package androidx.appcompat.widget;

import android.content.Context;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup;
import android.widget.LinearLayout.LayoutParams;
import c.a.f;
import c.h.q.f0;
import c.h.q.k;

public class AlertDialogLayout
  extends LinearLayoutCompat
{
  public AlertDialogLayout(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  private void A(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    paramView.layout(paramInt1, paramInt2, paramInt3 + paramInt1, paramInt4 + paramInt2);
  }
  
  private static int B(View paramView)
  {
    int i = f0.E(paramView);
    if (i > 0) {
      return i;
    }
    if ((paramView instanceof ViewGroup))
    {
      paramView = (ViewGroup)paramView;
      if (paramView.getChildCount() == 1) {
        return B(paramView.getChildAt(0));
      }
    }
    return 0;
  }
  
  private boolean C(int paramInt1, int paramInt2)
  {
    int i5 = getChildCount();
    Object localObject3 = null;
    Object localObject2 = null;
    Object localObject1 = localObject2;
    int i = 0;
    View localView;
    while (i < i5)
    {
      localView = getChildAt(i);
      if (localView.getVisibility() != 8)
      {
        j = localView.getId();
        if (j == f.P)
        {
          localObject3 = localView;
        }
        else if (j == f.k)
        {
          localObject2 = localView;
        }
        else
        {
          if ((j != f.m) && (j != f.o)) {
            return false;
          }
          if (localObject1 != null) {
            return false;
          }
          localObject1 = localView;
        }
      }
      i += 1;
    }
    int i7 = View.MeasureSpec.getMode(paramInt2);
    int n = View.MeasureSpec.getSize(paramInt2);
    int i6 = View.MeasureSpec.getMode(paramInt1);
    int k = getPaddingTop() + getPaddingBottom();
    if (localObject3 != null)
    {
      localObject3.measure(paramInt1, 0);
      k += localObject3.getMeasuredHeight();
      j = View.combineMeasuredStates(0, localObject3.getMeasuredState());
    }
    else
    {
      j = 0;
    }
    int i1;
    if (localObject2 != null)
    {
      localObject2.measure(paramInt1, 0);
      i = B(localObject2);
      i1 = localObject2.getMeasuredHeight() - i;
      k += i;
      j = View.combineMeasuredStates(j, localObject2.getMeasuredState());
    }
    else
    {
      i = 0;
      i1 = i;
    }
    int i2;
    if (localObject1 != null)
    {
      if (i7 == 0) {
        m = 0;
      } else {
        m = View.MeasureSpec.makeMeasureSpec(Math.max(0, n - k), i7);
      }
      localObject1.measure(paramInt1, m);
      i2 = localObject1.getMeasuredHeight();
      k += i2;
      j = View.combineMeasuredStates(j, localObject1.getMeasuredState());
    }
    else
    {
      i2 = 0;
    }
    int i3 = n - k;
    n = j;
    int i4 = i3;
    int m = k;
    if (localObject2 != null)
    {
      i1 = Math.min(i3, i1);
      n = i3;
      m = i;
      if (i1 > 0)
      {
        n = i3 - i1;
        m = i + i1;
      }
      localObject2.measure(paramInt1, View.MeasureSpec.makeMeasureSpec(m, 1073741824));
      m = k - i + localObject2.getMeasuredHeight();
      i = View.combineMeasuredStates(j, localObject2.getMeasuredState());
      i4 = n;
      n = i;
    }
    int j = n;
    i = m;
    if (localObject1 != null)
    {
      j = n;
      i = m;
      if (i4 > 0)
      {
        localObject1.measure(paramInt1, View.MeasureSpec.makeMeasureSpec(i2 + i4, i7));
        i = m - i2 + localObject1.getMeasuredHeight();
        j = View.combineMeasuredStates(n, localObject1.getMeasuredState());
      }
    }
    k = 0;
    for (m = 0; k < i5; m = n)
    {
      localView = getChildAt(k);
      n = m;
      if (localView.getVisibility() != 8) {
        n = Math.max(m, localView.getMeasuredWidth());
      }
      k += 1;
    }
    setMeasuredDimension(View.resolveSizeAndState(m + (getPaddingLeft() + getPaddingRight()), paramInt1, j), View.resolveSizeAndState(i, paramInt2, 0));
    if (i6 != 1073741824) {
      l(i5, paramInt2);
    }
    return true;
  }
  
  private void l(int paramInt1, int paramInt2)
  {
    int j = View.MeasureSpec.makeMeasureSpec(getMeasuredWidth(), 1073741824);
    int i = 0;
    while (i < paramInt1)
    {
      View localView = getChildAt(i);
      if (localView.getVisibility() != 8)
      {
        LinearLayoutCompat.LayoutParams localLayoutParams = (LinearLayoutCompat.LayoutParams)localView.getLayoutParams();
        if (width == -1)
        {
          int k = height;
          height = localView.getMeasuredHeight();
          measureChildWithMargins(localView, j, 0, paramInt2, 0);
          height = k;
        }
      }
      i += 1;
    }
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int j = getPaddingLeft();
    int k = paramInt3 - paramInt1;
    int m = getPaddingRight();
    int n = getPaddingRight();
    paramInt1 = getMeasuredHeight();
    int i1 = getChildCount();
    int i2 = getGravity();
    paramInt3 = i2 & 0x70;
    if (paramInt3 != 16)
    {
      if (paramInt3 != 80) {
        paramInt1 = getPaddingTop();
      } else {
        paramInt1 = getPaddingTop() + paramInt4 - paramInt2 - paramInt1;
      }
    }
    else {
      paramInt1 = getPaddingTop() + (paramInt4 - paramInt2 - paramInt1) / 2;
    }
    Object localObject = getDividerDrawable();
    if (localObject == null) {
      paramInt2 = 0;
    } else {
      paramInt2 = ((Drawable)localObject).getIntrinsicHeight();
    }
    paramInt3 = 0;
    while (paramInt3 < i1)
    {
      localObject = getChildAt(paramInt3);
      paramInt4 = paramInt1;
      if (localObject != null)
      {
        paramInt4 = paramInt1;
        if (((View)localObject).getVisibility() != 8)
        {
          int i3 = ((View)localObject).getMeasuredWidth();
          int i4 = ((View)localObject).getMeasuredHeight();
          LinearLayoutCompat.LayoutParams localLayoutParams = (LinearLayoutCompat.LayoutParams)((View)localObject).getLayoutParams();
          int i = gravity;
          paramInt4 = i;
          if (i < 0) {
            paramInt4 = i2 & 0x800007;
          }
          paramInt4 = k.b(paramInt4, f0.D(this)) & 0x7;
          if (paramInt4 != 1)
          {
            if (paramInt4 != 5)
            {
              paramInt4 = leftMargin + j;
              break label304;
            }
            paramInt4 = k - m - i3;
            i = rightMargin;
          }
          else
          {
            paramInt4 = (k - j - n - i3) / 2 + j + leftMargin;
            i = rightMargin;
          }
          paramInt4 -= i;
          label304:
          i = paramInt1;
          if (t(paramInt3)) {
            i = paramInt1 + paramInt2;
          }
          paramInt1 = i + topMargin;
          A((View)localObject, paramInt4, paramInt1, i3, i4);
          paramInt4 = paramInt1 + (i4 + bottomMargin);
        }
      }
      paramInt3 += 1;
      paramInt1 = paramInt4;
    }
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    if (!C(paramInt1, paramInt2)) {
      super.onMeasure(paramInt1, paramInt2);
    }
  }
}
