package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.text.InputFilter;
import android.util.AttributeSet;
import android.widget.RadioButton;
import androidx.core.widget.l;
import c.h.q.e0;

public class AppCompatRadioButton
  extends RadioButton
  implements l, e0, androidx.core.widget.m
{
  private final j b;
  private final h c;
  private final t d;
  private m e;
  
  public AppCompatRadioButton(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, c.a.a.H);
  }
  
  public AppCompatRadioButton(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(k0.b(paramContext), paramAttributeSet, paramInt);
    i0.a(this, getContext());
    paramContext = new j(this);
    b = paramContext;
    paramContext.e(paramAttributeSet, paramInt);
    paramContext = new h(this);
    c = paramContext;
    paramContext.e(paramAttributeSet, paramInt);
    paramContext = new t(this);
    d = paramContext;
    paramContext.m(paramAttributeSet, paramInt);
    getEmojiTextViewHelper().b(paramAttributeSet, paramInt);
  }
  
  private m getEmojiTextViewHelper()
  {
    if (e == null) {
      e = new m(this);
    }
    return e;
  }
  
  protected void drawableStateChanged()
  {
    super.drawableStateChanged();
    Object localObject = c;
    if (localObject != null) {
      ((h)localObject).b();
    }
    localObject = d;
    if (localObject != null) {
      ((t)localObject).b();
    }
  }
  
  public int getCompoundPaddingLeft()
  {
    int j = super.getCompoundPaddingLeft();
    j localJ = b;
    int i = j;
    if (localJ != null) {
      i = localJ.b(j);
    }
    return i;
  }
  
  public ColorStateList getSupportBackgroundTintList()
  {
    h localH = c;
    if (localH != null) {
      return localH.c();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportBackgroundTintMode()
  {
    h localH = c;
    if (localH != null) {
      return localH.d();
    }
    return null;
  }
  
  public ColorStateList getSupportButtonTintList()
  {
    j localJ = b;
    if (localJ != null) {
      return localJ.c();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportButtonTintMode()
  {
    j localJ = b;
    if (localJ != null) {
      return localJ.d();
    }
    return null;
  }
  
  public ColorStateList getSupportCompoundDrawablesTintList()
  {
    return d.j();
  }
  
  public PorterDuff.Mode getSupportCompoundDrawablesTintMode()
  {
    return d.k();
  }
  
  public void setAllCaps(boolean paramBoolean)
  {
    super.setAllCaps(paramBoolean);
    getEmojiTextViewHelper().c(paramBoolean);
  }
  
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    super.setBackgroundDrawable(paramDrawable);
    h localH = c;
    if (localH != null) {
      localH.f(paramDrawable);
    }
  }
  
  public void setBackgroundResource(int paramInt)
  {
    super.setBackgroundResource(paramInt);
    h localH = c;
    if (localH != null) {
      localH.g(paramInt);
    }
  }
  
  public void setButtonDrawable(int paramInt)
  {
    setButtonDrawable(c.a.k.a.a.b(getContext(), paramInt));
  }
  
  public void setButtonDrawable(Drawable paramDrawable)
  {
    super.setButtonDrawable(paramDrawable);
    paramDrawable = b;
    if (paramDrawable != null) {
      paramDrawable.f();
    }
  }
  
  public void setCompoundDrawables(Drawable paramDrawable1, Drawable paramDrawable2, Drawable paramDrawable3, Drawable paramDrawable4)
  {
    super.setCompoundDrawables(paramDrawable1, paramDrawable2, paramDrawable3, paramDrawable4);
    paramDrawable1 = d;
    if (paramDrawable1 != null) {
      paramDrawable1.p();
    }
  }
  
  public void setCompoundDrawablesRelative(Drawable paramDrawable1, Drawable paramDrawable2, Drawable paramDrawable3, Drawable paramDrawable4)
  {
    super.setCompoundDrawablesRelative(paramDrawable1, paramDrawable2, paramDrawable3, paramDrawable4);
    paramDrawable1 = d;
    if (paramDrawable1 != null) {
      paramDrawable1.p();
    }
  }
  
  public void setEmojiCompatEnabled(boolean paramBoolean)
  {
    getEmojiTextViewHelper().d(paramBoolean);
  }
  
  public void setFilters(InputFilter[] paramArrayOfInputFilter)
  {
    super.setFilters(getEmojiTextViewHelper().a(paramArrayOfInputFilter));
  }
  
  public void setSupportBackgroundTintList(ColorStateList paramColorStateList)
  {
    h localH = c;
    if (localH != null) {
      localH.i(paramColorStateList);
    }
  }
  
  public void setSupportBackgroundTintMode(PorterDuff.Mode paramMode)
  {
    h localH = c;
    if (localH != null) {
      localH.j(paramMode);
    }
  }
  
  public void setSupportButtonTintList(ColorStateList paramColorStateList)
  {
    j localJ = b;
    if (localJ != null) {
      localJ.g(paramColorStateList);
    }
  }
  
  public void setSupportButtonTintMode(PorterDuff.Mode paramMode)
  {
    j localJ = b;
    if (localJ != null) {
      localJ.h(paramMode);
    }
  }
  
  public void setSupportCompoundDrawablesTintList(ColorStateList paramColorStateList)
  {
    d.w(paramColorStateList);
    d.b();
  }
  
  public void setSupportCompoundDrawablesTintMode(PorterDuff.Mode paramMode)
  {
    d.x(paramMode);
    d.b();
  }
}
