package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.text.Editable;
import android.text.method.KeyListener;
import android.util.AttributeSet;
import android.view.ActionMode.Callback;
import android.view.DragEvent;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputConnection;
import android.view.textclassifier.TextClassifier;
import android.widget.EditText;
import androidx.core.widget.i;
import androidx.core.widget.j;
import androidx.core.widget.m;
import c.a.a;
import c.h.q.b0;
import c.h.q.e0;
import c.h.q.f0;
import c.h.q.q0.b;
import c.h.q.q0.c;

public class AppCompatEditText
  extends EditText
  implements e0, b0, m
{
  private final h b;
  private final t c;
  private final s d;
  private final j e;
  private final l f;
  private a g;
  
  public AppCompatEditText(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, a.C);
  }
  
  public AppCompatEditText(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(k0.b(paramContext), paramAttributeSet, paramInt);
    i0.a(this, getContext());
    paramContext = new h(this);
    b = paramContext;
    paramContext.e(paramAttributeSet, paramInt);
    paramContext = new t(this);
    c = paramContext;
    paramContext.m(paramAttributeSet, paramInt);
    paramContext.b();
    d = new s(this);
    e = new j();
    paramContext = new l(this);
    f = paramContext;
    paramContext.c(paramAttributeSet, paramInt);
    d(paramContext);
  }
  
  private a getSuperCaller()
  {
    if (g == null) {
      g = new a();
    }
    return g;
  }
  
  public c.h.q.h a(c.h.q.h paramH)
  {
    return e.a(this, paramH);
  }
  
  void d(l paramL)
  {
    KeyListener localKeyListener = getKeyListener();
    if (paramL.b(localKeyListener))
    {
      boolean bool1 = super.isFocusable();
      boolean bool2 = super.isClickable();
      boolean bool3 = super.isLongClickable();
      int i = super.getInputType();
      paramL = paramL.a(localKeyListener);
      if (paramL == localKeyListener) {
        return;
      }
      super.setKeyListener(paramL);
      super.setRawInputType(i);
      super.setFocusable(bool1);
      super.setClickable(bool2);
      super.setLongClickable(bool3);
    }
  }
  
  protected void drawableStateChanged()
  {
    super.drawableStateChanged();
    Object localObject = b;
    if (localObject != null) {
      ((h)localObject).b();
    }
    localObject = c;
    if (localObject != null) {
      ((t)localObject).b();
    }
  }
  
  public ActionMode.Callback getCustomSelectionActionModeCallback()
  {
    return i.s(super.getCustomSelectionActionModeCallback());
  }
  
  public ColorStateList getSupportBackgroundTintList()
  {
    h localH = b;
    if (localH != null) {
      return localH.c();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportBackgroundTintMode()
  {
    h localH = b;
    if (localH != null) {
      return localH.d();
    }
    return null;
  }
  
  public ColorStateList getSupportCompoundDrawablesTintList()
  {
    return c.j();
  }
  
  public PorterDuff.Mode getSupportCompoundDrawablesTintMode()
  {
    return c.k();
  }
  
  public Editable getText()
  {
    if (Build.VERSION.SDK_INT >= 28) {
      return super.getText();
    }
    return super.getEditableText();
  }
  
  public TextClassifier getTextClassifier()
  {
    if (Build.VERSION.SDK_INT < 28)
    {
      s localS = d;
      if (localS != null) {
        return localS.a();
      }
    }
    return getSuperCaller().a();
  }
  
  public InputConnection onCreateInputConnection(EditorInfo paramEditorInfo)
  {
    Object localObject = super.onCreateInputConnection(paramEditorInfo);
    c.r(this, (InputConnection)localObject, paramEditorInfo);
    InputConnection localInputConnection = n.a((InputConnection)localObject, paramEditorInfo, this);
    localObject = localInputConnection;
    if (localInputConnection != null)
    {
      localObject = localInputConnection;
      if (Build.VERSION.SDK_INT <= 30)
      {
        String[] arrayOfString = f0.G(this);
        localObject = localInputConnection;
        if (arrayOfString != null)
        {
          b.d(paramEditorInfo, arrayOfString);
          localObject = c.b(this, localInputConnection, paramEditorInfo);
        }
      }
    }
    return f.d((InputConnection)localObject, paramEditorInfo);
  }
  
  public boolean onDragEvent(DragEvent paramDragEvent)
  {
    if (q.a(this, paramDragEvent)) {
      return true;
    }
    return super.onDragEvent(paramDragEvent);
  }
  
  public boolean onTextContextMenuItem(int paramInt)
  {
    if (q.b(this, paramInt)) {
      return true;
    }
    return super.onTextContextMenuItem(paramInt);
  }
  
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    super.setBackgroundDrawable(paramDrawable);
    h localH = b;
    if (localH != null) {
      localH.f(paramDrawable);
    }
  }
  
  public void setBackgroundResource(int paramInt)
  {
    super.setBackgroundResource(paramInt);
    h localH = b;
    if (localH != null) {
      localH.g(paramInt);
    }
  }
  
  public void setCompoundDrawables(Drawable paramDrawable1, Drawable paramDrawable2, Drawable paramDrawable3, Drawable paramDrawable4)
  {
    super.setCompoundDrawables(paramDrawable1, paramDrawable2, paramDrawable3, paramDrawable4);
    paramDrawable1 = c;
    if (paramDrawable1 != null) {
      paramDrawable1.p();
    }
  }
  
  public void setCompoundDrawablesRelative(Drawable paramDrawable1, Drawable paramDrawable2, Drawable paramDrawable3, Drawable paramDrawable4)
  {
    super.setCompoundDrawablesRelative(paramDrawable1, paramDrawable2, paramDrawable3, paramDrawable4);
    paramDrawable1 = c;
    if (paramDrawable1 != null) {
      paramDrawable1.p();
    }
  }
  
  public void setCustomSelectionActionModeCallback(ActionMode.Callback paramCallback)
  {
    super.setCustomSelectionActionModeCallback(i.t(this, paramCallback));
  }
  
  public void setEmojiCompatEnabled(boolean paramBoolean)
  {
    f.e(paramBoolean);
  }
  
  public void setKeyListener(KeyListener paramKeyListener)
  {
    super.setKeyListener(f.a(paramKeyListener));
  }
  
  public void setSupportBackgroundTintList(ColorStateList paramColorStateList)
  {
    h localH = b;
    if (localH != null) {
      localH.i(paramColorStateList);
    }
  }
  
  public void setSupportBackgroundTintMode(PorterDuff.Mode paramMode)
  {
    h localH = b;
    if (localH != null) {
      localH.j(paramMode);
    }
  }
  
  public void setSupportCompoundDrawablesTintList(ColorStateList paramColorStateList)
  {
    c.w(paramColorStateList);
    c.b();
  }
  
  public void setSupportCompoundDrawablesTintMode(PorterDuff.Mode paramMode)
  {
    c.x(paramMode);
    c.b();
  }
  
  public void setTextAppearance(Context paramContext, int paramInt)
  {
    super.setTextAppearance(paramContext, paramInt);
    t localT = c;
    if (localT != null) {
      localT.q(paramContext, paramInt);
    }
  }
  
  public void setTextClassifier(TextClassifier paramTextClassifier)
  {
    if (Build.VERSION.SDK_INT < 28)
    {
      s localS = d;
      if (localS != null)
      {
        localS.b(paramTextClassifier);
        return;
      }
    }
    getSuperCaller().b(paramTextClassifier);
  }
  
  class a
  {
    a() {}
    
    public TextClassifier a()
    {
      return AppCompatEditText.b(AppCompatEditText.this);
    }
    
    public void b(TextClassifier paramTextClassifier)
    {
      AppCompatEditText.c(AppCompatEditText.this, paramTextClassifier);
    }
  }
}
