package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.Resources;
import android.content.res.Resources.NotFoundException;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import java.lang.ref.WeakReference;

public class s0
  extends e0
{
  private static boolean b = false;
  private final WeakReference<Context> c;
  
  public s0(Context paramContext, Resources paramResources)
  {
    super(paramResources);
    c = new WeakReference(paramContext);
  }
  
  public static boolean b()
  {
    return b;
  }
  
  public static boolean c()
  {
    return (b()) && (Build.VERSION.SDK_INT <= 20);
  }
  
  public Drawable getDrawable(int paramInt)
    throws Resources.NotFoundException
  {
    Context localContext = (Context)c.get();
    if (localContext != null) {
      return d0.h().t(localContext, this, paramInt);
    }
    return a(paramInt);
  }
}
