package androidx.appcompat.widget;

import android.graphics.Canvas;
import android.graphics.ColorFilter;
import android.graphics.Outline;
import android.graphics.drawable.Drawable;

class g
  extends Drawable
{
  final ActionBarContainer a;
  
  public g(ActionBarContainer paramActionBarContainer)
  {
    a = paramActionBarContainer;
  }
  
  public void draw(Canvas paramCanvas)
  {
    Object localObject = a;
    if (i)
    {
      localObject = h;
      if (localObject != null) {
        ((Drawable)localObject).draw(paramCanvas);
      }
    }
    else
    {
      localObject = f;
      if (localObject != null) {
        ((Drawable)localObject).draw(paramCanvas);
      }
      localObject = a;
      Drawable localDrawable = g;
      if ((localDrawable != null) && (j)) {
        localDrawable.draw(paramCanvas);
      }
    }
  }
  
  public int getOpacity()
  {
    return 0;
  }
  
  public void getOutline(Outline paramOutline)
  {
    Object localObject = a;
    if (i)
    {
      if (h != null) {
        a.a(f, paramOutline);
      }
    }
    else
    {
      localObject = f;
      if (localObject != null) {
        a.a((Drawable)localObject, paramOutline);
      }
    }
  }
  
  public void setAlpha(int paramInt) {}
  
  public void setColorFilter(ColorFilter paramColorFilter) {}
  
  private static class a
  {
    public static void a(Drawable paramDrawable, Outline paramOutline)
    {
      paramDrawable.getOutline(paramOutline);
    }
  }
}
