package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources.NotFoundException;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.widget.CheckedTextView;
import androidx.core.widget.b;
import c.a.j;
import c.h.q.f0;

class i
{
  private final CheckedTextView a;
  private ColorStateList b = null;
  private PorterDuff.Mode c = null;
  private boolean d = false;
  private boolean e = false;
  private boolean f;
  
  i(CheckedTextView paramCheckedTextView)
  {
    a = paramCheckedTextView;
  }
  
  void a()
  {
    Drawable localDrawable = b.a(a);
    if ((localDrawable != null) && ((d) || (e)))
    {
      localDrawable = androidx.core.graphics.drawable.a.r(localDrawable).mutate();
      if (d) {
        androidx.core.graphics.drawable.a.o(localDrawable, b);
      }
      if (e) {
        androidx.core.graphics.drawable.a.p(localDrawable, c);
      }
      if (localDrawable.isStateful()) {
        localDrawable.setState(a.getDrawableState());
      }
      a.setCheckMarkDrawable(localDrawable);
    }
  }
  
  ColorStateList b()
  {
    return b;
  }
  
  PorterDuff.Mode c()
  {
    return c;
  }
  
  void d(AttributeSet paramAttributeSet, int paramInt)
  {
    localObject = a.getContext();
    int[] arrayOfInt = j.P0;
    localObject = n0.v((Context)localObject, paramAttributeSet, arrayOfInt, paramInt, 0);
    CheckedTextView localCheckedTextView = a;
    f0.n0(localCheckedTextView, localCheckedTextView.getContext(), arrayOfInt, paramAttributeSet, ((n0)localObject).r(), paramInt, 0);
    for (;;)
    {
      try
      {
        paramInt = j.R0;
        if (((n0)localObject).s(paramInt))
        {
          paramInt = ((n0)localObject).n(paramInt, 0);
          if (paramInt == 0) {}
        }
      }
      finally
      {
        ((n0)localObject).w();
      }
      try
      {
        paramAttributeSet = a;
        paramAttributeSet.setCheckMarkDrawable(c.a.k.a.a.b(paramAttributeSet.getContext(), paramInt));
        paramInt = 1;
      }
      catch (Resources.NotFoundException paramAttributeSet) {}
    }
    paramInt = 0;
    if (paramInt == 0)
    {
      paramInt = j.Q0;
      if (((n0)localObject).s(paramInt))
      {
        paramInt = ((n0)localObject).n(paramInt, 0);
        if (paramInt != 0)
        {
          paramAttributeSet = a;
          paramAttributeSet.setCheckMarkDrawable(c.a.k.a.a.b(paramAttributeSet.getContext(), paramInt));
        }
      }
    }
    paramInt = j.S0;
    if (((n0)localObject).s(paramInt)) {
      b.b(a, ((n0)localObject).c(paramInt));
    }
    paramInt = j.T0;
    if (((n0)localObject).s(paramInt)) {
      b.c(a, x.d(((n0)localObject).k(paramInt, -1), null));
    }
    ((n0)localObject).w();
  }
  
  void e()
  {
    if (f)
    {
      f = false;
      return;
    }
    f = true;
    a();
  }
  
  void f(ColorStateList paramColorStateList)
  {
    b = paramColorStateList;
    d = true;
    a();
  }
  
  void g(PorterDuff.Mode paramMode)
  {
    c = paramMode;
    e = true;
    a();
  }
}
