package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Rect;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.util.TypedValue;
import android.view.View.MeasureSpec;
import android.widget.FrameLayout;
import c.h.q.f0;

public class ContentFrameLayout
  extends FrameLayout
{
  private TypedValue b;
  private TypedValue c;
  private TypedValue d;
  private TypedValue e;
  private TypedValue f;
  private TypedValue g;
  private final Rect h = new Rect();
  private a i;
  
  public ContentFrameLayout(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public ContentFrameLayout(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public ContentFrameLayout(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
  }
  
  public void a(Rect paramRect)
  {
    fitSystemWindows(paramRect);
  }
  
  public void b(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    h.set(paramInt1, paramInt2, paramInt3, paramInt4);
    if (f0.T(this)) {
      requestLayout();
    }
  }
  
  public TypedValue getFixedHeightMajor()
  {
    if (f == null) {
      f = new TypedValue();
    }
    return f;
  }
  
  public TypedValue getFixedHeightMinor()
  {
    if (g == null) {
      g = new TypedValue();
    }
    return g;
  }
  
  public TypedValue getFixedWidthMajor()
  {
    if (d == null) {
      d = new TypedValue();
    }
    return d;
  }
  
  public TypedValue getFixedWidthMinor()
  {
    if (e == null) {
      e = new TypedValue();
    }
    return e;
  }
  
  public TypedValue getMinWidthMajor()
  {
    if (b == null) {
      b = new TypedValue();
    }
    return b;
  }
  
  public TypedValue getMinWidthMinor()
  {
    if (c == null) {
      c = new TypedValue();
    }
    return c;
  }
  
  protected void onAttachedToWindow()
  {
    super.onAttachedToWindow();
    a localA = i;
    if (localA != null) {
      localA.a();
    }
  }
  
  protected void onDetachedFromWindow()
  {
    super.onDetachedFromWindow();
    a localA = i;
    if (localA != null) {
      localA.onDetachedFromWindow();
    }
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    DisplayMetrics localDisplayMetrics = getContext().getResources().getDisplayMetrics();
    int j = widthPixels;
    int k = heightPixels;
    int i1 = 1;
    if (j < k) {
      j = 1;
    } else {
      j = 0;
    }
    int i2 = View.MeasureSpec.getMode(paramInt1);
    int n = View.MeasureSpec.getMode(paramInt2);
    Object localObject;
    float f1;
    if (i2 == Integer.MIN_VALUE)
    {
      if (j != 0) {
        localObject = e;
      } else {
        localObject = d;
      }
      if (localObject != null)
      {
        k = type;
        if (k != 0)
        {
          if (k == 5) {}
          for (f1 = ((TypedValue)localObject).getDimension(localDisplayMetrics);; f1 = ((TypedValue)localObject).getFraction(k, k))
          {
            k = (int)f1;
            break label154;
            if (k != 6) {
              break;
            }
            k = widthPixels;
          }
          k = 0;
          label154:
          if (k > 0)
          {
            localObject = h;
            m = View.MeasureSpec.makeMeasureSpec(Math.min(k - (left + right), View.MeasureSpec.getSize(paramInt1)), 1073741824);
            paramInt1 = 1;
            break label207;
          }
        }
      }
    }
    k = 0;
    int m = paramInt1;
    paramInt1 = k;
    label207:
    k = paramInt2;
    if (n == Integer.MIN_VALUE)
    {
      if (j != 0) {
        localObject = f;
      } else {
        localObject = g;
      }
      k = paramInt2;
      if (localObject != null)
      {
        n = type;
        k = paramInt2;
        if (n != 0)
        {
          if (n == 5) {}
          for (f1 = ((TypedValue)localObject).getDimension(localDisplayMetrics);; f1 = ((TypedValue)localObject).getFraction(k, k))
          {
            n = (int)f1;
            break label313;
            if (n != 6) {
              break;
            }
            k = heightPixels;
          }
          n = 0;
          label313:
          k = paramInt2;
          if (n > 0)
          {
            localObject = h;
            k = View.MeasureSpec.makeMeasureSpec(Math.min(n - (top + bottom), View.MeasureSpec.getSize(paramInt2)), 1073741824);
          }
        }
      }
    }
    super.onMeasure(m, k);
    n = getMeasuredWidth();
    m = View.MeasureSpec.makeMeasureSpec(n, 1073741824);
    if ((paramInt1 == 0) && (i2 == Integer.MIN_VALUE))
    {
      if (j != 0) {
        localObject = c;
      } else {
        localObject = b;
      }
      if (localObject != null)
      {
        paramInt1 = type;
        if (paramInt1 != 0)
        {
          if (paramInt1 == 5) {}
          for (f1 = ((TypedValue)localObject).getDimension(localDisplayMetrics);; f1 = ((TypedValue)localObject).getFraction(paramInt1, paramInt1))
          {
            paramInt1 = (int)f1;
            break label470;
            if (paramInt1 != 6) {
              break;
            }
            paramInt1 = widthPixels;
          }
          paramInt1 = 0;
          label470:
          paramInt2 = paramInt1;
          if (paramInt1 > 0)
          {
            localObject = h;
            paramInt2 = paramInt1 - (left + right);
          }
          if (n < paramInt2)
          {
            paramInt2 = View.MeasureSpec.makeMeasureSpec(paramInt2, 1073741824);
            paramInt1 = i1;
            break label520;
          }
        }
      }
    }
    paramInt1 = 0;
    paramInt2 = m;
    label520:
    if (paramInt1 != 0) {
      super.onMeasure(paramInt2, k);
    }
  }
  
  public void setAttachListener(a paramA)
  {
    i = paramA;
  }
  
  public static abstract interface a
  {
    public abstract void a();
    
    public abstract void onDetachedFromWindow();
  }
}
