package androidx.appcompat.widget;

import android.view.Menu;
import android.view.Window.Callback;
import androidx.appcompat.view.menu.m.a;

public abstract interface v
{
  public abstract void b(Menu paramMenu, m.a paramA);
  
  public abstract boolean c();
  
  public abstract void d();
  
  public abstract boolean e();
  
  public abstract boolean f();
  
  public abstract boolean g();
  
  public abstract boolean h();
  
  public abstract void i(int paramInt);
  
  public abstract void j();
  
  public abstract void setWindowCallback(Window.Callback paramCallback);
  
  public abstract void setWindowTitle(CharSequence paramCharSequence);
}
