package androidx.appcompat.widget;

import android.content.Context;
import android.graphics.drawable.Drawable;
import android.view.Menu;
import android.view.View;
import android.view.ViewGroup;
import android.view.Window.Callback;
import androidx.appcompat.view.menu.g.a;
import androidx.appcompat.view.menu.m.a;
import c.h.q.j0;

public abstract interface w
{
  public abstract void A();
  
  public abstract void B(boolean paramBoolean);
  
  public abstract void a(Drawable paramDrawable);
  
  public abstract void b(Menu paramMenu, m.a paramA);
  
  public abstract boolean c();
  
  public abstract void collapseActionView();
  
  public abstract void d();
  
  public abstract boolean e();
  
  public abstract boolean f();
  
  public abstract boolean g();
  
  public abstract Context getContext();
  
  public abstract int getHeight();
  
  public abstract CharSequence getTitle();
  
  public abstract boolean h();
  
  public abstract void i();
  
  public abstract View j();
  
  public abstract void k(g0 paramG0);
  
  public abstract void l(Drawable paramDrawable);
  
  public abstract boolean m();
  
  public abstract void n(int paramInt);
  
  public abstract Menu o();
  
  public abstract void p(int paramInt);
  
  public abstract int q();
  
  public abstract j0 r(int paramInt, long paramLong);
  
  public abstract void s(int paramInt);
  
  public abstract void setIcon(int paramInt);
  
  public abstract void setIcon(Drawable paramDrawable);
  
  public abstract void setTitle(CharSequence paramCharSequence);
  
  public abstract void setWindowCallback(Window.Callback paramCallback);
  
  public abstract void setWindowTitle(CharSequence paramCharSequence);
  
  public abstract void t(m.a paramA, g.a paramA1);
  
  public abstract void u(int paramInt);
  
  public abstract ViewGroup v();
  
  public abstract void w(boolean paramBoolean);
  
  public abstract int x();
  
  public abstract void y(View paramView);
  
  public abstract void z();
}
