package androidx.appcompat.widget;

import android.graphics.PorterDuff.Mode;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.DrawableContainer;
import android.graphics.drawable.DrawableContainer.DrawableContainerState;
import android.graphics.drawable.GradientDrawable;
import android.graphics.drawable.InsetDrawable;
import android.graphics.drawable.LayerDrawable;
import android.graphics.drawable.ScaleDrawable;
import android.os.Build.VERSION;

public class x
{
  private static final int[] a = { 16842912 };
  private static final int[] b = new int[0];
  public static final Rect c = new Rect();
  
  public static boolean a(Drawable paramDrawable)
  {
    int i = Build.VERSION.SDK_INT;
    if (i >= 17) {
      return true;
    }
    if ((i < 15) && ((paramDrawable instanceof InsetDrawable))) {
      return false;
    }
    if ((i < 15) && ((paramDrawable instanceof GradientDrawable))) {
      return false;
    }
    if ((i < 17) && ((paramDrawable instanceof LayerDrawable))) {
      return false;
    }
    if ((paramDrawable instanceof DrawableContainer))
    {
      paramDrawable = paramDrawable.getConstantState();
      if ((paramDrawable instanceof DrawableContainer.DrawableContainerState))
      {
        paramDrawable = ((DrawableContainer.DrawableContainerState)paramDrawable).getChildren();
        int j = paramDrawable.length;
        i = 0;
        while (i < j)
        {
          if (!a(paramDrawable[i])) {
            return false;
          }
          i += 1;
        }
      }
    }
    else
    {
      if ((paramDrawable instanceof androidx.core.graphics.drawable.c)) {
        return a(((androidx.core.graphics.drawable.c)paramDrawable).b());
      }
      if ((paramDrawable instanceof c.a.l.a.c)) {
        return a(((c.a.l.a.c)paramDrawable).a());
      }
      if ((paramDrawable instanceof ScaleDrawable)) {
        return a(((ScaleDrawable)paramDrawable).getDrawable());
      }
    }
    return true;
  }
  
  static void b(Drawable paramDrawable)
  {
    String str = paramDrawable.getClass().getName();
    int i = Build.VERSION.SDK_INT;
    if ((i == 21) && ("android.graphics.drawable.VectorDrawable".equals(str)))
    {
      c(paramDrawable);
      return;
    }
    if ((i >= 29) && (i < 31) && ("android.graphics.drawable.ColorStateListDrawable".equals(str))) {
      c(paramDrawable);
    }
  }
  
  private static void c(Drawable paramDrawable)
  {
    int[] arrayOfInt = paramDrawable.getState();
    if ((arrayOfInt != null) && (arrayOfInt.length != 0)) {
      paramDrawable.setState(b);
    } else {
      paramDrawable.setState(a);
    }
    paramDrawable.setState(arrayOfInt);
  }
  
  public static PorterDuff.Mode d(int paramInt, PorterDuff.Mode paramMode)
  {
    if (paramInt != 3)
    {
      if (paramInt != 5)
      {
        if (paramInt != 9)
        {
          switch (paramInt)
          {
          default: 
            return paramMode;
          case 16: 
            return PorterDuff.Mode.ADD;
          case 15: 
            return PorterDuff.Mode.SCREEN;
          }
          return PorterDuff.Mode.MULTIPLY;
        }
        return PorterDuff.Mode.SRC_ATOP;
      }
      return PorterDuff.Mode.SRC_IN;
    }
    return PorterDuff.Mode.SRC_OVER;
  }
}
