package androidx.appcompat.widget;

import android.app.Activity;
import android.content.Context;
import android.content.ContextWrapper;
import android.content.res.Resources;
import android.graphics.Rect;
import android.util.DisplayMetrics;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup.LayoutParams;
import android.view.Window;
import android.view.WindowManager;
import android.view.WindowManager.LayoutParams;
import android.widget.TextView;
import c.a.d;
import c.a.f;
import c.a.g;
import c.a.i;

class r0
{
  private final Context a;
  private final View b;
  private final TextView c;
  private final WindowManager.LayoutParams d;
  private final Rect e;
  private final int[] f;
  private final int[] g;
  
  r0(Context paramContext)
  {
    WindowManager.LayoutParams localLayoutParams = new WindowManager.LayoutParams();
    d = localLayoutParams;
    e = new Rect();
    f = new int[2];
    g = new int[2];
    a = paramContext;
    View localView = LayoutInflater.from(paramContext).inflate(g.s, null);
    b = localView;
    c = ((TextView)localView.findViewById(f.s));
    localLayoutParams.setTitle(r0.class.getSimpleName());
    packageName = paramContext.getPackageName();
    type = 1002;
    width = -2;
    height = -2;
    format = -3;
    windowAnimations = i.a;
    flags = 24;
  }
  
  private void a(View paramView, int paramInt1, int paramInt2, boolean paramBoolean, WindowManager.LayoutParams paramLayoutParams)
  {
    token = paramView.getApplicationWindowToken();
    int i = a.getResources().getDimensionPixelOffset(d.m);
    if (paramView.getWidth() < i) {
      paramInt1 = paramView.getWidth() / 2;
    }
    if (paramView.getHeight() >= i)
    {
      j = a.getResources().getDimensionPixelOffset(d.l);
      i = paramInt2 + j;
      j = paramInt2 - j;
      paramInt2 = i;
      i = j;
    }
    else
    {
      paramInt2 = paramView.getHeight();
      i = 0;
    }
    gravity = 49;
    Object localObject1 = a.getResources();
    if (paramBoolean) {
      j = d.o;
    } else {
      j = d.n;
    }
    int k = ((Resources)localObject1).getDimensionPixelOffset(j);
    localObject1 = b(paramView);
    if (localObject1 == null)
    {
      Log.e("TooltipPopup", "Cannot find app view");
      return;
    }
    ((View)localObject1).getWindowVisibleDisplayFrame(e);
    Object localObject2 = e;
    if ((left < 0) && (top < 0))
    {
      localObject2 = a.getResources();
      j = ((Resources)localObject2).getIdentifier("status_bar_height", "dimen", "android");
      if (j != 0) {
        j = ((Resources)localObject2).getDimensionPixelSize(j);
      } else {
        j = 0;
      }
      localObject2 = ((Resources)localObject2).getDisplayMetrics();
      e.set(0, j, widthPixels, heightPixels);
    }
    ((View)localObject1).getLocationOnScreen(g);
    paramView.getLocationOnScreen(f);
    paramView = f;
    int j = paramView[0];
    localObject2 = g;
    paramView[0] = (j - localObject2[0]);
    paramView[1] -= localObject2[1];
    x = (paramView[0] + paramInt1 - ((View)localObject1).getWidth() / 2);
    paramInt1 = View.MeasureSpec.makeMeasureSpec(0, 0);
    b.measure(paramInt1, paramInt1);
    paramInt1 = b.getMeasuredHeight();
    paramView = f;
    i = paramView[1] + i - k - paramInt1;
    paramInt2 = paramView[1] + paramInt2 + k;
    if (paramBoolean)
    {
      if (i >= 0)
      {
        y = i;
        return;
      }
      y = paramInt2;
      return;
    }
    if (paramInt1 + paramInt2 <= e.height())
    {
      y = paramInt2;
      return;
    }
    y = i;
  }
  
  private static View b(View paramView)
  {
    View localView = paramView.getRootView();
    ViewGroup.LayoutParams localLayoutParams = localView.getLayoutParams();
    if (((localLayoutParams instanceof WindowManager.LayoutParams)) && (type == 2)) {
      return localView;
    }
    for (paramView = paramView.getContext(); (paramView instanceof ContextWrapper); paramView = ((ContextWrapper)paramView).getBaseContext()) {
      if ((paramView instanceof Activity)) {
        return ((Activity)paramView).getWindow().getDecorView();
      }
    }
    return localView;
  }
  
  void c()
  {
    if (!d()) {
      return;
    }
    ((WindowManager)a.getSystemService("window")).removeView(b);
  }
  
  boolean d()
  {
    return b.getParent() != null;
  }
  
  void e(View paramView, int paramInt1, int paramInt2, boolean paramBoolean, CharSequence paramCharSequence)
  {
    if (d()) {
      c();
    }
    c.setText(paramCharSequence);
    a(paramView, paramInt1, paramInt2, paramBoolean, d);
    ((WindowManager)a.getSystemService("window")).addView(b, d);
  }
}
