package androidx.appcompat.widget;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import android.widget.LinearLayout.LayoutParams;
import c.a.j;
import c.h.q.f0;
import c.h.q.k;

public class LinearLayoutCompat
  extends ViewGroup
{
  private boolean b = true;
  private int c = -1;
  private int d = 0;
  private int e;
  private int f = 8388659;
  private int g;
  private float h;
  private boolean i;
  private int[] j;
  private int[] k;
  private Drawable l;
  private int m;
  private int n;
  private int o;
  private int p;
  
  public LinearLayoutCompat(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public LinearLayoutCompat(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public LinearLayoutCompat(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    int[] arrayOfInt = j.a1;
    n0 localN0 = n0.v(paramContext, paramAttributeSet, arrayOfInt, paramInt, 0);
    f0.n0(this, paramContext, arrayOfInt, paramAttributeSet, localN0.r(), paramInt, 0);
    paramInt = localN0.k(j.c1, -1);
    if (paramInt >= 0) {
      setOrientation(paramInt);
    }
    paramInt = localN0.k(j.b1, -1);
    if (paramInt >= 0) {
      setGravity(paramInt);
    }
    boolean bool = localN0.a(j.d1, true);
    if (!bool) {
      setBaselineAligned(bool);
    }
    h = localN0.i(j.f1, -1.0F);
    c = localN0.k(j.e1, -1);
    i = localN0.a(j.i1, false);
    setDividerDrawable(localN0.g(j.g1));
    o = localN0.k(j.j1, 0);
    p = localN0.f(j.h1, 0);
    localN0.w();
  }
  
  private void A(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    paramView.layout(paramInt1, paramInt2, paramInt3 + paramInt1, paramInt4 + paramInt2);
  }
  
  private void k(int paramInt1, int paramInt2)
  {
    int i2 = View.MeasureSpec.makeMeasureSpec(getMeasuredHeight(), 1073741824);
    int i1 = 0;
    while (i1 < paramInt1)
    {
      View localView = s(i1);
      if (localView.getVisibility() != 8)
      {
        LayoutParams localLayoutParams = (LayoutParams)localView.getLayoutParams();
        if (height == -1)
        {
          int i3 = width;
          width = localView.getMeasuredWidth();
          measureChildWithMargins(localView, paramInt2, 0, i2, 0);
          width = i3;
        }
      }
      i1 += 1;
    }
  }
  
  private void l(int paramInt1, int paramInt2)
  {
    int i2 = View.MeasureSpec.makeMeasureSpec(getMeasuredWidth(), 1073741824);
    int i1 = 0;
    while (i1 < paramInt1)
    {
      View localView = s(i1);
      if (localView.getVisibility() != 8)
      {
        LayoutParams localLayoutParams = (LayoutParams)localView.getLayoutParams();
        if (width == -1)
        {
          int i3 = height;
          height = localView.getMeasuredHeight();
          measureChildWithMargins(localView, i2, 0, paramInt2, 0);
          height = i3;
        }
      }
      i1 += 1;
    }
  }
  
  protected boolean checkLayoutParams(ViewGroup.LayoutParams paramLayoutParams)
  {
    return paramLayoutParams instanceof LayoutParams;
  }
  
  void g(Canvas paramCanvas)
  {
    int i3 = getVirtualChildCount();
    boolean bool = t0.b(this);
    int i1 = 0;
    View localView;
    LayoutParams localLayoutParams;
    int i2;
    while (i1 < i3)
    {
      localView = s(i1);
      if ((localView != null) && (localView.getVisibility() != 8) && (t(i1)))
      {
        localLayoutParams = (LayoutParams)localView.getLayoutParams();
        if (bool) {
          i2 = localView.getRight() + rightMargin;
        } else {
          i2 = localView.getLeft() - leftMargin - m;
        }
        j(paramCanvas, i2);
      }
      i1 += 1;
    }
    if (t(i3))
    {
      localView = s(i3 - 1);
      if (localView == null)
      {
        if (bool)
        {
          i1 = getPaddingLeft();
          break label216;
        }
        i1 = getWidth() - getPaddingRight();
        i2 = m;
      }
      else
      {
        localLayoutParams = (LayoutParams)localView.getLayoutParams();
        if (!bool) {
          break label204;
        }
        i1 = localView.getLeft() - leftMargin;
        i2 = m;
      }
      i1 -= i2;
      break label216;
      label204:
      i1 = localView.getRight() + rightMargin;
      label216:
      j(paramCanvas, i1);
    }
  }
  
  public int getBaseline()
  {
    if (c < 0) {
      return super.getBaseline();
    }
    int i1 = getChildCount();
    int i2 = c;
    if (i1 > i2)
    {
      View localView = getChildAt(i2);
      int i3 = localView.getBaseline();
      if (i3 == -1)
      {
        if (c == 0) {
          return -1;
        }
        throw new RuntimeException("mBaselineAlignedChildIndex of LinearLayout points to a View that doesn't know how to get its baseline.");
      }
      i2 = d;
      i1 = i2;
      if (e == 1)
      {
        int i4 = f & 0x70;
        i1 = i2;
        if (i4 != 48) {
          if (i4 != 16)
          {
            if (i4 != 80) {
              i1 = i2;
            } else {
              i1 = getBottom() - getTop() - getPaddingBottom() - g;
            }
          }
          else {
            i1 = i2 + (getBottom() - getTop() - getPaddingTop() - getPaddingBottom() - g) / 2;
          }
        }
      }
      return i1 + getLayoutParamstopMargin + i3;
    }
    throw new RuntimeException("mBaselineAlignedChildIndex of LinearLayout set to an index that is out of bounds.");
  }
  
  public int getBaselineAlignedChildIndex()
  {
    return c;
  }
  
  public Drawable getDividerDrawable()
  {
    return l;
  }
  
  public int getDividerPadding()
  {
    return p;
  }
  
  public int getDividerWidth()
  {
    return m;
  }
  
  public int getGravity()
  {
    return f;
  }
  
  public int getOrientation()
  {
    return e;
  }
  
  public int getShowDividers()
  {
    return o;
  }
  
  int getVirtualChildCount()
  {
    return getChildCount();
  }
  
  public float getWeightSum()
  {
    return h;
  }
  
  void h(Canvas paramCanvas)
  {
    int i2 = getVirtualChildCount();
    int i1 = 0;
    View localView;
    LayoutParams localLayoutParams;
    while (i1 < i2)
    {
      localView = s(i1);
      if ((localView != null) && (localView.getVisibility() != 8) && (t(i1)))
      {
        localLayoutParams = (LayoutParams)localView.getLayoutParams();
        i(paramCanvas, localView.getTop() - topMargin - n);
      }
      i1 += 1;
    }
    if (t(i2))
    {
      localView = s(i2 - 1);
      if (localView == null)
      {
        i1 = getHeight() - getPaddingBottom() - n;
      }
      else
      {
        localLayoutParams = (LayoutParams)localView.getLayoutParams();
        i1 = localView.getBottom() + bottomMargin;
      }
      i(paramCanvas, i1);
    }
  }
  
  void i(Canvas paramCanvas, int paramInt)
  {
    l.setBounds(getPaddingLeft() + p, paramInt, getWidth() - getPaddingRight() - p, n + paramInt);
    l.draw(paramCanvas);
  }
  
  void j(Canvas paramCanvas, int paramInt)
  {
    l.setBounds(paramInt, getPaddingTop() + p, m + paramInt, getHeight() - getPaddingBottom() - p);
    l.draw(paramCanvas);
  }
  
  protected LayoutParams m()
  {
    int i1 = e;
    if (i1 == 0) {
      return new LayoutParams(-2, -2);
    }
    if (i1 == 1) {
      return new LayoutParams(-1, -2);
    }
    return null;
  }
  
  public LayoutParams n(AttributeSet paramAttributeSet)
  {
    return new LayoutParams(getContext(), paramAttributeSet);
  }
  
  protected LayoutParams o(ViewGroup.LayoutParams paramLayoutParams)
  {
    return new LayoutParams(paramLayoutParams);
  }
  
  protected void onDraw(Canvas paramCanvas)
  {
    if (l == null) {
      return;
    }
    if (e == 1)
    {
      h(paramCanvas);
      return;
    }
    g(paramCanvas);
  }
  
  public void onInitializeAccessibilityEvent(AccessibilityEvent paramAccessibilityEvent)
  {
    super.onInitializeAccessibilityEvent(paramAccessibilityEvent);
    paramAccessibilityEvent.setClassName("androidx.appcompat.widget.LinearLayoutCompat");
  }
  
  public void onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo paramAccessibilityNodeInfo)
  {
    super.onInitializeAccessibilityNodeInfo(paramAccessibilityNodeInfo);
    paramAccessibilityNodeInfo.setClassName("androidx.appcompat.widget.LinearLayoutCompat");
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (e == 1)
    {
      v(paramInt1, paramInt2, paramInt3, paramInt4);
      return;
    }
    u(paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    if (e == 1)
    {
      z(paramInt1, paramInt2);
      return;
    }
    x(paramInt1, paramInt2);
  }
  
  int p(View paramView, int paramInt)
  {
    return 0;
  }
  
  int q(View paramView)
  {
    return 0;
  }
  
  int r(View paramView)
  {
    return 0;
  }
  
  View s(int paramInt)
  {
    return getChildAt(paramInt);
  }
  
  public void setBaselineAligned(boolean paramBoolean)
  {
    b = paramBoolean;
  }
  
  public void setBaselineAlignedChildIndex(int paramInt)
  {
    if ((paramInt >= 0) && (paramInt < getChildCount()))
    {
      c = paramInt;
      return;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("base aligned child index out of range (0, ");
    localStringBuilder.append(getChildCount());
    localStringBuilder.append(")");
    throw new IllegalArgumentException(localStringBuilder.toString());
  }
  
  public void setDividerDrawable(Drawable paramDrawable)
  {
    if (paramDrawable == l) {
      return;
    }
    l = paramDrawable;
    boolean bool = false;
    if (paramDrawable != null)
    {
      m = paramDrawable.getIntrinsicWidth();
      n = paramDrawable.getIntrinsicHeight();
    }
    else
    {
      m = 0;
      n = 0;
    }
    if (paramDrawable == null) {
      bool = true;
    }
    setWillNotDraw(bool);
    requestLayout();
  }
  
  public void setDividerPadding(int paramInt)
  {
    p = paramInt;
  }
  
  public void setGravity(int paramInt)
  {
    if (f != paramInt)
    {
      int i1 = paramInt;
      if ((0x800007 & paramInt) == 0) {
        i1 = paramInt | 0x800003;
      }
      paramInt = i1;
      if ((i1 & 0x70) == 0) {
        paramInt = i1 | 0x30;
      }
      f = paramInt;
      requestLayout();
    }
  }
  
  public void setHorizontalGravity(int paramInt)
  {
    paramInt &= 0x800007;
    int i1 = f;
    if ((0x800007 & i1) != paramInt)
    {
      f = (paramInt | 0xFF7FFFF8 & i1);
      requestLayout();
    }
  }
  
  public void setMeasureWithLargestChildEnabled(boolean paramBoolean)
  {
    i = paramBoolean;
  }
  
  public void setOrientation(int paramInt)
  {
    if (e != paramInt)
    {
      e = paramInt;
      requestLayout();
    }
  }
  
  public void setShowDividers(int paramInt)
  {
    if (paramInt != o) {
      requestLayout();
    }
    o = paramInt;
  }
  
  public void setVerticalGravity(int paramInt)
  {
    paramInt &= 0x70;
    int i1 = f;
    if ((i1 & 0x70) != paramInt)
    {
      f = (paramInt | i1 & 0xFFFFFF8F);
      requestLayout();
    }
  }
  
  public void setWeightSum(float paramFloat)
  {
    h = Math.max(0.0F, paramFloat);
  }
  
  public boolean shouldDelayChildPressedState()
  {
    return false;
  }
  
  protected boolean t(int paramInt)
  {
    boolean bool2 = false;
    boolean bool1 = false;
    if (paramInt == 0)
    {
      if ((o & 0x1) != 0) {
        bool1 = true;
      }
      return bool1;
    }
    if (paramInt == getChildCount())
    {
      bool1 = bool2;
      if ((o & 0x4) != 0) {
        bool1 = true;
      }
      return bool1;
    }
    if ((o & 0x2) != 0)
    {
      paramInt -= 1;
      while (paramInt >= 0)
      {
        if (getChildAt(paramInt).getVisibility() != 8) {
          return true;
        }
        paramInt -= 1;
      }
    }
    return false;
  }
  
  void u(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    boolean bool2 = t0.b(this);
    int i6 = getPaddingTop();
    int i8 = paramInt4 - paramInt2;
    int i9 = getPaddingBottom();
    int i10 = getPaddingBottom();
    int i4 = getVirtualChildCount();
    paramInt2 = f;
    paramInt4 = paramInt2 & 0x70;
    boolean bool1 = b;
    int[] arrayOfInt1 = j;
    int[] arrayOfInt2 = k;
    paramInt2 = k.b(0x800007 & paramInt2, f0.D(this));
    int i14 = 1;
    if (paramInt2 != 1)
    {
      if (paramInt2 != 5) {
        paramInt2 = getPaddingLeft();
      } else {
        paramInt2 = getPaddingLeft() + paramInt3 - paramInt1 - g;
      }
    }
    else {
      paramInt2 = getPaddingLeft() + (paramInt3 - paramInt1 - g) / 2;
    }
    int i2;
    int i3;
    if (bool2)
    {
      i2 = i4 - 1;
      i3 = -1;
    }
    else
    {
      i2 = 0;
      i3 = 1;
    }
    int i1 = 0;
    paramInt3 = paramInt4;
    paramInt4 = i6;
    while (i1 < i4)
    {
      int i12 = i2 + i3 * i1;
      View localView = s(i12);
      if (localView == null)
      {
        paramInt2 += y(i12);
      }
      else if (localView.getVisibility() != 8)
      {
        int i11 = localView.getMeasuredWidth();
        int i13 = localView.getMeasuredHeight();
        LayoutParams localLayoutParams = (LayoutParams)localView.getLayoutParams();
        if ((bool1) && (height != -1)) {
          i5 = localView.getBaseline();
        } else {
          i5 = -1;
        }
        int i7 = gravity;
        paramInt1 = i7;
        if (i7 < 0) {
          paramInt1 = paramInt3;
        }
        paramInt1 &= 0x70;
        if (paramInt1 != 16)
        {
          if (paramInt1 != 48)
          {
            if (paramInt1 != 80)
            {
              paramInt1 = paramInt4;
            }
            else
            {
              i7 = i8 - i9 - i13 - bottomMargin;
              paramInt1 = i7;
              if (i5 != -1)
              {
                paramInt1 = localView.getMeasuredHeight();
                paramInt1 = i7 - (arrayOfInt2[2] - (paramInt1 - i5));
              }
            }
          }
          else
          {
            i7 = topMargin + paramInt4;
            paramInt1 = i7;
            if (i5 != -1)
            {
              paramInt1 = i7 + (arrayOfInt1[1] - i5);
              break label426;
            }
          }
        }
        else {
          paramInt1 = (i8 - i6 - i10 - i13) / 2 + paramInt4 + topMargin - bottomMargin;
        }
        label426:
        i14 = 1;
        int i5 = paramInt2;
        if (t(i12)) {
          i5 = paramInt2 + m;
        }
        paramInt2 = leftMargin + i5;
        A(localView, paramInt2 + q(localView), paramInt1, i11, i13);
        paramInt1 = rightMargin;
        i5 = r(localView);
        i1 += p(localView, i12);
        paramInt2 += i11 + paramInt1 + i5;
      }
      else
      {
        i14 = 1;
      }
      i1 += 1;
    }
  }
  
  void v(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int i1 = getPaddingLeft();
    int i2 = paramInt3 - paramInt1;
    int i3 = getPaddingRight();
    int i4 = getPaddingRight();
    int i5 = getVirtualChildCount();
    int i6 = f;
    paramInt1 = i6 & 0x70;
    if (paramInt1 != 16)
    {
      if (paramInt1 != 80) {
        paramInt1 = getPaddingTop();
      } else {
        paramInt1 = getPaddingTop() + paramInt4 - paramInt2 - g;
      }
    }
    else {
      paramInt1 = getPaddingTop() + (paramInt4 - paramInt2 - g) / 2;
    }
    paramInt2 = 0;
    while (paramInt2 < i5)
    {
      View localView = s(paramInt2);
      if (localView == null)
      {
        paramInt3 = paramInt1 + y(paramInt2);
      }
      else
      {
        paramInt3 = paramInt1;
        if (localView.getVisibility() != 8)
        {
          int i8 = localView.getMeasuredWidth();
          int i7 = localView.getMeasuredHeight();
          LayoutParams localLayoutParams = (LayoutParams)localView.getLayoutParams();
          paramInt4 = gravity;
          paramInt3 = paramInt4;
          if (paramInt4 < 0) {
            paramInt3 = i6 & 0x800007;
          }
          paramInt3 = k.b(paramInt3, f0.D(this)) & 0x7;
          if (paramInt3 != 1)
          {
            if (paramInt3 != 5)
            {
              paramInt3 = leftMargin + i1;
              break label273;
            }
            paramInt3 = i2 - i3 - i8;
            paramInt4 = rightMargin;
          }
          else
          {
            paramInt3 = (i2 - i1 - i4 - i8) / 2 + i1 + leftMargin;
            paramInt4 = rightMargin;
          }
          paramInt3 -= paramInt4;
          label273:
          paramInt4 = paramInt1;
          if (t(paramInt2)) {
            paramInt4 = paramInt1 + n;
          }
          paramInt1 = paramInt4 + topMargin;
          A(localView, paramInt3, paramInt1 + q(localView), i8, i7);
          paramInt3 = bottomMargin;
          paramInt4 = r(localView);
          paramInt2 += p(localView, paramInt2);
          paramInt1 += i7 + paramInt3 + paramInt4;
          break label359;
        }
      }
      paramInt1 = paramInt3;
      label359:
      paramInt2 += 1;
    }
  }
  
  void w(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5)
  {
    measureChildWithMargins(paramView, paramInt2, paramInt3, paramInt4, paramInt5);
  }
  
  void x(int paramInt1, int paramInt2)
  {
    g = 0;
    int i12 = getVirtualChildCount();
    int i19 = View.MeasureSpec.getMode(paramInt1);
    int i18 = View.MeasureSpec.getMode(paramInt2);
    if ((j == null) || (k == null))
    {
      j = new int[4];
      k = new int[4];
    }
    int[] arrayOfInt = j;
    Object localObject = k;
    arrayOfInt[3] = -1;
    arrayOfInt[2] = -1;
    arrayOfInt[1] = -1;
    arrayOfInt[0] = -1;
    localObject[3] = -1;
    localObject[2] = -1;
    localObject[1] = -1;
    localObject[0] = -1;
    boolean bool1 = b;
    boolean bool2 = i;
    int i10 = 1073741824;
    int i11;
    if (i19 == 1073741824) {
      i11 = 1;
    } else {
      i11 = 0;
    }
    int i4 = 0;
    int i3 = i4;
    int i9 = i3;
    int i2 = i9;
    int i7 = i2;
    int i8 = i7;
    int i5 = i8;
    int i6 = i5;
    int i1 = 1;
    float f1 = 0.0F;
    View localView;
    LayoutParams localLayoutParams;
    float f2;
    while (i4 < i12)
    {
      localView = s(i4);
      if (localView == null) {
        g += y(i4);
      }
      for (;;)
      {
        i13 = i4;
        i4 = i10;
        i10 = i13;
        break label864;
        if (localView.getVisibility() != 8) {
          break;
        }
        i4 += p(localView, i4);
      }
      if (t(i4)) {
        g += m;
      }
      localLayoutParams = (LayoutParams)localView.getLayoutParams();
      f2 = weight;
      f1 += f2;
      if ((i19 == i10) && (width == 0) && (f2 > 0.0F))
      {
        if (i11 != 0)
        {
          g += leftMargin + rightMargin;
        }
        else
        {
          i10 = g;
          g = Math.max(i10, leftMargin + i10 + rightMargin);
        }
        if (bool1)
        {
          i10 = View.MeasureSpec.makeMeasureSpec(0, 0);
          localView.measure(i10, i10);
          i10 = i3;
        }
        else
        {
          i8 = 1;
          break label589;
        }
      }
      else
      {
        if ((width == 0) && (f2 > 0.0F))
        {
          width = -2;
          i10 = 0;
        }
        else
        {
          i10 = Integer.MIN_VALUE;
        }
        if (f1 == 0.0F) {
          i13 = g;
        } else {
          i13 = 0;
        }
        w(localView, i4, paramInt1, i13, paramInt2, 0);
        if (i10 != Integer.MIN_VALUE) {
          width = i10;
        }
        i13 = localView.getMeasuredWidth();
        if (i11 != 0)
        {
          g += leftMargin + i13 + rightMargin + r(localView);
        }
        else
        {
          i10 = g;
          g = Math.max(i10, i10 + i13 + leftMargin + rightMargin + r(localView));
        }
        i10 = i3;
        if (bool2) {
          i10 = Math.max(i13, i3);
        }
      }
      i3 = i10;
      label589:
      int i15 = i4;
      i14 = 1073741824;
      if ((i18 != 1073741824) && (height == -1))
      {
        i4 = 1;
        i6 = i4;
      }
      else
      {
        i4 = 0;
      }
      i10 = topMargin + bottomMargin;
      i13 = localView.getMeasuredHeight() + i10;
      int i16 = View.combineMeasuredStates(i5, localView.getMeasuredState());
      if (bool1)
      {
        int i20 = localView.getBaseline();
        if (i20 != -1)
        {
          int i17 = gravity;
          i5 = i17;
          if (i17 < 0) {
            i5 = f;
          }
          i5 = ((i5 & 0x70) >> 4 & 0xFFFFFFFE) >> 1;
          arrayOfInt[i5] = Math.max(arrayOfInt[i5], i20);
          localObject[i5] = Math.max(localObject[i5], i13 - i20);
        }
      }
      i9 = Math.max(i9, i13);
      if ((i1 != 0) && (height == -1)) {
        i1 = 1;
      } else {
        i1 = 0;
      }
      if (weight > 0.0F)
      {
        if (i4 == 0) {
          i10 = i13;
        }
        i4 = Math.max(i7, i10);
      }
      else
      {
        if (i4 == 0) {
          i10 = i13;
        }
        i2 = Math.max(i2, i10);
        i4 = i7;
      }
      i10 = p(localView, i15) + i15;
      i5 = i16;
      i7 = i4;
      i4 = i14;
      label864:
      i13 = i4;
      i4 = i10 + 1;
      i10 = i13;
    }
    if ((g > 0) && (t(i12))) {
      g += m;
    }
    if ((arrayOfInt[1] == -1) && (arrayOfInt[0] == -1) && (arrayOfInt[2] == -1) && (arrayOfInt[3] == -1)) {
      i4 = i9;
    } else {
      i4 = Math.max(i9, Math.max(arrayOfInt[3], Math.max(arrayOfInt[0], Math.max(arrayOfInt[1], arrayOfInt[2]))) + Math.max(localObject[3], Math.max(localObject[0], Math.max(localObject[1], localObject[2]))));
    }
    i9 = i5;
    i10 = i4;
    if (bool2) {
      if (i19 != Integer.MIN_VALUE)
      {
        i10 = i4;
        if (i19 != 0) {}
      }
      else
      {
        g = 0;
        i5 = 0;
        for (;;)
        {
          i10 = i4;
          if (i5 >= i12) {
            break;
          }
          localView = s(i5);
          if (localView == null)
          {
            g += y(i5);
          }
          else
          {
            if (localView.getVisibility() != 8) {
              break label1116;
            }
            i5 += p(localView, i5);
          }
          for (;;)
          {
            break;
            label1116:
            localLayoutParams = (LayoutParams)localView.getLayoutParams();
            if (i11 != 0)
            {
              g += leftMargin + i3 + rightMargin + r(localView);
            }
            else
            {
              i10 = g;
              g = Math.max(i10, i10 + i3 + leftMargin + rightMargin + r(localView));
            }
          }
          i5 += 1;
        }
      }
    }
    i4 = g + (getPaddingLeft() + getPaddingRight());
    g = i4;
    int i14 = View.resolveSizeAndState(Math.max(i4, getSuggestedMinimumWidth()), paramInt1, 0);
    int i13 = (0xFFFFFF & i14) - g;
    if ((i8 == 0) && ((i13 == 0) || (f1 <= 0.0F)))
    {
      i5 = Math.max(i2, i7);
      if ((bool2) && (i19 != 1073741824))
      {
        i2 = 0;
        while (i2 < i12)
        {
          localObject = s(i2);
          if ((localObject != null) && (((View)localObject).getVisibility() != 8) && (getLayoutParamsweight > 0.0F)) {
            ((View)localObject).measure(View.MeasureSpec.makeMeasureSpec(i3, 1073741824), View.MeasureSpec.makeMeasureSpec(((View)localObject).getMeasuredHeight(), 1073741824));
          }
          i2 += 1;
        }
      }
      i4 = i12;
      i3 = i10;
      i2 = i5;
    }
    else
    {
      f2 = h;
      if (f2 > 0.0F) {
        f1 = f2;
      }
      arrayOfInt[3] = -1;
      arrayOfInt[2] = -1;
      arrayOfInt[1] = -1;
      arrayOfInt[0] = -1;
      localObject[3] = -1;
      localObject[2] = -1;
      localObject[1] = -1;
      localObject[0] = -1;
      g = 0;
      i7 = -1;
      i5 = i9;
      i9 = 0;
      i4 = i1;
      i3 = i12;
      i1 = i5;
      i5 = i2;
      i2 = i13;
      while (i9 < i3)
      {
        localView = s(i9);
        if ((localView != null) && (localView.getVisibility() != 8))
        {
          localLayoutParams = (LayoutParams)localView.getLayoutParams();
          f2 = weight;
          if (f2 > 0.0F)
          {
            i10 = (int)(i2 * f2 / f1);
            i13 = ViewGroup.getChildMeasureSpec(paramInt2, getPaddingTop() + getPaddingBottom() + topMargin + bottomMargin, height);
            if ((width == 0) && (i19 == 1073741824))
            {
              if (i10 > 0) {
                i8 = i10;
              } else {
                i8 = 0;
              }
              localView.measure(View.MeasureSpec.makeMeasureSpec(i8, 1073741824), i13);
            }
            else
            {
              i12 = localView.getMeasuredWidth() + i10;
              i8 = i12;
              if (i12 < 0) {
                i8 = 0;
              }
              localView.measure(View.MeasureSpec.makeMeasureSpec(i8, 1073741824), i13);
            }
            i1 = View.combineMeasuredStates(i1, localView.getMeasuredState() & 0xFF000000);
            f1 -= f2;
            i2 -= i10;
          }
          if (i11 != 0)
          {
            g += localView.getMeasuredWidth() + leftMargin + rightMargin + r(localView);
          }
          else
          {
            i8 = g;
            g = Math.max(i8, localView.getMeasuredWidth() + i8 + leftMargin + rightMargin + r(localView));
          }
          if ((i18 != 1073741824) && (height == -1)) {
            i8 = 1;
          } else {
            i8 = 0;
          }
          i13 = topMargin + bottomMargin;
          i12 = localView.getMeasuredHeight() + i13;
          i10 = Math.max(i7, i12);
          if (i8 != 0) {
            i7 = i13;
          } else {
            i7 = i12;
          }
          i7 = Math.max(i5, i7);
          if ((i4 != 0) && (height == -1)) {
            i4 = 1;
          } else {
            i4 = 0;
          }
          if (bool1)
          {
            i13 = localView.getBaseline();
            if (i13 != -1)
            {
              i8 = gravity;
              i5 = i8;
              if (i8 < 0) {
                i5 = f;
              }
              i5 = ((i5 & 0x70) >> 4 & 0xFFFFFFFE) >> 1;
              arrayOfInt[i5] = Math.max(arrayOfInt[i5], i13);
              localObject[i5] = Math.max(localObject[i5], i12 - i13);
            }
          }
          i5 = i7;
          i7 = i10;
        }
        i9 += 1;
      }
      g += getPaddingLeft() + getPaddingRight();
      if ((arrayOfInt[1] == -1) && (arrayOfInt[0] == -1) && (arrayOfInt[2] == -1) && (arrayOfInt[3] == -1)) {
        i2 = i7;
      } else {
        i2 = Math.max(i7, Math.max(arrayOfInt[3], Math.max(arrayOfInt[0], Math.max(arrayOfInt[1], arrayOfInt[2]))) + Math.max(localObject[3], Math.max(localObject[0], Math.max(localObject[1], localObject[2]))));
      }
      i9 = i1;
      i1 = i4;
      i4 = i3;
      i3 = i2;
      i2 = i5;
    }
    if ((i1 != 0) || (i18 == 1073741824)) {
      i2 = i3;
    }
    setMeasuredDimension(i14 | i9 & 0xFF000000, View.resolveSizeAndState(Math.max(i2 + (getPaddingTop() + getPaddingBottom()), getSuggestedMinimumHeight()), paramInt2, i9 << 16));
    if (i6 != 0) {
      k(i4, paramInt1);
    }
  }
  
  int y(int paramInt)
  {
    return 0;
  }
  
  void z(int paramInt1, int paramInt2)
  {
    g = 0;
    int i8 = getVirtualChildCount();
    int i16 = View.MeasureSpec.getMode(paramInt1);
    int i11 = View.MeasureSpec.getMode(paramInt2);
    int i17 = c;
    boolean bool = i;
    int i1 = 0;
    int i10 = i1;
    int i5 = i10;
    int i2 = i5;
    int i4 = i2;
    int i6 = i4;
    int i9 = i6;
    int i7 = i9;
    float f1 = 0.0F;
    int i3 = 1;
    View localView;
    LayoutParams localLayoutParams;
    float f2;
    int i12;
    int i14;
    int i15;
    while (i6 < i8)
    {
      localView = s(i6);
      if (localView == null)
      {
        g += y(i6);
      }
      else if (localView.getVisibility() == 8)
      {
        i6 += p(localView, i6);
      }
      else
      {
        if (t(i6)) {
          g += n;
        }
        localLayoutParams = (LayoutParams)localView.getLayoutParams();
        f2 = weight;
        f1 += f2;
        if ((i11 == 1073741824) && (height == 0) && (f2 > 0.0F))
        {
          i9 = g;
          g = Math.max(i9, topMargin + i9 + bottomMargin);
          i9 = 1;
        }
        else
        {
          if ((height == 0) && (f2 > 0.0F))
          {
            height = -2;
            i12 = 0;
          }
          else
          {
            i12 = Integer.MIN_VALUE;
          }
          if (f1 == 0.0F) {
            i13 = g;
          } else {
            i13 = 0;
          }
          w(localView, i6, paramInt1, 0, paramInt2, i13);
          if (i12 != Integer.MIN_VALUE) {
            height = i12;
          }
          i12 = localView.getMeasuredHeight();
          i13 = g;
          g = Math.max(i13, i13 + i12 + topMargin + bottomMargin + r(localView));
          if (bool) {
            i5 = Math.max(i12, i5);
          }
        }
        i14 = i6;
        if ((i17 >= 0) && (i17 == i14 + 1)) {
          d = g;
        }
        if ((i14 < i17) && (weight > 0.0F)) {
          throw new RuntimeException("A child of LinearLayout with index less than mBaselineAlignedChildIndex has weight > 0, which won't work.  Either remove the weight, or don't set mBaselineAlignedChildIndex.");
        }
        if ((i16 != 1073741824) && (width == -1))
        {
          i6 = 1;
          i7 = i6;
        }
        else
        {
          i6 = 0;
        }
        i12 = leftMargin + rightMargin;
        i13 = localView.getMeasuredWidth() + i12;
        i10 = Math.max(i10, i13);
        i15 = View.combineMeasuredStates(i1, localView.getMeasuredState());
        if ((i3 != 0) && (width == -1)) {
          i1 = 1;
        } else {
          i1 = 0;
        }
        if (weight > 0.0F)
        {
          if (i6 == 0) {
            i12 = i13;
          }
          i2 = Math.max(i2, i12);
          i3 = i4;
        }
        else
        {
          if (i6 == 0) {
            i12 = i13;
          }
          i3 = Math.max(i4, i12);
        }
        i6 = p(localView, i14);
        i4 = i3;
        i12 = i15;
        i6 += i14;
        i3 = i1;
        i1 = i12;
      }
      i6 += 1;
    }
    if ((g > 0) && (t(i8))) {
      g += n;
    }
    if ((bool) && ((i11 == Integer.MIN_VALUE) || (i11 == 0)))
    {
      g = 0;
      i6 = 0;
      while (i6 < i8)
      {
        localView = s(i6);
        if (localView == null)
        {
          g += y(i6);
        }
        else if (localView.getVisibility() == 8)
        {
          i6 += p(localView, i6);
        }
        else
        {
          localLayoutParams = (LayoutParams)localView.getLayoutParams();
          i12 = g;
          g = Math.max(i12, i12 + i5 + topMargin + bottomMargin + r(localView));
        }
        i6 += 1;
      }
    }
    i6 = g + (getPaddingTop() + getPaddingBottom());
    g = i6;
    int i13 = View.resolveSizeAndState(Math.max(i6, getSuggestedMinimumHeight()), paramInt2, 0);
    i6 = (0xFFFFFF & i13) - g;
    if ((i9 == 0) && ((i6 == 0) || (f1 <= 0.0F)))
    {
      i4 = Math.max(i4, i2);
      if ((bool) && (i11 != 1073741824))
      {
        i2 = 0;
        while (i2 < i8)
        {
          localView = s(i2);
          if ((localView != null) && (localView.getVisibility() != 8) && (getLayoutParamsweight > 0.0F)) {
            localView.measure(View.MeasureSpec.makeMeasureSpec(localView.getMeasuredWidth(), 1073741824), View.MeasureSpec.makeMeasureSpec(i5, 1073741824));
          }
          i2 += 1;
        }
      }
      i2 = i1;
      i1 = i4;
      i5 = i10;
    }
    else
    {
      f2 = h;
      if (f2 > 0.0F) {
        f1 = f2;
      }
      g = 0;
      i2 = i6;
      i6 = 0;
      i5 = i10;
      while (i6 < i8)
      {
        localView = s(i6);
        if (localView.getVisibility() != 8)
        {
          localLayoutParams = (LayoutParams)localView.getLayoutParams();
          f2 = weight;
          if (f2 > 0.0F)
          {
            i10 = (int)(i2 * f2 / f1);
            i12 = getPaddingLeft();
            i14 = getPaddingRight();
            i15 = leftMargin;
            i17 = rightMargin;
            int i18 = width;
            i9 = i2 - i10;
            i12 = ViewGroup.getChildMeasureSpec(paramInt1, i12 + i14 + i15 + i17, i18);
            if ((height == 0) && (i11 == 1073741824))
            {
              if (i10 > 0) {
                i2 = i10;
              } else {
                i2 = 0;
              }
              localView.measure(i12, View.MeasureSpec.makeMeasureSpec(i2, 1073741824));
            }
            else
            {
              i10 = localView.getMeasuredHeight() + i10;
              i2 = i10;
              if (i10 < 0) {
                i2 = 0;
              }
              localView.measure(i12, View.MeasureSpec.makeMeasureSpec(i2, 1073741824));
            }
            i1 = View.combineMeasuredStates(i1, localView.getMeasuredState() & 0xFF00);
            f1 -= f2;
            i2 = i9;
          }
          i10 = leftMargin + rightMargin;
          i12 = localView.getMeasuredWidth() + i10;
          i9 = Math.max(i5, i12);
          if ((i16 != 1073741824) && (width == -1)) {
            i5 = 1;
          } else {
            i5 = 0;
          }
          if (i5 != 0) {
            i5 = i10;
          } else {
            i5 = i12;
          }
          i4 = Math.max(i4, i5);
          if ((i3 != 0) && (width == -1)) {
            i3 = 1;
          } else {
            i3 = 0;
          }
          i5 = g;
          g = Math.max(i5, localView.getMeasuredHeight() + i5 + topMargin + bottomMargin + r(localView));
          i5 = i9;
        }
        i6 += 1;
      }
      g += getPaddingTop() + getPaddingBottom();
      i2 = i1;
      i1 = i4;
    }
    if ((i3 != 0) || (i16 == 1073741824)) {
      i1 = i5;
    }
    setMeasuredDimension(View.resolveSizeAndState(Math.max(i1 + (getPaddingLeft() + getPaddingRight()), getSuggestedMinimumWidth()), paramInt1, i2), i13);
    if (i7 != 0) {
      l(i8, paramInt2);
    }
  }
  
  public static class LayoutParams
    extends LinearLayout.LayoutParams
  {
    public LayoutParams(int paramInt1, int paramInt2)
    {
      super(paramInt2);
    }
    
    public LayoutParams(Context paramContext, AttributeSet paramAttributeSet)
    {
      super(paramAttributeSet);
    }
    
    public LayoutParams(ViewGroup.LayoutParams paramLayoutParams)
    {
      super();
    }
  }
}
