package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.TypedArray;
import android.text.method.KeyListener;
import android.text.method.NumberKeyListener;
import android.util.AttributeSet;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputConnection;
import android.widget.EditText;
import c.a.j;
import c.k.a.a;

class l
{
  private final EditText a;
  private final a b;
  
  l(EditText paramEditText)
  {
    a = paramEditText;
    b = new a(paramEditText, false);
  }
  
  KeyListener a(KeyListener paramKeyListener)
  {
    KeyListener localKeyListener = paramKeyListener;
    if (b(paramKeyListener)) {
      localKeyListener = b.a(paramKeyListener);
    }
    return localKeyListener;
  }
  
  boolean b(KeyListener paramKeyListener)
  {
    return paramKeyListener instanceof NumberKeyListener ^ true;
  }
  
  void c(AttributeSet paramAttributeSet, int paramInt)
  {
    paramAttributeSet = a.getContext().obtainStyledAttributes(paramAttributeSet, j.g0, paramInt, 0);
    try
    {
      paramInt = j.u0;
      boolean bool2 = paramAttributeSet.hasValue(paramInt);
      boolean bool1 = true;
      if (bool2) {
        bool1 = paramAttributeSet.getBoolean(paramInt, true);
      }
      paramAttributeSet.recycle();
      e(bool1);
      return;
    }
    finally
    {
      paramAttributeSet.recycle();
    }
  }
  
  InputConnection d(InputConnection paramInputConnection, EditorInfo paramEditorInfo)
  {
    return b.b(paramInputConnection, paramEditorInfo);
  }
  
  void e(boolean paramBoolean)
  {
    b.c(paramBoolean);
  }
}
