package androidx.appcompat.widget;

class f0
{
  private int a = 0;
  private int b = 0;
  private int c = Integer.MIN_VALUE;
  private int d = Integer.MIN_VALUE;
  private int e = 0;
  private int f = 0;
  private boolean g = false;
  private boolean h = false;
  
  f0() {}
  
  public int a()
  {
    if (g) {
      return a;
    }
    return b;
  }
  
  public int b()
  {
    return a;
  }
  
  public int c()
  {
    return b;
  }
  
  public int d()
  {
    if (g) {
      return b;
    }
    return a;
  }
  
  public void e(int paramInt1, int paramInt2)
  {
    h = false;
    if (paramInt1 != Integer.MIN_VALUE)
    {
      e = paramInt1;
      a = paramInt1;
    }
    if (paramInt2 != Integer.MIN_VALUE)
    {
      f = paramInt2;
      b = paramInt2;
    }
  }
  
  public void f(boolean paramBoolean)
  {
    if (paramBoolean == g) {
      return;
    }
    g = paramBoolean;
    if (h)
    {
      if (paramBoolean)
      {
        i = d;
        if (i == Integer.MIN_VALUE) {
          i = e;
        }
        a = i;
        i = c;
        if (i == Integer.MIN_VALUE) {
          i = f;
        }
        b = i;
        return;
      }
      int i = c;
      if (i == Integer.MIN_VALUE) {
        i = e;
      }
      a = i;
      i = d;
      if (i == Integer.MIN_VALUE) {
        i = f;
      }
      b = i;
      return;
    }
    a = e;
    b = f;
  }
  
  public void g(int paramInt1, int paramInt2)
  {
    c = paramInt1;
    d = paramInt2;
    h = true;
    if (g)
    {
      if (paramInt2 != Integer.MIN_VALUE) {
        a = paramInt2;
      }
      if (paramInt1 != Integer.MIN_VALUE) {
        b = paramInt1;
      }
    }
    else
    {
      if (paramInt1 != Integer.MIN_VALUE) {
        a = paramInt1;
      }
      if (paramInt2 != Integer.MIN_VALUE) {
        b = paramInt2;
      }
    }
  }
}
