package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.Configuration;
import android.graphics.drawable.Drawable;
import android.text.TextUtils;
import android.text.TextUtils.TruncateAt;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import android.view.animation.DecelerateInterpolator;
import android.view.animation.Interpolator;
import android.widget.AbsListView.LayoutParams;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemSelectedListener;
import android.widget.BaseAdapter;
import android.widget.HorizontalScrollView;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.LinearLayout.LayoutParams;
import android.widget.Spinner;
import android.widget.TextView;
import androidx.appcompat.app.ActionBar.b;

public class g0
  extends HorizontalScrollView
  implements AdapterView.OnItemSelectedListener
{
  private static final Interpolator b = new DecelerateInterpolator();
  Runnable c;
  private c d;
  LinearLayoutCompat e;
  private Spinner f;
  private boolean g;
  int h;
  int i;
  private int j;
  private int k;
  
  private Spinner b()
  {
    AppCompatSpinner localAppCompatSpinner = new AppCompatSpinner(getContext(), null, c.a.a.h);
    localAppCompatSpinner.setLayoutParams(new LinearLayoutCompat.LayoutParams(-2, -1));
    localAppCompatSpinner.setOnItemSelectedListener(this);
    return localAppCompatSpinner;
  }
  
  private boolean d()
  {
    Spinner localSpinner = f;
    return (localSpinner != null) && (localSpinner.getParent() == this);
  }
  
  private void e()
  {
    if (d()) {
      return;
    }
    if (f == null) {
      f = b();
    }
    removeView(e);
    addView(f, new ViewGroup.LayoutParams(-2, -1));
    if (f.getAdapter() == null) {
      f.setAdapter(new b());
    }
    Runnable localRunnable = c;
    if (localRunnable != null)
    {
      removeCallbacks(localRunnable);
      c = null;
    }
    f.setSelection(k);
  }
  
  private boolean f()
  {
    if (!d()) {
      return false;
    }
    removeView(f);
    addView(e, new ViewGroup.LayoutParams(-2, -1));
    setTabSelected(f.getSelectedItemPosition());
    return false;
  }
  
  public void a(int paramInt)
  {
    Object localObject = e.getChildAt(paramInt);
    Runnable localRunnable = c;
    if (localRunnable != null) {
      removeCallbacks(localRunnable);
    }
    localObject = new a((View)localObject);
    c = ((Runnable)localObject);
    post((Runnable)localObject);
  }
  
  d c(ActionBar.b paramB, boolean paramBoolean)
  {
    paramB = new d(getContext(), paramB, paramBoolean);
    if (paramBoolean)
    {
      paramB.setBackgroundDrawable(null);
      paramB.setLayoutParams(new AbsListView.LayoutParams(-1, j));
      return paramB;
    }
    paramB.setFocusable(true);
    if (d == null) {
      d = new c();
    }
    paramB.setOnClickListener(d);
    return paramB;
  }
  
  public void onAttachedToWindow()
  {
    super.onAttachedToWindow();
    Runnable localRunnable = c;
    if (localRunnable != null) {
      post(localRunnable);
    }
  }
  
  protected void onConfigurationChanged(Configuration paramConfiguration)
  {
    super.onConfigurationChanged(paramConfiguration);
    paramConfiguration = c.a.n.a.b(getContext());
    setContentHeight(paramConfiguration.f());
    i = paramConfiguration.e();
  }
  
  public void onDetachedFromWindow()
  {
    super.onDetachedFromWindow();
    Runnable localRunnable = c;
    if (localRunnable != null) {
      removeCallbacks(localRunnable);
    }
  }
  
  public void onItemSelected(AdapterView<?> paramAdapterView, View paramView, int paramInt, long paramLong)
  {
    ((d)paramView).b().e();
  }
  
  public void onMeasure(int paramInt1, int paramInt2)
  {
    int m = View.MeasureSpec.getMode(paramInt1);
    paramInt2 = 1;
    boolean bool;
    if (m == 1073741824) {
      bool = true;
    } else {
      bool = false;
    }
    setFillViewport(bool);
    int n = e.getChildCount();
    if ((n > 1) && ((m == 1073741824) || (m == Integer.MIN_VALUE)))
    {
      if (n > 2) {
        h = ((int)(View.MeasureSpec.getSize(paramInt1) * 0.4F));
      } else {
        h = (View.MeasureSpec.getSize(paramInt1) / 2);
      }
      h = Math.min(h, i);
    }
    else
    {
      h = -1;
    }
    m = View.MeasureSpec.makeMeasureSpec(j, 1073741824);
    if ((bool) || (!g)) {
      paramInt2 = 0;
    }
    if (paramInt2 != 0)
    {
      e.measure(0, m);
      if (e.getMeasuredWidth() > View.MeasureSpec.getSize(paramInt1)) {
        e();
      } else {
        f();
      }
    }
    else
    {
      f();
    }
    paramInt2 = getMeasuredWidth();
    super.onMeasure(paramInt1, m);
    paramInt1 = getMeasuredWidth();
    if ((bool) && (paramInt2 != paramInt1)) {
      setTabSelected(k);
    }
  }
  
  public void onNothingSelected(AdapterView<?> paramAdapterView) {}
  
  public void setAllowCollapse(boolean paramBoolean)
  {
    g = paramBoolean;
  }
  
  public void setContentHeight(int paramInt)
  {
    j = paramInt;
    requestLayout();
  }
  
  public void setTabSelected(int paramInt)
  {
    k = paramInt;
    int n = e.getChildCount();
    int m = 0;
    while (m < n)
    {
      localObject = e.getChildAt(m);
      boolean bool;
      if (m == paramInt) {
        bool = true;
      } else {
        bool = false;
      }
      ((View)localObject).setSelected(bool);
      if (bool) {
        a(paramInt);
      }
      m += 1;
    }
    Object localObject = f;
    if ((localObject != null) && (paramInt >= 0)) {
      ((Spinner)localObject).setSelection(paramInt);
    }
  }
  
  class a
    implements Runnable
  {
    a(View paramView) {}
    
    public void run()
    {
      int i = b.getLeft();
      int j = (getWidth() - b.getWidth()) / 2;
      smoothScrollTo(i - j, 0);
      c = null;
    }
  }
  
  private class b
    extends BaseAdapter
  {
    b() {}
    
    public int getCount()
    {
      return e.getChildCount();
    }
    
    public Object getItem(int paramInt)
    {
      return ((g0.d)e.getChildAt(paramInt)).b();
    }
    
    public long getItemId(int paramInt)
    {
      return paramInt;
    }
    
    public View getView(int paramInt, View paramView, ViewGroup paramViewGroup)
    {
      if (paramView == null) {
        return c((ActionBar.b)getItem(paramInt), true);
      }
      ((g0.d)paramView).a((ActionBar.b)getItem(paramInt));
      return paramView;
    }
  }
  
  private class c
    implements View.OnClickListener
  {
    c() {}
    
    public void onClick(View paramView)
    {
      ((g0.d)paramView).b().e();
      int j = e.getChildCount();
      int i = 0;
      while (i < j)
      {
        View localView = e.getChildAt(i);
        boolean bool;
        if (localView == paramView) {
          bool = true;
        } else {
          bool = false;
        }
        localView.setSelected(bool);
        i += 1;
      }
    }
  }
  
  private class d
    extends LinearLayout
  {
    private final int[] b;
    private ActionBar.b c;
    private TextView d;
    private ImageView e;
    private View f;
    
    public d(Context paramContext, ActionBar.b paramB, boolean paramBoolean)
    {
      super(null, i);
      this$1 = new int[1];
      g0.this[0] = 16842964;
      b = g0.this;
      c = paramB;
      this$1 = n0.v(paramContext, null, g0.this, i, 0);
      if (s(0)) {
        setBackgroundDrawable(g(0));
      }
      w();
      if (paramBoolean) {
        setGravity(8388627);
      }
      c();
    }
    
    public void a(ActionBar.b paramB)
    {
      c = paramB;
      c();
    }
    
    public ActionBar.b b()
    {
      return c;
    }
    
    public void c()
    {
      ActionBar.b localB = c;
      Object localObject2 = localB.b();
      Object localObject1 = null;
      if (localObject2 != null)
      {
        localObject1 = ((View)localObject2).getParent();
        if (localObject1 != this)
        {
          if (localObject1 != null) {
            ((ViewGroup)localObject1).removeView((View)localObject2);
          }
          addView((View)localObject2);
        }
        f = ((View)localObject2);
        localObject1 = d;
        if (localObject1 != null) {
          ((TextView)localObject1).setVisibility(8);
        }
        localObject1 = e;
        if (localObject1 != null)
        {
          ((ImageView)localObject1).setVisibility(8);
          e.setImageDrawable(null);
        }
      }
      else
      {
        localObject2 = f;
        if (localObject2 != null)
        {
          removeView((View)localObject2);
          f = null;
        }
        Object localObject3 = localB.c();
        localObject2 = localB.d();
        Object localObject4;
        if (localObject3 != null)
        {
          if (e == null)
          {
            localObject4 = new AppCompatImageView(getContext());
            LinearLayout.LayoutParams localLayoutParams = new LinearLayout.LayoutParams(-2, -2);
            gravity = 16;
            ((ImageView)localObject4).setLayoutParams(localLayoutParams);
            addView((View)localObject4, 0);
            e = ((ImageView)localObject4);
          }
          e.setImageDrawable((Drawable)localObject3);
          e.setVisibility(0);
        }
        else
        {
          localObject3 = e;
          if (localObject3 != null)
          {
            ((ImageView)localObject3).setVisibility(8);
            e.setImageDrawable(null);
          }
        }
        boolean bool = TextUtils.isEmpty((CharSequence)localObject2) ^ true;
        if (bool)
        {
          if (d == null)
          {
            localObject3 = new AppCompatTextView(getContext(), null, c.a.a.e);
            ((TextView)localObject3).setEllipsize(TextUtils.TruncateAt.END);
            localObject4 = new LinearLayout.LayoutParams(-2, -2);
            gravity = 16;
            ((TextView)localObject3).setLayoutParams((ViewGroup.LayoutParams)localObject4);
            addView((View)localObject3);
            d = ((TextView)localObject3);
          }
          d.setText((CharSequence)localObject2);
          d.setVisibility(0);
        }
        else
        {
          localObject2 = d;
          if (localObject2 != null)
          {
            ((TextView)localObject2).setVisibility(8);
            d.setText(null);
          }
        }
        localObject2 = e;
        if (localObject2 != null) {
          ((ImageView)localObject2).setContentDescription(localB.a());
        }
        if (!bool) {
          localObject1 = localB.a();
        }
        p0.a(this, (CharSequence)localObject1);
      }
    }
    
    public void onInitializeAccessibilityEvent(AccessibilityEvent paramAccessibilityEvent)
    {
      super.onInitializeAccessibilityEvent(paramAccessibilityEvent);
      paramAccessibilityEvent.setClassName("androidx.appcompat.app.ActionBar$Tab");
    }
    
    public void onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo paramAccessibilityNodeInfo)
    {
      super.onInitializeAccessibilityNodeInfo(paramAccessibilityNodeInfo);
      paramAccessibilityNodeInfo.setClassName("androidx.appcompat.app.ActionBar$Tab");
    }
    
    public void onMeasure(int paramInt1, int paramInt2)
    {
      super.onMeasure(paramInt1, paramInt2);
      if (h > 0)
      {
        paramInt1 = getMeasuredWidth();
        int i = h;
        if (paramInt1 > i) {
          super.onMeasure(View.MeasureSpec.makeMeasureSpec(i, 1073741824), paramInt2);
        }
      }
    }
    
    public void setSelected(boolean paramBoolean)
    {
      int i;
      if (isSelected() != paramBoolean) {
        i = 1;
      } else {
        i = 0;
      }
      super.setSelected(paramBoolean);
      if ((i != 0) && (paramBoolean)) {
        sendAccessibilityEvent(4);
      }
    }
  }
}
