package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.TypedArray;
import android.graphics.Typeface;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.util.TypedValue;
import androidx.core.content.g.j;
import androidx.core.content.g.j.f;
import c.a.k.a.a;

public class n0
{
  private final Context a;
  private final TypedArray b;
  private TypedValue c;
  
  private n0(Context paramContext, TypedArray paramTypedArray)
  {
    a = paramContext;
    b = paramTypedArray;
  }
  
  public static n0 t(Context paramContext, int paramInt, int[] paramArrayOfInt)
  {
    return new n0(paramContext, paramContext.obtainStyledAttributes(paramInt, paramArrayOfInt));
  }
  
  public static n0 u(Context paramContext, AttributeSet paramAttributeSet, int[] paramArrayOfInt)
  {
    return new n0(paramContext, paramContext.obtainStyledAttributes(paramAttributeSet, paramArrayOfInt));
  }
  
  public static n0 v(Context paramContext, AttributeSet paramAttributeSet, int[] paramArrayOfInt, int paramInt1, int paramInt2)
  {
    return new n0(paramContext, paramContext.obtainStyledAttributes(paramAttributeSet, paramArrayOfInt, paramInt1, paramInt2));
  }
  
  public boolean a(int paramInt, boolean paramBoolean)
  {
    return b.getBoolean(paramInt, paramBoolean);
  }
  
  public int b(int paramInt1, int paramInt2)
  {
    return b.getColor(paramInt1, paramInt2);
  }
  
  public ColorStateList c(int paramInt)
  {
    if (b.hasValue(paramInt))
    {
      int i = b.getResourceId(paramInt, 0);
      if (i != 0)
      {
        ColorStateList localColorStateList = a.a(a, i);
        if (localColorStateList != null) {
          return localColorStateList;
        }
      }
    }
    return b.getColorStateList(paramInt);
  }
  
  public float d(int paramInt, float paramFloat)
  {
    return b.getDimension(paramInt, paramFloat);
  }
  
  public int e(int paramInt1, int paramInt2)
  {
    return b.getDimensionPixelOffset(paramInt1, paramInt2);
  }
  
  public int f(int paramInt1, int paramInt2)
  {
    return b.getDimensionPixelSize(paramInt1, paramInt2);
  }
  
  public Drawable g(int paramInt)
  {
    if (b.hasValue(paramInt))
    {
      int i = b.getResourceId(paramInt, 0);
      if (i != 0) {
        return a.b(a, i);
      }
    }
    return b.getDrawable(paramInt);
  }
  
  public Drawable h(int paramInt)
  {
    if (b.hasValue(paramInt))
    {
      paramInt = b.getResourceId(paramInt, 0);
      if (paramInt != 0) {
        return k.b().d(a, paramInt, true);
      }
    }
    return null;
  }
  
  public float i(int paramInt, float paramFloat)
  {
    return b.getFloat(paramInt, paramFloat);
  }
  
  public Typeface j(int paramInt1, int paramInt2, j.f paramF)
  {
    paramInt1 = b.getResourceId(paramInt1, 0);
    if (paramInt1 == 0) {
      return null;
    }
    if (c == null) {
      c = new TypedValue();
    }
    return j.h(a, paramInt1, c, paramInt2, paramF);
  }
  
  public int k(int paramInt1, int paramInt2)
  {
    return b.getInt(paramInt1, paramInt2);
  }
  
  public int l(int paramInt1, int paramInt2)
  {
    return b.getInteger(paramInt1, paramInt2);
  }
  
  public int m(int paramInt1, int paramInt2)
  {
    return b.getLayoutDimension(paramInt1, paramInt2);
  }
  
  public int n(int paramInt1, int paramInt2)
  {
    return b.getResourceId(paramInt1, paramInt2);
  }
  
  public String o(int paramInt)
  {
    return b.getString(paramInt);
  }
  
  public CharSequence p(int paramInt)
  {
    return b.getText(paramInt);
  }
  
  public CharSequence[] q(int paramInt)
  {
    return b.getTextArray(paramInt);
  }
  
  public TypedArray r()
  {
    return b;
  }
  
  public boolean s(int paramInt)
  {
    return b.hasValue(paramInt);
  }
  
  public void w()
  {
    b.recycle();
  }
}
