package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.TypedArray;
import android.graphics.Canvas;
import android.util.AttributeSet;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import c.a.j;
import java.lang.ref.WeakReference;

public final class ViewStubCompat
  extends View
{
  private int b = 0;
  private int c;
  private WeakReference<View> d;
  private LayoutInflater e;
  private a f;
  
  public ViewStubCompat(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public ViewStubCompat(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, j.C3, paramInt, 0);
    c = paramContext.getResourceId(j.F3, -1);
    b = paramContext.getResourceId(j.E3, 0);
    setId(paramContext.getResourceId(j.D3, -1));
    paramContext.recycle();
    setVisibility(8);
    setWillNotDraw(true);
  }
  
  public View a()
  {
    Object localObject1 = getParent();
    if ((localObject1 instanceof ViewGroup))
    {
      if (b != 0)
      {
        Object localObject2 = (ViewGroup)localObject1;
        localObject1 = e;
        if (localObject1 == null) {
          localObject1 = LayoutInflater.from(getContext());
        }
        localObject1 = ((LayoutInflater)localObject1).inflate(b, (ViewGroup)localObject2, false);
        int i = c;
        if (i != -1) {
          ((View)localObject1).setId(i);
        }
        i = ((ViewGroup)localObject2).indexOfChild(this);
        ((ViewGroup)localObject2).removeViewInLayout(this);
        ViewGroup.LayoutParams localLayoutParams = getLayoutParams();
        if (localLayoutParams != null) {
          ((ViewGroup)localObject2).addView((View)localObject1, i, localLayoutParams);
        } else {
          ((ViewGroup)localObject2).addView((View)localObject1, i);
        }
        d = new WeakReference(localObject1);
        localObject2 = f;
        if (localObject2 != null) {
          ((a)localObject2).a(this, (View)localObject1);
        }
        return localObject1;
      }
      throw new IllegalArgumentException("ViewStub must have a valid layoutResource");
    }
    throw new IllegalStateException("ViewStub must have a non-null ViewGroup viewParent");
  }
  
  protected void dispatchDraw(Canvas paramCanvas) {}
  
  public void draw(Canvas paramCanvas) {}
  
  public int getInflatedId()
  {
    return c;
  }
  
  public LayoutInflater getLayoutInflater()
  {
    return e;
  }
  
  public int getLayoutResource()
  {
    return b;
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    setMeasuredDimension(0, 0);
  }
  
  public void setInflatedId(int paramInt)
  {
    c = paramInt;
  }
  
  public void setLayoutInflater(LayoutInflater paramLayoutInflater)
  {
    e = paramLayoutInflater;
  }
  
  public void setLayoutResource(int paramInt)
  {
    b = paramInt;
  }
  
  public void setOnInflateListener(a paramA)
  {
    f = paramA;
  }
  
  public void setVisibility(int paramInt)
  {
    Object localObject = d;
    if (localObject != null)
    {
      localObject = (View)((WeakReference)localObject).get();
      if (localObject != null)
      {
        ((View)localObject).setVisibility(paramInt);
        return;
      }
      throw new IllegalStateException("setVisibility called on un-referenced view");
    }
    super.setVisibility(paramInt);
    if ((paramInt == 0) || (paramInt == 4)) {
      a();
    }
  }
  
  public static abstract interface a
  {
    public abstract void a(ViewStubCompat paramViewStubCompat, View paramView);
  }
}
