package androidx.appcompat.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.Bitmap.Config;
import android.graphics.Canvas;
import android.graphics.PorterDuff.Mode;
import android.graphics.PorterDuffColorFilter;
import android.graphics.Shader.TileMode;
import android.graphics.drawable.BitmapDrawable;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.LayerDrawable;
import c.a.c;
import c.a.d;
import c.a.e;

public final class k
{
  private static final PorterDuff.Mode a = PorterDuff.Mode.SRC_IN;
  private static k b;
  private d0 c;
  
  public k() {}
  
  public static k b()
  {
    try
    {
      if (b == null) {
        h();
      }
      k localK = b;
      return localK;
    }
    finally {}
  }
  
  public static PorterDuffColorFilter e(int paramInt, PorterDuff.Mode paramMode)
  {
    try
    {
      paramMode = d0.l(paramInt, paramMode);
      return paramMode;
    }
    finally
    {
      paramMode = finally;
      throw paramMode;
    }
  }
  
  public static void h()
  {
    try
    {
      if (b == null)
      {
        k localK = new k();
        b = localK;
        c = d0.h();
        bc.u(new a());
      }
      return;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  static void i(Drawable paramDrawable, l0 paramL0, int[] paramArrayOfInt)
  {
    d0.w(paramDrawable, paramL0, paramArrayOfInt);
  }
  
  public Drawable c(Context paramContext, int paramInt)
  {
    try
    {
      paramContext = c.j(paramContext, paramInt);
      return paramContext;
    }
    finally
    {
      paramContext = finally;
      throw paramContext;
    }
  }
  
  Drawable d(Context paramContext, int paramInt, boolean paramBoolean)
  {
    try
    {
      paramContext = c.k(paramContext, paramInt, paramBoolean);
      return paramContext;
    }
    finally
    {
      paramContext = finally;
      throw paramContext;
    }
  }
  
  ColorStateList f(Context paramContext, int paramInt)
  {
    try
    {
      paramContext = c.m(paramContext, paramInt);
      return paramContext;
    }
    finally
    {
      paramContext = finally;
      throw paramContext;
    }
  }
  
  public void g(Context paramContext)
  {
    try
    {
      c.s(paramContext);
      return;
    }
    finally
    {
      paramContext = finally;
      throw paramContext;
    }
  }
  
  class a
    implements d0.f
  {
    private final int[] a = { e.R, e.P, e.a };
    private final int[] b = { e.o, e.B, e.t, e.p, e.q, e.s, e.r };
    private final int[] c = { e.O, e.Q, e.k, e.K, e.L, e.M, e.N };
    private final int[] d = { e.w, e.i, e.v };
    private final int[] e = { e.J, e.S };
    private final int[] f = { e.c, e.g, e.d, e.h };
    
    a() {}
    
    private boolean f(int[] paramArrayOfInt, int paramInt)
    {
      int j = paramArrayOfInt.length;
      int i = 0;
      while (i < j)
      {
        if (paramArrayOfInt[i] == paramInt) {
          return true;
        }
        i += 1;
      }
      return false;
    }
    
    private ColorStateList g(Context paramContext)
    {
      return h(paramContext, 0);
    }
    
    private ColorStateList h(Context paramContext, int paramInt)
    {
      int k = i0.c(paramContext, c.a.a.w);
      int i = i0.b(paramContext, c.a.a.u);
      paramContext = i0.b;
      int[] arrayOfInt1 = i0.e;
      int j = androidx.core.graphics.a.c(k, paramInt);
      int[] arrayOfInt2 = i0.c;
      k = androidx.core.graphics.a.c(k, paramInt);
      return new ColorStateList(new int[][] { paramContext, arrayOfInt1, arrayOfInt2, i0.i }, new int[] { i, j, k, paramInt });
    }
    
    private ColorStateList i(Context paramContext)
    {
      return h(paramContext, i0.c(paramContext, c.a.a.t));
    }
    
    private ColorStateList j(Context paramContext)
    {
      return h(paramContext, i0.c(paramContext, c.a.a.u));
    }
    
    private ColorStateList k(Context paramContext)
    {
      int[][] arrayOfInt = new int[3][];
      int[] arrayOfInt1 = new int[3];
      int i = c.a.a.z;
      ColorStateList localColorStateList = i0.e(paramContext, i);
      if ((localColorStateList != null) && (localColorStateList.isStateful()))
      {
        arrayOfInt[0] = i0.b;
        arrayOfInt1[0] = localColorStateList.getColorForState(arrayOfInt[0], 0);
        arrayOfInt[1] = i0.f;
        arrayOfInt1[1] = i0.c(paramContext, c.a.a.v);
        arrayOfInt[2] = i0.i;
        arrayOfInt1[2] = localColorStateList.getDefaultColor();
      }
      else
      {
        arrayOfInt[0] = i0.b;
        arrayOfInt1[0] = i0.b(paramContext, i);
        arrayOfInt[1] = i0.f;
        arrayOfInt1[1] = i0.c(paramContext, c.a.a.v);
        arrayOfInt[2] = i0.i;
        arrayOfInt1[2] = i0.c(paramContext, i);
      }
      return new ColorStateList(arrayOfInt, arrayOfInt1);
    }
    
    private LayerDrawable l(d0 paramD0, Context paramContext, int paramInt)
    {
      paramInt = paramContext.getResources().getDimensionPixelSize(paramInt);
      Object localObject2 = paramD0.j(paramContext, e.F);
      Object localObject1 = paramD0.j(paramContext, e.G);
      if (((localObject2 instanceof BitmapDrawable)) && (((Drawable)localObject2).getIntrinsicWidth() == paramInt) && (((Drawable)localObject2).getIntrinsicHeight() == paramInt))
      {
        paramD0 = (BitmapDrawable)localObject2;
        paramContext = new BitmapDrawable(paramD0.getBitmap());
      }
      else
      {
        paramContext = Bitmap.createBitmap(paramInt, paramInt, Bitmap.Config.ARGB_8888);
        paramD0 = new Canvas(paramContext);
        ((Drawable)localObject2).setBounds(0, 0, paramInt, paramInt);
        ((Drawable)localObject2).draw(paramD0);
        paramD0 = new BitmapDrawable(paramContext);
        paramContext = new BitmapDrawable(paramContext);
      }
      paramContext.setTileModeX(Shader.TileMode.REPEAT);
      if (((localObject1 instanceof BitmapDrawable)) && (((Drawable)localObject1).getIntrinsicWidth() == paramInt) && (((Drawable)localObject1).getIntrinsicHeight() == paramInt))
      {
        localObject1 = (BitmapDrawable)localObject1;
      }
      else
      {
        localObject2 = Bitmap.createBitmap(paramInt, paramInt, Bitmap.Config.ARGB_8888);
        Canvas localCanvas = new Canvas((Bitmap)localObject2);
        ((Drawable)localObject1).setBounds(0, 0, paramInt, paramInt);
        ((Drawable)localObject1).draw(localCanvas);
        localObject1 = new BitmapDrawable((Bitmap)localObject2);
      }
      paramD0 = new LayerDrawable(new Drawable[] { paramD0, localObject1, paramContext });
      paramD0.setId(0, 16908288);
      paramD0.setId(1, 16908303);
      paramD0.setId(2, 16908301);
      return paramD0;
    }
    
    private void m(Drawable paramDrawable, int paramInt, PorterDuff.Mode paramMode)
    {
      Drawable localDrawable = paramDrawable;
      if (x.a(paramDrawable)) {
        localDrawable = paramDrawable.mutate();
      }
      paramDrawable = paramMode;
      if (paramMode == null) {
        paramDrawable = k.a();
      }
      localDrawable.setColorFilter(k.e(paramInt, paramDrawable));
    }
    
    public boolean a(Context paramContext, int paramInt, Drawable paramDrawable)
    {
      PorterDuff.Mode localMode = k.a();
      boolean bool = f(a, paramInt);
      int i = 16842801;
      if (bool) {
        paramInt = c.a.a.x;
      }
      for (;;)
      {
        for (i = -1;; i = Math.round(40.8F))
        {
          j = 1;
          k = paramInt;
          break label130;
          if (f(c, paramInt))
          {
            paramInt = c.a.a.v;
            break;
          }
          if (f(d, paramInt))
          {
            localMode = PorterDuff.Mode.MULTIPLY;
            paramInt = i;
            break;
          }
          if (paramInt != e.u) {
            break label106;
          }
          paramInt = 16842800;
        }
        label106:
        if (paramInt != e.l) {
          break;
        }
        paramInt = i;
      }
      i = -1;
      paramInt = 0;
      int k = paramInt;
      int j = paramInt;
      label130:
      if (j != 0)
      {
        Drawable localDrawable = paramDrawable;
        if (x.a(paramDrawable)) {
          localDrawable = paramDrawable.mutate();
        }
        localDrawable.setColorFilter(k.e(i0.c(paramContext, k), localMode));
        if (i != -1) {
          localDrawable.setAlpha(i);
        }
        return true;
      }
      return false;
    }
    
    public PorterDuff.Mode b(int paramInt)
    {
      if (paramInt == e.H) {
        return PorterDuff.Mode.MULTIPLY;
      }
      return null;
    }
    
    public Drawable c(d0 paramD0, Context paramContext, int paramInt)
    {
      if (paramInt == e.j) {
        return new LayerDrawable(new Drawable[] { paramD0.j(paramContext, e.i), paramD0.j(paramContext, e.k) });
      }
      if (paramInt == e.y) {
        return l(paramD0, paramContext, d.i);
      }
      if (paramInt == e.x) {
        return l(paramD0, paramContext, d.j);
      }
      if (paramInt == e.z) {
        return l(paramD0, paramContext, d.k);
      }
      return null;
    }
    
    public ColorStateList d(Context paramContext, int paramInt)
    {
      if (paramInt == e.m) {
        return c.a.k.a.a.a(paramContext, c.e);
      }
      if (paramInt == e.I) {
        return c.a.k.a.a.a(paramContext, c.h);
      }
      if (paramInt == e.H) {
        return k(paramContext);
      }
      if (paramInt == e.f) {
        return j(paramContext);
      }
      if (paramInt == e.b) {
        return g(paramContext);
      }
      if (paramInt == e.e) {
        return i(paramContext);
      }
      if ((paramInt != e.D) && (paramInt != e.E))
      {
        if (f(b, paramInt)) {
          return i0.e(paramContext, c.a.a.x);
        }
        if (f(e, paramInt)) {
          return c.a.k.a.a.a(paramContext, c.d);
        }
        if (f(f, paramInt)) {
          return c.a.k.a.a.a(paramContext, c.c);
        }
        if (paramInt == e.A) {
          return c.a.k.a.a.a(paramContext, c.f);
        }
        return null;
      }
      return c.a.k.a.a.a(paramContext, c.g);
    }
    
    public boolean e(Context paramContext, int paramInt, Drawable paramDrawable)
    {
      if (paramInt == e.C)
      {
        paramDrawable = (LayerDrawable)paramDrawable;
        localDrawable = paramDrawable.findDrawableByLayerId(16908288);
        paramInt = c.a.a.x;
        m(localDrawable, i0.c(paramContext, paramInt), k.a());
        m(paramDrawable.findDrawableByLayerId(16908303), i0.c(paramContext, paramInt), k.a());
        m(paramDrawable.findDrawableByLayerId(16908301), i0.c(paramContext, c.a.a.v), k.a());
        return true;
      }
      if ((paramInt != e.y) && (paramInt != e.x) && (paramInt != e.z)) {
        return false;
      }
      paramDrawable = (LayerDrawable)paramDrawable;
      m(paramDrawable.findDrawableByLayerId(16908288), i0.b(paramContext, c.a.a.x), k.a());
      Drawable localDrawable = paramDrawable.findDrawableByLayerId(16908303);
      paramInt = c.a.a.v;
      m(localDrawable, i0.c(paramContext, paramInt), k.a());
      m(paramDrawable.findDrawableByLayerId(16908301), i0.c(paramContext, paramInt), k.a());
      return true;
    }
  }
}
