package com.google.android.gms.auth.api;

public final class R
{
  private R() {}
  
  public static final class anim
  {
    public static final int fragment_fast_out_extra_slow_in = 2130771999;
    
    private anim() {}
  }
  
  public static final class animator
  {
    public static final int fragment_close_enter = 2130837507;
    public static final int fragment_close_exit = 2130837508;
    public static final int fragment_fade_enter = 2130837509;
    public static final int fragment_fade_exit = 2130837510;
    public static final int fragment_open_enter = 2130837511;
    public static final int fragment_open_exit = 2130837512;
    
    private animator() {}
  }
  
  public static final class attr
  {
    public static final int alpha = 2130968621;
    public static final int buttonSize = 2130968702;
    public static final int circleCrop = 2130968749;
    public static final int colorScheme = 2130968789;
    public static final int coordinatorLayoutStyle = 2130968819;
    public static final int elevation = 2130968891;
    public static final int font = 2130968958;
    public static final int fontProviderAuthority = 2130968961;
    public static final int fontProviderCerts = 2130968962;
    public static final int fontProviderFetchStrategy = 2130968963;
    public static final int fontProviderFetchTimeout = 2130968964;
    public static final int fontProviderPackage = 2130968965;
    public static final int fontProviderQuery = 2130968966;
    public static final int fontProviderSystemFontFamily = 2130968967;
    public static final int fontStyle = 2130968968;
    public static final int fontVariationSettings = 2130968969;
    public static final int fontWeight = 2130968970;
    public static final int imageAspectRatio = 2130969014;
    public static final int imageAspectRatioAdjust = 2130969015;
    public static final int keylines = 2130969059;
    public static final int layout_anchor = 2130969070;
    public static final int layout_anchorGravity = 2130969071;
    public static final int layout_behavior = 2130969072;
    public static final int layout_dodgeInsetEdges = 2130969117;
    public static final int layout_insetEdge = 2130969129;
    public static final int layout_keyline = 2130969130;
    public static final int nestedScrollViewStyle = 2130969237;
    public static final int queryPatterns = 2130969294;
    public static final int scopeUris = 2130969310;
    public static final int shortcutMatchRequired = 2130969327;
    public static final int statusBarBackground = 2130969367;
    public static final int swipeRefreshLayoutProgressSpinnerBackgroundColor = 2130969382;
    public static final int ttcIndex = 2130969511;
    
    private attr() {}
  }
  
  public static final class color
  {
    public static final int androidx_core_ripple_material_light = 2131099685;
    public static final int androidx_core_secondary_text_default_material_light = 2131099686;
    public static final int common_google_signin_btn_text_dark = 2131099789;
    public static final int common_google_signin_btn_text_dark_default = 2131099790;
    public static final int common_google_signin_btn_text_dark_disabled = 2131099791;
    public static final int common_google_signin_btn_text_dark_focused = 2131099792;
    public static final int common_google_signin_btn_text_dark_pressed = 2131099793;
    public static final int common_google_signin_btn_text_light = 2131099794;
    public static final int common_google_signin_btn_text_light_default = 2131099795;
    public static final int common_google_signin_btn_text_light_disabled = 2131099796;
    public static final int common_google_signin_btn_text_light_focused = 2131099797;
    public static final int common_google_signin_btn_text_light_pressed = 2131099798;
    public static final int common_google_signin_btn_tint = 2131099799;
    public static final int notification_action_color_filter = 2131100115;
    public static final int notification_icon_bg_color = 2131100116;
    public static final int notification_material_background_media_default_color = 2131100117;
    public static final int primary_text_default_material_dark = 2131100149;
    public static final int secondary_text_default_material_dark = 2131100171;
    
    private color() {}
  }
  
  public static final class dimen
  {
    public static final int compat_button_inset_horizontal_material = 2131165359;
    public static final int compat_button_inset_vertical_material = 2131165360;
    public static final int compat_button_padding_horizontal_material = 2131165361;
    public static final int compat_button_padding_vertical_material = 2131165362;
    public static final int compat_control_corner_material = 2131165363;
    public static final int compat_notification_large_icon_max_height = 2131165364;
    public static final int compat_notification_large_icon_max_width = 2131165365;
    public static final int notification_action_icon_size = 2131165731;
    public static final int notification_action_text_size = 2131165732;
    public static final int notification_big_circle_margin = 2131165733;
    public static final int notification_content_margin_start = 2131165734;
    public static final int notification_large_icon_height = 2131165735;
    public static final int notification_large_icon_width = 2131165736;
    public static final int notification_main_column_padding_top = 2131165737;
    public static final int notification_media_narrow_margin = 2131165738;
    public static final int notification_right_icon_size = 2131165739;
    public static final int notification_right_side_padding_top = 2131165740;
    public static final int notification_small_icon_background_padding = 2131165741;
    public static final int notification_small_icon_size_as_large = 2131165742;
    public static final int notification_subtext_size = 2131165743;
    public static final int notification_top_pad = 2131165744;
    public static final int notification_top_pad_large_text = 2131165745;
    
    private dimen() {}
  }
  
  public static final class drawable
  {
    public static final int common_full_open_on_phone = 2131230961;
    public static final int common_google_signin_btn_icon_dark = 2131230962;
    public static final int common_google_signin_btn_icon_dark_focused = 2131230963;
    public static final int common_google_signin_btn_icon_dark_normal = 2131230964;
    public static final int common_google_signin_btn_icon_dark_normal_background = 2131230965;
    public static final int common_google_signin_btn_icon_disabled = 2131230966;
    public static final int common_google_signin_btn_icon_light = 2131230967;
    public static final int common_google_signin_btn_icon_light_focused = 2131230968;
    public static final int common_google_signin_btn_icon_light_normal = 2131230969;
    public static final int common_google_signin_btn_icon_light_normal_background = 2131230970;
    public static final int common_google_signin_btn_text_dark = 2131230971;
    public static final int common_google_signin_btn_text_dark_focused = 2131230972;
    public static final int common_google_signin_btn_text_dark_normal = 2131230973;
    public static final int common_google_signin_btn_text_dark_normal_background = 2131230974;
    public static final int common_google_signin_btn_text_disabled = 2131230975;
    public static final int common_google_signin_btn_text_light = 2131230976;
    public static final int common_google_signin_btn_text_light_focused = 2131230977;
    public static final int common_google_signin_btn_text_light_normal = 2131230978;
    public static final int common_google_signin_btn_text_light_normal_background = 2131230979;
    public static final int googleg_disabled_color_18 = 2131231081;
    public static final int googleg_standard_color_18 = 2131231082;
    public static final int notification_action_background = 2131231687;
    public static final int notification_bg = 2131231688;
    public static final int notification_bg_low = 2131231689;
    public static final int notification_bg_low_normal = 2131231690;
    public static final int notification_bg_low_pressed = 2131231691;
    public static final int notification_bg_normal = 2131231692;
    public static final int notification_bg_normal_pressed = 2131231693;
    public static final int notification_icon_background = 2131231694;
    public static final int notification_template_icon_bg = 2131231695;
    public static final int notification_template_icon_low_bg = 2131231696;
    public static final int notification_tile_bg = 2131231697;
    public static final int notify_panel_notification_icon_bg = 2131231698;
    
    private drawable() {}
  }
  
  public static final class id
  {
    public static final int accessibility_action_clickable_span = 2131361835;
    public static final int accessibility_custom_action_0 = 2131361836;
    public static final int accessibility_custom_action_1 = 2131361837;
    public static final int accessibility_custom_action_10 = 2131361838;
    public static final int accessibility_custom_action_11 = 2131361839;
    public static final int accessibility_custom_action_12 = 2131361840;
    public static final int accessibility_custom_action_13 = 2131361841;
    public static final int accessibility_custom_action_14 = 2131361842;
    public static final int accessibility_custom_action_15 = 2131361843;
    public static final int accessibility_custom_action_16 = 2131361844;
    public static final int accessibility_custom_action_17 = 2131361845;
    public static final int accessibility_custom_action_18 = 2131361846;
    public static final int accessibility_custom_action_19 = 2131361847;
    public static final int accessibility_custom_action_2 = 2131361848;
    public static final int accessibility_custom_action_20 = 2131361849;
    public static final int accessibility_custom_action_21 = 2131361850;
    public static final int accessibility_custom_action_22 = 2131361851;
    public static final int accessibility_custom_action_23 = 2131361852;
    public static final int accessibility_custom_action_24 = 2131361853;
    public static final int accessibility_custom_action_25 = 2131361854;
    public static final int accessibility_custom_action_26 = 2131361855;
    public static final int accessibility_custom_action_27 = 2131361856;
    public static final int accessibility_custom_action_28 = 2131361857;
    public static final int accessibility_custom_action_29 = 2131361858;
    public static final int accessibility_custom_action_3 = 2131361859;
    public static final int accessibility_custom_action_30 = 2131361860;
    public static final int accessibility_custom_action_31 = 2131361861;
    public static final int accessibility_custom_action_4 = 2131361862;
    public static final int accessibility_custom_action_5 = 2131361863;
    public static final int accessibility_custom_action_6 = 2131361864;
    public static final int accessibility_custom_action_7 = 2131361865;
    public static final int accessibility_custom_action_8 = 2131361866;
    public static final int accessibility_custom_action_9 = 2131361867;
    public static final int action0 = 2131361868;
    public static final int action_container = 2131361876;
    public static final int action_divider = 2131361878;
    public static final int action_image = 2131361879;
    public static final int action_text = 2131361885;
    public static final int actions = 2131361886;
    public static final int adjust_height = 2131361893;
    public static final int adjust_width = 2131361894;
    public static final int all = 2131361911;
    public static final int async = 2131361939;
    public static final int auto = 2131361941;
    public static final int blocking = 2131361977;
    public static final int bottom = 2131361999;
    public static final int cancel_action = 2131362119;
    public static final int center = 2131362147;
    public static final int center_horizontal = 2131362148;
    public static final int center_vertical = 2131362150;
    public static final int chronometer = 2131362178;
    public static final int clip_horizontal = 2131362181;
    public static final int clip_vertical = 2131362182;
    public static final int dark = 2131362349;
    public static final int dialog_button = 2131362396;
    public static final int end = 2131362550;
    public static final int end_padder = 2131362552;
    public static final int fill = 2131362574;
    public static final int fill_horizontal = 2131362575;
    public static final int fill_vertical = 2131362576;
    public static final int forever = 2131362593;
    public static final int fragment_container_view_tag = 2131362654;
    public static final int icon = 2131362728;
    public static final int icon_group = 2131362740;
    public static final int icon_only = 2131362742;
    public static final int info = 2131362824;
    public static final int italic = 2131362832;
    public static final int left = 2131362890;
    public static final int light = 2131362909;
    public static final int line1 = 2131362911;
    public static final int line3 = 2131362913;
    public static final int media_actions = 2131363000;
    public static final int none = 2131363084;
    public static final int normal = 2131363087;
    public static final int notification_background = 2131363094;
    public static final int notification_main_column = 2131363096;
    public static final int notification_main_column_container = 2131363097;
    public static final int right = 2131363278;
    public static final int right_icon = 2131363284;
    public static final int right_side = 2131363286;
    public static final int special_effects_controller_view_tag = 2131363404;
    public static final int standard = 2131363419;
    public static final int start = 2131363420;
    public static final int status_bar_latest_event_content = 2131363431;
    public static final int tag_accessibility_actions = 2131363475;
    public static final int tag_accessibility_clickable_spans = 2131363476;
    public static final int tag_accessibility_heading = 2131363477;
    public static final int tag_accessibility_pane_title = 2131363478;
    public static final int tag_on_apply_window_listener = 2131363479;
    public static final int tag_on_receive_content_listener = 2131363480;
    public static final int tag_on_receive_content_mime_types = 2131363481;
    public static final int tag_screen_reader_focusable = 2131363482;
    public static final int tag_state_description = 2131363483;
    public static final int tag_transition_group = 2131363484;
    public static final int tag_unhandled_key_event_manager = 2131363485;
    public static final int tag_unhandled_key_listeners = 2131363486;
    public static final int tag_window_insets_animation_callback = 2131363487;
    public static final int text = 2131363498;
    public static final int text2 = 2131363500;
    public static final int time = 2131363637;
    public static final int title = 2131363639;
    public static final int top = 2131363647;
    public static final int view_tree_lifecycle_owner = 2131363841;
    public static final int view_tree_saved_state_registry_owner = 2131363843;
    public static final int view_tree_view_model_store_owner = 2131363844;
    public static final int visible_removing_fragment_view_tag = 2131363847;
    public static final int wide = 2131363867;
    
    private id() {}
  }
  
  public static final class integer
  {
    public static final int cancel_button_image_alpha = 2131427332;
    public static final int google_play_services_version = 2131427347;
    public static final int status_bar_notification_info_maxnum = 2131427373;
    
    private integer() {}
  }
  
  public static final class layout
  {
    public static final int custom_dialog = 2131558537;
    public static final int notification_action = 2131558837;
    public static final int notification_action_tombstone = 2131558838;
    public static final int notification_media_action = 2131558839;
    public static final int notification_media_cancel_action = 2131558840;
    public static final int notification_template_big_media = 2131558841;
    public static final int notification_template_big_media_custom = 2131558842;
    public static final int notification_template_big_media_narrow = 2131558843;
    public static final int notification_template_big_media_narrow_custom = 2131558844;
    public static final int notification_template_custom_big = 2131558845;
    public static final int notification_template_icon_group = 2131558846;
    public static final int notification_template_lines_media = 2131558847;
    public static final int notification_template_media = 2131558848;
    public static final int notification_template_media_custom = 2131558849;
    public static final int notification_template_part_chronometer = 2131558850;
    public static final int notification_template_part_time = 2131558851;
    
    private layout() {}
  }
  
  public static final class string
  {
    public static final int common_google_play_services_enable_button = 2131886155;
    public static final int common_google_play_services_enable_text = 2131886156;
    public static final int common_google_play_services_enable_title = 2131886157;
    public static final int common_google_play_services_install_button = 2131886158;
    public static final int common_google_play_services_install_text = 2131886159;
    public static final int common_google_play_services_install_title = 2131886160;
    public static final int common_google_play_services_notification_channel_name = 2131886161;
    public static final int common_google_play_services_notification_ticker = 2131886162;
    public static final int common_google_play_services_unknown_issue = 2131886163;
    public static final int common_google_play_services_unsupported_text = 2131886164;
    public static final int common_google_play_services_update_button = 2131886165;
    public static final int common_google_play_services_update_text = 2131886166;
    public static final int common_google_play_services_update_title = 2131886167;
    public static final int common_google_play_services_updating_text = 2131886168;
    public static final int common_google_play_services_wear_update_text = 2131886169;
    public static final int common_open_on_phone = 2131886170;
    public static final int common_signin_button_text = 2131886171;
    public static final int common_signin_button_text_long = 2131886172;
    public static final int status_bar_notification_info_overflow = 2131888802;
    
    private string() {}
  }
  
  public static final class style
  {
    public static final int TextAppearance_Compat_Notification = 2131952257;
    public static final int TextAppearance_Compat_Notification_Info = 2131952258;
    public static final int TextAppearance_Compat_Notification_Info_Media = 2131952259;
    public static final int TextAppearance_Compat_Notification_Line2 = 2131952260;
    public static final int TextAppearance_Compat_Notification_Line2_Media = 2131952261;
    public static final int TextAppearance_Compat_Notification_Media = 2131952262;
    public static final int TextAppearance_Compat_Notification_Time = 2131952263;
    public static final int TextAppearance_Compat_Notification_Time_Media = 2131952264;
    public static final int TextAppearance_Compat_Notification_Title = 2131952265;
    public static final int TextAppearance_Compat_Notification_Title_Media = 2131952266;
    public static final int Widget_Compat_NotificationActionContainer = 2131952507;
    public static final int Widget_Compat_NotificationActionText = 2131952508;
    public static final int Widget_Support_CoordinatorLayout = 2131952634;
    
    private style() {}
  }
  
  public static final class styleable
  {
    public static final int[] Capability = { 2130969294, 2130969327 };
    public static final int Capability_queryPatterns = 0;
    public static final int Capability_shortcutMatchRequired = 1;
    public static final int[] ColorStateListItem = { 16843173, 16843551, 16844359, 2130968621, 2130969060 };
    public static final int ColorStateListItem_alpha = 3;
    public static final int ColorStateListItem_android_alpha = 1;
    public static final int ColorStateListItem_android_color = 0;
    public static final int ColorStateListItem_android_lStar = 2;
    public static final int ColorStateListItem_lStar = 4;
    public static final int[] CoordinatorLayout = { 2130969059, 2130969367 };
    public static final int[] CoordinatorLayout_Layout = { 16842931, 2130969070, 2130969071, 2130969072, 2130969117, 2130969129, 2130969130 };
    public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
    public static final int CoordinatorLayout_Layout_layout_anchor = 1;
    public static final int CoordinatorLayout_Layout_layout_anchorGravity = 2;
    public static final int CoordinatorLayout_Layout_layout_behavior = 3;
    public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
    public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
    public static final int CoordinatorLayout_Layout_layout_keyline = 6;
    public static final int CoordinatorLayout_keylines = 0;
    public static final int CoordinatorLayout_statusBarBackground = 1;
    public static final int[] FontFamily = { 2130968961, 2130968962, 2130968963, 2130968964, 2130968965, 2130968966, 2130968967 };
    public static final int[] FontFamilyFont = { 16844082, 16844083, 16844095, 16844143, 16844144, 2130968958, 2130968968, 2130968969, 2130968970, 2130969511 };
    public static final int FontFamilyFont_android_font = 0;
    public static final int FontFamilyFont_android_fontStyle = 2;
    public static final int FontFamilyFont_android_fontVariationSettings = 4;
    public static final int FontFamilyFont_android_fontWeight = 1;
    public static final int FontFamilyFont_android_ttcIndex = 3;
    public static final int FontFamilyFont_font = 5;
    public static final int FontFamilyFont_fontStyle = 6;
    public static final int FontFamilyFont_fontVariationSettings = 7;
    public static final int FontFamilyFont_fontWeight = 8;
    public static final int FontFamilyFont_ttcIndex = 9;
    public static final int FontFamily_fontProviderAuthority = 0;
    public static final int FontFamily_fontProviderCerts = 1;
    public static final int FontFamily_fontProviderFetchStrategy = 2;
    public static final int FontFamily_fontProviderFetchTimeout = 3;
    public static final int FontFamily_fontProviderPackage = 4;
    public static final int FontFamily_fontProviderQuery = 5;
    public static final int FontFamily_fontProviderSystemFontFamily = 6;
    public static final int[] Fragment = { 16842755, 16842960, 16842961 };
    public static final int[] FragmentContainerView = { 16842755, 16842961 };
    public static final int FragmentContainerView_android_name = 0;
    public static final int FragmentContainerView_android_tag = 1;
    public static final int Fragment_android_id = 1;
    public static final int Fragment_android_name = 0;
    public static final int Fragment_android_tag = 2;
    public static final int[] GradientColor = { 16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051 };
    public static final int[] GradientColorItem = { 16843173, 16844052 };
    public static final int GradientColorItem_android_color = 0;
    public static final int GradientColorItem_android_offset = 1;
    public static final int GradientColor_android_centerColor = 7;
    public static final int GradientColor_android_centerX = 3;
    public static final int GradientColor_android_centerY = 4;
    public static final int GradientColor_android_endColor = 1;
    public static final int GradientColor_android_endX = 10;
    public static final int GradientColor_android_endY = 11;
    public static final int GradientColor_android_gradientRadius = 5;
    public static final int GradientColor_android_startColor = 0;
    public static final int GradientColor_android_startX = 8;
    public static final int GradientColor_android_startY = 9;
    public static final int GradientColor_android_tileMode = 6;
    public static final int GradientColor_android_type = 2;
    public static final int[] LoadingImageView = { 2130968749, 2130969014, 2130969015 };
    public static final int LoadingImageView_circleCrop = 0;
    public static final int LoadingImageView_imageAspectRatio = 1;
    public static final int LoadingImageView_imageAspectRatioAdjust = 2;
    public static final int[] SignInButton = { 2130968702, 2130968789, 2130969310 };
    public static final int SignInButton_buttonSize = 0;
    public static final int SignInButton_colorScheme = 1;
    public static final int SignInButton_scopeUris = 2;
    public static final int[] SwipeRefreshLayout = { 2130969382 };
    public static final int SwipeRefreshLayout_swipeRefreshLayoutProgressSpinnerBackgroundColor = 0;
    
    private styleable() {}
  }
}
