package com.google.android.gms.cloudmessaging;

import android.content.Context;
import android.content.Intent;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import android.util.Log;
import com.google.android.gms.common.util.PlatformVersion;
import com.google.android.gms.common.wrappers.PackageManagerWrapper;
import com.google.android.gms.common.wrappers.Wrappers;
import java.util.List;

public final class zzt
{
  private final Context zza;
  private int zzb;
  private int zzc = 0;
  
  public zzt(Context paramContext)
  {
    zza = paramContext;
  }
  
  public final int zza()
  {
    try
    {
      if (zzb == 0)
      {
        String str;
        try
        {
          PackageInfo localPackageInfo = Wrappers.packageManager(zza).getPackageInfo("com.google.android.gms", 0);
        }
        catch (PackageManager.NameNotFoundException localNameNotFoundException)
        {
          str = String.valueOf(localNameNotFoundException);
          StringBuilder localStringBuilder = new StringBuilder(str.length() + 23);
          localStringBuilder.append("Failed to find package ");
          localStringBuilder.append(str);
          Log.w("Metadata", localStringBuilder.toString());
          str = null;
        }
        if (str != null) {
          zzb = versionCode;
        }
      }
      int i = zzb;
      return i;
    }
    finally {}
  }
  
  public final int zzb()
  {
    try
    {
      int i = zzc;
      if (i != 0) {
        return i;
      }
      Object localObject1 = zza.getPackageManager();
      if (Wrappers.packageManager(zza).checkPermission("com.google.android.c2dm.permission.SEND", "com.google.android.gms") == -1)
      {
        Log.e("Metadata", "Google Play services missing or without correct permission.");
        return 0;
      }
      boolean bool = PlatformVersion.isAtLeastO();
      i = 1;
      if (!bool)
      {
        localObject3 = new Intent("com.google.android.c2dm.intent.REGISTER");
        ((Intent)localObject3).setPackage("com.google.android.gms");
        localObject3 = ((PackageManager)localObject1).queryIntentServices((Intent)localObject3, 0);
        if ((localObject3 != null) && (((List)localObject3).size() > 0))
        {
          zzc = 1;
          return 1;
        }
      }
      Object localObject3 = new Intent("com.google.iid.TOKEN_REQUEST");
      ((Intent)localObject3).setPackage("com.google.android.gms");
      localObject1 = ((PackageManager)localObject1).queryBroadcastReceivers((Intent)localObject3, 0);
      if ((localObject1 != null) && (((List)localObject1).size() > 0))
      {
        zzc = 2;
        return 2;
      }
      Log.w("Metadata", "Failed to resolve IID implementation package, falling back");
      if (PlatformVersion.isAtLeastO())
      {
        zzc = 2;
        i = 2;
      }
      else
      {
        zzc = 1;
      }
      return i;
    }
    finally {}
  }
}
