package com.google.android.gms.cloudmessaging;

import android.content.Intent;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.util.Log;
import c.e.a;
import c.e.g;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import java.lang.annotation.Annotation;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

@SafeParcelable.Class(creator="CloudMessageCreator")
public final class CloudMessage
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<CloudMessage> CREATOR = new zza();
  public static final int PRIORITY_HIGH = 1;
  public static final int PRIORITY_NORMAL = 2;
  public static final int PRIORITY_UNKNOWN = 0;
  @SafeParcelable.Field(id=1)
  Intent zza;
  private Map<String, String> zzb;
  
  @SafeParcelable.Constructor
  public CloudMessage(@SafeParcelable.Param(id=1) Intent paramIntent)
  {
    zza = paramIntent;
  }
  
  private static int zza(String paramString)
  {
    if ("high".equals(paramString)) {
      return 1;
    }
    if ("normal".equals(paramString)) {
      return 2;
    }
    return 0;
  }
  
  public String getCollapseKey()
  {
    return zza.getStringExtra("collapse_key");
  }
  
  public Map<String, String> getData()
  {
    try
    {
      if (zzb == null)
      {
        localObject1 = zza.getExtras();
        a localA = new a();
        if (localObject1 != null)
        {
          Iterator localIterator = ((Bundle)localObject1).keySet().iterator();
          while (localIterator.hasNext())
          {
            String str = (String)localIterator.next();
            Object localObject3 = ((Bundle)localObject1).get(str);
            if ((localObject3 instanceof String))
            {
              localObject3 = (String)localObject3;
              if ((!str.startsWith("google.")) && (!str.equals("from")) && (!str.equals("message_type")) && (!str.equals("collapse_key"))) {
                localA.put(str, localObject3);
              }
            }
          }
        }
        zzb = localA;
      }
      Object localObject1 = zzb;
      return localObject1;
    }
    finally {}
  }
  
  public String getFrom()
  {
    return zza.getStringExtra("from");
  }
  
  public Intent getIntent()
  {
    return zza;
  }
  
  public String getMessageId()
  {
    String str2 = zza.getStringExtra("google.message_id");
    String str1 = str2;
    if (str2 == null) {
      str1 = zza.getStringExtra("message_id");
    }
    return str1;
  }
  
  public String getMessageType()
  {
    return zza.getStringExtra("message_type");
  }
  
  public int getOriginalPriority()
  {
    String str2 = zza.getStringExtra("google.original_priority");
    String str1 = str2;
    if (str2 == null) {
      str1 = zza.getStringExtra("google.priority");
    }
    return zza(str1);
  }
  
  public int getPriority()
  {
    String str2 = zza.getStringExtra("google.delivered_priority");
    String str1 = str2;
    if (str2 == null)
    {
      if ("1".equals(zza.getStringExtra("google.priority_reduced"))) {
        return 2;
      }
      str1 = zza.getStringExtra("google.priority");
    }
    return zza(str1);
  }
  
  public byte[] getRawData()
  {
    return zza.getByteArrayExtra("rawData");
  }
  
  public String getSenderId()
  {
    return zza.getStringExtra("google.c.sender.id");
  }
  
  public long getSentTime()
  {
    Object localObject = zza.getExtras();
    if (localObject != null) {
      localObject = ((Bundle)localObject).get("google.sent_time");
    } else {
      localObject = null;
    }
    if ((localObject instanceof Long)) {
      return ((Long)localObject).longValue();
    }
    if ((localObject instanceof String)) {}
    try
    {
      long l = Long.parseLong((String)localObject);
      return l;
    }
    catch (NumberFormatException localNumberFormatException)
    {
      StringBuilder localStringBuilder;
      for (;;) {}
    }
    localObject = String.valueOf(localObject);
    localStringBuilder = new StringBuilder(((String)localObject).length() + 19);
    localStringBuilder.append("Invalid sent time: ");
    localStringBuilder.append((String)localObject);
    Log.w("CloudMessage", localStringBuilder.toString());
    return 0L;
  }
  
  public String getTo()
  {
    return zza.getStringExtra("google.to");
  }
  
  public int getTtl()
  {
    Object localObject = zza.getExtras();
    if (localObject != null) {
      localObject = ((Bundle)localObject).get("google.ttl");
    } else {
      localObject = null;
    }
    if ((localObject instanceof Integer)) {
      return ((Integer)localObject).intValue();
    }
    if ((localObject instanceof String)) {}
    try
    {
      int i = Integer.parseInt((String)localObject);
      return i;
    }
    catch (NumberFormatException localNumberFormatException)
    {
      StringBuilder localStringBuilder;
      for (;;) {}
    }
    localObject = String.valueOf(localObject);
    localStringBuilder = new StringBuilder(((String)localObject).length() + 13);
    localStringBuilder.append("Invalid TTL: ");
    localStringBuilder.append((String)localObject);
    Log.w("CloudMessage", localStringBuilder.toString());
    return 0;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeParcelable(paramParcel, 1, zza, paramInt, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
  
  @Retention(RetentionPolicy.SOURCE)
  @Target({java.lang.annotation.ElementType.TYPE_PARAMETER, java.lang.annotation.ElementType.TYPE_USE})
  public static @interface MessagePriority {}
}
