package com.google.android.gms.cloudmessaging;

import android.os.Build.VERSION;
import android.os.IBinder;
import android.os.IInterface;
import android.os.Message;
import android.os.Messenger;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.os.RemoteException;

public final class zzd
  implements Parcelable
{
  public static final Parcelable.Creator<zzd> CREATOR = new zzb();
  Messenger zza;
  IMessengerCompat zzb;
  
  public zzd(IBinder paramIBinder)
  {
    if (Build.VERSION.SDK_INT >= 21)
    {
      zza = new Messenger(paramIBinder);
      return;
    }
    zzb = new IMessengerCompat.Proxy(paramIBinder);
  }
  
  public final int describeContents()
  {
    return 0;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == null) {
      return false;
    }
    try
    {
      boolean bool = zza().equals(((zzd)paramObject).zza());
      return bool;
    }
    catch (ClassCastException paramObject) {}
    return false;
  }
  
  public final int hashCode()
  {
    return zza().hashCode();
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    Messenger localMessenger = zza;
    if (localMessenger != null)
    {
      paramParcel.writeStrongBinder(localMessenger.getBinder());
      return;
    }
    paramParcel.writeStrongBinder(zzb.asBinder());
  }
  
  public final IBinder zza()
  {
    Messenger localMessenger = zza;
    if (localMessenger != null) {
      return localMessenger.getBinder();
    }
    return zzb.asBinder();
  }
  
  public final void zzb(Message paramMessage)
    throws RemoteException
  {
    Messenger localMessenger = zza;
    if (localMessenger != null)
    {
      localMessenger.send(paramMessage);
      return;
    }
    zzb.send(paramMessage);
  }
}
