package androidx.browser.browseractions;

import android.content.Context;
import android.content.res.Resources;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.view.View.MeasureSpec;
import android.widget.LinearLayout;
import c.c.a;

public class BrowserActionsFallbackMenuView
  extends LinearLayout
{
  private final int b = getResources().getDimensionPixelOffset(a.b);
  private final int c = getResources().getDimensionPixelOffset(a.a);
  
  public BrowserActionsFallbackMenuView(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    super.onMeasure(View.MeasureSpec.makeMeasureSpec(Math.min(getResourcesgetDisplayMetricswidthPixels - b * 2, c), 1073741824), paramInt2);
  }
}
