package c.h.p;

import android.os.Build.VERSION;
import java.util.Arrays;
import java.util.Objects;

public class c
{
  public static boolean a(Object paramObject1, Object paramObject2)
  {
    if (Build.VERSION.SDK_INT >= 19) {
      return a.a(paramObject1, paramObject2);
    }
    return (paramObject1 == paramObject2) || ((paramObject1 != null) && (paramObject1.equals(paramObject2)));
  }
  
  public static int b(Object... paramVarArgs)
  {
    if (Build.VERSION.SDK_INT >= 19) {
      return a.b(paramVarArgs);
    }
    return Arrays.hashCode(paramVarArgs);
  }
  
  public static <T> T c(T paramT)
  {
    Objects.requireNonNull(paramT);
    return paramT;
  }
  
  public static <T> T d(T paramT, String paramString)
  {
    Objects.requireNonNull(paramT, paramString);
    return paramT;
  }
  
  public static String e(Object paramObject, String paramString)
  {
    if (paramObject != null) {
      paramString = paramObject.toString();
    }
    return paramString;
  }
  
  static class a
  {
    static boolean a(Object paramObject1, Object paramObject2)
    {
      return Objects.equals(paramObject1, paramObject2);
    }
    
    static int b(Object... paramVarArgs)
    {
      return Objects.hash(paramVarArgs);
    }
  }
}
