package com.google.android.gms.auth.account;

import android.app.Activity;
import android.content.Context;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.ApiOptions.NoOptions;
import com.google.android.gms.common.api.Api.ClientKey;
import com.google.android.gms.internal.auth.zzh;
import com.google.android.gms.internal.auth.zzr;

public class WorkAccount
{
  public static final Api<Api.ApiOptions.NoOptions> API;
  private static final Api.AbstractClientBuilder<zzr, Api.ApiOptions.NoOptions> CLIENT_BUILDER;
  private static final Api.ClientKey<zzr> CLIENT_KEY;
  @Deprecated
  public static final WorkAccountApi WorkAccountApi = new zzh();
  
  static
  {
    Api.ClientKey localClientKey = new Api.ClientKey();
    CLIENT_KEY = localClientKey;
    zzf localZzf = new zzf();
    CLIENT_BUILDER = localZzf;
    API = new Api("WorkAccount.API", localZzf, localClientKey);
  }
  
  private WorkAccount() {}
  
  public static WorkAccountClient getClient(Activity paramActivity)
  {
    return new WorkAccountClient(paramActivity);
  }
  
  public static WorkAccountClient getClient(Context paramContext)
  {
    return new WorkAccountClient(paramContext);
  }
}
