package c.h.q.p0;

import android.os.Bundle;
import android.view.View;

public abstract interface f
{
  public abstract boolean a(View paramView, a paramA);
  
  public static abstract class a
  {
    Bundle a;
    
    public a() {}
    
    public void a(Bundle paramBundle)
    {
      a = paramBundle;
    }
  }
  
  public static final class b
    extends f.a
  {
    public b() {}
  }
  
  public static final class c
    extends f.a
  {
    public c() {}
  }
  
  public static final class d
    extends f.a
  {
    public d() {}
  }
  
  public static final class e
    extends f.a
  {
    public e() {}
  }
  
  public static final class f
    extends f.a
  {
    public f() {}
  }
  
  public static final class g
    extends f.a
  {
    public g() {}
  }
  
  public static final class h
    extends f.a
  {
    public h() {}
  }
}
