package c.h.q.p0;

import android.os.Bundle;
import android.text.style.ClickableSpan;
import android.view.View;

public final class a
  extends ClickableSpan
{
  private final int b;
  private final c c;
  private final int d;
  
  public a(int paramInt1, c paramC, int paramInt2)
  {
    b = paramInt1;
    c = paramC;
    d = paramInt2;
  }
  
  public void onClick(View paramView)
  {
    paramView = new Bundle();
    paramView.putInt("ACCESSIBILITY_CLICKABLE_SPAN_ID", b);
    c.O(d, paramView);
  }
}
