package androidx.core.content.f;

import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.Signature;
import android.content.pm.SigningInfo;
import android.os.Build.VERSION;

public final class a
{
  public static long a(PackageInfo paramPackageInfo)
  {
    if (Build.VERSION.SDK_INT >= 28) {
      return a.b(paramPackageInfo);
    }
    return versionCode;
  }
  
  private static class a
  {
    static Signature[] a(SigningInfo paramSigningInfo)
    {
      return paramSigningInfo.getApkContentsSigners();
    }
    
    static long b(PackageInfo paramPackageInfo)
    {
      return paramPackageInfo.getLongVersionCode();
    }
    
    static Signature[] c(SigningInfo paramSigningInfo)
    {
      return paramSigningInfo.getSigningCertificateHistory();
    }
    
    static boolean d(SigningInfo paramSigningInfo)
    {
      return paramSigningInfo.hasMultipleSigners();
    }
    
    static boolean e(PackageManager paramPackageManager, String paramString, byte[] paramArrayOfByte, int paramInt)
    {
      return paramPackageManager.hasSigningCertificate(paramString, paramArrayOfByte, paramInt);
    }
  }
}
