package androidx.transition;

import android.os.Build.VERSION;
import android.view.View;

class a0
  extends z
{
  private static boolean i = true;
  
  a0() {}
  
  public void g(View paramView, int paramInt)
  {
    if (Build.VERSION.SDK_INT == 28)
    {
      super.g(paramView, paramInt);
      return;
    }
    if (i) {}
    try
    {
      paramView.setTransitionVisibility(paramInt);
      return;
    }
    catch (NoSuchMethodError paramView)
    {
      for (;;) {}
    }
    i = false;
  }
}
