package androidx.transition;

import android.graphics.Matrix;
import android.view.View;

class b0
  extends a0
{
  b0() {}
  
  public float c(View paramView)
  {
    return paramView.getTransitionAlpha();
  }
  
  public void e(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    paramView.setLeftTopRightBottom(paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  public void f(View paramView, float paramFloat)
  {
    paramView.setTransitionAlpha(paramFloat);
  }
  
  public void g(View paramView, int paramInt)
  {
    paramView.setTransitionVisibility(paramInt);
  }
  
  public void h(View paramView, Matrix paramMatrix)
  {
    paramView.transformMatrixToGlobal(paramMatrix);
  }
  
  public void i(View paramView, Matrix paramMatrix)
  {
    paramView.transformMatrixToLocal(paramMatrix);
  }
}
