package androidx.transition;

import android.graphics.Rect;
import android.view.View;
import android.view.ViewGroup;
import androidx.fragment.app.d0;
import java.util.ArrayList;
import java.util.List;

public class b
  extends d0
{
  public b() {}
  
  private static boolean v(Transition paramTransition)
  {
    return (!d0.i(paramTransition.B())) || (!d0.i(paramTransition.C())) || (!d0.i(paramTransition.D()));
  }
  
  public void a(Object paramObject, View paramView)
  {
    if (paramObject != null) {
      ((Transition)paramObject).c(paramView);
    }
  }
  
  public void b(Object paramObject, ArrayList<View> paramArrayList)
  {
    paramObject = (Transition)paramObject;
    if (paramObject == null) {
      return;
    }
    boolean bool = paramObject instanceof TransitionSet;
    int j = 0;
    int i = 0;
    if (bool)
    {
      paramObject = (TransitionSet)paramObject;
      j = paramObject.l0();
      while (i < j)
      {
        b(paramObject.k0(i), paramArrayList);
        i += 1;
      }
    }
    if ((!v(paramObject)) && (d0.i(paramObject.E())))
    {
      int k = paramArrayList.size();
      i = j;
      while (i < k)
      {
        paramObject.c((View)paramArrayList.get(i));
        i += 1;
      }
    }
  }
  
  public void c(ViewGroup paramViewGroup, Object paramObject)
  {
    j.a(paramViewGroup, (Transition)paramObject);
  }
  
  public boolean e(Object paramObject)
  {
    return paramObject instanceof Transition;
  }
  
  public Object f(Object paramObject)
  {
    if (paramObject != null) {
      return ((Transition)paramObject).o();
    }
    return null;
  }
  
  public Object j(Object paramObject1, Object paramObject2, Object paramObject3)
  {
    paramObject1 = (Transition)paramObject1;
    paramObject2 = (Transition)paramObject2;
    paramObject3 = (Transition)paramObject3;
    if ((paramObject1 != null) && (paramObject2 != null)) {
      paramObject1 = new TransitionSet().i0(paramObject1).i0(paramObject2).q0(1);
    } else if (paramObject1 == null) {
      if (paramObject2 != null) {
        paramObject1 = paramObject2;
      } else {
        paramObject1 = null;
      }
    }
    if (paramObject3 != null)
    {
      paramObject2 = new TransitionSet();
      if (paramObject1 != null) {
        paramObject2.i0(paramObject1);
      }
      paramObject2.i0(paramObject3);
      return paramObject2;
    }
    return paramObject1;
  }
  
  public Object k(Object paramObject1, Object paramObject2, Object paramObject3)
  {
    TransitionSet localTransitionSet = new TransitionSet();
    if (paramObject1 != null) {
      localTransitionSet.i0((Transition)paramObject1);
    }
    if (paramObject2 != null) {
      localTransitionSet.i0((Transition)paramObject2);
    }
    if (paramObject3 != null) {
      localTransitionSet.i0((Transition)paramObject3);
    }
    return localTransitionSet;
  }
  
  public void m(Object paramObject, final View paramView, final ArrayList<View> paramArrayList)
  {
    ((Transition)paramObject).b(new b(paramView, paramArrayList));
  }
  
  public void n(Object paramObject1, final Object paramObject2, final ArrayList<View> paramArrayList1, final Object paramObject3, final ArrayList<View> paramArrayList2, final Object paramObject4, final ArrayList<View> paramArrayList3)
  {
    ((Transition)paramObject1).b(new c(paramObject2, paramArrayList1, paramObject3, paramArrayList2, paramObject4, paramArrayList3));
  }
  
  public void o(Object paramObject, final Rect paramRect)
  {
    if (paramObject != null) {
      ((Transition)paramObject).X(new d(paramRect));
    }
  }
  
  public void p(Object paramObject, View paramView)
  {
    if (paramView != null)
    {
      paramObject = (Transition)paramObject;
      final Rect localRect = new Rect();
      h(paramView, localRect);
      paramObject.X(new a(localRect));
    }
  }
  
  public void s(Object paramObject, View paramView, ArrayList<View> paramArrayList)
  {
    paramObject = (TransitionSet)paramObject;
    List localList = paramObject.E();
    localList.clear();
    int j = paramArrayList.size();
    int i = 0;
    while (i < j)
    {
      d0.d(localList, (View)paramArrayList.get(i));
      i += 1;
    }
    localList.add(paramView);
    paramArrayList.add(paramView);
    b(paramObject, paramArrayList);
  }
  
  public void t(Object paramObject, ArrayList<View> paramArrayList1, ArrayList<View> paramArrayList2)
  {
    paramObject = (TransitionSet)paramObject;
    if (paramObject != null)
    {
      paramObject.E().clear();
      paramObject.E().addAll(paramArrayList2);
      w(paramObject, paramArrayList1, paramArrayList2);
    }
  }
  
  public Object u(Object paramObject)
  {
    if (paramObject == null) {
      return null;
    }
    TransitionSet localTransitionSet = new TransitionSet();
    localTransitionSet.i0((Transition)paramObject);
    return localTransitionSet;
  }
  
  public void w(Object paramObject, ArrayList<View> paramArrayList1, ArrayList<View> paramArrayList2)
  {
    paramObject = (Transition)paramObject;
    boolean bool = paramObject instanceof TransitionSet;
    int j = 0;
    int i = 0;
    if (bool)
    {
      paramObject = (TransitionSet)paramObject;
      j = paramObject.l0();
      while (i < j)
      {
        w(paramObject.k0(i), paramArrayList1, paramArrayList2);
        i += 1;
      }
    }
    if (!v(paramObject))
    {
      List localList = paramObject.E();
      if ((localList.size() == paramArrayList1.size()) && (localList.containsAll(paramArrayList1)))
      {
        if (paramArrayList2 == null) {
          i = 0;
        } else {
          i = paramArrayList2.size();
        }
        while (j < i)
        {
          paramObject.c((View)paramArrayList2.get(j));
          j += 1;
        }
        i = paramArrayList1.size() - 1;
        while (i >= 0)
        {
          paramObject.S((View)paramArrayList1.get(i));
          i -= 1;
        }
      }
    }
  }
  
  class a
    extends Transition.e
  {
    a(Rect paramRect) {}
  }
  
  class b
    implements Transition.f
  {
    b(View paramView, ArrayList paramArrayList) {}
    
    public void a(Transition paramTransition) {}
    
    public void b(Transition paramTransition) {}
    
    public void c(Transition paramTransition)
    {
      paramTransition.R(this);
      paramView.setVisibility(8);
      int j = paramArrayList.size();
      int i = 0;
      while (i < j)
      {
        ((View)paramArrayList.get(i)).setVisibility(0);
        i += 1;
      }
    }
    
    public void d(Transition paramTransition) {}
    
    public void e(Transition paramTransition) {}
  }
  
  class c
    extends i
  {
    c(Object paramObject1, ArrayList paramArrayList1, Object paramObject2, ArrayList paramArrayList2, Object paramObject3, ArrayList paramArrayList3) {}
    
    public void a(Transition paramTransition)
    {
      paramTransition = paramObject2;
      if (paramTransition != null) {
        w(paramTransition, paramArrayList1, null);
      }
      paramTransition = paramObject3;
      if (paramTransition != null) {
        w(paramTransition, paramArrayList2, null);
      }
      paramTransition = paramObject4;
      if (paramTransition != null) {
        w(paramTransition, paramArrayList3, null);
      }
    }
    
    public void c(Transition paramTransition)
    {
      paramTransition.R(this);
    }
  }
  
  class d
    extends Transition.e
  {
    d(Rect paramRect) {}
  }
}
