package androidx.transition;

import android.view.View;

class x
  extends c0
{
  private static boolean e = true;
  
  x() {}
  
  public void a(View paramView) {}
  
  public float c(View paramView)
  {
    if (e) {}
    try
    {
      float f = paramView.getTransitionAlpha();
      return f;
    }
    catch (NoSuchMethodError localNoSuchMethodError)
    {
      for (;;) {}
    }
    e = false;
    return paramView.getAlpha();
  }
  
  public void d(View paramView) {}
  
  public void f(View paramView, float paramFloat)
  {
    if (e) {}
    try
    {
      paramView.setTransitionAlpha(paramFloat);
      return;
    }
    catch (NoSuchMethodError localNoSuchMethodError)
    {
      for (;;) {}
    }
    e = false;
    paramView.setAlpha(paramFloat);
  }
}
