package androidx.transition;

import android.graphics.drawable.Drawable;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewGroupOverlay;

class p
  implements q
{
  private final ViewGroupOverlay a;
  
  p(ViewGroup paramViewGroup)
  {
    a = paramViewGroup.getOverlay();
  }
  
  public void a(Drawable paramDrawable)
  {
    a.add(paramDrawable);
  }
  
  public void b(Drawable paramDrawable)
  {
    a.remove(paramDrawable);
  }
  
  public void c(View paramView)
  {
    a.add(paramView);
  }
  
  public void d(View paramView)
  {
    a.remove(paramView);
  }
}
