package androidx.transition;

import android.graphics.Matrix;
import android.view.View;

class y
  extends x
{
  private static boolean f = true;
  private static boolean g = true;
  
  y() {}
  
  public void h(View paramView, Matrix paramMatrix)
  {
    if (f) {}
    try
    {
      paramView.transformMatrixToGlobal(paramMatrix);
      return;
    }
    catch (NoSuchMethodError paramView)
    {
      for (;;) {}
    }
    f = false;
  }
  
  public void i(View paramView, Matrix paramMatrix)
  {
    if (g) {}
    try
    {
      paramView.transformMatrixToLocal(paramMatrix);
      return;
    }
    catch (NoSuchMethodError paramView)
    {
      for (;;) {}
    }
    g = false;
  }
}
