package com.google.android.gms.common.api;

import android.text.TextUtils;
import c.e.a;
import c.e.g;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.internal.ApiKey;
import com.google.android.gms.common.internal.Preconditions;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

public class AvailabilityException
  extends Exception
{
  private final a<ApiKey<?>, ConnectionResult> zaa;
  
  public AvailabilityException(a<ApiKey<?>, ConnectionResult> paramA)
  {
    zaa = paramA;
  }
  
  public ConnectionResult getConnectionResult(GoogleApi<? extends Api.ApiOptions> paramGoogleApi)
  {
    paramGoogleApi = paramGoogleApi.getApiKey();
    boolean bool;
    if (zaa.get(paramGoogleApi) != null) {
      bool = true;
    } else {
      bool = false;
    }
    String str = paramGoogleApi.zab();
    StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 58);
    localStringBuilder.append("The given API (");
    localStringBuilder.append(str);
    localStringBuilder.append(") was not part of the availability request.");
    Preconditions.checkArgument(bool, localStringBuilder.toString());
    return (ConnectionResult)Preconditions.checkNotNull((ConnectionResult)zaa.get(paramGoogleApi));
  }
  
  public ConnectionResult getConnectionResult(HasApiKey<? extends Api.ApiOptions> paramHasApiKey)
  {
    paramHasApiKey = paramHasApiKey.getApiKey();
    boolean bool;
    if (zaa.get(paramHasApiKey) != null) {
      bool = true;
    } else {
      bool = false;
    }
    String str = paramHasApiKey.zab();
    StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 58);
    localStringBuilder.append("The given API (");
    localStringBuilder.append(str);
    localStringBuilder.append(") was not part of the availability request.");
    Preconditions.checkArgument(bool, localStringBuilder.toString());
    return (ConnectionResult)Preconditions.checkNotNull((ConnectionResult)zaa.get(paramHasApiKey));
  }
  
  public String getMessage()
  {
    ArrayList localArrayList = new ArrayList();
    Object localObject1 = zaa.keySet().iterator();
    boolean bool = true;
    while (((Iterator)localObject1).hasNext())
    {
      Object localObject2 = (ApiKey)((Iterator)localObject1).next();
      Object localObject3 = (ConnectionResult)Preconditions.checkNotNull((ConnectionResult)zaa.get(localObject2));
      bool &= (((ConnectionResult)localObject3).isSuccess() ^ true);
      localObject2 = ((ApiKey)localObject2).zab();
      localObject3 = String.valueOf(localObject3);
      StringBuilder localStringBuilder = new StringBuilder(String.valueOf(localObject2).length() + 2 + ((String)localObject3).length());
      localStringBuilder.append((String)localObject2);
      localStringBuilder.append(": ");
      localStringBuilder.append((String)localObject3);
      localArrayList.add(localStringBuilder.toString());
    }
    localObject1 = new StringBuilder();
    if (bool) {
      ((StringBuilder)localObject1).append("None of the queried APIs are available. ");
    } else {
      ((StringBuilder)localObject1).append("Some of the queried APIs are unavailable. ");
    }
    ((StringBuilder)localObject1).append(TextUtils.join("; ", localArrayList));
    return ((StringBuilder)localObject1).toString();
  }
}
