package com.google.android.gms.auth;

import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.text.TextUtils;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.VersionField;
import java.util.List;

@SafeParcelable.Class(creator="TokenDataCreator")
public class TokenData
  extends AbstractSafeParcelable
  implements ReflectedParcelable
{
  public static final Parcelable.Creator<TokenData> CREATOR = new zzk();
  @SafeParcelable.Field(getter="getGrantedScopes", id=6)
  private final List<String> zzaa;
  @SafeParcelable.Field(getter="getScopeData", id=7)
  private final String zzab;
  @SafeParcelable.VersionField(id=1)
  private final int zzv;
  @SafeParcelable.Field(getter="getToken", id=2)
  private final String zzw;
  @SafeParcelable.Field(getter="getExpirationTimeSecs", id=3)
  private final Long zzx;
  @SafeParcelable.Field(getter="isCached", id=4)
  private final boolean zzy;
  @SafeParcelable.Field(getter="isSnowballed", id=5)
  private final boolean zzz;
  
  @SafeParcelable.Constructor
  TokenData(@SafeParcelable.Param(id=1) int paramInt, @SafeParcelable.Param(id=2) String paramString1, @SafeParcelable.Param(id=3) Long paramLong, @SafeParcelable.Param(id=4) boolean paramBoolean1, @SafeParcelable.Param(id=5) boolean paramBoolean2, @SafeParcelable.Param(id=6) List<String> paramList, @SafeParcelable.Param(id=7) String paramString2)
  {
    zzv = paramInt;
    zzw = Preconditions.checkNotEmpty(paramString1);
    zzx = paramLong;
    zzy = paramBoolean1;
    zzz = paramBoolean2;
    zzaa = paramList;
    zzab = paramString2;
  }
  
  public static TokenData zza(Bundle paramBundle, String paramString)
  {
    paramBundle.setClassLoader(TokenData.class.getClassLoader());
    paramBundle = paramBundle.getBundle(paramString);
    if (paramBundle == null) {
      return null;
    }
    paramBundle.setClassLoader(TokenData.class.getClassLoader());
    return (TokenData)paramBundle.getParcelable("TokenData");
  }
  
  public boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof TokenData)) {
      return false;
    }
    paramObject = (TokenData)paramObject;
    return (TextUtils.equals(zzw, zzw)) && (Objects.equal(zzx, zzx)) && (zzy == zzy) && (zzz == zzz) && (Objects.equal(zzaa, zzaa)) && (Objects.equal(zzab, zzab));
  }
  
  public int hashCode()
  {
    return Objects.hashCode(new Object[] { zzw, zzx, Boolean.valueOf(zzy), Boolean.valueOf(zzz), zzaa, zzab });
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, zzv);
    SafeParcelWriter.writeString(paramParcel, 2, zzw, false);
    SafeParcelWriter.writeLongObject(paramParcel, 3, zzx, false);
    SafeParcelWriter.writeBoolean(paramParcel, 4, zzy);
    SafeParcelWriter.writeBoolean(paramParcel, 5, zzz);
    SafeParcelWriter.writeStringList(paramParcel, 6, zzaa, false);
    SafeParcelWriter.writeString(paramParcel, 7, zzab, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
  
  public final String zzb()
  {
    return zzw;
  }
}
