package androidx.room.q;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.channels.FileChannel;
import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class a
{
  private static final Map<String, Lock> a = new HashMap();
  private final File b;
  private final Lock c;
  private final boolean d;
  private FileChannel e;
  
  public a(String paramString, File paramFile, boolean paramBoolean)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(paramString);
    localStringBuilder.append(".lck");
    paramString = new File(paramFile, localStringBuilder.toString());
    b = paramString;
    c = a(paramString.getAbsolutePath());
    d = paramBoolean;
  }
  
  private static Lock a(String paramString)
  {
    synchronized (a)
    {
      Lock localLock = (Lock)???.get(paramString);
      Object localObject = localLock;
      if (localLock == null)
      {
        localObject = new ReentrantLock();
        ???.put(paramString, localObject);
      }
      return localObject;
    }
  }
  
  public void b()
  {
    c.lock();
    if (d) {
      try
      {
        FileChannel localFileChannel = new FileOutputStream(b).getChannel();
        e = localFileChannel;
        localFileChannel.lock();
        return;
      }
      catch (IOException localIOException)
      {
        throw new IllegalStateException("Unable to grab copy lock.", localIOException);
      }
    }
  }
  
  public void c()
  {
    FileChannel localFileChannel = e;
    if (localFileChannel != null) {}
    try
    {
      localFileChannel.close();
      c.unlock();
      return;
    }
    catch (IOException localIOException)
    {
      for (;;) {}
    }
  }
}
