package androidx.room.q;

import android.os.Build.VERSION;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.nio.channels.Channels;
import java.nio.channels.FileChannel;
import java.nio.channels.ReadableByteChannel;

public class d
{
  public static void a(ReadableByteChannel paramReadableByteChannel, FileChannel paramFileChannel)
    throws IOException
  {
    try
    {
      if (Build.VERSION.SDK_INT > 23)
      {
        paramFileChannel.transferFrom(paramReadableByteChannel, 0L, Long.MAX_VALUE);
      }
      else
      {
        InputStream localInputStream = Channels.newInputStream(paramReadableByteChannel);
        OutputStream localOutputStream = Channels.newOutputStream(paramFileChannel);
        byte[] arrayOfByte = new byte['?'];
        for (;;)
        {
          int i = localInputStream.read(arrayOfByte);
          if (i <= 0) {
            break;
          }
          localOutputStream.write(arrayOfByte, 0, i);
        }
      }
      paramFileChannel.force(false);
      return;
    }
    finally
    {
      paramReadableByteChannel.close();
      paramFileChannel.close();
    }
  }
}
