package android.support.v4.graphics.drawable;

import androidx.core.graphics.drawable.IconCompat;
import androidx.versionedparcelable.a;

public final class IconCompatParcelizer
  extends androidx.core.graphics.drawable.IconCompatParcelizer
{
  public IconCompatParcelizer() {}
  
  public static IconCompat read(a paramA)
  {
    return androidx.core.graphics.drawable.IconCompatParcelizer.read(paramA);
  }
  
  public static void write(IconCompat paramIconCompat, a paramA)
  {
    androidx.core.graphics.drawable.IconCompatParcelizer.write(paramIconCompat, paramA);
  }
}
