package androidx.cardview.widget;

import android.content.Context;
import android.content.res.ColorStateList;

abstract interface e
{
  public abstract void a(d paramD, Context paramContext, ColorStateList paramColorStateList, float paramFloat1, float paramFloat2, float paramFloat3);
  
  public abstract void b(d paramD, float paramFloat);
  
  public abstract float c(d paramD);
  
  public abstract float d(d paramD);
  
  public abstract void e(d paramD);
  
  public abstract void f(d paramD, float paramFloat);
  
  public abstract float g(d paramD);
  
  public abstract ColorStateList h(d paramD);
  
  public abstract void i();
  
  public abstract float j(d paramD);
  
  public abstract float k(d paramD);
  
  public abstract void l(d paramD);
  
  public abstract void m(d paramD, ColorStateList paramColorStateList);
  
  public abstract void n(d paramD, float paramFloat);
}
