package androidx.cardview.widget;

import android.content.res.ColorStateList;
import android.graphics.Canvas;
import android.graphics.ColorFilter;
import android.graphics.Outline;
import android.graphics.Paint;
import android.graphics.PorterDuff.Mode;
import android.graphics.PorterDuffColorFilter;
import android.graphics.Rect;
import android.graphics.RectF;
import android.graphics.drawable.Drawable;

class f
  extends Drawable
{
  private float a;
  private final Paint b;
  private final RectF c;
  private final Rect d;
  private float e;
  private boolean f = false;
  private boolean g = true;
  private ColorStateList h;
  private PorterDuffColorFilter i;
  private ColorStateList j;
  private PorterDuff.Mode k = PorterDuff.Mode.SRC_IN;
  
  f(ColorStateList paramColorStateList, float paramFloat)
  {
    a = paramFloat;
    b = new Paint(5);
    e(paramColorStateList);
    c = new RectF();
    d = new Rect();
  }
  
  private PorterDuffColorFilter a(ColorStateList paramColorStateList, PorterDuff.Mode paramMode)
  {
    if ((paramColorStateList != null) && (paramMode != null)) {
      return new PorterDuffColorFilter(paramColorStateList.getColorForState(getState(), 0), paramMode);
    }
    return null;
  }
  
  private void e(ColorStateList paramColorStateList)
  {
    ColorStateList localColorStateList = paramColorStateList;
    if (paramColorStateList == null) {
      localColorStateList = ColorStateList.valueOf(0);
    }
    h = localColorStateList;
    b.setColor(localColorStateList.getColorForState(getState(), h.getDefaultColor()));
  }
  
  private void i(Rect paramRect)
  {
    Rect localRect = paramRect;
    if (paramRect == null) {
      localRect = getBounds();
    }
    c.set(left, top, right, bottom);
    d.set(localRect);
    if (f)
    {
      float f1 = g.d(e, a, g);
      float f2 = g.c(e, a, g);
      d.inset((int)Math.ceil(f2), (int)Math.ceil(f1));
      c.set(d);
    }
  }
  
  public ColorStateList b()
  {
    return h;
  }
  
  float c()
  {
    return e;
  }
  
  public float d()
  {
    return a;
  }
  
  public void draw(Canvas paramCanvas)
  {
    Paint localPaint = b;
    int m;
    if ((i != null) && (localPaint.getColorFilter() == null))
    {
      localPaint.setColorFilter(i);
      m = 1;
    }
    else
    {
      m = 0;
    }
    RectF localRectF = c;
    float f1 = a;
    paramCanvas.drawRoundRect(localRectF, f1, f1, localPaint);
    if (m != 0) {
      localPaint.setColorFilter(null);
    }
  }
  
  public void f(ColorStateList paramColorStateList)
  {
    e(paramColorStateList);
    invalidateSelf();
  }
  
  void g(float paramFloat, boolean paramBoolean1, boolean paramBoolean2)
  {
    if ((paramFloat == e) && (f == paramBoolean1) && (g == paramBoolean2)) {
      return;
    }
    e = paramFloat;
    f = paramBoolean1;
    g = paramBoolean2;
    i(null);
    invalidateSelf();
  }
  
  public int getOpacity()
  {
    return -3;
  }
  
  public void getOutline(Outline paramOutline)
  {
    paramOutline.setRoundRect(d, a);
  }
  
  void h(float paramFloat)
  {
    if (paramFloat == a) {
      return;
    }
    a = paramFloat;
    i(null);
    invalidateSelf();
  }
  
  public boolean isStateful()
  {
    ColorStateList localColorStateList = j;
    if ((localColorStateList == null) || (!localColorStateList.isStateful())) {
      localColorStateList = h;
    }
    return ((localColorStateList != null) && (localColorStateList.isStateful())) || (super.isStateful());
  }
  
  protected void onBoundsChange(Rect paramRect)
  {
    super.onBoundsChange(paramRect);
    i(paramRect);
  }
  
  protected boolean onStateChange(int[] paramArrayOfInt)
  {
    Object localObject = h;
    int m = ((ColorStateList)localObject).getColorForState(paramArrayOfInt, ((ColorStateList)localObject).getDefaultColor());
    boolean bool;
    if (m != b.getColor()) {
      bool = true;
    } else {
      bool = false;
    }
    if (bool) {
      b.setColor(m);
    }
    paramArrayOfInt = j;
    if (paramArrayOfInt != null)
    {
      localObject = k;
      if (localObject != null)
      {
        i = a(paramArrayOfInt, (PorterDuff.Mode)localObject);
        return true;
      }
    }
    return bool;
  }
  
  public void setAlpha(int paramInt)
  {
    b.setAlpha(paramInt);
  }
  
  public void setColorFilter(ColorFilter paramColorFilter)
  {
    b.setColorFilter(paramColorFilter);
  }
  
  public void setTintList(ColorStateList paramColorStateList)
  {
    j = paramColorStateList;
    i = a(paramColorStateList, k);
    invalidateSelf();
  }
  
  public void setTintMode(PorterDuff.Mode paramMode)
  {
    k = paramMode;
    i = a(j, paramMode);
    invalidateSelf();
  }
}
