package androidx.work.impl.utils;

import androidx.work.WorkInfo;
import androidx.work.impl.WorkDatabase;
import androidx.work.impl.j;
import androidx.work.impl.n.p;
import androidx.work.impl.n.q;
import androidx.work.impl.utils.futures.b;
import c.b.a.c.a;
import com.google.common.util.concurrent.c;
import java.util.List;

public abstract class i<T>
  implements Runnable
{
  private final b<T> b = b.t();
  
  public i() {}
  
  public static i<List<WorkInfo>> a(j paramJ, final String paramString)
  {
    return new a(paramString);
  }
  
  public c<T> b()
  {
    return b;
  }
  
  abstract T c();
  
  public void run()
  {
    try
    {
      Object localObject = c();
      return;
    }
    finally
    {
      b.q(localThrowable);
    }
  }
  
  class a
    extends i<List<WorkInfo>>
  {
    a(String paramString) {}
    
    List<WorkInfo> d()
    {
      List localList = p().B().p(paramString);
      return (List)p.b.apply(localList);
    }
  }
}
