package d.c.a.a.x;

import android.graphics.drawable.Drawable;
import android.view.View;

public class h
{
  static d a(int paramInt)
  {
    if (paramInt != 0)
    {
      if (paramInt != 1) {
        return b();
      }
      return new e();
    }
    return new j();
  }
  
  static d b()
  {
    return new j();
  }
  
  static f c()
  {
    return new f();
  }
  
  public static void d(View paramView, float paramFloat)
  {
    paramView = paramView.getBackground();
    if ((paramView instanceof g)) {
      ((g)paramView).W(paramFloat);
    }
  }
  
  public static void e(View paramView)
  {
    Drawable localDrawable = paramView.getBackground();
    if ((localDrawable instanceof g)) {
      f(paramView, (g)localDrawable);
    }
  }
  
  public static void f(View paramView, g paramG)
  {
    if (paramG.O()) {
      paramG.a0(com.google.android.material.internal.j.c(paramView));
    }
  }
}
