package d.c.a.a.x;

import android.content.Context;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.graphics.RectF;
import android.util.AttributeSet;
import android.util.TypedValue;
import android.view.ContextThemeWrapper;
import d.c.a.a.l;

public class k
{
  public static final c a = new i(0.5F);
  d b;
  d c;
  d d;
  d e;
  c f;
  c g;
  c h;
  c i;
  f j;
  f k;
  f l;
  f m;
  
  public k()
  {
    b = h.b();
    c = h.b();
    d = h.b();
    e = h.b();
    f = new a(0.0F);
    g = new a(0.0F);
    h = new a(0.0F);
    i = new a(0.0F);
    j = h.c();
    k = h.c();
    l = h.c();
    m = h.c();
  }
  
  private k(b paramB)
  {
    b = b.a(paramB);
    c = b.e(paramB);
    d = b.f(paramB);
    e = b.g(paramB);
    f = b.h(paramB);
    g = b.i(paramB);
    h = b.j(paramB);
    i = b.k(paramB);
    j = b.l(paramB);
    k = b.b(paramB);
    l = b.c(paramB);
    m = b.d(paramB);
  }
  
  public static b a()
  {
    return new b();
  }
  
  public static b b(Context paramContext, int paramInt1, int paramInt2)
  {
    return c(paramContext, paramInt1, paramInt2, 0);
  }
  
  private static b c(Context paramContext, int paramInt1, int paramInt2, int paramInt3)
  {
    return d(paramContext, paramInt1, paramInt2, new a(paramInt3));
  }
  
  private static b d(Context paramContext, int paramInt1, int paramInt2, c paramC)
  {
    Object localObject = paramContext;
    int n = paramInt1;
    if (paramInt2 != 0)
    {
      localObject = new ContextThemeWrapper(paramContext, paramInt1);
      n = paramInt2;
    }
    paramContext = ((Context)localObject).obtainStyledAttributes(n, l.H4);
    try
    {
      int i1 = paramContext.getInt(l.I4, 0);
      paramInt1 = paramContext.getInt(l.L4, i1);
      paramInt2 = paramContext.getInt(l.M4, i1);
      n = paramContext.getInt(l.K4, i1);
      i1 = paramContext.getInt(l.J4, i1);
      c localC2 = m(paramContext, l.N4, paramC);
      paramC = m(paramContext, l.Q4, localC2);
      localObject = m(paramContext, l.R4, localC2);
      c localC1 = m(paramContext, l.P4, localC2);
      localC2 = m(paramContext, l.O4, localC2);
      paramC = new b().y(paramInt1, paramC).C(paramInt2, (c)localObject).u(n, localC1).q(i1, localC2);
      return paramC;
    }
    finally
    {
      paramContext.recycle();
    }
  }
  
  public static b e(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    return f(paramContext, paramAttributeSet, paramInt1, paramInt2, 0);
  }
  
  public static b f(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2, int paramInt3)
  {
    return g(paramContext, paramAttributeSet, paramInt1, paramInt2, new a(paramInt3));
  }
  
  public static b g(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2, c paramC)
  {
    paramAttributeSet = paramContext.obtainStyledAttributes(paramAttributeSet, l.V3, paramInt1, paramInt2);
    paramInt1 = paramAttributeSet.getResourceId(l.W3, 0);
    paramInt2 = paramAttributeSet.getResourceId(l.X3, 0);
    paramAttributeSet.recycle();
    return d(paramContext, paramInt1, paramInt2, paramC);
  }
  
  private static c m(TypedArray paramTypedArray, int paramInt, c paramC)
  {
    TypedValue localTypedValue = paramTypedArray.peekValue(paramInt);
    if (localTypedValue == null) {
      return paramC;
    }
    paramInt = type;
    if (paramInt == 5) {
      return new a(TypedValue.complexToDimensionPixelSize(data, paramTypedArray.getResources().getDisplayMetrics()));
    }
    if (paramInt == 6) {
      return new i(localTypedValue.getFraction(1.0F, 1.0F));
    }
    return paramC;
  }
  
  public f h()
  {
    return l;
  }
  
  public d i()
  {
    return e;
  }
  
  public c j()
  {
    return i;
  }
  
  public d k()
  {
    return d;
  }
  
  public c l()
  {
    return h;
  }
  
  public f n()
  {
    return m;
  }
  
  public f o()
  {
    return k;
  }
  
  public f p()
  {
    return j;
  }
  
  public d q()
  {
    return b;
  }
  
  public c r()
  {
    return f;
  }
  
  public d s()
  {
    return c;
  }
  
  public c t()
  {
    return g;
  }
  
  public boolean u(RectF paramRectF)
  {
    int n;
    if ((m.getClass().equals(f.class)) && (k.getClass().equals(f.class)) && (j.getClass().equals(f.class)) && (l.getClass().equals(f.class))) {
      n = 1;
    } else {
      n = 0;
    }
    float f1 = f.a(paramRectF);
    int i1;
    if ((g.a(paramRectF) == f1) && (i.a(paramRectF) == f1) && (h.a(paramRectF) == f1)) {
      i1 = 1;
    } else {
      i1 = 0;
    }
    int i2;
    if (((c instanceof j)) && ((b instanceof j)) && ((d instanceof j)) && ((e instanceof j))) {
      i2 = 1;
    } else {
      i2 = 0;
    }
    return (n != 0) && (i1 != 0) && (i2 != 0);
  }
  
  public b v()
  {
    return new b(this);
  }
  
  public k w(float paramFloat)
  {
    return v().o(paramFloat).m();
  }
  
  public k x(c paramC)
  {
    return v().p(paramC).m();
  }
  
  public k y(c paramC)
  {
    return v().B(paramC.a(r())).F(paramC.a(t())).t(paramC.a(j())).x(paramC.a(l())).m();
  }
  
  public static final class b
  {
    private d a = h.b();
    private d b = h.b();
    private d c = h.b();
    private d d = h.b();
    private c e = new a(0.0F);
    private c f = new a(0.0F);
    private c g = new a(0.0F);
    private c h = new a(0.0F);
    private f i = h.c();
    private f j = h.c();
    private f k = h.c();
    private f l = h.c();
    
    public b() {}
    
    public b(k paramK)
    {
      a = b;
      b = c;
      c = d;
      d = e;
      e = f;
      f = g;
      g = h;
      h = i;
      i = j;
      j = k;
      k = l;
      l = m;
    }
    
    private static float n(d paramD)
    {
      if ((paramD instanceof j)) {
        return a;
      }
      if ((paramD instanceof e)) {
        return a;
      }
      return -1.0F;
    }
    
    public b A(float paramFloat)
    {
      e = new a(paramFloat);
      return this;
    }
    
    public b B(c paramC)
    {
      e = paramC;
      return this;
    }
    
    public b C(int paramInt, c paramC)
    {
      return D(h.a(paramInt)).F(paramC);
    }
    
    public b D(d paramD)
    {
      b = paramD;
      float f1 = n(paramD);
      if (f1 != -1.0F) {
        E(f1);
      }
      return this;
    }
    
    public b E(float paramFloat)
    {
      f = new a(paramFloat);
      return this;
    }
    
    public b F(c paramC)
    {
      f = paramC;
      return this;
    }
    
    public k m()
    {
      return new k(this, null);
    }
    
    public b o(float paramFloat)
    {
      return A(paramFloat).E(paramFloat).w(paramFloat).s(paramFloat);
    }
    
    public b p(c paramC)
    {
      return B(paramC).F(paramC).x(paramC).t(paramC);
    }
    
    public b q(int paramInt, c paramC)
    {
      return r(h.a(paramInt)).t(paramC);
    }
    
    public b r(d paramD)
    {
      d = paramD;
      float f1 = n(paramD);
      if (f1 != -1.0F) {
        s(f1);
      }
      return this;
    }
    
    public b s(float paramFloat)
    {
      h = new a(paramFloat);
      return this;
    }
    
    public b t(c paramC)
    {
      h = paramC;
      return this;
    }
    
    public b u(int paramInt, c paramC)
    {
      return v(h.a(paramInt)).x(paramC);
    }
    
    public b v(d paramD)
    {
      c = paramD;
      float f1 = n(paramD);
      if (f1 != -1.0F) {
        w(f1);
      }
      return this;
    }
    
    public b w(float paramFloat)
    {
      g = new a(paramFloat);
      return this;
    }
    
    public b x(c paramC)
    {
      g = paramC;
      return this;
    }
    
    public b y(int paramInt, c paramC)
    {
      return z(h.a(paramInt)).B(paramC);
    }
    
    public b z(d paramD)
    {
      a = paramD;
      float f1 = n(paramD);
      if (f1 != -1.0F) {
        A(f1);
      }
      return this;
    }
  }
  
  public static abstract interface c
  {
    public abstract c a(c paramC);
  }
}
