package d.c.a.a.x;

import android.graphics.RectF;
import java.util.Arrays;

public final class i
  implements c
{
  private final float a;
  
  public i(float paramFloat)
  {
    a = paramFloat;
  }
  
  public float a(RectF paramRectF)
  {
    return a * paramRectF.height();
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof i)) {
      return false;
    }
    paramObject = (i)paramObject;
    return a == a;
  }
  
  public int hashCode()
  {
    return Arrays.hashCode(new Object[] { Float.valueOf(a) });
  }
}
