package d.c.a.a.x;

import android.graphics.RectF;
import java.util.Arrays;

public final class b
  implements c
{
  private final c a;
  private final float b;
  
  public b(float paramFloat, c paramC)
  {
    while ((paramC instanceof b))
    {
      paramC = a;
      paramFloat += b;
    }
    a = paramC;
    b = paramFloat;
  }
  
  public float a(RectF paramRectF)
  {
    return Math.max(0.0F, a.a(paramRectF) + b);
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof b)) {
      return false;
    }
    paramObject = (b)paramObject;
    return (a.equals(a)) && (b == b);
  }
  
  public int hashCode()
  {
    return Arrays.hashCode(new Object[] { a, Float.valueOf(b) });
  }
}
