package androidx.work.impl.foreground;

import android.app.Notification;
import android.app.NotificationManager;
import android.app.Service;
import android.content.Context;
import android.content.Intent;
import android.os.Build.VERSION;
import android.os.Handler;
import android.os.Looper;
import androidx.lifecycle.p;
import androidx.work.j;

public class SystemForegroundService
  extends p
  implements b.b
{
  private static final String c = j.f("SystemFgService");
  private static SystemForegroundService d = null;
  private Handler e;
  private boolean f;
  b g;
  NotificationManager h;
  
  public SystemForegroundService() {}
  
  private void e()
  {
    e = new Handler(Looper.getMainLooper());
    h = ((NotificationManager)getApplicationContext().getSystemService("notification"));
    b localB = new b(getApplicationContext());
    g = localB;
    localB.m(this);
  }
  
  public void b(final int paramInt1, final int paramInt2, final Notification paramNotification)
  {
    e.post(new a(paramInt1, paramNotification, paramInt2));
  }
  
  public void c(final int paramInt, final Notification paramNotification)
  {
    e.post(new b(paramInt, paramNotification));
  }
  
  public void d(final int paramInt)
  {
    e.post(new c(paramInt));
  }
  
  public void onCreate()
  {
    super.onCreate();
    d = this;
    e();
  }
  
  public void onDestroy()
  {
    super.onDestroy();
    g.k();
  }
  
  public int onStartCommand(Intent paramIntent, int paramInt1, int paramInt2)
  {
    super.onStartCommand(paramIntent, paramInt1, paramInt2);
    if (f)
    {
      j.c().d(c, "Re-initializing SystemForegroundService after a request to shut-down.", new Throwable[0]);
      g.k();
      e();
      f = false;
    }
    if (paramIntent != null) {
      g.l(paramIntent);
    }
    return 3;
  }
  
  public void stop()
  {
    f = true;
    j.c().a(c, "All commands completed.", new Throwable[0]);
    if (Build.VERSION.SDK_INT >= 26) {
      stopForeground(true);
    }
    d = null;
    stopSelf();
  }
  
  class a
    implements Runnable
  {
    a(int paramInt1, Notification paramNotification, int paramInt2) {}
    
    public void run()
    {
      if (Build.VERSION.SDK_INT >= 29)
      {
        startForeground(paramInt1, paramNotification, paramInt2);
        return;
      }
      startForeground(paramInt1, paramNotification);
    }
  }
  
  class b
    implements Runnable
  {
    b(int paramInt, Notification paramNotification) {}
    
    public void run()
    {
      h.notify(paramInt, paramNotification);
    }
  }
  
  class c
    implements Runnable
  {
    c(int paramInt) {}
    
    public void run()
    {
      h.cancel(paramInt);
    }
  }
}
