package com.google.android.gms.common.data;

import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.Preconditions;
import java.util.Iterator;
import java.util.NoSuchElementException;

@KeepForSdk
public class DataBufferIterator<T>
  implements Iterator<T>
{
  protected final DataBuffer<T> zaa;
  protected int zab;
  
  public DataBufferIterator(DataBuffer<T> paramDataBuffer)
  {
    zaa = ((DataBuffer)Preconditions.checkNotNull(paramDataBuffer));
    zab = -1;
  }
  
  public final boolean hasNext()
  {
    return zab < zaa.getCount() - 1;
  }
  
  public T next()
  {
    if (hasNext())
    {
      localObject = zaa;
      i = zab + 1;
      zab = i;
      return ((DataBuffer)localObject).get(i);
    }
    int i = zab;
    Object localObject = new StringBuilder(46);
    ((StringBuilder)localObject).append("Cannot advance the iterator beyond ");
    ((StringBuilder)localObject).append(i);
    throw new NoSuchElementException(((StringBuilder)localObject).toString());
  }
  
  public final void remove()
  {
    throw new UnsupportedOperationException("Cannot remove elements from a DataBufferIterator");
  }
}
