package com.google.android.gms.common.data;

import android.os.Bundle;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.Releasable;
import java.io.Closeable;
import java.util.Iterator;

public abstract interface DataBuffer<T>
  extends Iterable<T>, Releasable, Closeable
{
  public abstract void close();
  
  public abstract T get(int paramInt);
  
  public abstract int getCount();
  
  @KeepForSdk
  public abstract Bundle getMetadata();
  
  @Deprecated
  public abstract boolean isClosed();
  
  public abstract Iterator<T> iterator();
  
  public abstract void release();
  
  public abstract Iterator<T> singleRefIterator();
}
