package com.google.android.gms.common.internal.service;

import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.ApiOptions.NoOptions;
import com.google.android.gms.common.api.Api.ClientKey;

public final class Common
{
  @KeepForSdk
  public static final Api<Api.ApiOptions.NoOptions> API;
  @KeepForSdk
  public static final Api.ClientKey<zah> CLIENT_KEY;
  public static final zae zaa = new zae();
  private static final Api.AbstractClientBuilder<zah, Api.ApiOptions.NoOptions> zab;
  
  static
  {
    Api.ClientKey localClientKey = new Api.ClientKey();
    CLIENT_KEY = localClientKey;
    zab localZab = new zab();
    zab = localZab;
    API = new Api("Common.API", localZab, localClientKey);
  }
  
  public Common() {}
}
