package com.google.android.gms.common.internal.service;

import android.os.RemoteException;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.BaseImplementation.ResultHolder;

final class zad
  extends zaa
{
  private final BaseImplementation.ResultHolder<Status> zaa;
  
  public zad(BaseImplementation.ResultHolder<Status> paramResultHolder)
  {
    zaa = paramResultHolder;
  }
  
  public final void zab(int paramInt)
    throws RemoteException
  {
    zaa.setResult(new Status(paramInt));
  }
}
