package com.google.android.gms.common.internal.service;

import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.internal.base.zaa;
import com.google.android.gms.internal.base.zac;

public final class zal
  extends zaa
  implements IInterface
{
  zal(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.common.internal.service.ICommonService");
  }
  
  public final void zae(zak paramZak)
    throws RemoteException
  {
    Parcel localParcel = zaa();
    zac.zad(localParcel, paramZak);
    zad(1, localParcel);
  }
}
