package c.t.a;

import android.database.Cursor;
import android.database.SQLException;
import android.os.CancellationSignal;
import android.util.Pair;
import java.io.Closeable;
import java.util.List;

public abstract interface b
  extends Closeable
{
  public abstract void beginTransaction();
  
  public abstract f compileStatement(String paramString);
  
  public abstract void endTransaction();
  
  public abstract void execSQL(String paramString)
    throws SQLException;
  
  public abstract void execSQL(String paramString, Object[] paramArrayOfObject)
    throws SQLException;
  
  public abstract List<Pair<String, String>> getAttachedDbs();
  
  public abstract String getPath();
  
  public abstract boolean inTransaction();
  
  public abstract boolean isOpen();
  
  public abstract Cursor query(e paramE);
  
  public abstract Cursor query(e paramE, CancellationSignal paramCancellationSignal);
  
  public abstract Cursor query(String paramString);
  
  public abstract void setTransactionSuccessful();
}
