package com.google.android.gms.auth.api.identity;

import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.api.HasApiKey;
import com.google.android.gms.tasks.Task;

public abstract interface CredentialSavingClient
  extends HasApiKey<zbc>
{
  @RecentlyNonNull
  public abstract Task<SaveAccountLinkingTokenResult> saveAccountLinkingToken(@RecentlyNonNull SaveAccountLinkingTokenRequest paramSaveAccountLinkingTokenRequest);
  
  @RecentlyNonNull
  public abstract Task<SavePasswordResult> savePassword(@RecentlyNonNull SavePasswordRequest paramSavePasswordRequest);
}
