package com.google.android.gms.auth.api.identity;

import android.app.Activity;
import android.content.Context;
import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.internal.auth-api.zbam;
import com.google.android.gms.internal.auth-api.zbau;

public final class Identity
{
  private Identity() {}
  
  @RecentlyNonNull
  public static CredentialSavingClient getCredentialSavingClient(@RecentlyNonNull Activity paramActivity)
  {
    paramActivity = (Activity)Preconditions.checkNotNull(paramActivity);
    int i = zbc.zba;
    return new zbam(paramActivity, new zbc());
  }
  
  @RecentlyNonNull
  public static CredentialSavingClient getCredentialSavingClient(@RecentlyNonNull Context paramContext)
  {
    paramContext = (Context)Preconditions.checkNotNull(paramContext);
    int i = zbc.zba;
    return new zbam(paramContext, new zbc());
  }
  
  @RecentlyNonNull
  public static SignInClient getSignInClient(@RecentlyNonNull Activity paramActivity)
  {
    paramActivity = (Activity)Preconditions.checkNotNull(paramActivity);
    int i = zbl.zba;
    return new zbau(paramActivity, new zbl());
  }
  
  @RecentlyNonNull
  public static SignInClient getSignInClient(@RecentlyNonNull Context paramContext)
  {
    paramContext = (Context)Preconditions.checkNotNull(paramContext);
    int i = zbl.zba;
    return new zbau(paramContext, new zbl());
  }
}
