package com.google.android.gms.auth.api.identity;

import android.app.PendingIntent;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;

@SafeParcelable.Class(creator="SavePasswordResultCreator")
public class SavePasswordResult
  extends AbstractSafeParcelable
{
  @RecentlyNonNull
  public static final Parcelable.Creator<SavePasswordResult> CREATOR = new zbj();
  @SafeParcelable.Field(getter="getPendingIntent", id=1)
  private final PendingIntent zba;
  
  @SafeParcelable.Constructor
  public SavePasswordResult(@RecentlyNonNull @SafeParcelable.Param(id=1) PendingIntent paramPendingIntent)
  {
    zba = ((PendingIntent)Preconditions.checkNotNull(paramPendingIntent));
  }
  
  public boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof SavePasswordResult)) {
      return false;
    }
    paramObject = (SavePasswordResult)paramObject;
    return Objects.equal(zba, zba);
  }
  
  @RecentlyNonNull
  public PendingIntent getPendingIntent()
  {
    return zba;
  }
  
  public int hashCode()
  {
    return Objects.hashCode(new Object[] { zba });
  }
  
  public void writeToParcel(@RecentlyNonNull Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeParcelable(paramParcel, 1, getPendingIntent(), paramInt, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
}
