package com.google.android.gms.auth.api.identity;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;

@SafeParcelable.Class(creator="SignInPasswordCreator")
public class SignInPassword
  extends AbstractSafeParcelable
{
  @RecentlyNonNull
  public static final Parcelable.Creator<SignInPassword> CREATOR = new zbm();
  @SafeParcelable.Field(getter="getId", id=1)
  private final String zba;
  @SafeParcelable.Field(getter="getPassword", id=2)
  private final String zbb;
  
  @SafeParcelable.Constructor
  public SignInPassword(@RecentlyNonNull @SafeParcelable.Param(id=1) String paramString1, @RecentlyNonNull @SafeParcelable.Param(id=2) String paramString2)
  {
    zba = Preconditions.checkNotEmpty(((String)Preconditions.checkNotNull(paramString1, "Account identifier cannot be null")).trim(), "Account identifier cannot be empty");
    zbb = Preconditions.checkNotEmpty(paramString2);
  }
  
  public boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof SignInPassword)) {
      return false;
    }
    paramObject = (SignInPassword)paramObject;
    return (Objects.equal(zba, zba)) && (Objects.equal(zbb, zbb));
  }
  
  @RecentlyNonNull
  public String getId()
  {
    return zba;
  }
  
  @RecentlyNonNull
  public String getPassword()
  {
    return zbb;
  }
  
  public int hashCode()
  {
    return Objects.hashCode(new Object[] { zba, zbb });
  }
  
  public void writeToParcel(@RecentlyNonNull Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeString(paramParcel, 1, getId(), false);
    SafeParcelWriter.writeString(paramParcel, 2, getPassword(), false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
