package com.google.android.gms.auth.api.identity;

import android.app.PendingIntent;
import android.content.Intent;
import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.api.ApiException;
import com.google.android.gms.common.api.HasApiKey;
import com.google.android.gms.tasks.Task;

public abstract interface SignInClient
  extends HasApiKey<zbl>
{
  @RecentlyNonNull
  public abstract Task<BeginSignInResult> beginSignIn(@RecentlyNonNull BeginSignInRequest paramBeginSignInRequest);
  
  @RecentlyNonNull
  public abstract SignInCredential getSignInCredentialFromIntent(Intent paramIntent)
    throws ApiException;
  
  @RecentlyNonNull
  public abstract Task<PendingIntent> getSignInIntent(@RecentlyNonNull GetSignInIntentRequest paramGetSignInIntentRequest);
  
  @RecentlyNonNull
  public abstract Task<Void> signOut();
}
