package androidx.lifecycle.n0;

import java.util.LinkedHashMap;
import java.util.Map;
import kotlin.x.d.i;

public abstract class a
{
  private final Map<b<?>, Object> a = new LinkedHashMap();
  
  public a() {}
  
  public abstract <T> T a(b<T> paramB);
  
  public final Map<b<?>, Object> b()
  {
    return a;
  }
  
  public static final class a
    extends a
  {
    public static final a b = new a();
    
    private a() {}
    
    public <T> T a(a.b<T> paramB)
    {
      i.e(paramB, "key");
      return null;
    }
  }
  
  public static abstract interface b<T> {}
}
