package androidx.lifecycle.n0;

import androidx.lifecycle.e0;
import androidx.lifecycle.f0.b;
import kotlin.x.c.l;
import kotlin.x.d.i;

public final class b
  implements f0.b
{
  private final f<?>[] b;
  
  public b(f<?>... paramVarArgs)
  {
    b = paramVarArgs;
  }
  
  public <T extends e0> T b(Class<T> paramClass, a paramA)
  {
    i.e(paramClass, "modelClass");
    i.e(paramA, "extras");
    f[] arrayOfF = b;
    int j = arrayOfF.length;
    int i = 0;
    Object localObject = null;
    while (i < j)
    {
      f localF = arrayOfF[i];
      if (i.a(localF.a(), paramClass))
      {
        localObject = localF.b().invoke(paramA);
        if ((localObject instanceof e0)) {
          localObject = (e0)localObject;
        } else {
          localObject = null;
        }
      }
      i += 1;
    }
    if (localObject != null) {
      return localObject;
    }
    paramA = new StringBuilder();
    paramA.append("No initializer set for given class ");
    paramA.append(paramClass.getName());
    throw new IllegalArgumentException(paramA.toString());
  }
}
