package androidx.lifecycle.n0;

import androidx.lifecycle.e0;
import androidx.lifecycle.f0.b;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.Objects;
import kotlin.x.c.l;
import kotlin.x.d.i;

public final class c
{
  private final List<f<?>> a = new ArrayList();
  
  public c() {}
  
  public final <T extends e0> void a(kotlin.reflect.b<T> paramB, l<? super a, ? extends T> paramL)
  {
    i.e(paramB, "clazz");
    i.e(paramL, "initializer");
    a.add(new f(kotlin.x.a.a(paramB), paramL));
  }
  
  public final f0.b b()
  {
    Object localObject = a.toArray(new f[0]);
    Objects.requireNonNull(localObject, "null cannot be cast to non-null type kotlin.Array<T of kotlin.collections.ArraysKt__ArraysJVMKt.toTypedArray>");
    localObject = (f[])localObject;
    return new b((f[])Arrays.copyOf((Object[])localObject, localObject.length));
  }
}
