package com.google.android.gms.auth.api.signin;

import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.api.CommonStatusCodes;

public final class GoogleSignInStatusCodes
  extends CommonStatusCodes
{
  public static final int SIGN_IN_CANCELLED = 12501;
  public static final int SIGN_IN_CURRENTLY_IN_PROGRESS = 12502;
  public static final int SIGN_IN_FAILED = 12500;
  
  private GoogleSignInStatusCodes() {}
  
  @RecentlyNonNull
  public static String getStatusCodeString(int paramInt)
  {
    switch (paramInt)
    {
    default: 
      return CommonStatusCodes.getStatusCodeString(paramInt);
    case 12502: 
      return "Sign-in in progress";
    case 12501: 
      return "Sign in action cancelled";
    }
    return "A non-recoverable sign in failure occurred";
  }
}
