package com.google.android.gms.common.internal;

import android.accounts.Account;

public class AccountAccessor
  extends IAccountAccessor.Stub
{
  /* Error */
  @com.google.android.gms.common.annotation.KeepForSdk
  public static Account getAccountBinderSafe(IAccountAccessor paramIAccountAccessor)
  {
    // Byte code:
    //   0: aconst_null
    //   1: astore_3
    //   2: aload_0
    //   3: ifnull +43 -> 46
    //   6: invokestatic 15	android/os/Binder:clearCallingIdentity	()J
    //   9: lstore_1
    //   10: aload_0
    //   11: invokeinterface 21 1 0
    //   16: astore_0
    //   17: lload_1
    //   18: invokestatic 25	android/os/Binder:restoreCallingIdentity	(J)V
    //   21: aload_0
    //   22: areturn
    //   23: astore_0
    //   24: goto +16 -> 40
    //   27: ldc 27
    //   29: ldc 29
    //   31: invokestatic 35	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;)I
    //   34: pop
    //   35: aload_3
    //   36: astore_0
    //   37: goto -20 -> 17
    //   40: lload_1
    //   41: invokestatic 25	android/os/Binder:restoreCallingIdentity	(J)V
    //   44: aload_0
    //   45: athrow
    //   46: aconst_null
    //   47: areturn
    //   48: astore_0
    //   49: goto -22 -> 27
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	52	0	paramIAccountAccessor	IAccountAccessor
    //   9	32	1	l	long
    //   1	35	3	localObject	Object
    // Exception table:
    //   from	to	target	type
    //   10	17	23	finally
    //   27	35	23	finally
    //   10	17	48	android/os/RemoteException
  }
  
  public final boolean equals(Object paramObject)
  {
    throw null;
  }
  
  public final Account zzb()
  {
    throw null;
  }
}
