package com.google.android.gms.common.internal;

import android.os.Bundle;
import com.google.android.gms.common.ConnectionResult;

abstract class zza
  extends zzc
{
  public final int zza;
  public final Bundle zzb;
  
  protected zza(BaseGmsClient paramBaseGmsClient, int paramInt, Bundle paramBundle)
  {
    super(paramBaseGmsClient, Boolean.TRUE);
    zza = paramInt;
    zzb = paramBundle;
  }
  
  protected abstract void zzb(ConnectionResult paramConnectionResult);
  
  protected final void zzc() {}
  
  protected abstract boolean zzd();
}
