package com.google.android.gms.common.internal;

import android.content.Intent;
import android.net.Uri;
import android.net.Uri.Builder;
import android.text.TextUtils;

public final class zzt
{
  private static final Uri zza;
  private static final Uri zzb;
  
  static
  {
    Uri localUri = Uri.parse("https://plus.google.com/");
    zza = localUri;
    zzb = localUri.buildUpon().appendPath("circles").appendPath("find").build();
  }
  
  public static Intent zza()
  {
    Intent localIntent = new Intent("com.google.android.clockwork.home.UPDATE_ANDROID_WEAR_ACTION");
    localIntent.setPackage("com.google.android.wearable.app");
    return localIntent;
  }
  
  public static Intent zzb(String paramString1, String paramString2)
  {
    paramString1 = new Intent("android.intent.action.VIEW");
    Uri.Builder localBuilder = Uri.parse("market://details").buildUpon().appendQueryParameter("id", "com.google.android.gms");
    if (!TextUtils.isEmpty(paramString2)) {
      localBuilder.appendQueryParameter("pcampaignid", paramString2);
    }
    paramString1.setData(localBuilder.build());
    paramString1.setPackage("com.android.vending");
    paramString1.addFlags(524288);
    return paramString1;
  }
  
  public static Intent zzc(String paramString)
  {
    paramString = Uri.fromParts("package", "com.google.android.gms", null);
    Intent localIntent = new Intent("android.settings.APPLICATION_DETAILS_SETTINGS");
    localIntent.setData(paramString);
    return localIntent;
  }
}
