package com.google.android.gms.common.internal;

import android.content.Context;
import android.view.View;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.dynamic.ObjectWrapper;
import com.google.android.gms.dynamic.RemoteCreator;
import com.google.android.gms.dynamic.RemoteCreator.RemoteCreatorException;

public final class zaz
  extends RemoteCreator<zam>
{
  private static final zaz zaa = new zaz();
  
  private zaz()
  {
    super("com.google.android.gms.common.ui.SignInButtonCreatorImpl");
  }
  
  public static View zaa(Context paramContext, int paramInt1, int paramInt2)
    throws RemoteCreator.RemoteCreatorException
  {
    Object localObject = zaa;
    try
    {
      zax localZax = new zax(1, paramInt1, paramInt2, null);
      IObjectWrapper localIObjectWrapper = ObjectWrapper.wrap(paramContext);
      paramContext = (View)ObjectWrapper.unwrap(((zam)((RemoteCreator)localObject).getRemoteCreatorInstance(paramContext)).zae(localIObjectWrapper, localZax));
      return paramContext;
    }
    catch (Exception paramContext)
    {
      localObject = new StringBuilder(64);
      ((StringBuilder)localObject).append("Could not get button with size ");
      ((StringBuilder)localObject).append(paramInt1);
      ((StringBuilder)localObject).append(" and color ");
      ((StringBuilder)localObject).append(paramInt2);
      throw new RemoteCreator.RemoteCreatorException(((StringBuilder)localObject).toString(), paramContext);
    }
  }
}
