package com.google.android.gms.common.internal;

import android.os.Bundle;
import com.google.android.gms.common.annotation.KeepForSdk;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

@KeepForSdk
public final class Objects
{
  private Objects()
  {
    throw new AssertionError("Uninstantiable");
  }
  
  @KeepForSdk
  public static boolean checkBundlesEquality(Bundle paramBundle1, Bundle paramBundle2)
  {
    if ((paramBundle1 != null) && (paramBundle2 != null))
    {
      if (paramBundle1.size() != paramBundle2.size()) {
        return false;
      }
      Object localObject = paramBundle1.keySet();
      if (!((Set)localObject).containsAll(paramBundle2.keySet())) {
        return false;
      }
      localObject = ((Set)localObject).iterator();
      while (((Iterator)localObject).hasNext())
      {
        String str = (String)((Iterator)localObject).next();
        if (!equal(paramBundle1.get(str), paramBundle2.get(str))) {
          return false;
        }
      }
      return true;
    }
    return paramBundle1 == paramBundle2;
  }
  
  @KeepForSdk
  public static boolean equal(Object paramObject1, Object paramObject2)
  {
    boolean bool = false;
    if (paramObject1 != paramObject2)
    {
      if (paramObject1 == null) {
        return bool;
      }
      if (!paramObject1.equals(paramObject2)) {
        return false;
      }
    }
    bool = true;
    return bool;
  }
  
  @KeepForSdk
  public static int hashCode(Object... paramVarArgs)
  {
    return Arrays.hashCode(paramVarArgs);
  }
  
  @KeepForSdk
  public static ToStringHelper toStringHelper(Object paramObject)
  {
    return new ToStringHelper(paramObject, null);
  }
  
  @KeepForSdk
  public static final class ToStringHelper
  {
    private final List zza;
    private final Object zzb;
    
    @KeepForSdk
    public ToStringHelper add(String paramString, Object paramObject)
    {
      List localList = zza;
      Preconditions.checkNotNull(paramString);
      paramObject = String.valueOf(paramObject);
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramString);
      localStringBuilder.append("=");
      localStringBuilder.append(paramObject);
      localList.add(localStringBuilder.toString());
      return this;
    }
    
    @KeepForSdk
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder(100);
      localStringBuilder.append(zzb.getClass().getSimpleName());
      localStringBuilder.append('{');
      int j = zza.size();
      int i = 0;
      while (i < j)
      {
        localStringBuilder.append((String)zza.get(i));
        if (i < j - 1) {
          localStringBuilder.append(", ");
        }
        i += 1;
      }
      localStringBuilder.append('}');
      return localStringBuilder.toString();
    }
  }
}
