package com.google.android.gms.common.internal;

public final class zzu
{
  private final String zza;
  private final String zzb;
  private final int zzc;
  private final boolean zzd;
  
  public zzu(String paramString1, String paramString2, boolean paramBoolean1, int paramInt, boolean paramBoolean2)
  {
    zzb = paramString1;
    zza = paramString2;
    zzc = paramInt;
    zzd = paramBoolean2;
  }
  
  final int zza()
  {
    return zzc;
  }
  
  final String zzb()
  {
    return zzb;
  }
  
  final String zzc()
  {
    return zza;
  }
  
  final boolean zzd()
  {
    return zzd;
  }
}
