package com.google.android.gms.common.internal;

import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Response;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.tasks.Task;
import com.google.android.gms.tasks.TaskCompletionSource;

@KeepForSdk
public class PendingResultUtil
{
  private static final zas zaa = new zao();
  
  public PendingResultUtil() {}
  
  @KeepForSdk
  public static <R extends Result, T extends Response<R>> Task<T> toResponseTask(PendingResult<R> paramPendingResult, T paramT)
  {
    return toTask(paramPendingResult, new zaq(paramT));
  }
  
  @KeepForSdk
  public static <R extends Result, T> Task<T> toTask(PendingResult<R> paramPendingResult, ResultConverter<R, T> paramResultConverter)
  {
    zas localZas = zaa;
    TaskCompletionSource localTaskCompletionSource = new TaskCompletionSource();
    paramPendingResult.addStatusListener(new zap(paramPendingResult, localTaskCompletionSource, paramResultConverter, localZas));
    return localTaskCompletionSource.getTask();
  }
  
  @KeepForSdk
  public static <R extends Result> Task<Void> toVoidTask(PendingResult<R> paramPendingResult)
  {
    return toTask(paramPendingResult, new zar());
  }
  
  @KeepForSdk
  public static abstract interface ResultConverter<R extends Result, T>
  {
    @KeepForSdk
    public abstract T convert(R paramR);
  }
}
