package com.google.android.gms.common.internal;

import android.os.Bundle;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.Api.ApiOptions.Optional;

@KeepForSdk
public class TelemetryLoggingOptions
  implements Api.ApiOptions.Optional
{
  public static final TelemetryLoggingOptions zaa = builder().build();
  private final String zab;
  
  @KeepForSdk
  public static Builder builder()
  {
    return new Builder(null);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof TelemetryLoggingOptions)) {
      return false;
    }
    paramObject = (TelemetryLoggingOptions)paramObject;
    return Objects.equal(zab, zab);
  }
  
  public final int hashCode()
  {
    return Objects.hashCode(new Object[] { zab });
  }
  
  public final Bundle zaa()
  {
    Bundle localBundle = new Bundle();
    String str = zab;
    if (str != null) {
      localBundle.putString("api", str);
    }
    return localBundle;
  }
  
  @KeepForSdk
  public static class Builder
  {
    private String zaa;
    
    private Builder() {}
    
    @KeepForSdk
    public TelemetryLoggingOptions build()
    {
      return new TelemetryLoggingOptions(zaa, null);
    }
    
    @KeepForSdk
    public Builder setApi(String paramString)
    {
      zaa = paramString;
      return this;
    }
  }
}
