package com.google.android.gms.common.internal;

import android.content.Context;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.service.zao;

@KeepForSdk
public class TelemetryLogging
{
  private TelemetryLogging() {}
  
  @KeepForSdk
  public static TelemetryLoggingClient getClient(Context paramContext)
  {
    return getClient(paramContext, TelemetryLoggingOptions.zaa);
  }
  
  @KeepForSdk
  public static TelemetryLoggingClient getClient(Context paramContext, TelemetryLoggingOptions paramTelemetryLoggingOptions)
  {
    return new zao(paramContext, paramTelemetryLoggingOptions);
  }
}
