package com.google.android.gms.common.internal;

import android.os.Bundle;
import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.internal.common.zzb;
import com.google.android.gms.internal.common.zzc;

public abstract class zzab
  extends zzb
  implements IGmsCallbacks
{
  public zzab()
  {
    super("com.google.android.gms.common.internal.IGmsCallbacks");
  }
  
  protected final boolean zza(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    Object localObject1;
    Object localObject2;
    if (paramInt1 != 1)
    {
      if (paramInt1 != 2)
      {
        if (paramInt1 != 3) {
          return false;
        }
        paramInt1 = paramParcel1.readInt();
        localObject1 = paramParcel1.readStrongBinder();
        localObject2 = (zzj)zzc.zza(paramParcel1, zzj.CREATOR);
        zzc.zzb(paramParcel1);
        zzc(paramInt1, (IBinder)localObject1, (zzj)localObject2);
      }
      else
      {
        paramInt1 = paramParcel1.readInt();
        localObject1 = (Bundle)zzc.zza(paramParcel1, Bundle.CREATOR);
        zzc.zzb(paramParcel1);
        zzb(paramInt1, (Bundle)localObject1);
      }
    }
    else
    {
      paramInt1 = paramParcel1.readInt();
      localObject1 = paramParcel1.readStrongBinder();
      localObject2 = (Bundle)zzc.zza(paramParcel1, Bundle.CREATOR);
      zzc.zzb(paramParcel1);
      onPostInitComplete(paramInt1, (IBinder)localObject1, (Bundle)localObject2);
    }
    paramParcel2.writeNoException();
    return true;
  }
}
