package com.google.android.gms.common.internal;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.common.zzo;
import com.google.android.gms.common.zzq;
import com.google.android.gms.common.zzs;
import com.google.android.gms.dynamic.IObjectWrapper;

public abstract interface zzaf
  extends IInterface
{
  public abstract zzq zze(zzo paramZzo)
    throws RemoteException;
  
  public abstract zzq zzf(zzo paramZzo)
    throws RemoteException;
  
  public abstract boolean zzg()
    throws RemoteException;
  
  public abstract boolean zzh(zzs paramZzs, IObjectWrapper paramIObjectWrapper)
    throws RemoteException;
  
  public abstract boolean zzi()
    throws RemoteException;
}
