package androidx.work.impl.m;

public class b
{
  private boolean a;
  private boolean b;
  private boolean c;
  private boolean d;
  
  public b(boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4)
  {
    a = paramBoolean1;
    b = paramBoolean2;
    c = paramBoolean3;
    d = paramBoolean4;
  }
  
  public boolean a()
  {
    return a;
  }
  
  public boolean b()
  {
    return c;
  }
  
  public boolean c()
  {
    return d;
  }
  
  public boolean d()
  {
    return b;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof b)) {
      return false;
    }
    paramObject = (b)paramObject;
    return (a == a) && (b == b) && (c == c) && (d == d);
  }
  
  public int hashCode()
  {
    if (a) {
      j = 1;
    } else {
      j = 0;
    }
    int i = j;
    if (b) {
      i = j + 16;
    }
    int j = i;
    if (c) {
      j = i + 256;
    }
    i = j;
    if (d) {
      i = j + 4096;
    }
    return i;
  }
  
  public String toString()
  {
    return String.format("[ Connected=%b Validated=%b Metered=%b NotRoaming=%b ]", new Object[] { Boolean.valueOf(a), Boolean.valueOf(b), Boolean.valueOf(c), Boolean.valueOf(d) });
  }
}
