package androidx.emoji2.text.q;

import java.nio.ByteBuffer;
import java.nio.ByteOrder;

public final class b
  extends c
{
  public b() {}
  
  public static b h(ByteBuffer paramByteBuffer)
  {
    return i(paramByteBuffer, new b());
  }
  
  public static b i(ByteBuffer paramByteBuffer, b paramB)
  {
    paramByteBuffer.order(ByteOrder.LITTLE_ENDIAN);
    return paramB.f(paramByteBuffer.getInt(paramByteBuffer.position()) + paramByteBuffer.position(), paramByteBuffer);
  }
  
  public b f(int paramInt, ByteBuffer paramByteBuffer)
  {
    g(paramInt, paramByteBuffer);
    return this;
  }
  
  public void g(int paramInt, ByteBuffer paramByteBuffer)
  {
    c(paramInt, paramByteBuffer);
  }
  
  public a j(a paramA, int paramInt)
  {
    int i = b(6);
    if (i != 0) {
      return paramA.f(a(d(i) + paramInt * 4), b);
    }
    return null;
  }
  
  public int k()
  {
    int i = b(6);
    if (i != 0) {
      return e(i);
    }
    return 0;
  }
  
  public int l()
  {
    int i = b(4);
    if (i != 0) {
      return b.getInt(i + a);
    }
    return 0;
  }
}
