package androidx.emoji2.text.q;

import java.nio.ByteBuffer;

public final class a
  extends c
{
  public a() {}
  
  public a f(int paramInt, ByteBuffer paramByteBuffer)
  {
    g(paramInt, paramByteBuffer);
    return this;
  }
  
  public void g(int paramInt, ByteBuffer paramByteBuffer)
  {
    c(paramInt, paramByteBuffer);
  }
  
  public int h(int paramInt)
  {
    int i = b(16);
    if (i != 0) {
      return b.getInt(d(i) + paramInt * 4);
    }
    return 0;
  }
  
  public int i()
  {
    int i = b(16);
    if (i != 0) {
      return e(i);
    }
    return 0;
  }
  
  public boolean j()
  {
    int i = b(6);
    boolean bool2 = false;
    boolean bool1 = bool2;
    if (i != 0)
    {
      bool1 = bool2;
      if (b.get(i + a) != 0) {
        bool1 = true;
      }
    }
    return bool1;
  }
  
  public short k()
  {
    int i = b(14);
    if (i != 0) {
      return b.getShort(i + a);
    }
    return 0;
  }
  
  public int l()
  {
    int i = b(4);
    if (i != 0) {
      return b.getInt(i + a);
    }
    return 0;
  }
  
  public short m()
  {
    int i = b(8);
    if (i != 0) {
      return b.getShort(i + a);
    }
    return 0;
  }
  
  public short n()
  {
    int i = b(12);
    if (i != 0) {
      return b.getShort(i + a);
    }
    return 0;
  }
}
