package com.google.android.gms.tasks;

import java.util.concurrent.Executor;

final class zzd
  implements zzq
{
  private final Executor zza;
  private final Continuation zzb;
  private final zzw zzc;
  
  public zzd(Executor paramExecutor, Continuation paramContinuation, zzw paramZzw)
  {
    zza = paramExecutor;
    zzb = paramContinuation;
    zzc = paramZzw;
  }
  
  public final void zzc()
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zzd(Task paramTask)
  {
    zza.execute(new zzc(this, paramTask));
  }
}
