package com.google.android.gms.common.util;

import com.google.android.gms.common.annotation.KeepForSdk;

@KeepForSdk
public final class HexDumpUtils
{
  public HexDumpUtils() {}
  
  @KeepForSdk
  public static String dump(byte[] paramArrayOfByte, int paramInt1, int paramInt2, boolean paramBoolean)
  {
    if (paramArrayOfByte != null)
    {
      int i = paramArrayOfByte.length;
      if ((i != 0) && (paramInt1 >= 0) && (paramInt2 > 0) && (paramInt1 + paramInt2 <= i))
      {
        if (paramBoolean) {
          i = 75;
        } else {
          i = 57;
        }
        StringBuilder localStringBuilder = new StringBuilder(i * ((paramInt2 + 15) / 16));
        int k = paramInt2;
        i = 0;
        int j;
        for (int m = i; k > 0; m = j)
        {
          if (i == 0)
          {
            if (paramInt2 < 65536) {
              localStringBuilder.append(String.format("%04X:", new Object[] { Integer.valueOf(paramInt1) }));
            } else {
              localStringBuilder.append(String.format("%08X:", new Object[] { Integer.valueOf(paramInt1) }));
            }
            j = paramInt1;
          }
          else
          {
            j = m;
            if (i == 8)
            {
              localStringBuilder.append(" -");
              j = m;
            }
          }
          localStringBuilder.append(String.format(" %02X", new Object[] { Integer.valueOf(paramArrayOfByte[paramInt1] & 0xFF) }));
          k -= 1;
          m = i + 1;
          if ((paramBoolean) && ((m == 16) || (k == 0)))
          {
            int n = 16 - m;
            if (n > 0)
            {
              i = 0;
              while (i < n)
              {
                localStringBuilder.append("   ");
                i += 1;
              }
            }
            if (n >= 8) {
              localStringBuilder.append("  ");
            }
            localStringBuilder.append("  ");
            i = 0;
            while (i < m)
            {
              char c2 = (char)paramArrayOfByte[(j + i)];
              char c1;
              if (c2 >= ' ')
              {
                c1 = c2;
                if (c2 <= '~') {}
              }
              else
              {
                c1 = '.';
              }
              localStringBuilder.append(c1);
              i += 1;
            }
          }
          if (m != 16)
          {
            i = m;
            if (k != 0) {}
          }
          else
          {
            localStringBuilder.append('\n');
            i = 0;
          }
          paramInt1 += 1;
        }
        return localStringBuilder.toString();
      }
    }
    return null;
  }
}
