package com.google.android.gms.common.util;

import android.text.TextUtils;
import com.google.android.gms.common.annotation.KeepForSdk;
import java.util.regex.Pattern;
import org.checkerframework.checker.nullness.qual.EnsuresNonNullIf;

@KeepForSdk
@VisibleForTesting
public class Strings
{
  private static final Pattern zza = Pattern.compile("\\$\\{(.*?)\\}");
  
  private Strings() {}
  
  @KeepForSdk
  public static String emptyToNull(String paramString)
  {
    String str = paramString;
    if (TextUtils.isEmpty(paramString)) {
      str = null;
    }
    return str;
  }
  
  @EnsuresNonNullIf(expression={"#1"}, result=false)
  @KeepForSdk
  public static boolean isEmptyOrWhitespace(String paramString)
  {
    return (paramString == null) || (paramString.trim().isEmpty());
  }
}
