package com.google.android.gms.common.util;

import android.content.Context;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager.NameNotFoundException;
import android.os.Process;
import android.os.WorkSource;
import android.util.Log;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.wrappers.PackageManagerWrapper;
import com.google.android.gms.common.wrappers.Wrappers;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.List;

@KeepForSdk
public class WorkSourceUtil
{
  private static final int zza = ;
  private static final Method zzb;
  private static final Method zzc;
  private static final Method zzd;
  private static final Method zze;
  private static final Method zzf;
  private static final Method zzg;
  private static final Method zzh;
  private static final Method zzi;
  
  static
  {
    Method localMethod3 = null;
    Object localObject2 = null;
    try
    {
      localMethod1 = WorkSource.class.getMethod("add", new Class[] { Integer.TYPE });
    }
    catch (Exception localException3)
    {
      Method localMethod1;
      for (;;) {}
    }
    localMethod1 = null;
    zzb = localMethod1;
    if (PlatformVersion.isAtLeastJellyBeanMR2()) {}
    try
    {
      localMethod1 = WorkSource.class.getMethod("add", new Class[] { Integer.TYPE, String.class });
    }
    catch (Exception localException4)
    {
      for (;;) {}
    }
    localMethod1 = null;
    zzc = localMethod1;
    try
    {
      localMethod1 = WorkSource.class.getMethod("size", new Class[0]);
    }
    catch (Exception localException5)
    {
      for (;;) {}
    }
    localMethod1 = null;
    zzd = localMethod1;
    try
    {
      localMethod1 = WorkSource.class.getMethod("get", new Class[] { Integer.TYPE });
    }
    catch (Exception localException6)
    {
      for (;;) {}
    }
    localMethod1 = null;
    zze = localMethod1;
    if (PlatformVersion.isAtLeastJellyBeanMR2()) {}
    try
    {
      localMethod1 = WorkSource.class.getMethod("getName", new Class[] { Integer.TYPE });
    }
    catch (Exception localException7)
    {
      Method localMethod2;
      Object localObject1;
      for (;;) {}
    }
    localMethod1 = null;
    zzf = localMethod1;
    if (PlatformVersion.isAtLeastP()) {
      try
      {
        localMethod1 = WorkSource.class.getMethod("createWorkChain", new Class[0]);
      }
      catch (Exception localException1)
      {
        Log.w("WorkSourceUtil", "Missing WorkChain API createWorkChain", localException1);
      }
    } else {
      localMethod2 = null;
    }
    zzg = localMethod2;
    if (PlatformVersion.isAtLeastP()) {
      try
      {
        localMethod2 = Class.forName("android.os.WorkSource$WorkChain").getMethod("addNode", new Class[] { Integer.TYPE, String.class });
      }
      catch (Exception localException2)
      {
        Log.w("WorkSourceUtil", "Missing WorkChain class", localException2);
      }
    } else {
      localObject1 = null;
    }
    zzh = (Method)localObject1;
    localObject1 = localObject2;
    if (PlatformVersion.isAtLeastP()) {
      localObject1 = localMethod3;
    }
    try
    {
      localMethod3 = WorkSource.class.getMethod("isEmpty", new Class[0]);
      localObject1 = localMethod3;
      localMethod3.setAccessible(true);
      localObject1 = localMethod3;
    }
    catch (Exception localException8)
    {
      for (;;) {}
    }
    zzi = (Method)localObject1;
  }
  
  private WorkSourceUtil() {}
  
  @KeepForSdk
  public static void add(WorkSource paramWorkSource, int paramInt, String paramString)
  {
    Method localMethod = zzc;
    if (localMethod != null)
    {
      String str = paramString;
      if (paramString == null) {
        str = "";
      }
      try
      {
        localMethod.invoke(paramWorkSource, new Object[] { Integer.valueOf(paramInt), str });
        return;
      }
      catch (Exception paramWorkSource)
      {
        Log.wtf("WorkSourceUtil", "Unable to assign blame through WorkSource", paramWorkSource);
        return;
      }
    }
    paramString = zzb;
    if (paramString != null) {
      try
      {
        paramString.invoke(paramWorkSource, new Object[] { Integer.valueOf(paramInt) });
        return;
      }
      catch (Exception paramWorkSource)
      {
        Log.wtf("WorkSourceUtil", "Unable to assign blame through WorkSource", paramWorkSource);
      }
    }
  }
  
  @KeepForSdk
  public static WorkSource fromPackage(Context paramContext, String paramString)
  {
    if ((paramContext != null) && (paramContext.getPackageManager() != null) && (paramString != null)) {}
    try
    {
      paramContext = Wrappers.packageManager(paramContext).getApplicationInfo(paramString, 0);
      if (paramContext == null)
      {
        Log.e("WorkSourceUtil", "Could not get applicationInfo from package: ".concat(paramString));
        return null;
      }
      int i = uid;
      paramContext = new WorkSource();
      add(paramContext, i, paramString);
      return paramContext;
    }
    catch (PackageManager.NameNotFoundException paramContext)
    {
      for (;;) {}
    }
    Log.e("WorkSourceUtil", "Could not find package: ".concat(paramString));
    return null;
  }
  
  @KeepForSdk
  public static WorkSource fromPackageAndModuleExperimentalPi(Context paramContext, String paramString1, String paramString2)
  {
    int i;
    if ((paramContext != null) && (paramContext.getPackageManager() != null) && (paramString2 != null) && (paramString1 != null)) {
      i = -1;
    }
    try
    {
      paramContext = Wrappers.packageManager(paramContext).getApplicationInfo(paramString1, 0);
      if (paramContext == null) {
        Log.e("WorkSourceUtil", "Could not get applicationInfo from package: ".concat(paramString1));
      } else {
        i = uid;
      }
    }
    catch (PackageManager.NameNotFoundException paramContext)
    {
      Object localObject;
      Method localMethod;
      for (;;) {}
    }
    Log.e("WorkSourceUtil", "Could not find package: ".concat(paramString1));
    if (i < 0) {
      return null;
    }
    paramContext = new WorkSource();
    localObject = zzg;
    if (localObject != null)
    {
      localMethod = zzh;
      if (localMethod != null) {
        try
        {
          localObject = ((Method)localObject).invoke(paramContext, new Object[0]);
          int j = zza;
          if (i != j) {
            localMethod.invoke(localObject, new Object[] { Integer.valueOf(i), paramString1 });
          }
          localMethod.invoke(localObject, new Object[] { Integer.valueOf(j), paramString2 });
          return paramContext;
        }
        catch (Exception paramString1)
        {
          Log.w("WorkSourceUtil", "Unable to assign chained blame through WorkSource", paramString1);
          return paramContext;
        }
      }
    }
    add(paramContext, i, paramString1);
    return paramContext;
    Log.w("WorkSourceUtil", "Unexpected null arguments");
    return null;
  }
  
  @KeepForSdk
  public static int get(WorkSource paramWorkSource, int paramInt)
  {
    Method localMethod = zze;
    if (localMethod != null) {
      try
      {
        paramWorkSource = localMethod.invoke(paramWorkSource, new Object[] { Integer.valueOf(paramInt) });
        Preconditions.checkNotNull(paramWorkSource);
        paramInt = ((Integer)paramWorkSource).intValue();
        return paramInt;
      }
      catch (Exception paramWorkSource)
      {
        Log.wtf("WorkSourceUtil", "Unable to assign blame through WorkSource", paramWorkSource);
      }
    }
    return 0;
  }
  
  @KeepForSdk
  public static String getName(WorkSource paramWorkSource, int paramInt)
  {
    Method localMethod = zzf;
    if (localMethod != null) {
      try
      {
        paramWorkSource = (String)localMethod.invoke(paramWorkSource, new Object[] { Integer.valueOf(paramInt) });
        return paramWorkSource;
      }
      catch (Exception paramWorkSource)
      {
        Log.wtf("WorkSourceUtil", "Unable to assign blame through WorkSource", paramWorkSource);
      }
    }
    return null;
  }
  
  @KeepForSdk
  public static List<String> getNames(WorkSource paramWorkSource)
  {
    ArrayList localArrayList = new ArrayList();
    int j = 0;
    int i;
    if (paramWorkSource == null) {
      i = 0;
    } else {
      i = size(paramWorkSource);
    }
    if (i != 0) {
      while (j < i)
      {
        String str = getName(paramWorkSource, j);
        if (!Strings.isEmptyOrWhitespace(str))
        {
          Preconditions.checkNotNull(str);
          localArrayList.add(str);
        }
        j += 1;
      }
    }
    return localArrayList;
  }
  
  @KeepForSdk
  public static boolean hasWorkSourcePermission(Context paramContext)
  {
    if (paramContext == null) {
      return false;
    }
    if (paramContext.getPackageManager() == null) {
      return false;
    }
    return Wrappers.packageManager(paramContext).checkPermission("android.permission.UPDATE_DEVICE_STATS", paramContext.getPackageName()) == 0;
  }
  
  @KeepForSdk
  public static boolean isEmpty(WorkSource paramWorkSource)
  {
    Object localObject = zzi;
    if (localObject != null) {
      try
      {
        localObject = ((Method)localObject).invoke(paramWorkSource, new Object[0]);
        Preconditions.checkNotNull(localObject);
        boolean bool = ((Boolean)localObject).booleanValue();
        return bool;
      }
      catch (Exception localException)
      {
        Log.e("WorkSourceUtil", "Unable to check WorkSource emptiness", localException);
      }
    }
    return size(paramWorkSource) == 0;
  }
  
  @KeepForSdk
  public static int size(WorkSource paramWorkSource)
  {
    Method localMethod = zzd;
    if (localMethod != null) {
      try
      {
        paramWorkSource = localMethod.invoke(paramWorkSource, new Object[0]);
        Preconditions.checkNotNull(paramWorkSource);
        int i = ((Integer)paramWorkSource).intValue();
        return i;
      }
      catch (Exception paramWorkSource)
      {
        Log.wtf("WorkSourceUtil", "Unable to assign blame through WorkSource", paramWorkSource);
      }
    }
    return 0;
  }
}
