package com.google.android.gms.auth.api.credentials;

import android.app.Activity;
import android.content.Context;
import androidx.annotation.RecentlyNonNull;

public class Credentials
{
  public Credentials() {}
  
  @RecentlyNonNull
  public static CredentialsClient getClient(@RecentlyNonNull Activity paramActivity)
  {
    return new CredentialsClient(paramActivity, CredentialsOptions.DEFAULT);
  }
  
  @RecentlyNonNull
  public static CredentialsClient getClient(@RecentlyNonNull Activity paramActivity, @RecentlyNonNull CredentialsOptions paramCredentialsOptions)
  {
    return new CredentialsClient(paramActivity, paramCredentialsOptions);
  }
  
  @RecentlyNonNull
  public static CredentialsClient getClient(@RecentlyNonNull Context paramContext)
  {
    return new CredentialsClient(paramContext, CredentialsOptions.DEFAULT);
  }
  
  @RecentlyNonNull
  public static CredentialsClient getClient(@RecentlyNonNull Context paramContext, @RecentlyNonNull CredentialsOptions paramCredentialsOptions)
  {
    return new CredentialsClient(paramContext, paramCredentialsOptions);
  }
}
