package com.google.android.gms.auth.api.credentials;

import android.app.Activity;
import android.app.PendingIntent;
import android.content.Context;
import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.auth.api.Auth;
import com.google.android.gms.auth.api.Auth.AuthCredentialsOptions;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.api.internal.ApiExceptionMapper;
import com.google.android.gms.common.internal.PendingResultUtil;
import com.google.android.gms.internal.auth-api.zbn;
import com.google.android.gms.tasks.Task;

public class CredentialsClient
  extends GoogleApi<Auth.AuthCredentialsOptions>
{
  CredentialsClient(Activity paramActivity, Auth.AuthCredentialsOptions paramAuthCredentialsOptions)
  {
    super(paramActivity, Auth.CREDENTIALS_API, paramAuthCredentialsOptions, new ApiExceptionMapper());
  }
  
  CredentialsClient(Context paramContext, Auth.AuthCredentialsOptions paramAuthCredentialsOptions)
  {
    super(paramContext, Auth.CREDENTIALS_API, paramAuthCredentialsOptions, new ApiExceptionMapper());
  }
  
  @RecentlyNonNull
  public Task<Void> delete(@RecentlyNonNull Credential paramCredential)
  {
    return PendingResultUtil.toVoidTask(Auth.CredentialsApi.delete(asGoogleApiClient(), paramCredential));
  }
  
  @RecentlyNonNull
  public Task<Void> disableAutoSignIn()
  {
    return PendingResultUtil.toVoidTask(Auth.CredentialsApi.disableAutoSignIn(asGoogleApiClient()));
  }
  
  @RecentlyNonNull
  public PendingIntent getHintPickerIntent(@RecentlyNonNull HintRequest paramHintRequest)
  {
    return zbn.zba(getApplicationContext(), (Auth.AuthCredentialsOptions)getApiOptions(), paramHintRequest, ((Auth.AuthCredentialsOptions)getApiOptions()).zbd());
  }
  
  @RecentlyNonNull
  public Task<CredentialRequestResponse> request(@RecentlyNonNull CredentialRequest paramCredentialRequest)
  {
    return PendingResultUtil.toResponseTask(Auth.CredentialsApi.request(asGoogleApiClient(), paramCredentialRequest), new CredentialRequestResponse());
  }
  
  @RecentlyNonNull
  public Task<Void> save(@RecentlyNonNull Credential paramCredential)
  {
    return PendingResultUtil.toVoidTask(Auth.CredentialsApi.save(asGoogleApiClient(), paramCredential));
  }
}
