package com.google.android.gms.auth.api.credentials;

import android.accounts.Account;
import androidx.annotation.RecentlyNonNull;
import androidx.annotation.RecentlyNullable;
import com.google.android.gms.common.internal.Preconditions;

public final class IdentityProviders
{
  @RecentlyNonNull
  public static final String FACEBOOK = "https://www.facebook.com";
  @RecentlyNonNull
  public static final String GOOGLE = "https://accounts.google.com";
  @RecentlyNonNull
  public static final String LINKEDIN = "https://www.linkedin.com";
  @RecentlyNonNull
  public static final String MICROSOFT = "https://login.live.com";
  @RecentlyNonNull
  public static final String PAYPAL = "https://www.paypal.com";
  @RecentlyNonNull
  public static final String TWITTER = "https://twitter.com";
  @RecentlyNonNull
  public static final String YAHOO = "https://login.yahoo.com";
  
  private IdentityProviders() {}
  
  @RecentlyNullable
  public static final String getIdentityProviderForAccount(@RecentlyNonNull Account paramAccount)
  {
    Preconditions.checkNotNull(paramAccount, "account cannot be null");
    if ("com.google".equals(type)) {
      return "https://accounts.google.com";
    }
    if ("com.facebook.auth.login".equals(type)) {
      return "https://www.facebook.com";
    }
    return null;
  }
}
