package com.google.android.gms.auth.api.credentials;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.text.TextUtils;
import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Reserved;

@SafeParcelable.Class(creator="IdTokenCreator")
@SafeParcelable.Reserved({1000})
public final class IdToken
  extends AbstractSafeParcelable
  implements ReflectedParcelable
{
  @RecentlyNonNull
  public static final Parcelable.Creator<IdToken> CREATOR = new zbf();
  @SafeParcelable.Field(getter="getAccountType", id=1)
  private final String zba;
  @SafeParcelable.Field(getter="getIdToken", id=2)
  private final String zbb;
  
  @SafeParcelable.Constructor
  public IdToken(@RecentlyNonNull @SafeParcelable.Param(id=1) String paramString1, @RecentlyNonNull @SafeParcelable.Param(id=2) String paramString2)
  {
    Preconditions.checkArgument(TextUtils.isEmpty(paramString1) ^ true, "account type string cannot be null or empty");
    Preconditions.checkArgument(TextUtils.isEmpty(paramString2) ^ true, "id token string cannot be null or empty");
    zba = paramString1;
    zbb = paramString2;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof IdToken)) {
      return false;
    }
    paramObject = (IdToken)paramObject;
    return (Objects.equal(zba, zba)) && (Objects.equal(zbb, zbb));
  }
  
  public String getAccountType()
  {
    return zba;
  }
  
  public String getIdToken()
  {
    return zbb;
  }
  
  public void writeToParcel(@RecentlyNonNull Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeString(paramParcel, 1, getAccountType(), false);
    SafeParcelWriter.writeString(paramParcel, 2, getIdToken(), false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
