package androidx.work.impl;

import androidx.lifecycle.s;
import androidx.work.impl.utils.futures.b;
import androidx.work.l;
import androidx.work.l.b;
import androidx.work.l.b.a;
import androidx.work.l.b.c;

public class c
  implements l
{
  private final s<l.b> c = new s();
  private final b<l.b.c> d = b.t();
  
  public c()
  {
    a(l.b);
  }
  
  public void a(l.b paramB)
  {
    c.postValue(paramB);
    if ((paramB instanceof l.b.c))
    {
      d.p((l.b.c)paramB);
      return;
    }
    if ((paramB instanceof l.b.a))
    {
      paramB = (l.b.a)paramB;
      d.q(paramB.a());
    }
  }
}
