package androidx.work.impl;

import android.content.Context;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import android.os.Build.VERSION;
import androidx.room.p.a;
import androidx.work.impl.utils.c;
import androidx.work.impl.utils.e;
import c.t.a.b;

public class h
{
  public static a a = new a(1, 2);
  public static a b = new b(3, 4);
  public static a c = new c(4, 5);
  public static a d = new d(6, 7);
  public static a e = new e(7, 8);
  public static a f = new f(8, 9);
  public static a g = new g(11, 12);
  
  class a
    extends a
  {
    a(int paramInt)
    {
      super(paramInt);
    }
    
    public void a(b paramB)
    {
      paramB.execSQL("CREATE TABLE IF NOT EXISTS `SystemIdInfo` (`work_spec_id` TEXT NOT NULL, `system_id` INTEGER NOT NULL, PRIMARY KEY(`work_spec_id`), FOREIGN KEY(`work_spec_id`) REFERENCES `WorkSpec`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )");
      paramB.execSQL("INSERT INTO SystemIdInfo(work_spec_id, system_id) SELECT work_spec_id, alarm_id AS system_id FROM alarmInfo");
      paramB.execSQL("DROP TABLE IF EXISTS alarmInfo");
      paramB.execSQL("INSERT OR IGNORE INTO worktag(tag, work_spec_id) SELECT worker_class_name AS tag, id AS work_spec_id FROM workspec");
    }
  }
  
  class b
    extends a
  {
    b(int paramInt)
    {
      super(paramInt);
    }
    
    public void a(b paramB)
    {
      if (Build.VERSION.SDK_INT >= 23) {
        paramB.execSQL("UPDATE workspec SET schedule_requested_at=0 WHERE state NOT IN (2, 3, 5) AND schedule_requested_at=-1 AND interval_duration<>0");
      }
    }
  }
  
  class c
    extends a
  {
    c(int paramInt)
    {
      super(paramInt);
    }
    
    public void a(b paramB)
    {
      paramB.execSQL("ALTER TABLE workspec ADD COLUMN `trigger_content_update_delay` INTEGER NOT NULL DEFAULT -1");
      paramB.execSQL("ALTER TABLE workspec ADD COLUMN `trigger_max_content_delay` INTEGER NOT NULL DEFAULT -1");
    }
  }
  
  class d
    extends a
  {
    d(int paramInt)
    {
      super(paramInt);
    }
    
    public void a(b paramB)
    {
      paramB.execSQL("CREATE TABLE IF NOT EXISTS `WorkProgress` (`work_spec_id` TEXT NOT NULL, `progress` BLOB NOT NULL, PRIMARY KEY(`work_spec_id`), FOREIGN KEY(`work_spec_id`) REFERENCES `WorkSpec`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )");
    }
  }
  
  class e
    extends a
  {
    e(int paramInt)
    {
      super(paramInt);
    }
    
    public void a(b paramB)
    {
      paramB.execSQL("CREATE INDEX IF NOT EXISTS `index_WorkSpec_period_start_time` ON `workspec` (`period_start_time`)");
    }
  }
  
  class f
    extends a
  {
    f(int paramInt)
    {
      super(paramInt);
    }
    
    public void a(b paramB)
    {
      paramB.execSQL("ALTER TABLE workspec ADD COLUMN `run_in_foreground` INTEGER NOT NULL DEFAULT 0");
    }
  }
  
  class g
    extends a
  {
    g(int paramInt)
    {
      super(paramInt);
    }
    
    public void a(b paramB)
    {
      paramB.execSQL("ALTER TABLE workspec ADD COLUMN `out_of_quota_policy` INTEGER NOT NULL DEFAULT 0");
    }
  }
  
  public static class h
    extends a
  {
    final Context c;
    
    public h(Context paramContext, int paramInt1, int paramInt2)
    {
      super(paramInt2);
      c = paramContext;
    }
    
    public void a(b paramB)
    {
      if (b >= 10)
      {
        paramB.execSQL("INSERT OR REPLACE INTO `Preference` (`key`, `long_value`) VALUES (@key, @long_value)", new Object[] { "reschedule_needed", Integer.valueOf(1) });
        return;
      }
      c.getSharedPreferences("androidx.work.util.preferences", 0).edit().putBoolean("reschedule_needed", true).apply();
    }
  }
  
  public static class i
    extends a
  {
    final Context c;
    
    public i(Context paramContext)
    {
      super(10);
      c = paramContext;
    }
    
    public void a(b paramB)
    {
      paramB.execSQL("CREATE TABLE IF NOT EXISTS `Preference` (`key` TEXT NOT NULL, `long_value` INTEGER, PRIMARY KEY(`key`))");
      e.b(c, paramB);
      c.a(c, paramB);
    }
  }
}
