package androidx.work.impl;

import android.content.Context;
import android.os.Build.VERSION;
import androidx.work.j;
import java.io.File;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class i
{
  private static final String a = j.f("WrkDbPathHelper");
  private static final String[] b = { "-journal", "-shm", "-wal" };
  
  public static File a(Context paramContext)
  {
    if (Build.VERSION.SDK_INT < 23) {
      return b(paramContext);
    }
    return c(paramContext, "androidx.work.workdb");
  }
  
  public static File b(Context paramContext)
  {
    return paramContext.getDatabasePath("androidx.work.workdb");
  }
  
  private static File c(Context paramContext, String paramString)
  {
    return new File(paramContext.getNoBackupFilesDir(), paramString);
  }
  
  public static String d()
  {
    return "androidx.work.workdb";
  }
  
  public static void e(Context paramContext)
  {
    Object localObject = b(paramContext);
    if ((Build.VERSION.SDK_INT >= 23) && (((File)localObject).exists()))
    {
      j.c().a(a, "Migrating WorkDatabase to the no-backup directory", new Throwable[0]);
      localObject = f(paramContext);
      Iterator localIterator = ((Map)localObject).keySet().iterator();
      while (localIterator.hasNext())
      {
        paramContext = (File)localIterator.next();
        File localFile = (File)((Map)localObject).get(paramContext);
        if ((paramContext.exists()) && (localFile != null))
        {
          if (localFile.exists())
          {
            String str = String.format("Over-writing contents of %s", new Object[] { localFile });
            j.c().h(a, str, new Throwable[0]);
          }
          if (paramContext.renameTo(localFile)) {
            paramContext = String.format("Migrated %s to %s", new Object[] { paramContext, localFile });
          } else {
            paramContext = String.format("Renaming %s to %s failed", new Object[] { paramContext, localFile });
          }
          j.c().a(a, paramContext, new Throwable[0]);
        }
      }
    }
  }
  
  public static Map<File, File> f(Context paramContext)
  {
    HashMap localHashMap = new HashMap();
    if (Build.VERSION.SDK_INT >= 23)
    {
      File localFile = b(paramContext);
      paramContext = a(paramContext);
      localHashMap.put(localFile, paramContext);
      String[] arrayOfString = b;
      int j = arrayOfString.length;
      int i = 0;
      while (i < j)
      {
        String str = arrayOfString[i];
        Object localObject = new StringBuilder();
        ((StringBuilder)localObject).append(localFile.getPath());
        ((StringBuilder)localObject).append(str);
        localObject = new File(((StringBuilder)localObject).toString());
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(paramContext.getPath());
        localStringBuilder.append(str);
        localHashMap.put(localObject, new File(localStringBuilder.toString()));
        i += 1;
      }
    }
    return localHashMap;
  }
}
