package d.c.a.a.m;

import android.animation.TimeInterpolator;
import android.view.animation.DecelerateInterpolator;
import android.view.animation.LinearInterpolator;
import c.n.a.a.b;
import c.n.a.a.c;

public class a
{
  public static final TimeInterpolator a = new LinearInterpolator();
  public static final TimeInterpolator b = new b();
  public static final TimeInterpolator c = new c.n.a.a.a();
  public static final TimeInterpolator d = new c();
  public static final TimeInterpolator e = new DecelerateInterpolator();
  
  public static float a(float paramFloat1, float paramFloat2, float paramFloat3)
  {
    return paramFloat1 + paramFloat3 * (paramFloat2 - paramFloat1);
  }
  
  public static int b(int paramInt1, int paramInt2, float paramFloat)
  {
    return paramInt1 + Math.round(paramFloat * (paramInt2 - paramInt1));
  }
}
