package d.c.a.a.m;

import android.graphics.Matrix;
import android.util.Property;
import android.widget.ImageView;

public class f
  extends Property<ImageView, Matrix>
{
  private final Matrix a = new Matrix();
  
  public f()
  {
    super(Matrix.class, "imageMatrixProperty");
  }
  
  public Matrix a(ImageView paramImageView)
  {
    a.set(paramImageView.getImageMatrix());
    return a;
  }
  
  public void b(ImageView paramImageView, Matrix paramMatrix)
  {
    paramImageView.setImageMatrix(paramMatrix);
  }
}
