package d.c.a.a.u;

import android.graphics.Typeface;

public final class a
  extends f
{
  private final Typeface a;
  private final a b;
  private boolean c;
  
  public a(a paramA, Typeface paramTypeface)
  {
    a = paramTypeface;
    b = paramA;
  }
  
  private void d(Typeface paramTypeface)
  {
    if (!c) {
      b.a(paramTypeface);
    }
  }
  
  public void a(int paramInt)
  {
    d(a);
  }
  
  public void b(Typeface paramTypeface, boolean paramBoolean)
  {
    d(paramTypeface);
  }
  
  public void c()
  {
    c = true;
  }
  
  public static abstract interface a
  {
    public abstract void a(Typeface paramTypeface);
  }
}
