package d.c.a.a.u;

import android.content.Context;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.util.TypedValue;
import android.view.View;

public class b
{
  public static TypedValue a(Context paramContext, int paramInt)
  {
    TypedValue localTypedValue = new TypedValue();
    if (paramContext.getTheme().resolveAttribute(paramInt, localTypedValue, true)) {
      return localTypedValue;
    }
    return null;
  }
  
  public static boolean b(Context paramContext, int paramInt, boolean paramBoolean)
  {
    paramContext = a(paramContext, paramInt);
    boolean bool = paramBoolean;
    if (paramContext != null)
    {
      bool = paramBoolean;
      if (type == 18)
      {
        if (data != 0) {
          return true;
        }
        bool = false;
      }
    }
    return bool;
  }
  
  public static int c(Context paramContext, int paramInt, String paramString)
  {
    TypedValue localTypedValue = a(paramContext, paramInt);
    if (localTypedValue != null) {
      return data;
    }
    throw new IllegalArgumentException(String.format("%1$s requires a value for the %2$s attribute to be set in your app theme. You can either set the attribute in your theme or update your theme to inherit from Theme.MaterialComponents (or a descendant).", new Object[] { paramString, paramContext.getResources().getResourceName(paramInt) }));
  }
  
  public static int d(View paramView, int paramInt)
  {
    return c(paramView.getContext(), paramInt, paramView.getClass().getCanonicalName());
  }
}
