package c.a.l.a;

import android.content.res.ColorStateList;
import android.graphics.Canvas;
import android.graphics.ColorFilter;
import android.graphics.PorterDuff.Mode;
import android.graphics.Rect;
import android.graphics.Region;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.Drawable.Callback;
import androidx.core.graphics.drawable.a;

public class c
  extends Drawable
  implements Drawable.Callback
{
  private Drawable b;
  
  public c(Drawable paramDrawable)
  {
    b(paramDrawable);
  }
  
  public Drawable a()
  {
    return b;
  }
  
  public void b(Drawable paramDrawable)
  {
    Drawable localDrawable = b;
    if (localDrawable != null) {
      localDrawable.setCallback(null);
    }
    b = paramDrawable;
    if (paramDrawable != null) {
      paramDrawable.setCallback(this);
    }
  }
  
  public void draw(Canvas paramCanvas)
  {
    b.draw(paramCanvas);
  }
  
  public int getChangingConfigurations()
  {
    return b.getChangingConfigurations();
  }
  
  public Drawable getCurrent()
  {
    return b.getCurrent();
  }
  
  public int getIntrinsicHeight()
  {
    return b.getIntrinsicHeight();
  }
  
  public int getIntrinsicWidth()
  {
    return b.getIntrinsicWidth();
  }
  
  public int getMinimumHeight()
  {
    return b.getMinimumHeight();
  }
  
  public int getMinimumWidth()
  {
    return b.getMinimumWidth();
  }
  
  public int getOpacity()
  {
    return b.getOpacity();
  }
  
  public boolean getPadding(Rect paramRect)
  {
    return b.getPadding(paramRect);
  }
  
  public int[] getState()
  {
    return b.getState();
  }
  
  public Region getTransparentRegion()
  {
    return b.getTransparentRegion();
  }
  
  public void invalidateDrawable(Drawable paramDrawable)
  {
    invalidateSelf();
  }
  
  public boolean isAutoMirrored()
  {
    return a.h(b);
  }
  
  public boolean isStateful()
  {
    return b.isStateful();
  }
  
  public void jumpToCurrentState()
  {
    b.jumpToCurrentState();
  }
  
  protected void onBoundsChange(Rect paramRect)
  {
    b.setBounds(paramRect);
  }
  
  protected boolean onLevelChange(int paramInt)
  {
    return b.setLevel(paramInt);
  }
  
  public void scheduleDrawable(Drawable paramDrawable, Runnable paramRunnable, long paramLong)
  {
    scheduleSelf(paramRunnable, paramLong);
  }
  
  public void setAlpha(int paramInt)
  {
    b.setAlpha(paramInt);
  }
  
  public void setAutoMirrored(boolean paramBoolean)
  {
    a.j(b, paramBoolean);
  }
  
  public void setChangingConfigurations(int paramInt)
  {
    b.setChangingConfigurations(paramInt);
  }
  
  public void setColorFilter(ColorFilter paramColorFilter)
  {
    b.setColorFilter(paramColorFilter);
  }
  
  public void setDither(boolean paramBoolean)
  {
    b.setDither(paramBoolean);
  }
  
  public void setFilterBitmap(boolean paramBoolean)
  {
    b.setFilterBitmap(paramBoolean);
  }
  
  public void setHotspot(float paramFloat1, float paramFloat2)
  {
    a.k(b, paramFloat1, paramFloat2);
  }
  
  public void setHotspotBounds(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    a.l(b, paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  public boolean setState(int[] paramArrayOfInt)
  {
    return b.setState(paramArrayOfInt);
  }
  
  public void setTint(int paramInt)
  {
    a.n(b, paramInt);
  }
  
  public void setTintList(ColorStateList paramColorStateList)
  {
    a.o(b, paramColorStateList);
  }
  
  public void setTintMode(PorterDuff.Mode paramMode)
  {
    a.p(b, paramMode);
  }
  
  public boolean setVisible(boolean paramBoolean1, boolean paramBoolean2)
  {
    return (super.setVisible(paramBoolean1, paramBoolean2)) || (b.setVisible(paramBoolean1, paramBoolean2));
  }
  
  public void unscheduleDrawable(Drawable paramDrawable, Runnable paramRunnable)
  {
    unscheduleSelf(paramRunnable);
  }
}
