package c.a.l.a;

import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.util.StateSet;

public class d
  extends b
{
  private a n;
  private boolean o;
  
  d(a paramA)
  {
    if (paramA != null) {
      h(paramA);
    }
  }
  
  d(a paramA, Resources paramResources)
  {
    h(new a(paramA, this, paramResources));
    onStateChange(getState());
  }
  
  public void applyTheme(Resources.Theme paramTheme)
  {
    super.applyTheme(paramTheme);
    onStateChange(getState());
  }
  
  void h(b.d paramD)
  {
    super.h(paramD);
    if ((paramD instanceof a)) {
      n = ((a)paramD);
    }
  }
  
  public boolean isStateful()
  {
    return true;
  }
  
  a j()
  {
    return new a(n, this, null);
  }
  
  int[] k(AttributeSet paramAttributeSet)
  {
    int i1 = paramAttributeSet.getAttributeCount();
    int[] arrayOfInt = new int[i1];
    int i = 0;
    int k;
    for (int j = i; i < i1; j = k)
    {
      int m = paramAttributeSet.getAttributeNameResource(i);
      k = j;
      if (m != 0)
      {
        k = j;
        if (m != 16842960)
        {
          k = j;
          if (m != 16843161)
          {
            if (paramAttributeSet.getAttributeBooleanValue(i, false)) {
              k = m;
            } else {
              k = -m;
            }
            arrayOfInt[j] = k;
            k = j + 1;
          }
        }
      }
      i += 1;
    }
    return StateSet.trimStateSet(arrayOfInt, j);
  }
  
  public Drawable mutate()
  {
    if ((!o) && (super.mutate() == this))
    {
      n.r();
      o = true;
    }
    return this;
  }
  
  protected boolean onStateChange(int[] paramArrayOfInt)
  {
    boolean bool = super.onStateChange(paramArrayOfInt);
    int j = n.A(paramArrayOfInt);
    int i = j;
    if (j < 0) {
      i = n.A(StateSet.WILD_CARD);
    }
    return (g(i)) || (bool);
  }
  
  static class a
    extends b.d
  {
    int[][] J;
    
    a(a paramA, d paramD, Resources paramResources)
    {
      super(paramD, paramResources);
      if (paramA != null)
      {
        J = J;
        return;
      }
      J = new int[f()][];
    }
    
    int A(int[] paramArrayOfInt)
    {
      int[][] arrayOfInt = J;
      int j = h();
      int i = 0;
      while (i < j)
      {
        if (StateSet.stateSetMatches(arrayOfInt[i], paramArrayOfInt)) {
          return i;
        }
        i += 1;
      }
      return -1;
    }
    
    public Drawable newDrawable()
    {
      return new d(this, null);
    }
    
    public Drawable newDrawable(Resources paramResources)
    {
      return new d(this, paramResources);
    }
    
    public void o(int paramInt1, int paramInt2)
    {
      super.o(paramInt1, paramInt2);
      int[][] arrayOfInt = new int[paramInt2][];
      System.arraycopy(J, 0, arrayOfInt, 0, paramInt1);
      J = arrayOfInt;
    }
    
    void r()
    {
      Object localObject = J;
      int[][] arrayOfInt = new int[localObject.length][];
      int i = localObject.length - 1;
      while (i >= 0)
      {
        localObject = J;
        if (localObject[i] != null) {
          localObject = (int[])localObject[i].clone();
        } else {
          localObject = null;
        }
        arrayOfInt[i] = localObject;
        i -= 1;
      }
      J = arrayOfInt;
    }
    
    int z(int[] paramArrayOfInt, Drawable paramDrawable)
    {
      int i = a(paramDrawable);
      J[i] = paramArrayOfInt;
      return i;
    }
  }
}
