package com.google.android.gms.common.stats;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager.NameNotFoundException;
import android.util.Log;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.zzs;
import com.google.android.gms.common.util.PlatformVersion;
import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.common.wrappers.PackageManagerWrapper;
import com.google.android.gms.common.wrappers.Wrappers;
import java.util.NoSuchElementException;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.Executor;

@KeepForSdk
public class ConnectionTracker
{
  private static final Object zzb = new Object();
  private static volatile ConnectionTracker zzc;
  @VisibleForTesting
  public ConcurrentHashMap zza = new ConcurrentHashMap();
  
  private ConnectionTracker() {}
  
  @KeepForSdk
  public static ConnectionTracker getInstance()
  {
    if (zzc == null) {
      synchronized (zzb)
      {
        if (zzc == null) {
          zzc = new ConnectionTracker();
        }
      }
    }
    ??? = zzc;
    Preconditions.checkNotNull(???);
    return ???;
  }
  
  private static void zzb(Context paramContext, ServiceConnection paramServiceConnection)
  {
    try
    {
      paramContext.unbindService(paramServiceConnection);
      return;
    }
    catch (IllegalArgumentException|IllegalStateException|NoSuchElementException paramContext) {}
  }
  
  private final boolean zzc(Context paramContext, String paramString, Intent paramIntent, ServiceConnection paramServiceConnection, int paramInt, boolean paramBoolean, Executor paramExecutor)
  {
    Object localObject = paramIntent.getComponent();
    if (localObject != null)
    {
      localObject = ((ComponentName)localObject).getPackageName();
      "com.google.android.gms".equals(localObject);
    }
    try
    {
      int i = packageManagergetApplicationInfo0flags;
      if ((i & 0x200000) != 0)
      {
        Log.w("ConnectionTracker", "Attempted to bind to a service in a STOPPED package.");
        return false;
      }
    }
    catch (PackageManager.NameNotFoundException localNameNotFoundException)
    {
      for (;;) {}
    }
    if (zzd(paramServiceConnection))
    {
      localObject = (ServiceConnection)zza.putIfAbsent(paramServiceConnection, paramServiceConnection);
      if ((localObject != null) && (paramServiceConnection != localObject)) {
        Log.w("ConnectionTracker", String.format("Duplicate binding with the same ServiceConnection: %s, %s, %s.", new Object[] { paramServiceConnection, paramString, paramIntent.getAction() }));
      }
      try
      {
        paramBoolean = zze(paramContext, paramIntent, paramServiceConnection, paramInt, paramExecutor);
        if (paramBoolean) {
          return paramBoolean;
        }
        return false;
      }
      finally
      {
        zza.remove(paramServiceConnection, paramServiceConnection);
      }
    }
    return zze(paramContext, paramIntent, paramServiceConnection, paramInt, paramExecutor);
  }
  
  private static boolean zzd(ServiceConnection paramServiceConnection)
  {
    return !(paramServiceConnection instanceof zzs);
  }
  
  private static final boolean zze(Context paramContext, Intent paramIntent, ServiceConnection paramServiceConnection, int paramInt, Executor paramExecutor)
  {
    if ((PlatformVersion.isAtLeastQ()) && (paramExecutor != null)) {
      return paramContext.bindService(paramIntent, paramInt, paramExecutor, paramServiceConnection);
    }
    return paramContext.bindService(paramIntent, paramServiceConnection, paramInt);
  }
  
  @KeepForSdk
  public boolean bindService(Context paramContext, Intent paramIntent, ServiceConnection paramServiceConnection, int paramInt)
  {
    return zzc(paramContext, paramContext.getClass().getName(), paramIntent, paramServiceConnection, paramInt, true, null);
  }
  
  @KeepForSdk
  public void unbindService(Context paramContext, ServiceConnection paramServiceConnection)
  {
    if ((zzd(paramServiceConnection)) && (zza.containsKey(paramServiceConnection))) {
      try
      {
        zzb(paramContext, (ServiceConnection)zza.get(paramServiceConnection));
        return;
      }
      finally
      {
        zza.remove(paramServiceConnection);
      }
    }
    zzb(paramContext, paramServiceConnection);
  }
  
  @KeepForSdk
  public void unbindServiceSafe(Context paramContext, ServiceConnection paramServiceConnection)
  {
    try
    {
      unbindService(paramContext, paramServiceConnection);
      return;
    }
    catch (IllegalArgumentException paramContext) {}
  }
  
  public final boolean zza(Context paramContext, String paramString, Intent paramIntent, ServiceConnection paramServiceConnection, int paramInt, Executor paramExecutor)
  {
    return zzc(paramContext, paramString, paramIntent, paramServiceConnection, paramInt, true, paramExecutor);
  }
}
