package com.google.android.gms.common.stats;

import android.content.Context;
import android.content.Intent;
import com.google.android.gms.common.annotation.KeepForSdk;
import java.util.List;

@Deprecated
@KeepForSdk
public class WakeLockTracker
{
  private static WakeLockTracker zza = new WakeLockTracker();
  
  public WakeLockTracker() {}
  
  @KeepForSdk
  public static WakeLockTracker getInstance()
  {
    return zza;
  }
  
  @KeepForSdk
  public void registerAcquireEvent(Context paramContext, Intent paramIntent, String paramString1, String paramString2, String paramString3, int paramInt, String paramString4) {}
  
  @KeepForSdk
  public void registerDeadlineEvent(Context paramContext, String paramString1, String paramString2, String paramString3, int paramInt, List<String> paramList, boolean paramBoolean, long paramLong) {}
  
  @KeepForSdk
  public void registerEvent(Context paramContext, String paramString1, int paramInt1, String paramString2, String paramString3, String paramString4, int paramInt2, List<String> paramList) {}
  
  @KeepForSdk
  public void registerEvent(Context paramContext, String paramString1, int paramInt1, String paramString2, String paramString3, String paramString4, int paramInt2, List<String> paramList, long paramLong) {}
  
  @KeepForSdk
  public void registerReleaseEvent(Context paramContext, Intent paramIntent) {}
}
