package c.h.q;

import android.os.Build.VERSION;
import android.view.ViewGroup;
import c.h.e;

public final class h0
{
  public static boolean a(ViewGroup paramViewGroup)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return a.b(paramViewGroup);
    }
    Boolean localBoolean = (Boolean)paramViewGroup.getTag(e.f0);
    return ((localBoolean != null) && (localBoolean.booleanValue())) || (paramViewGroup.getBackground() != null) || (f0.L(paramViewGroup) != null);
  }
  
  static class a
  {
    static int a(ViewGroup paramViewGroup)
    {
      return paramViewGroup.getNestedScrollAxes();
    }
    
    static boolean b(ViewGroup paramViewGroup)
    {
      return paramViewGroup.isTransitionGroup();
    }
    
    static void c(ViewGroup paramViewGroup, boolean paramBoolean)
    {
      paramViewGroup.setTransitionGroup(paramBoolean);
    }
  }
}
