package c.h.q;

import android.content.Context;
import android.util.Log;
import android.view.MenuItem;
import android.view.SubMenu;
import android.view.View;

public abstract class g
{
  private final Context a;
  private a b;
  private b c;
  
  public g(Context paramContext)
  {
    a = paramContext;
  }
  
  public boolean a()
  {
    return false;
  }
  
  public boolean b()
  {
    return true;
  }
  
  public abstract View c();
  
  public View d(MenuItem paramMenuItem)
  {
    return c();
  }
  
  public boolean e()
  {
    return false;
  }
  
  public void f(SubMenu paramSubMenu) {}
  
  public boolean g()
  {
    return false;
  }
  
  public void h()
  {
    c = null;
    b = null;
  }
  
  public void i(a paramA)
  {
    b = paramA;
  }
  
  public void j(b paramB)
  {
    if ((c != null) && (paramB != null))
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("setVisibilityListener: Setting a new ActionProvider.VisibilityListener when one is already set. Are you reusing this ");
      localStringBuilder.append(getClass().getSimpleName());
      localStringBuilder.append(" instance while it is still in use somewhere else?");
      Log.w("ActionProvider(support)", localStringBuilder.toString());
    }
    c = paramB;
  }
  
  public static abstract interface a {}
  
  public static abstract interface b
  {
    public abstract void onActionProviderVisibilityChanged(boolean paramBoolean);
  }
}
