package c.h.q;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Bitmap;
import android.os.Build.VERSION;
import android.view.PointerIcon;

public final class d0
{
  private final PointerIcon a;
  
  private d0(PointerIcon paramPointerIcon)
  {
    a = paramPointerIcon;
  }
  
  public static d0 b(Context paramContext, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return new d0(a.b(paramContext, paramInt));
    }
    return new d0(null);
  }
  
  public Object a()
  {
    return a;
  }
  
  static class a
  {
    static PointerIcon a(Bitmap paramBitmap, float paramFloat1, float paramFloat2)
    {
      return PointerIcon.create(paramBitmap, paramFloat1, paramFloat2);
    }
    
    static PointerIcon b(Context paramContext, int paramInt)
    {
      return PointerIcon.getSystemIcon(paramContext, paramInt);
    }
    
    static PointerIcon c(Resources paramResources, int paramInt)
    {
      return PointerIcon.load(paramResources, paramInt);
    }
  }
}
