package c.h.q;

import android.graphics.Rect;
import android.os.Build.VERSION;
import android.view.DisplayCutout;
import c.h.p.c;
import java.util.List;

public final class i
{
  private final DisplayCutout a;
  
  private i(DisplayCutout paramDisplayCutout)
  {
    a = paramDisplayCutout;
  }
  
  static i e(DisplayCutout paramDisplayCutout)
  {
    if (paramDisplayCutout == null) {
      return null;
    }
    return new i(paramDisplayCutout);
  }
  
  public int a()
  {
    if (Build.VERSION.SDK_INT >= 28) {
      return a.c(a);
    }
    return 0;
  }
  
  public int b()
  {
    if (Build.VERSION.SDK_INT >= 28) {
      return a.d(a);
    }
    return 0;
  }
  
  public int c()
  {
    if (Build.VERSION.SDK_INT >= 28) {
      return a.e(a);
    }
    return 0;
  }
  
  public int d()
  {
    if (Build.VERSION.SDK_INT >= 28) {
      return a.f(a);
    }
    return 0;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if ((paramObject != null) && (i.class == paramObject.getClass()))
    {
      paramObject = (i)paramObject;
      return c.a(a, a);
    }
    return false;
  }
  
  public int hashCode()
  {
    DisplayCutout localDisplayCutout = a;
    if (localDisplayCutout == null) {
      return 0;
    }
    return localDisplayCutout.hashCode();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("DisplayCutoutCompat{");
    localStringBuilder.append(a);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  static class a
  {
    static DisplayCutout a(Rect paramRect, List<Rect> paramList)
    {
      return new DisplayCutout(paramRect, paramList);
    }
    
    static List<Rect> b(DisplayCutout paramDisplayCutout)
    {
      return paramDisplayCutout.getBoundingRects();
    }
    
    static int c(DisplayCutout paramDisplayCutout)
    {
      return paramDisplayCutout.getSafeInsetBottom();
    }
    
    static int d(DisplayCutout paramDisplayCutout)
    {
      return paramDisplayCutout.getSafeInsetLeft();
    }
    
    static int e(DisplayCutout paramDisplayCutout)
    {
      return paramDisplayCutout.getSafeInsetRight();
    }
    
    static int f(DisplayCutout paramDisplayCutout)
    {
      return paramDisplayCutout.getSafeInsetTop();
    }
  }
}
