package c.h.q;

import android.view.View;
import android.view.ViewGroup;

public class y
{
  private int a;
  private int b;
  
  public y(ViewGroup paramViewGroup) {}
  
  public int a()
  {
    return a | b;
  }
  
  public void b(View paramView1, View paramView2, int paramInt)
  {
    c(paramView1, paramView2, paramInt, 0);
  }
  
  public void c(View paramView1, View paramView2, int paramInt1, int paramInt2)
  {
    if (paramInt2 == 1)
    {
      b = paramInt1;
      return;
    }
    a = paramInt1;
  }
  
  public void d(View paramView)
  {
    e(paramView, 0);
  }
  
  public void e(View paramView, int paramInt)
  {
    if (paramInt == 1)
    {
      b = 0;
      return;
    }
    a = 0;
  }
}
