package c.h.q;

import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.os.Build.VERSION;
import android.util.Log;
import android.view.MenuItem;
import c.h.j.a.b;

public final class q
{
  public static MenuItem a(MenuItem paramMenuItem, g paramG)
  {
    if ((paramMenuItem instanceof b)) {
      return ((b)paramMenuItem).a(paramG);
    }
    Log.w("MenuItemCompat", "setActionProvider: item does not implement SupportMenuItem; ignoring");
    return paramMenuItem;
  }
  
  public static void b(MenuItem paramMenuItem, char paramChar, int paramInt)
  {
    if ((paramMenuItem instanceof b))
    {
      ((b)paramMenuItem).setAlphabeticShortcut(paramChar, paramInt);
      return;
    }
    if (Build.VERSION.SDK_INT >= 26) {
      a.g(paramMenuItem, paramChar, paramInt);
    }
  }
  
  public static void c(MenuItem paramMenuItem, CharSequence paramCharSequence)
  {
    if ((paramMenuItem instanceof b))
    {
      ((b)paramMenuItem).setContentDescription(paramCharSequence);
      return;
    }
    if (Build.VERSION.SDK_INT >= 26) {
      a.h(paramMenuItem, paramCharSequence);
    }
  }
  
  public static void d(MenuItem paramMenuItem, ColorStateList paramColorStateList)
  {
    if ((paramMenuItem instanceof b))
    {
      ((b)paramMenuItem).setIconTintList(paramColorStateList);
      return;
    }
    if (Build.VERSION.SDK_INT >= 26) {
      a.i(paramMenuItem, paramColorStateList);
    }
  }
  
  public static void e(MenuItem paramMenuItem, PorterDuff.Mode paramMode)
  {
    if ((paramMenuItem instanceof b))
    {
      ((b)paramMenuItem).setIconTintMode(paramMode);
      return;
    }
    if (Build.VERSION.SDK_INT >= 26) {
      a.j(paramMenuItem, paramMode);
    }
  }
  
  public static void f(MenuItem paramMenuItem, char paramChar, int paramInt)
  {
    if ((paramMenuItem instanceof b))
    {
      ((b)paramMenuItem).setNumericShortcut(paramChar, paramInt);
      return;
    }
    if (Build.VERSION.SDK_INT >= 26) {
      a.k(paramMenuItem, paramChar, paramInt);
    }
  }
  
  public static void g(MenuItem paramMenuItem, CharSequence paramCharSequence)
  {
    if ((paramMenuItem instanceof b))
    {
      ((b)paramMenuItem).setTooltipText(paramCharSequence);
      return;
    }
    if (Build.VERSION.SDK_INT >= 26) {
      a.m(paramMenuItem, paramCharSequence);
    }
  }
  
  static class a
  {
    static int a(MenuItem paramMenuItem)
    {
      return paramMenuItem.getAlphabeticModifiers();
    }
    
    static CharSequence b(MenuItem paramMenuItem)
    {
      return paramMenuItem.getContentDescription();
    }
    
    static ColorStateList c(MenuItem paramMenuItem)
    {
      return paramMenuItem.getIconTintList();
    }
    
    static PorterDuff.Mode d(MenuItem paramMenuItem)
    {
      return paramMenuItem.getIconTintMode();
    }
    
    static int e(MenuItem paramMenuItem)
    {
      return paramMenuItem.getNumericModifiers();
    }
    
    static CharSequence f(MenuItem paramMenuItem)
    {
      return paramMenuItem.getTooltipText();
    }
    
    static MenuItem g(MenuItem paramMenuItem, char paramChar, int paramInt)
    {
      return paramMenuItem.setAlphabeticShortcut(paramChar, paramInt);
    }
    
    static MenuItem h(MenuItem paramMenuItem, CharSequence paramCharSequence)
    {
      return paramMenuItem.setContentDescription(paramCharSequence);
    }
    
    static MenuItem i(MenuItem paramMenuItem, ColorStateList paramColorStateList)
    {
      return paramMenuItem.setIconTintList(paramColorStateList);
    }
    
    static MenuItem j(MenuItem paramMenuItem, PorterDuff.Mode paramMode)
    {
      return paramMenuItem.setIconTintMode(paramMode);
    }
    
    static MenuItem k(MenuItem paramMenuItem, char paramChar, int paramInt)
    {
      return paramMenuItem.setNumericShortcut(paramChar, paramInt);
    }
    
    static MenuItem l(MenuItem paramMenuItem, char paramChar1, char paramChar2, int paramInt1, int paramInt2)
    {
      return paramMenuItem.setShortcut(paramChar1, paramChar2, paramInt1, paramInt2);
    }
    
    static MenuItem m(MenuItem paramMenuItem, CharSequence paramCharSequence)
    {
      return paramMenuItem.setTooltipText(paramCharSequence);
    }
  }
}
