package c.h.q;

import android.os.Build.VERSION;
import android.util.Log;
import android.view.View;
import android.view.ViewParent;
import android.view.accessibility.AccessibilityEvent;

public final class i0
{
  public static boolean a(ViewParent paramViewParent, View paramView, float paramFloat1, float paramFloat2, boolean paramBoolean)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      try
      {
        paramBoolean = a.a(paramViewParent, paramView, paramFloat1, paramFloat2, paramBoolean);
        return paramBoolean;
      }
      catch (AbstractMethodError paramView)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("ViewParent ");
        localStringBuilder.append(paramViewParent);
        localStringBuilder.append(" does not implement interface method onNestedFling");
        Log.e("ViewParentCompat", localStringBuilder.toString(), paramView);
      }
    } else if ((paramViewParent instanceof x)) {
      return ((x)paramViewParent).onNestedFling(paramView, paramFloat1, paramFloat2, paramBoolean);
    }
    return false;
  }
  
  public static boolean b(ViewParent paramViewParent, View paramView, float paramFloat1, float paramFloat2)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      try
      {
        boolean bool = a.b(paramViewParent, paramView, paramFloat1, paramFloat2);
        return bool;
      }
      catch (AbstractMethodError paramView)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("ViewParent ");
        localStringBuilder.append(paramViewParent);
        localStringBuilder.append(" does not implement interface method onNestedPreFling");
        Log.e("ViewParentCompat", localStringBuilder.toString(), paramView);
      }
    } else if ((paramViewParent instanceof x)) {
      return ((x)paramViewParent).onNestedPreFling(paramView, paramFloat1, paramFloat2);
    }
    return false;
  }
  
  public static void c(ViewParent paramViewParent, View paramView, int paramInt1, int paramInt2, int[] paramArrayOfInt, int paramInt3)
  {
    if ((paramViewParent instanceof v))
    {
      ((v)paramViewParent).o(paramView, paramInt1, paramInt2, paramArrayOfInt, paramInt3);
      return;
    }
    if (paramInt3 == 0)
    {
      if (Build.VERSION.SDK_INT >= 21) {
        try
        {
          a.c(paramViewParent, paramView, paramInt1, paramInt2, paramArrayOfInt);
          return;
        }
        catch (AbstractMethodError paramView)
        {
          paramArrayOfInt = new StringBuilder();
          paramArrayOfInt.append("ViewParent ");
          paramArrayOfInt.append(paramViewParent);
          paramArrayOfInt.append(" does not implement interface method onNestedPreScroll");
          Log.e("ViewParentCompat", paramArrayOfInt.toString(), paramView);
          return;
        }
      }
      if ((paramViewParent instanceof x)) {
        ((x)paramViewParent).onNestedPreScroll(paramView, paramInt1, paramInt2, paramArrayOfInt);
      }
    }
  }
  
  public static void d(ViewParent paramViewParent, View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5, int[] paramArrayOfInt)
  {
    if ((paramViewParent instanceof w))
    {
      ((w)paramViewParent).a(paramView, paramInt1, paramInt2, paramInt3, paramInt4, paramInt5, paramArrayOfInt);
      return;
    }
    paramArrayOfInt[0] += paramInt3;
    paramArrayOfInt[1] += paramInt4;
    if ((paramViewParent instanceof v))
    {
      ((v)paramViewParent).k(paramView, paramInt1, paramInt2, paramInt3, paramInt4, paramInt5);
      return;
    }
    if (paramInt5 == 0)
    {
      if (Build.VERSION.SDK_INT >= 21) {
        try
        {
          a.d(paramViewParent, paramView, paramInt1, paramInt2, paramInt3, paramInt4);
          return;
        }
        catch (AbstractMethodError paramView)
        {
          paramArrayOfInt = new StringBuilder();
          paramArrayOfInt.append("ViewParent ");
          paramArrayOfInt.append(paramViewParent);
          paramArrayOfInt.append(" does not implement interface method onNestedScroll");
          Log.e("ViewParentCompat", paramArrayOfInt.toString(), paramView);
          return;
        }
      }
      if ((paramViewParent instanceof x)) {
        ((x)paramViewParent).onNestedScroll(paramView, paramInt1, paramInt2, paramInt3, paramInt4);
      }
    }
  }
  
  public static void e(ViewParent paramViewParent, View paramView1, View paramView2, int paramInt1, int paramInt2)
  {
    if ((paramViewParent instanceof v))
    {
      ((v)paramViewParent).m(paramView1, paramView2, paramInt1, paramInt2);
      return;
    }
    if (paramInt2 == 0)
    {
      if (Build.VERSION.SDK_INT >= 21) {
        try
        {
          a.e(paramViewParent, paramView1, paramView2, paramInt1);
          return;
        }
        catch (AbstractMethodError paramView1)
        {
          paramView2 = new StringBuilder();
          paramView2.append("ViewParent ");
          paramView2.append(paramViewParent);
          paramView2.append(" does not implement interface method onNestedScrollAccepted");
          Log.e("ViewParentCompat", paramView2.toString(), paramView1);
          return;
        }
      }
      if ((paramViewParent instanceof x)) {
        ((x)paramViewParent).onNestedScrollAccepted(paramView1, paramView2, paramInt1);
      }
    }
  }
  
  public static boolean f(ViewParent paramViewParent, View paramView1, View paramView2, int paramInt1, int paramInt2)
  {
    if ((paramViewParent instanceof v)) {
      return ((v)paramViewParent).l(paramView1, paramView2, paramInt1, paramInt2);
    }
    if (paramInt2 == 0) {
      if (Build.VERSION.SDK_INT >= 21) {
        try
        {
          boolean bool = a.f(paramViewParent, paramView1, paramView2, paramInt1);
          return bool;
        }
        catch (AbstractMethodError paramView1)
        {
          paramView2 = new StringBuilder();
          paramView2.append("ViewParent ");
          paramView2.append(paramViewParent);
          paramView2.append(" does not implement interface method onStartNestedScroll");
          Log.e("ViewParentCompat", paramView2.toString(), paramView1);
        }
      } else if ((paramViewParent instanceof x)) {
        return ((x)paramViewParent).onStartNestedScroll(paramView1, paramView2, paramInt1);
      }
    }
    return false;
  }
  
  public static void g(ViewParent paramViewParent, View paramView, int paramInt)
  {
    if ((paramViewParent instanceof v))
    {
      ((v)paramViewParent).n(paramView, paramInt);
      return;
    }
    if (paramInt == 0)
    {
      if (Build.VERSION.SDK_INT >= 21) {
        try
        {
          a.g(paramViewParent, paramView);
          return;
        }
        catch (AbstractMethodError paramView)
        {
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append("ViewParent ");
          localStringBuilder.append(paramViewParent);
          localStringBuilder.append(" does not implement interface method onStopNestedScroll");
          Log.e("ViewParentCompat", localStringBuilder.toString(), paramView);
          return;
        }
      }
      if ((paramViewParent instanceof x)) {
        ((x)paramViewParent).onStopNestedScroll(paramView);
      }
    }
  }
  
  @Deprecated
  public static boolean h(ViewParent paramViewParent, View paramView, AccessibilityEvent paramAccessibilityEvent)
  {
    return paramViewParent.requestSendAccessibilityEvent(paramView, paramAccessibilityEvent);
  }
  
  static class a
  {
    static boolean a(ViewParent paramViewParent, View paramView, float paramFloat1, float paramFloat2, boolean paramBoolean)
    {
      return paramViewParent.onNestedFling(paramView, paramFloat1, paramFloat2, paramBoolean);
    }
    
    static boolean b(ViewParent paramViewParent, View paramView, float paramFloat1, float paramFloat2)
    {
      return paramViewParent.onNestedPreFling(paramView, paramFloat1, paramFloat2);
    }
    
    static void c(ViewParent paramViewParent, View paramView, int paramInt1, int paramInt2, int[] paramArrayOfInt)
    {
      paramViewParent.onNestedPreScroll(paramView, paramInt1, paramInt2, paramArrayOfInt);
    }
    
    static void d(ViewParent paramViewParent, View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      paramViewParent.onNestedScroll(paramView, paramInt1, paramInt2, paramInt3, paramInt4);
    }
    
    static void e(ViewParent paramViewParent, View paramView1, View paramView2, int paramInt)
    {
      paramViewParent.onNestedScrollAccepted(paramView1, paramView2, paramInt);
    }
    
    static boolean f(ViewParent paramViewParent, View paramView1, View paramView2, int paramInt)
    {
      return paramViewParent.onStartNestedScroll(paramView1, paramView2, paramInt);
    }
    
    static void g(ViewParent paramViewParent, View paramView)
    {
      paramViewParent.onStopNestedScroll(paramView);
    }
  }
}
