package d.c.a.a;

public final class b
{
  public static final int A = 2130969295;
  public static final int B = 2130969362;
  public static final int C = 2130969363;
  public static final int D = 2130969364;
  public static final int E = 2130969365;
  public static final int F = 2130969366;
  public static final int G = 2130969410;
  public static final int H = 2130969430;
  public static final int I = 2130969445;
  public static final int J = 2130969449;
  public static final int K = 2130969482;
  public static final int a = 2130968627;
  public static final int b = 2130968633;
  public static final int c = 2130968654;
  public static final int d = 2130968676;
  public static final int e = 2130968678;
  public static final int f = 2130968719;
  public static final int g = 2130968732;
  public static final int h = 2130968747;
  public static final int i = 2130968770;
  public static final int j = 2130968775;
  public static final int k = 2130968776;
  public static final int l = 2130968784;
  public static final int m = 2130968785;
  public static final int n = 2130968788;
  public static final int o = 2130968792;
  public static final int p = 2130968890;
  public static final int q = 2130968892;
  public static final int r = 2130968893;
  public static final int s = 2130968938;
  public static final int t = 2130969031;
  public static final int u = 2130969171;
  public static final int v = 2130969172;
  public static final int w = 2130969184;
  public static final int x = 2130969189;
  public static final int y = 2130969190;
  public static final int z = 2130969238;
}
