package d.c.a.a;

public final class c
{
  public static final int a = 2131099808;
  public static final int b = 2131099836;
  public static final int c = 2131099840;
  public static final int d = 2131099841;
  public static final int e = 2131099842;
  public static final int f = 2131099843;
  public static final int g = 2131100045;
  public static final int h = 2131100083;
  public static final int i = 2131100102;
  public static final int j = 2131100103;
  public static final int k = 2131100106;
}
