package com.google.android.gms.auth.api.phone;

import android.app.Activity;
import android.content.Context;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.ApiOptions.NoOptions;
import com.google.android.gms.common.api.Api.ClientKey;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.api.internal.ApiExceptionMapper;
import com.google.android.gms.internal.auth-api-phone.zzi;
import com.google.android.gms.tasks.Task;

public abstract class SmsRetrieverClient
  extends GoogleApi<Api.ApiOptions.NoOptions>
  implements SmsRetrieverApi
{
  private static final Api<Api.ApiOptions.NoOptions> API;
  private static final Api.AbstractClientBuilder<zzi, Api.ApiOptions.NoOptions> CLIENT_BUILDER;
  private static final Api.ClientKey<zzi> CLIENT_KEY;
  
  static
  {
    Api.ClientKey localClientKey = new Api.ClientKey();
    CLIENT_KEY = localClientKey;
    zza localZza = new zza();
    CLIENT_BUILDER = localZza;
    API = new Api("SmsRetriever.API", localZza, localClientKey);
  }
  
  public SmsRetrieverClient(Activity paramActivity)
  {
    super(paramActivity, API, null, new ApiExceptionMapper());
  }
  
  public SmsRetrieverClient(Context paramContext)
  {
    super(paramContext, API, null, new ApiExceptionMapper());
  }
  
  public abstract Task<Void> startSmsRetriever();
}
