package androidx.viewpager2.adapter;

import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.widget.FrameLayout;
import androidx.recyclerview.widget.RecyclerView.b0;
import c.h.q.f0;

public final class a
  extends RecyclerView.b0
{
  private a(FrameLayout paramFrameLayout)
  {
    super(paramFrameLayout);
  }
  
  static a a(ViewGroup paramViewGroup)
  {
    paramViewGroup = new FrameLayout(paramViewGroup.getContext());
    paramViewGroup.setLayoutParams(new ViewGroup.LayoutParams(-1, -1));
    paramViewGroup.setId(f0.l());
    paramViewGroup.setSaveEnabled(false);
    return new a(paramViewGroup);
  }
  
  FrameLayout b()
  {
    return (FrameLayout)itemView;
  }
}
