package android.support.v4.app;

import androidx.core.app.RemoteActionCompat;
import androidx.versionedparcelable.a;

public final class RemoteActionCompatParcelizer
  extends androidx.core.app.RemoteActionCompatParcelizer
{
  public RemoteActionCompatParcelizer() {}
  
  public static RemoteActionCompat read(a paramA)
  {
    return androidx.core.app.RemoteActionCompatParcelizer.read(paramA);
  }
  
  public static void write(RemoteActionCompat paramRemoteActionCompat, a paramA)
  {
    androidx.core.app.RemoteActionCompatParcelizer.write(paramRemoteActionCompat, paramA);
  }
}
