package androidx.work.impl.background.systemalarm;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import androidx.work.NetworkType;
import androidx.work.impl.n.p;
import androidx.work.j;
import java.util.Iterator;
import java.util.List;

abstract class ConstraintProxy
  extends BroadcastReceiver
{
  private static final String a = j.f("ConstraintProxy");
  
  ConstraintProxy() {}
  
  static void a(Context paramContext, List<p> paramList)
  {
    paramList = paramList.iterator();
    boolean bool4 = false;
    boolean bool3 = bool4;
    boolean bool2 = bool3;
    boolean bool1 = bool2;
    boolean bool5;
    boolean bool7;
    boolean bool8;
    boolean bool6;
    do
    {
      do
      {
        do
        {
          do
          {
            bool5 = bool4;
            bool7 = bool3;
            bool8 = bool2;
            bool6 = bool1;
            if (!paramList.hasNext()) {
              break;
            }
            androidx.work.b localB = nextl;
            bool5 = bool4 | localB.f();
            bool7 = bool3 | localB.g();
            bool8 = bool2 | localB.i();
            int i;
            if (localB.b() != NetworkType.b) {
              i = 1;
            } else {
              i = 0;
            }
            bool6 = bool1 | i;
            bool4 = bool5;
            bool3 = bool7;
            bool2 = bool8;
            bool1 = bool6;
          } while (!bool5);
          bool4 = bool5;
          bool3 = bool7;
          bool2 = bool8;
          bool1 = bool6;
        } while (!bool7);
        bool4 = bool5;
        bool3 = bool7;
        bool2 = bool8;
        bool1 = bool6;
      } while (!bool8);
      bool4 = bool5;
      bool3 = bool7;
      bool2 = bool8;
      bool1 = bool6;
    } while (!bool6);
    paramContext.sendBroadcast(ConstraintProxyUpdateReceiver.a(paramContext, bool5, bool7, bool8, bool6));
  }
  
  public void onReceive(Context paramContext, Intent paramIntent)
  {
    j.c().a(a, String.format("onReceive : %s", new Object[] { paramIntent }), new Throwable[0]);
    paramContext.startService(b.a(paramContext));
  }
  
  public static class BatteryChargingProxy
    extends ConstraintProxy
  {
    public BatteryChargingProxy() {}
  }
  
  public static class BatteryNotLowProxy
    extends ConstraintProxy
  {
    public BatteryNotLowProxy() {}
  }
  
  public static class NetworkStateProxy
    extends ConstraintProxy
  {
    public NetworkStateProxy() {}
  }
  
  public static class StorageNotLowProxy
    extends ConstraintProxy
  {
    public StorageNotLowProxy() {}
  }
}
