package androidx.work.impl.background.systemalarm;

import android.content.Context;
import android.content.Intent;
import androidx.work.impl.WorkDatabase;
import androidx.work.impl.m.d;
import androidx.work.impl.n.p;
import androidx.work.impl.n.q;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

class c
{
  private static final String a = androidx.work.j.f("ConstraintsCmdHandler");
  private final Context b;
  private final int c;
  private final e d;
  private final d e;
  
  c(Context paramContext, int paramInt, e paramE)
  {
    b = paramContext;
    c = paramInt;
    d = paramE;
    e = new d(paramContext, paramE.f(), null);
  }
  
  void a()
  {
    Object localObject2 = d.g().p().B().h();
    ConstraintProxy.a(b, (List)localObject2);
    e.d((Iterable)localObject2);
    Object localObject1 = new ArrayList(((List)localObject2).size());
    long l = System.currentTimeMillis();
    localObject2 = ((List)localObject2).iterator();
    Object localObject3;
    while (((Iterator)localObject2).hasNext())
    {
      localObject3 = (p)((Iterator)localObject2).next();
      String str = c;
      if ((l >= ((p)localObject3).a()) && ((!((p)localObject3).b()) || (e.c(str)))) {
        ((List)localObject1).add(localObject3);
      }
    }
    localObject1 = ((List)localObject1).iterator();
    while (((Iterator)localObject1).hasNext())
    {
      localObject3 = nextc;
      localObject2 = b.b(b, (String)localObject3);
      androidx.work.j.c().a(a, String.format("Creating a delay_met command for workSpec with id (%s)", new Object[] { localObject3 }), new Throwable[0]);
      localObject3 = d;
      ((e)localObject3).k(new e.b((e)localObject3, (Intent)localObject2, c));
    }
    e.e();
  }
}
