package androidx.work.impl.background.systemalarm;

import android.content.Context;
import androidx.work.impl.e;
import androidx.work.impl.n.p;
import androidx.work.j;

public class f
  implements e
{
  private static final String b = j.f("SystemAlarmScheduler");
  private final Context c;
  
  public f(Context paramContext)
  {
    c = paramContext.getApplicationContext();
  }
  
  private void b(p paramP)
  {
    j.c().a(b, String.format("Scheduling work with workSpecId %s", new Object[] { c }), new Throwable[0]);
    paramP = b.f(c, c);
    c.startService(paramP);
  }
  
  public void a(p... paramVarArgs)
  {
    int j = paramVarArgs.length;
    int i = 0;
    while (i < j)
    {
      b(paramVarArgs[i]);
      i += 1;
    }
  }
  
  public boolean c()
  {
    return true;
  }
  
  public void e(String paramString)
  {
    paramString = b.g(c, paramString);
    c.startService(paramString);
  }
}
