package androidx.work.impl.background.systemalarm;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.os.Build.VERSION;

public class RescheduleReceiver
  extends BroadcastReceiver
{
  private static final String a = androidx.work.j.f("RescheduleReceiver");
  
  public RescheduleReceiver() {}
  
  public void onReceive(Context paramContext, Intent paramIntent)
  {
    androidx.work.j.c().a(a, String.format("Received intent %s", new Object[] { paramIntent }), new Throwable[0]);
    if (Build.VERSION.SDK_INT >= 23) {
      try
      {
        androidx.work.impl.j.l(paramContext).u(goAsync());
        return;
      }
      catch (IllegalStateException paramContext)
      {
        androidx.work.j.c().b(a, "Cannot reschedule jobs. WorkManager needs to be initialized via a ContentProvider#onCreate() or an Application#onCreate().", new Throwable[] { paramContext });
        return;
      }
    }
    paramContext.startService(b.e(paramContext));
  }
}
