package com.google.android.gms.measurement.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;

@SafeParcelable.Class(creator="ConditionalUserPropertyParcelCreator")
public final class zzac
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zzac> CREATOR = new zzad();
  @SafeParcelable.Field(id=2)
  public String zza;
  @SafeParcelable.Field(id=3)
  public String zzb;
  @SafeParcelable.Field(id=4)
  public zzlc zzc;
  @SafeParcelable.Field(id=5)
  public long zzd;
  @SafeParcelable.Field(id=6)
  public boolean zze;
  @SafeParcelable.Field(id=7)
  public String zzf;
  @SafeParcelable.Field(id=8)
  public final zzaw zzg;
  @SafeParcelable.Field(id=9)
  public long zzh;
  @SafeParcelable.Field(id=10)
  public zzaw zzi;
  @SafeParcelable.Field(id=11)
  public final long zzj;
  @SafeParcelable.Field(id=12)
  public final zzaw zzk;
  
  zzac(zzac paramZzac)
  {
    Preconditions.checkNotNull(paramZzac);
    zza = zza;
    zzb = zzb;
    zzc = zzc;
    zzd = zzd;
    zze = zze;
    zzf = zzf;
    zzg = zzg;
    zzh = zzh;
    zzi = zzi;
    zzj = zzj;
    zzk = zzk;
  }
  
  @SafeParcelable.Constructor
  zzac(@SafeParcelable.Param(id=2) String paramString1, @SafeParcelable.Param(id=3) String paramString2, @SafeParcelable.Param(id=4) zzlc paramZzlc, @SafeParcelable.Param(id=5) long paramLong1, @SafeParcelable.Param(id=6) boolean paramBoolean, @SafeParcelable.Param(id=7) String paramString3, @SafeParcelable.Param(id=8) zzaw paramZzaw1, @SafeParcelable.Param(id=9) long paramLong2, @SafeParcelable.Param(id=10) zzaw paramZzaw2, @SafeParcelable.Param(id=11) long paramLong3, @SafeParcelable.Param(id=12) zzaw paramZzaw3)
  {
    zza = paramString1;
    zzb = paramString2;
    zzc = paramZzlc;
    zzd = paramLong1;
    zze = paramBoolean;
    zzf = paramString3;
    zzg = paramZzaw1;
    zzh = paramLong2;
    zzi = paramZzaw2;
    zzj = paramLong3;
    zzk = paramZzaw3;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeString(paramParcel, 2, zza, false);
    SafeParcelWriter.writeString(paramParcel, 3, zzb, false);
    SafeParcelWriter.writeParcelable(paramParcel, 4, zzc, paramInt, false);
    SafeParcelWriter.writeLong(paramParcel, 5, zzd);
    SafeParcelWriter.writeBoolean(paramParcel, 6, zze);
    SafeParcelWriter.writeString(paramParcel, 7, zzf, false);
    SafeParcelWriter.writeParcelable(paramParcel, 8, zzg, paramInt, false);
    SafeParcelWriter.writeLong(paramParcel, 9, zzh);
    SafeParcelWriter.writeParcelable(paramParcel, 10, zzi, paramInt, false);
    SafeParcelWriter.writeLong(paramParcel, 11, zzj);
    SafeParcelWriter.writeParcelable(paramParcel, 12, zzk, paramInt, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
}
