package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import java.util.Collection;
import java.util.EnumMap;
import java.util.Iterator;
import java.util.Set;

public final class zzai
{
  public static final zzai zza = new zzai(null, null);
  private final EnumMap zzb;
  
  public zzai(Boolean paramBoolean1, Boolean paramBoolean2)
  {
    EnumMap localEnumMap = new EnumMap(zzah.class);
    zzb = localEnumMap;
    localEnumMap.put(zzah.zza, paramBoolean1);
    localEnumMap.put(zzah.zzb, paramBoolean2);
  }
  
  public zzai(EnumMap paramEnumMap)
  {
    EnumMap localEnumMap = new EnumMap(zzah.class);
    zzb = localEnumMap;
    localEnumMap.putAll(paramEnumMap);
  }
  
  public static zzai zza(Bundle paramBundle)
  {
    if (paramBundle == null) {
      return zza;
    }
    EnumMap localEnumMap = new EnumMap(zzah.class);
    zzah[] arrayOfZzah = zzah.values();
    int j = arrayOfZzah.length;
    int i = 0;
    while (i < j)
    {
      zzah localZzah = arrayOfZzah[i];
      localEnumMap.put(localZzah, zzn(paramBundle.getString(zzd)));
      i += 1;
    }
    return new zzai(localEnumMap);
  }
  
  public static zzai zzb(String paramString)
  {
    EnumMap localEnumMap = new EnumMap(zzah.class);
    if (paramString != null)
    {
      int i = 0;
      for (;;)
      {
        Object localObject1 = zzah.zzc;
        int j = localObject1.length;
        if (i >= 2) {
          break;
        }
        Enum localEnum = localObject1[i];
        j = i + 2;
        if (j < paramString.length())
        {
          j = paramString.charAt(j);
          Object localObject2 = null;
          localObject1 = localObject2;
          if (j != 45) {
            if (j != 48)
            {
              if (j != 49) {
                localObject1 = localObject2;
              } else {
                localObject1 = Boolean.TRUE;
              }
            }
            else {
              localObject1 = Boolean.FALSE;
            }
          }
          localEnumMap.put(localEnum, localObject1);
        }
        i += 1;
      }
    }
    return new zzai(localEnumMap);
  }
  
  public static String zzg(Bundle paramBundle)
  {
    zzah[] arrayOfZzah = zzah.values();
    int j = arrayOfZzah.length;
    int i = 0;
    while (i < j)
    {
      Object localObject = arrayOfZzah[i];
      if (paramBundle.containsKey(zzd))
      {
        localObject = paramBundle.getString(zzd);
        if ((localObject != null) && (zzn((String)localObject) == null)) {
          return localObject;
        }
      }
      i += 1;
    }
    return null;
  }
  
  public static boolean zzj(int paramInt1, int paramInt2)
  {
    return paramInt1 <= paramInt2;
  }
  
  static final int zzm(Boolean paramBoolean)
  {
    if (paramBoolean == null) {
      return 0;
    }
    if (paramBoolean.booleanValue()) {
      return 1;
    }
    return 2;
  }
  
  private static Boolean zzn(String paramString)
  {
    if (paramString == null) {
      return null;
    }
    if (paramString.equals("granted")) {
      return Boolean.TRUE;
    }
    if (paramString.equals("denied")) {
      return Boolean.FALSE;
    }
    return null;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof zzai)) {
      return false;
    }
    paramObject = (zzai)paramObject;
    zzah[] arrayOfZzah = zzah.values();
    int j = arrayOfZzah.length;
    int i = 0;
    while (i < j)
    {
      zzah localZzah = arrayOfZzah[i];
      if (zzm((Boolean)zzb.get(localZzah)) != zzm((Boolean)zzb.get(localZzah))) {
        return false;
      }
      i += 1;
    }
    return true;
  }
  
  public final int hashCode()
  {
    Iterator localIterator = zzb.values().iterator();
    for (int i = 17; localIterator.hasNext(); i = i * 31 + zzm((Boolean)localIterator.next())) {}
    return i;
  }
  
  public final String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder("settings: ");
    zzah[] arrayOfZzah = zzah.values();
    int j = arrayOfZzah.length;
    int i = 0;
    while (i < j)
    {
      Object localObject = arrayOfZzah[i];
      if (i != 0) {
        localStringBuilder.append(", ");
      }
      localStringBuilder.append(((Enum)localObject).name());
      localStringBuilder.append("=");
      localObject = (Boolean)zzb.get(localObject);
      if (localObject == null)
      {
        localStringBuilder.append("uninitialized");
      }
      else
      {
        if (true != ((Boolean)localObject).booleanValue()) {
          localObject = "denied";
        } else {
          localObject = "granted";
        }
        localStringBuilder.append((String)localObject);
      }
      i += 1;
    }
    return localStringBuilder.toString();
  }
  
  public final zzai zzc(zzai paramZzai)
  {
    EnumMap localEnumMap = new EnumMap(zzah.class);
    zzah[] arrayOfZzah = zzah.values();
    int j = arrayOfZzah.length;
    int i = 0;
    while (i < j)
    {
      zzah localZzah = arrayOfZzah[i];
      Boolean localBoolean2 = (Boolean)zzb.get(localZzah);
      Boolean localBoolean3 = (Boolean)zzb.get(localZzah);
      Boolean localBoolean1;
      if (localBoolean2 == null)
      {
        localBoolean1 = localBoolean3;
      }
      else
      {
        localBoolean1 = localBoolean2;
        if (localBoolean3 != null)
        {
          boolean bool;
          if ((localBoolean2.booleanValue()) && (localBoolean3.booleanValue())) {
            bool = true;
          } else {
            bool = false;
          }
          localBoolean1 = Boolean.valueOf(bool);
        }
      }
      localEnumMap.put(localZzah, localBoolean1);
      i += 1;
    }
    return new zzai(localEnumMap);
  }
  
  public final zzai zzd(zzai paramZzai)
  {
    EnumMap localEnumMap = new EnumMap(zzah.class);
    zzah[] arrayOfZzah = zzah.values();
    int j = arrayOfZzah.length;
    int i = 0;
    while (i < j)
    {
      zzah localZzah = arrayOfZzah[i];
      Boolean localBoolean2 = (Boolean)zzb.get(localZzah);
      Boolean localBoolean1 = localBoolean2;
      if (localBoolean2 == null) {
        localBoolean1 = (Boolean)zzb.get(localZzah);
      }
      localEnumMap.put(localZzah, localBoolean1);
      i += 1;
    }
    return new zzai(localEnumMap);
  }
  
  public final Boolean zze()
  {
    return (Boolean)zzb.get(zzah.zza);
  }
  
  public final Boolean zzf()
  {
    return (Boolean)zzb.get(zzah.zzb);
  }
  
  public final String zzh()
  {
    StringBuilder localStringBuilder = new StringBuilder("G1");
    zzah[] arrayOfZzah = zzah.zzc;
    int i = arrayOfZzah.length;
    i = 0;
    while (i < 2)
    {
      Object localObject = arrayOfZzah[i];
      localObject = (Boolean)zzb.get(localObject);
      char c;
      if (localObject == null) {
        c = '-';
      } else if (((Boolean)localObject).booleanValue()) {
        c = '1';
      } else {
        c = '0';
      }
      localStringBuilder.append(c);
      i += 1;
    }
    return localStringBuilder.toString();
  }
  
  public final boolean zzi(zzah paramZzah)
  {
    paramZzah = (Boolean)zzb.get(paramZzah);
    return (paramZzah == null) || (paramZzah.booleanValue());
  }
  
  public final boolean zzk(zzai paramZzai)
  {
    return zzl(paramZzai, (zzah[])zzb.keySet().toArray(new zzah[0]));
  }
  
  public final boolean zzl(zzai paramZzai, zzah... paramVarArgs)
  {
    int j = paramVarArgs.length;
    int i = 0;
    while (i < j)
    {
      Object localObject = paramVarArgs[i];
      Boolean localBoolean1 = (Boolean)zzb.get(localObject);
      localObject = (Boolean)zzb.get(localObject);
      Boolean localBoolean2 = Boolean.FALSE;
      if ((localBoolean1 == localBoolean2) && (localObject != localBoolean2)) {
        return true;
      }
      i += 1;
    }
    return false;
  }
}
