package com.google.android.gms.measurement.internal;

import android.database.sqlite.SQLiteDatabase;
import java.io.File;

public final class zzan
{
  /* Error */
  static void zza(zzeo paramZzeo, SQLiteDatabase paramSQLiteDatabase, String paramString1, String paramString2, String paramString3, String[] paramArrayOfString)
    throws android.database.sqlite.SQLiteException
  {
    // Byte code:
    //   0: aload_0
    //   1: ifnull +387 -> 388
    //   4: iconst_0
    //   5: istore 7
    //   7: aconst_null
    //   8: astore 10
    //   10: aload_1
    //   11: ldc 10
    //   13: iconst_1
    //   14: anewarray 12	java/lang/String
    //   17: dup
    //   18: iconst_0
    //   19: ldc 14
    //   21: aastore
    //   22: ldc 16
    //   24: iconst_1
    //   25: anewarray 12	java/lang/String
    //   28: dup
    //   29: iconst_0
    //   30: aload_2
    //   31: aastore
    //   32: aconst_null
    //   33: aconst_null
    //   34: aconst_null
    //   35: invokevirtual 22	android/database/sqlite/SQLiteDatabase:query	(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   38: astore 11
    //   40: aload 11
    //   42: astore 10
    //   44: aload 11
    //   46: invokeinterface 28 1 0
    //   51: istore 9
    //   53: aload 11
    //   55: invokeinterface 32 1 0
    //   60: iload 9
    //   62: ifne +56 -> 118
    //   65: goto +48 -> 113
    //   68: astore 12
    //   70: goto +15 -> 85
    //   73: astore_0
    //   74: aload 10
    //   76: astore_1
    //   77: goto +299 -> 376
    //   80: astore 12
    //   82: aconst_null
    //   83: astore 11
    //   85: aload 11
    //   87: astore 10
    //   89: aload_0
    //   90: invokevirtual 38	com/google/android/gms/measurement/internal/zzeo:zzk	()Lcom/google/android/gms/measurement/internal/zzem;
    //   93: ldc 40
    //   95: aload_2
    //   96: aload 12
    //   98: invokevirtual 46	com/google/android/gms/measurement/internal/zzem:zzc	(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    //   101: aload 11
    //   103: ifnull +10 -> 113
    //   106: aload 11
    //   108: invokeinterface 32 1 0
    //   113: aload_1
    //   114: aload_3
    //   115: invokevirtual 50	android/database/sqlite/SQLiteDatabase:execSQL	(Ljava/lang/String;)V
    //   118: new 52	java/util/HashSet
    //   121: dup
    //   122: invokespecial 55	java/util/HashSet:<init>	()V
    //   125: astore_3
    //   126: new 57	java/lang/StringBuilder
    //   129: dup
    //   130: invokespecial 58	java/lang/StringBuilder:<init>	()V
    //   133: astore 10
    //   135: aload 10
    //   137: ldc 60
    //   139: invokevirtual 64	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   142: pop
    //   143: aload 10
    //   145: aload_2
    //   146: invokevirtual 64	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   149: pop
    //   150: aload 10
    //   152: ldc 66
    //   154: invokevirtual 64	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   157: pop
    //   158: aload_1
    //   159: aload 10
    //   161: invokevirtual 70	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   164: aconst_null
    //   165: invokevirtual 74	android/database/sqlite/SQLiteDatabase:rawQuery	(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;
    //   168: astore 10
    //   170: aload_3
    //   171: aload 10
    //   173: invokeinterface 78 1 0
    //   178: invokestatic 84	java/util/Collections:addAll	(Ljava/util/Collection;[Ljava/lang/Object;)Z
    //   181: pop
    //   182: aload 10
    //   184: invokeinterface 32 1 0
    //   189: aload 4
    //   191: ldc 86
    //   193: invokevirtual 90	java/lang/String:split	(Ljava/lang/String;)[Ljava/lang/String;
    //   196: astore 10
    //   198: aload 10
    //   200: arraylength
    //   201: istore 8
    //   203: iconst_0
    //   204: istore 6
    //   206: iload 6
    //   208: iload 8
    //   210: if_icmpge +188 -> 398
    //   213: aload 10
    //   215: iload 6
    //   217: aaload
    //   218: astore 4
    //   220: aload_3
    //   221: aload 4
    //   223: invokeinterface 96 2 0
    //   228: ifeq +12 -> 240
    //   231: iload 6
    //   233: iconst_1
    //   234: iadd
    //   235: istore 6
    //   237: goto -31 -> 206
    //   240: new 57	java/lang/StringBuilder
    //   243: dup
    //   244: invokespecial 58	java/lang/StringBuilder:<init>	()V
    //   247: astore_1
    //   248: aload_1
    //   249: ldc 98
    //   251: invokevirtual 64	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   254: pop
    //   255: aload_1
    //   256: aload_2
    //   257: invokevirtual 64	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   260: pop
    //   261: aload_1
    //   262: ldc 100
    //   264: invokevirtual 64	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   267: pop
    //   268: aload_1
    //   269: aload 4
    //   271: invokevirtual 64	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   274: pop
    //   275: new 8	android/database/sqlite/SQLiteException
    //   278: dup
    //   279: aload_1
    //   280: invokevirtual 70	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   283: invokespecial 102	android/database/sqlite/SQLiteException:<init>	(Ljava/lang/String;)V
    //   286: athrow
    //   287: iload 6
    //   289: aload 5
    //   291: arraylength
    //   292: if_icmpge +31 -> 323
    //   295: aload_3
    //   296: aload 5
    //   298: iload 6
    //   300: aaload
    //   301: invokeinterface 96 2 0
    //   306: ifne +104 -> 410
    //   309: aload_1
    //   310: aload 5
    //   312: iload 6
    //   314: iconst_1
    //   315: iadd
    //   316: aaload
    //   317: invokevirtual 50	android/database/sqlite/SQLiteDatabase:execSQL	(Ljava/lang/String;)V
    //   320: goto +90 -> 410
    //   323: aload_3
    //   324: invokeinterface 105 1 0
    //   329: ifne +90 -> 419
    //   332: aload_0
    //   333: invokevirtual 38	com/google/android/gms/measurement/internal/zzeo:zzk	()Lcom/google/android/gms/measurement/internal/zzem;
    //   336: ldc 107
    //   338: aload_2
    //   339: ldc 109
    //   341: aload_3
    //   342: invokestatic 115	android/text/TextUtils:join	(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
    //   345: invokevirtual 46	com/google/android/gms/measurement/internal/zzem:zzc	(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    //   348: return
    //   349: astore_1
    //   350: aload 10
    //   352: invokeinterface 32 1 0
    //   357: aload_1
    //   358: athrow
    //   359: astore_1
    //   360: aload_0
    //   361: invokevirtual 118	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   364: ldc 120
    //   366: aload_2
    //   367: invokevirtual 124	com/google/android/gms/measurement/internal/zzem:zzb	(Ljava/lang/String;Ljava/lang/Object;)V
    //   370: aload_1
    //   371: athrow
    //   372: astore_0
    //   373: aload 10
    //   375: astore_1
    //   376: aload_1
    //   377: ifnull +9 -> 386
    //   380: aload_1
    //   381: invokeinterface 32 1 0
    //   386: aload_0
    //   387: athrow
    //   388: new 126	java/lang/IllegalArgumentException
    //   391: dup
    //   392: ldc -128
    //   394: invokespecial 129	java/lang/IllegalArgumentException:<init>	(Ljava/lang/String;)V
    //   397: athrow
    //   398: aload 5
    //   400: ifnull -77 -> 323
    //   403: iload 7
    //   405: istore 6
    //   407: goto -120 -> 287
    //   410: iload 6
    //   412: iconst_2
    //   413: iadd
    //   414: istore 6
    //   416: goto -129 -> 287
    //   419: return
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	420	0	paramZzeo	zzeo
    //   0	420	1	paramSQLiteDatabase	SQLiteDatabase
    //   0	420	2	paramString1	String
    //   0	420	3	paramString2	String
    //   0	420	4	paramString3	String
    //   0	420	5	paramArrayOfString	String[]
    //   204	211	6	i	int
    //   5	399	7	j	int
    //   201	10	8	k	int
    //   51	10	9	bool	boolean
    //   8	366	10	localObject	Object
    //   38	69	11	localCursor	android.database.Cursor
    //   68	1	12	localSQLiteException1	android.database.sqlite.SQLiteException
    //   80	17	12	localSQLiteException2	android.database.sqlite.SQLiteException
    // Exception table:
    //   from	to	target	type
    //   44	53	68	android/database/sqlite/SQLiteException
    //   10	40	73	finally
    //   10	40	80	android/database/sqlite/SQLiteException
    //   170	182	349	finally
    //   118	170	359	android/database/sqlite/SQLiteException
    //   182	203	359	android/database/sqlite/SQLiteException
    //   220	231	359	android/database/sqlite/SQLiteException
    //   240	287	359	android/database/sqlite/SQLiteException
    //   287	320	359	android/database/sqlite/SQLiteException
    //   323	348	359	android/database/sqlite/SQLiteException
    //   350	359	359	android/database/sqlite/SQLiteException
    //   44	53	372	finally
    //   89	101	372	finally
  }
  
  static void zzb(zzeo paramZzeo, SQLiteDatabase paramSQLiteDatabase)
  {
    if (paramZzeo != null)
    {
      paramSQLiteDatabase = new File(paramSQLiteDatabase.getPath());
      if (!paramSQLiteDatabase.setReadable(false, false)) {
        paramZzeo.zzk().zza("Failed to turn off database read permission");
      }
      if (!paramSQLiteDatabase.setWritable(false, false)) {
        paramZzeo.zzk().zza("Failed to turn off database write permission");
      }
      if (!paramSQLiteDatabase.setReadable(true, true)) {
        paramZzeo.zzk().zza("Failed to turn on database read permission for owner");
      }
      if (!paramSQLiteDatabase.setWritable(true, true)) {
        paramZzeo.zzk().zza("Failed to turn on database write permission for owner");
      }
      return;
    }
    throw new IllegalArgumentException("Monitor must not be null");
  }
}
