package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import android.text.TextUtils;
import com.google.android.gms.common.internal.Preconditions;
import java.util.Iterator;
import java.util.Set;

public final class zzar
{
  final String zza;
  final String zzb;
  final String zzc;
  final long zzd;
  final long zze;
  final zzau zzf;
  
  zzar(zzfy paramZzfy, String paramString1, String paramString2, String paramString3, long paramLong1, long paramLong2, Bundle paramBundle)
  {
    Preconditions.checkNotEmpty(paramString2);
    Preconditions.checkNotEmpty(paramString3);
    zza = paramString2;
    zzb = paramString3;
    paramString3 = paramString1;
    if (true == TextUtils.isEmpty(paramString1)) {
      paramString3 = null;
    }
    zzc = paramString3;
    zzd = paramLong1;
    zze = paramLong2;
    if ((paramLong2 != 0L) && (paramLong2 > paramLong1)) {
      paramZzfy.zzay().zzk().zzb("Event created with reverse previous/current timestamps. appId", zzeo.zzn(paramString2));
    }
    if ((paramBundle != null) && (!paramBundle.isEmpty()))
    {
      paramString1 = new Bundle(paramBundle);
      paramString2 = paramString1.keySet().iterator();
      while (paramString2.hasNext())
      {
        paramString3 = (String)paramString2.next();
        if (paramString3 == null)
        {
          paramZzfy.zzay().zzd().zza("Param name can't be null");
          paramString2.remove();
        }
        else
        {
          paramBundle = paramZzfy.zzv().zzA(paramString3, paramString1.get(paramString3));
          if (paramBundle == null)
          {
            paramZzfy.zzay().zzk().zzb("Param value can't be null", paramZzfy.zzj().zze(paramString3));
            paramString2.remove();
          }
          else
          {
            paramZzfy.zzv().zzO(paramString1, paramString3, paramBundle);
          }
        }
      }
      paramZzfy = new zzau(paramString1);
    }
    else
    {
      paramZzfy = new zzau(new Bundle());
    }
    zzf = paramZzfy;
  }
  
  private zzar(zzfy paramZzfy, String paramString1, String paramString2, String paramString3, long paramLong1, long paramLong2, zzau paramZzau)
  {
    Preconditions.checkNotEmpty(paramString2);
    Preconditions.checkNotEmpty(paramString3);
    Preconditions.checkNotNull(paramZzau);
    zza = paramString2;
    zzb = paramString3;
    String str = paramString1;
    if (true == TextUtils.isEmpty(paramString1)) {
      str = null;
    }
    zzc = str;
    zzd = paramLong1;
    zze = paramLong2;
    if ((paramLong2 != 0L) && (paramLong2 > paramLong1)) {
      paramZzfy.zzay().zzk().zzc("Event created with reverse previous/current timestamps. appId, name", zzeo.zzn(paramString2), zzeo.zzn(paramString3));
    }
    zzf = paramZzau;
  }
  
  public final String toString()
  {
    String str1 = zza;
    String str2 = zzb;
    String str3 = zzf.toString();
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Event{appId='");
    localStringBuilder.append(str1);
    localStringBuilder.append("', name='");
    localStringBuilder.append(str2);
    localStringBuilder.append("', params=");
    localStringBuilder.append(str3);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  final zzar zza(zzfy paramZzfy, long paramLong)
  {
    return new zzar(paramZzfy, zzc, zza, zzb, zzd, paramLong, zzf);
  }
}
