package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import java.util.Iterator;
import java.util.Set;

final class zzat
  implements Iterator
{
  final Iterator zza;
  
  zzat(zzau paramZzau)
  {
    zza = zzau.zzb(paramZzau).keySet().iterator();
  }
  
  public final boolean hasNext()
  {
    return zza.hasNext();
  }
  
  public final void remove()
  {
    throw new UnsupportedOperationException("Remove not supported");
  }
  
  public final String zza()
  {
    return (String)zza.next();
  }
}
