package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Reserved;
import java.util.Iterator;

@SafeParcelable.Class(creator="EventParamsCreator")
@SafeParcelable.Reserved({1})
public final class zzau
  extends AbstractSafeParcelable
  implements Iterable<String>
{
  public static final Parcelable.Creator<zzau> CREATOR = new zzav();
  @SafeParcelable.Field(getter="z", id=2)
  private final Bundle zza;
  
  @SafeParcelable.Constructor
  zzau(@SafeParcelable.Param(id=2) Bundle paramBundle)
  {
    zza = paramBundle;
  }
  
  public final Iterator iterator()
  {
    return new zzat(this);
  }
  
  public final String toString()
  {
    return zza.toString();
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeBundle(paramParcel, 2, zzc(), false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
  
  public final int zza()
  {
    return zza.size();
  }
  
  public final Bundle zzc()
  {
    return new Bundle(zza);
  }
  
  final Double zzd(String paramString)
  {
    return Double.valueOf(zza.getDouble("value"));
  }
  
  final Long zze(String paramString)
  {
    return Long.valueOf(zza.getLong("value"));
  }
  
  final Object zzf(String paramString)
  {
    return zza.get(paramString);
  }
  
  final String zzg(String paramString)
  {
    return zza.getString(paramString);
  }
}
