package com.google.android.gms.measurement.internal;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteException;
import android.os.Parcel;
import com.google.android.gms.common.util.VisibleForTesting;
import java.io.File;

public final class zzeh
  extends zzf
{
  private final zzeg zza;
  private boolean zzb;
  
  zzeh(zzfy paramZzfy)
  {
    super(paramZzfy);
    paramZzfy = zzs.zzau();
    zzs.zzf();
    zza = new zzeg(this, paramZzfy, "google_app_measurement_local.db");
  }
  
  /* Error */
  private final boolean zzq(int paramInt, byte[] paramArrayOfByte)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokevirtual 50	com/google/android/gms/measurement/internal/zzgr:zzg	()V
    //   4: aload_0
    //   5: getfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   8: ifeq +5 -> 13
    //   11: iconst_0
    //   12: ireturn
    //   13: new 54	android/content/ContentValues
    //   16: dup
    //   17: invokespecial 56	android/content/ContentValues:<init>	()V
    //   20: astore 14
    //   22: aload 14
    //   24: ldc 58
    //   26: iload_1
    //   27: invokestatic 64	java/lang/Integer:valueOf	(I)Ljava/lang/Integer;
    //   30: invokevirtual 68	android/content/ContentValues:put	(Ljava/lang/String;Ljava/lang/Integer;)V
    //   33: aload 14
    //   35: ldc 70
    //   37: aload_2
    //   38: invokevirtual 73	android/content/ContentValues:put	(Ljava/lang/String;[B)V
    //   41: aload_0
    //   42: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   45: invokevirtual 28	com/google/android/gms/measurement/internal/zzfy:zzf	()Lcom/google/android/gms/measurement/internal/zzag;
    //   48: pop
    //   49: iconst_0
    //   50: istore_3
    //   51: iconst_5
    //   52: istore 4
    //   54: iload_3
    //   55: iconst_5
    //   56: if_icmpge +583 -> 639
    //   59: aconst_null
    //   60: astore 9
    //   62: aconst_null
    //   63: astore 12
    //   65: aconst_null
    //   66: astore 10
    //   68: aconst_null
    //   69: astore 11
    //   71: aconst_null
    //   72: astore 13
    //   74: aload_0
    //   75: invokevirtual 77	com/google/android/gms/measurement/internal/zzeh:zzh	()Landroid/database/sqlite/SQLiteDatabase;
    //   78: astore_2
    //   79: aload_2
    //   80: ifnonnull +17 -> 97
    //   83: aload 13
    //   85: astore 11
    //   87: aload_2
    //   88: astore 10
    //   90: aload_0
    //   91: iconst_1
    //   92: putfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   95: iconst_0
    //   96: ireturn
    //   97: aload 13
    //   99: astore 11
    //   101: aload_2
    //   102: astore 10
    //   104: aload_2
    //   105: invokevirtual 82	android/database/sqlite/SQLiteDatabase:beginTransaction	()V
    //   108: aload 13
    //   110: astore 11
    //   112: aload_2
    //   113: astore 10
    //   115: aload_2
    //   116: ldc 84
    //   118: aconst_null
    //   119: invokevirtual 88	android/database/sqlite/SQLiteDatabase:rawQuery	(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;
    //   122: astore 9
    //   124: lconst_0
    //   125: lstore 7
    //   127: lload 7
    //   129: lstore 5
    //   131: aload 9
    //   133: ifnull +45 -> 178
    //   136: lload 7
    //   138: lstore 5
    //   140: aload 9
    //   142: invokeinterface 94 1 0
    //   147: ifeq +31 -> 178
    //   150: aload 9
    //   152: iconst_0
    //   153: invokeinterface 98 2 0
    //   158: lstore 5
    //   160: goto +18 -> 178
    //   163: astore 10
    //   165: goto +440 -> 605
    //   168: astore 10
    //   170: goto +158 -> 328
    //   173: astore 10
    //   175: goto +169 -> 344
    //   178: lload 5
    //   180: ldc2_w 99
    //   183: lcmp
    //   184: iflt +92 -> 276
    //   187: aload_0
    //   188: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   191: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   194: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   197: ldc 112
    //   199: invokevirtual 117	com/google/android/gms/measurement/internal/zzem:zza	(Ljava/lang/String;)V
    //   202: ldc2_w 99
    //   205: lload 5
    //   207: lsub
    //   208: lconst_1
    //   209: ladd
    //   210: lstore 5
    //   212: aload_2
    //   213: ldc 119
    //   215: ldc 121
    //   217: iconst_1
    //   218: anewarray 123	java/lang/String
    //   221: dup
    //   222: iconst_0
    //   223: lload 5
    //   225: invokestatic 129	java/lang/Long:toString	(J)Ljava/lang/String;
    //   228: aastore
    //   229: invokevirtual 133	android/database/sqlite/SQLiteDatabase:delete	(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
    //   232: i2l
    //   233: lstore 7
    //   235: lload 7
    //   237: lload 5
    //   239: lcmp
    //   240: ifeq +36 -> 276
    //   243: aload_0
    //   244: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   247: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   250: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   253: ldc -121
    //   255: lload 5
    //   257: invokestatic 138	java/lang/Long:valueOf	(J)Ljava/lang/Long;
    //   260: lload 7
    //   262: invokestatic 138	java/lang/Long:valueOf	(J)Ljava/lang/Long;
    //   265: lload 5
    //   267: lload 7
    //   269: lsub
    //   270: invokestatic 138	java/lang/Long:valueOf	(J)Ljava/lang/Long;
    //   273: invokevirtual 141	com/google/android/gms/measurement/internal/zzem:zzd	(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    //   276: aload_2
    //   277: ldc 119
    //   279: aconst_null
    //   280: aload 14
    //   282: invokevirtual 145	android/database/sqlite/SQLiteDatabase:insertOrThrow	(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
    //   285: pop2
    //   286: aload_2
    //   287: invokevirtual 148	android/database/sqlite/SQLiteDatabase:setTransactionSuccessful	()V
    //   290: aload_2
    //   291: invokevirtual 151	android/database/sqlite/SQLiteDatabase:endTransaction	()V
    //   294: aload 9
    //   296: ifnull +10 -> 306
    //   299: aload 9
    //   301: invokeinterface 154 1 0
    //   306: aload_2
    //   307: invokevirtual 155	android/database/sqlite/SQLiteDatabase:close	()V
    //   310: iconst_1
    //   311: ireturn
    //   312: goto +151 -> 463
    //   315: astore_2
    //   316: aload 10
    //   318: astore 9
    //   320: goto +295 -> 615
    //   323: astore 10
    //   325: aconst_null
    //   326: astore 9
    //   328: aload 10
    //   330: astore 12
    //   332: aload 9
    //   334: astore 11
    //   336: goto +34 -> 370
    //   339: astore 10
    //   341: aconst_null
    //   342: astore 9
    //   344: aload 10
    //   346: astore 12
    //   348: aload 9
    //   350: astore 11
    //   352: goto +172 -> 524
    //   355: astore_2
    //   356: aconst_null
    //   357: astore 9
    //   359: goto +256 -> 615
    //   362: astore 12
    //   364: aconst_null
    //   365: astore 11
    //   367: aload 9
    //   369: astore_2
    //   370: aload_2
    //   371: ifnull +28 -> 399
    //   374: aload_2
    //   375: astore 10
    //   377: aload 11
    //   379: astore 9
    //   381: aload_2
    //   382: invokevirtual 158	android/database/sqlite/SQLiteDatabase:inTransaction	()Z
    //   385: ifeq +14 -> 399
    //   388: aload_2
    //   389: astore 10
    //   391: aload 11
    //   393: astore 9
    //   395: aload_2
    //   396: invokevirtual 151	android/database/sqlite/SQLiteDatabase:endTransaction	()V
    //   399: aload_2
    //   400: astore 10
    //   402: aload 11
    //   404: astore 9
    //   406: aload_0
    //   407: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   410: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   413: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   416: ldc -96
    //   418: aload 12
    //   420: invokevirtual 163	com/google/android/gms/measurement/internal/zzem:zzb	(Ljava/lang/String;Ljava/lang/Object;)V
    //   423: aload_2
    //   424: astore 10
    //   426: aload 11
    //   428: astore 9
    //   430: aload_0
    //   431: iconst_1
    //   432: putfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   435: aload 11
    //   437: ifnull +10 -> 447
    //   440: aload 11
    //   442: invokeinterface 154 1 0
    //   447: iload 4
    //   449: istore_1
    //   450: aload_2
    //   451: ifnull +135 -> 586
    //   454: goto +125 -> 579
    //   457: aconst_null
    //   458: astore_2
    //   459: aload 12
    //   461: astore 9
    //   463: iload 4
    //   465: i2l
    //   466: lstore 5
    //   468: aload 9
    //   470: astore 11
    //   472: aload_2
    //   473: astore 10
    //   475: lload 5
    //   477: invokestatic 169	android/os/SystemClock:sleep	(J)V
    //   480: iload 4
    //   482: bipush 20
    //   484: iadd
    //   485: istore 4
    //   487: aload 9
    //   489: ifnull +10 -> 499
    //   492: aload 9
    //   494: invokeinterface 154 1 0
    //   499: iload 4
    //   501: istore_1
    //   502: aload_2
    //   503: ifnull +83 -> 586
    //   506: aload_2
    //   507: invokevirtual 155	android/database/sqlite/SQLiteDatabase:close	()V
    //   510: iload 4
    //   512: istore_1
    //   513: goto +73 -> 586
    //   516: astore 12
    //   518: aconst_null
    //   519: astore 11
    //   521: aload 10
    //   523: astore_2
    //   524: aload_2
    //   525: astore 10
    //   527: aload 11
    //   529: astore 9
    //   531: aload_0
    //   532: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   535: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   538: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   541: ldc -85
    //   543: aload 12
    //   545: invokevirtual 163	com/google/android/gms/measurement/internal/zzem:zzb	(Ljava/lang/String;Ljava/lang/Object;)V
    //   548: aload_2
    //   549: astore 10
    //   551: aload 11
    //   553: astore 9
    //   555: aload_0
    //   556: iconst_1
    //   557: putfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   560: aload 11
    //   562: ifnull +10 -> 572
    //   565: aload 11
    //   567: invokeinterface 154 1 0
    //   572: iload 4
    //   574: istore_1
    //   575: aload_2
    //   576: ifnull +10 -> 586
    //   579: aload_2
    //   580: invokevirtual 155	android/database/sqlite/SQLiteDatabase:close	()V
    //   583: iload 4
    //   585: istore_1
    //   586: iload_3
    //   587: iconst_1
    //   588: iadd
    //   589: istore_3
    //   590: iload_1
    //   591: istore 4
    //   593: goto -539 -> 54
    //   596: astore 11
    //   598: aload 10
    //   600: astore_2
    //   601: aload 11
    //   603: astore 10
    //   605: aload 9
    //   607: astore 11
    //   609: aload_2
    //   610: astore 9
    //   612: aload 10
    //   614: astore_2
    //   615: aload 11
    //   617: ifnull +10 -> 627
    //   620: aload 11
    //   622: invokeinterface 154 1 0
    //   627: aload 9
    //   629: ifnull +8 -> 637
    //   632: aload 9
    //   634: invokevirtual 155	android/database/sqlite/SQLiteDatabase:close	()V
    //   637: aload_2
    //   638: athrow
    //   639: aload_0
    //   640: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   643: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   646: invokevirtual 174	com/google/android/gms/measurement/internal/zzeo:zzj	()Lcom/google/android/gms/measurement/internal/zzem;
    //   649: ldc -80
    //   651: invokevirtual 117	com/google/android/gms/measurement/internal/zzem:zza	(Ljava/lang/String;)V
    //   654: iconst_0
    //   655: ireturn
    //   656: astore_2
    //   657: goto -200 -> 457
    //   660: astore 9
    //   662: aload 12
    //   664: astore 9
    //   666: goto -203 -> 463
    //   669: astore 10
    //   671: goto -359 -> 312
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	674	0	this	zzeh
    //   0	674	1	paramInt	int
    //   0	674	2	paramArrayOfByte	byte[]
    //   50	540	3	i	int
    //   52	540	4	j	int
    //   129	347	5	l1	long
    //   125	143	7	l2	long
    //   60	573	9	localObject1	Object
    //   660	1	9	localSQLiteDatabaseLockedException1	android.database.sqlite.SQLiteDatabaseLockedException
    //   664	1	9	localObject2	Object
    //   66	48	10	arrayOfByte	byte[]
    //   163	1	10	localObject3	Object
    //   168	1	10	localSQLiteException1	SQLiteException
    //   173	144	10	localSQLiteFullException1	android.database.sqlite.SQLiteFullException
    //   323	6	10	localSQLiteException2	SQLiteException
    //   339	6	10	localSQLiteFullException2	android.database.sqlite.SQLiteFullException
    //   375	238	10	localObject4	Object
    //   669	1	10	localSQLiteDatabaseLockedException2	android.database.sqlite.SQLiteDatabaseLockedException
    //   69	497	11	localObject5	Object
    //   596	6	11	localObject6	Object
    //   607	14	11	localObject7	Object
    //   63	284	12	localObject8	Object
    //   362	98	12	localSQLiteException3	SQLiteException
    //   516	147	12	localSQLiteFullException3	android.database.sqlite.SQLiteFullException
    //   72	37	13	localObject9	Object
    //   20	261	14	localContentValues	android.content.ContentValues
    // Exception table:
    //   from	to	target	type
    //   140	160	163	finally
    //   187	202	163	finally
    //   212	235	163	finally
    //   243	276	163	finally
    //   276	294	163	finally
    //   140	160	168	android/database/sqlite/SQLiteException
    //   187	202	168	android/database/sqlite/SQLiteException
    //   212	235	168	android/database/sqlite/SQLiteException
    //   243	276	168	android/database/sqlite/SQLiteException
    //   276	294	168	android/database/sqlite/SQLiteException
    //   140	160	173	android/database/sqlite/SQLiteFullException
    //   187	202	173	android/database/sqlite/SQLiteFullException
    //   212	235	173	android/database/sqlite/SQLiteFullException
    //   243	276	173	android/database/sqlite/SQLiteFullException
    //   276	294	173	android/database/sqlite/SQLiteFullException
    //   90	95	315	finally
    //   104	108	315	finally
    //   115	124	315	finally
    //   475	480	315	finally
    //   90	95	323	android/database/sqlite/SQLiteException
    //   104	108	323	android/database/sqlite/SQLiteException
    //   115	124	323	android/database/sqlite/SQLiteException
    //   90	95	339	android/database/sqlite/SQLiteFullException
    //   104	108	339	android/database/sqlite/SQLiteFullException
    //   115	124	339	android/database/sqlite/SQLiteFullException
    //   74	79	355	finally
    //   74	79	362	android/database/sqlite/SQLiteException
    //   74	79	516	android/database/sqlite/SQLiteFullException
    //   381	388	596	finally
    //   395	399	596	finally
    //   406	423	596	finally
    //   430	435	596	finally
    //   531	548	596	finally
    //   555	560	596	finally
    //   74	79	656	android/database/sqlite/SQLiteDatabaseLockedException
    //   90	95	660	android/database/sqlite/SQLiteDatabaseLockedException
    //   104	108	660	android/database/sqlite/SQLiteDatabaseLockedException
    //   115	124	660	android/database/sqlite/SQLiteDatabaseLockedException
    //   140	160	669	android/database/sqlite/SQLiteDatabaseLockedException
    //   187	202	669	android/database/sqlite/SQLiteDatabaseLockedException
    //   212	235	669	android/database/sqlite/SQLiteDatabaseLockedException
    //   243	276	669	android/database/sqlite/SQLiteDatabaseLockedException
    //   276	294	669	android/database/sqlite/SQLiteDatabaseLockedException
  }
  
  protected final boolean zzf()
  {
    return false;
  }
  
  @VisibleForTesting
  final SQLiteDatabase zzh()
    throws SQLiteException
  {
    if (zzb) {
      return null;
    }
    SQLiteDatabase localSQLiteDatabase = zza.getWritableDatabase();
    if (localSQLiteDatabase == null)
    {
      zzb = true;
      return null;
    }
    return localSQLiteDatabase;
  }
  
  /* Error */
  public final java.util.List zzi(int arg1)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokevirtual 50	com/google/android/gms/measurement/internal/zzgr:zzg	()V
    //   4: aload_0
    //   5: getfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   8: istore 4
    //   10: aconst_null
    //   11: astore 15
    //   13: aconst_null
    //   14: astore 14
    //   16: iload 4
    //   18: ifeq +5 -> 23
    //   21: aconst_null
    //   22: areturn
    //   23: new 188	java/util/ArrayList
    //   26: dup
    //   27: invokespecial 189	java/util/ArrayList:<init>	()V
    //   30: astore 16
    //   32: aload_0
    //   33: invokevirtual 192	com/google/android/gms/measurement/internal/zzeh:zzl	()Z
    //   36: ifeq +1195 -> 1231
    //   39: iconst_5
    //   40: istore_1
    //   41: iconst_0
    //   42: istore_3
    //   43: iload_3
    //   44: iconst_5
    //   45: if_icmpge +1168 -> 1213
    //   48: aload_0
    //   49: invokevirtual 77	com/google/android/gms/measurement/internal/zzeh:zzh	()Landroid/database/sqlite/SQLiteDatabase;
    //   52: astore 9
    //   54: aload 9
    //   56: ifnonnull +10 -> 66
    //   59: aload_0
    //   60: iconst_1
    //   61: putfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   64: aconst_null
    //   65: areturn
    //   66: aload 9
    //   68: invokevirtual 82	android/database/sqlite/SQLiteDatabase:beginTransaction	()V
    //   71: aload 9
    //   73: ldc 119
    //   75: iconst_1
    //   76: anewarray 123	java/lang/String
    //   79: dup
    //   80: iconst_0
    //   81: ldc -62
    //   83: aastore
    //   84: ldc -60
    //   86: iconst_1
    //   87: anewarray 123	java/lang/String
    //   90: dup
    //   91: iconst_0
    //   92: ldc -58
    //   94: aastore
    //   95: aconst_null
    //   96: aconst_null
    //   97: ldc -56
    //   99: ldc -54
    //   101: invokevirtual 206	android/database/sqlite/SQLiteDatabase:query	(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   104: astore 11
    //   106: aload 11
    //   108: invokeinterface 94 1 0
    //   113: istore 4
    //   115: ldc2_w 207
    //   118: lstore 7
    //   120: iload 4
    //   122: ifeq +23 -> 145
    //   125: aload 11
    //   127: iconst_0
    //   128: invokeinterface 98 2 0
    //   133: lstore 5
    //   135: aload 11
    //   137: invokeinterface 154 1 0
    //   142: goto +15 -> 157
    //   145: aload 11
    //   147: invokeinterface 154 1 0
    //   152: ldc2_w 207
    //   155: lstore 5
    //   157: lload 5
    //   159: ldc2_w 207
    //   162: lcmp
    //   163: ifeq +1116 -> 1279
    //   166: ldc -46
    //   168: astore 10
    //   170: iconst_1
    //   171: anewarray 123	java/lang/String
    //   174: dup
    //   175: iconst_0
    //   176: lload 5
    //   178: invokestatic 212	java/lang/String:valueOf	(J)Ljava/lang/String;
    //   181: aastore
    //   182: astore 11
    //   184: goto +3 -> 187
    //   187: bipush 100
    //   189: invokestatic 215	java/lang/Integer:toString	(I)Ljava/lang/String;
    //   192: astore 12
    //   194: aload 9
    //   196: ldc 119
    //   198: iconst_3
    //   199: anewarray 123	java/lang/String
    //   202: dup
    //   203: iconst_0
    //   204: ldc -62
    //   206: aastore
    //   207: dup
    //   208: iconst_1
    //   209: ldc 58
    //   211: aastore
    //   212: dup
    //   213: iconst_2
    //   214: ldc 70
    //   216: aastore
    //   217: aload 10
    //   219: aload 11
    //   221: aconst_null
    //   222: aconst_null
    //   223: ldc -39
    //   225: aload 12
    //   227: invokevirtual 206	android/database/sqlite/SQLiteDatabase:query	(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   230: astore 10
    //   232: lload 7
    //   234: lstore 5
    //   236: aload 10
    //   238: invokeinterface 220 1 0
    //   243: ifeq +422 -> 665
    //   246: aload 10
    //   248: iconst_0
    //   249: invokeinterface 98 2 0
    //   254: lstore 7
    //   256: aload 10
    //   258: iconst_1
    //   259: invokeinterface 224 2 0
    //   264: istore_2
    //   265: aload 10
    //   267: iconst_2
    //   268: invokeinterface 228 2 0
    //   273: astore 13
    //   275: iload_2
    //   276: ifne +112 -> 388
    //   279: invokestatic 234	android/os/Parcel:obtain	()Landroid/os/Parcel;
    //   282: astore 11
    //   284: aload 11
    //   286: aload 13
    //   288: iconst_0
    //   289: aload 13
    //   291: arraylength
    //   292: invokevirtual 238	android/os/Parcel:unmarshall	([BII)V
    //   295: aload 11
    //   297: iconst_0
    //   298: invokevirtual 242	android/os/Parcel:setDataPosition	(I)V
    //   301: getstatic 248	com/google/android/gms/measurement/internal/zzaw:CREATOR	Landroid/os/Parcelable$Creator;
    //   304: aload 11
    //   306: invokeinterface 254 2 0
    //   311: checkcast 244	com/google/android/gms/measurement/internal/zzaw
    //   314: astore 12
    //   316: aload 11
    //   318: invokevirtual 257	android/os/Parcel:recycle	()V
    //   321: lload 7
    //   323: lstore 5
    //   325: aload 12
    //   327: ifnull -91 -> 236
    //   330: aload 16
    //   332: aload 12
    //   334: invokeinterface 263 2 0
    //   339: pop
    //   340: lload 7
    //   342: lstore 5
    //   344: goto -108 -> 236
    //   347: astore 12
    //   349: goto +31 -> 380
    //   352: aload_0
    //   353: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   356: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   359: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   362: ldc_w 265
    //   365: invokevirtual 117	com/google/android/gms/measurement/internal/zzem:zza	(Ljava/lang/String;)V
    //   368: aload 11
    //   370: invokevirtual 257	android/os/Parcel:recycle	()V
    //   373: lload 7
    //   375: lstore 5
    //   377: goto -141 -> 236
    //   380: aload 11
    //   382: invokevirtual 257	android/os/Parcel:recycle	()V
    //   385: aload 12
    //   387: athrow
    //   388: iload_2
    //   389: iconst_1
    //   390: if_icmpne +111 -> 501
    //   393: invokestatic 234	android/os/Parcel:obtain	()Landroid/os/Parcel;
    //   396: astore 12
    //   398: aload 12
    //   400: aload 13
    //   402: iconst_0
    //   403: aload 13
    //   405: arraylength
    //   406: invokevirtual 238	android/os/Parcel:unmarshall	([BII)V
    //   409: aload 12
    //   411: iconst_0
    //   412: invokevirtual 242	android/os/Parcel:setDataPosition	(I)V
    //   415: getstatic 268	com/google/android/gms/measurement/internal/zzlc:CREATOR	Landroid/os/Parcelable$Creator;
    //   418: aload 12
    //   420: invokeinterface 254 2 0
    //   425: checkcast 267	com/google/android/gms/measurement/internal/zzlc
    //   428: astore 11
    //   430: aload 12
    //   432: invokevirtual 257	android/os/Parcel:recycle	()V
    //   435: goto +32 -> 467
    //   438: astore 11
    //   440: goto +53 -> 493
    //   443: aload_0
    //   444: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   447: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   450: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   453: ldc_w 270
    //   456: invokevirtual 117	com/google/android/gms/measurement/internal/zzem:zza	(Ljava/lang/String;)V
    //   459: aload 12
    //   461: invokevirtual 257	android/os/Parcel:recycle	()V
    //   464: aconst_null
    //   465: astore 11
    //   467: lload 7
    //   469: lstore 5
    //   471: aload 11
    //   473: ifnull -237 -> 236
    //   476: aload 16
    //   478: aload 11
    //   480: invokeinterface 263 2 0
    //   485: pop
    //   486: lload 7
    //   488: lstore 5
    //   490: goto -254 -> 236
    //   493: aload 12
    //   495: invokevirtual 257	android/os/Parcel:recycle	()V
    //   498: aload 11
    //   500: athrow
    //   501: iload_2
    //   502: iconst_2
    //   503: if_icmpne +111 -> 614
    //   506: invokestatic 234	android/os/Parcel:obtain	()Landroid/os/Parcel;
    //   509: astore 12
    //   511: aload 12
    //   513: aload 13
    //   515: iconst_0
    //   516: aload 13
    //   518: arraylength
    //   519: invokevirtual 238	android/os/Parcel:unmarshall	([BII)V
    //   522: aload 12
    //   524: iconst_0
    //   525: invokevirtual 242	android/os/Parcel:setDataPosition	(I)V
    //   528: getstatic 273	com/google/android/gms/measurement/internal/zzac:CREATOR	Landroid/os/Parcelable$Creator;
    //   531: aload 12
    //   533: invokeinterface 254 2 0
    //   538: checkcast 272	com/google/android/gms/measurement/internal/zzac
    //   541: astore 11
    //   543: aload 12
    //   545: invokevirtual 257	android/os/Parcel:recycle	()V
    //   548: goto +32 -> 580
    //   551: astore 11
    //   553: goto +53 -> 606
    //   556: aload_0
    //   557: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   560: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   563: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   566: ldc_w 275
    //   569: invokevirtual 117	com/google/android/gms/measurement/internal/zzem:zza	(Ljava/lang/String;)V
    //   572: aload 12
    //   574: invokevirtual 257	android/os/Parcel:recycle	()V
    //   577: aconst_null
    //   578: astore 11
    //   580: lload 7
    //   582: lstore 5
    //   584: aload 11
    //   586: ifnull -350 -> 236
    //   589: aload 16
    //   591: aload 11
    //   593: invokeinterface 263 2 0
    //   598: pop
    //   599: lload 7
    //   601: lstore 5
    //   603: goto -367 -> 236
    //   606: aload 12
    //   608: invokevirtual 257	android/os/Parcel:recycle	()V
    //   611: aload 11
    //   613: athrow
    //   614: iload_2
    //   615: iconst_3
    //   616: if_icmpne +26 -> 642
    //   619: aload_0
    //   620: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   623: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   626: invokevirtual 278	com/google/android/gms/measurement/internal/zzeo:zzk	()Lcom/google/android/gms/measurement/internal/zzem;
    //   629: ldc_w 280
    //   632: invokevirtual 117	com/google/android/gms/measurement/internal/zzem:zza	(Ljava/lang/String;)V
    //   635: lload 7
    //   637: lstore 5
    //   639: goto -403 -> 236
    //   642: aload_0
    //   643: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   646: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   649: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   652: ldc_w 282
    //   655: invokevirtual 117	com/google/android/gms/measurement/internal/zzem:zza	(Ljava/lang/String;)V
    //   658: lload 7
    //   660: lstore 5
    //   662: goto -426 -> 236
    //   665: lload 5
    //   667: invokestatic 129	java/lang/Long:toString	(J)Ljava/lang/String;
    //   670: astore 12
    //   672: aload 9
    //   674: astore 11
    //   676: aload 11
    //   678: ldc 119
    //   680: ldc_w 284
    //   683: iconst_1
    //   684: anewarray 123	java/lang/String
    //   687: dup
    //   688: iconst_0
    //   689: aload 12
    //   691: aastore
    //   692: invokevirtual 133	android/database/sqlite/SQLiteDatabase:delete	(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
    //   695: aload 16
    //   697: invokeinterface 288 1 0
    //   702: if_icmpge +19 -> 721
    //   705: aload_0
    //   706: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   709: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   712: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   715: ldc_w 290
    //   718: invokevirtual 117	com/google/android/gms/measurement/internal/zzem:zza	(Ljava/lang/String;)V
    //   721: aload 11
    //   723: invokevirtual 148	android/database/sqlite/SQLiteDatabase:setTransactionSuccessful	()V
    //   726: aload 11
    //   728: invokevirtual 151	android/database/sqlite/SQLiteDatabase:endTransaction	()V
    //   731: aload 10
    //   733: invokeinterface 154 1 0
    //   738: aload 11
    //   740: invokevirtual 155	android/database/sqlite/SQLiteDatabase:close	()V
    //   743: aload 16
    //   745: areturn
    //   746: astore 11
    //   748: goto +15 -> 763
    //   751: astore 11
    //   753: goto +123 -> 876
    //   756: astore 11
    //   758: goto +152 -> 910
    //   761: astore 11
    //   763: aload 10
    //   765: astore 12
    //   767: aload 11
    //   769: astore 10
    //   771: aload 12
    //   773: astore 11
    //   775: goto +93 -> 868
    //   778: astore 11
    //   780: goto +96 -> 876
    //   783: goto +111 -> 894
    //   786: astore 11
    //   788: goto +122 -> 910
    //   791: astore 10
    //   793: aload 14
    //   795: astore 11
    //   797: goto +71 -> 868
    //   800: astore 11
    //   802: goto +71 -> 873
    //   805: goto +86 -> 891
    //   808: astore 11
    //   810: goto +97 -> 907
    //   813: astore 10
    //   815: goto +13 -> 828
    //   818: astore 10
    //   820: goto +5 -> 825
    //   823: astore 11
    //   825: aconst_null
    //   826: astore 11
    //   828: aload 11
    //   830: ifnull +10 -> 840
    //   833: aload 11
    //   835: invokeinterface 154 1 0
    //   840: aload 10
    //   842: athrow
    //   843: astore 10
    //   845: aload 14
    //   847: astore 11
    //   849: goto +19 -> 868
    //   852: astore 11
    //   854: goto +19 -> 873
    //   857: astore 11
    //   859: goto +48 -> 907
    //   862: astore 10
    //   864: aload 14
    //   866: astore 11
    //   868: goto +320 -> 1188
    //   871: astore 11
    //   873: aconst_null
    //   874: astore 10
    //   876: aload 11
    //   878: astore 13
    //   880: aload 10
    //   882: astore 12
    //   884: aload 9
    //   886: astore 11
    //   888: goto +58 -> 946
    //   891: aconst_null
    //   892: astore 10
    //   894: aload 10
    //   896: astore 12
    //   898: aload 9
    //   900: astore 11
    //   902: goto +146 -> 1048
    //   905: astore 11
    //   907: aconst_null
    //   908: astore 10
    //   910: aload 11
    //   912: astore 13
    //   914: aload 10
    //   916: astore 12
    //   918: aload 9
    //   920: astore 11
    //   922: goto +186 -> 1108
    //   925: astore 10
    //   927: aconst_null
    //   928: astore 9
    //   930: aload 15
    //   932: astore 11
    //   934: goto +254 -> 1188
    //   937: astore 13
    //   939: aconst_null
    //   940: astore 12
    //   942: aload 12
    //   944: astore 11
    //   946: aload 11
    //   948: ifnull +32 -> 980
    //   951: aload 12
    //   953: astore 10
    //   955: aload 11
    //   957: astore 9
    //   959: aload 11
    //   961: invokevirtual 158	android/database/sqlite/SQLiteDatabase:inTransaction	()Z
    //   964: ifeq +16 -> 980
    //   967: aload 12
    //   969: astore 10
    //   971: aload 11
    //   973: astore 9
    //   975: aload 11
    //   977: invokevirtual 151	android/database/sqlite/SQLiteDatabase:endTransaction	()V
    //   980: aload 12
    //   982: astore 10
    //   984: aload 11
    //   986: astore 9
    //   988: aload_0
    //   989: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   992: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   995: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   998: ldc_w 292
    //   1001: aload 13
    //   1003: invokevirtual 163	com/google/android/gms/measurement/internal/zzem:zzb	(Ljava/lang/String;Ljava/lang/Object;)V
    //   1006: aload 12
    //   1008: astore 10
    //   1010: aload 11
    //   1012: astore 9
    //   1014: aload_0
    //   1015: iconst_1
    //   1016: putfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   1019: aload 12
    //   1021: ifnull +10 -> 1031
    //   1024: aload 12
    //   1026: invokeinterface 154 1 0
    //   1031: iload_1
    //   1032: istore_2
    //   1033: aload 11
    //   1035: ifnull +134 -> 1169
    //   1038: goto +51 -> 1089
    //   1041: aconst_null
    //   1042: astore 12
    //   1044: aload 12
    //   1046: astore 11
    //   1048: iload_1
    //   1049: i2l
    //   1050: lstore 5
    //   1052: aload 12
    //   1054: astore 10
    //   1056: aload 11
    //   1058: astore 9
    //   1060: lload 5
    //   1062: invokestatic 169	android/os/SystemClock:sleep	(J)V
    //   1065: iload_1
    //   1066: bipush 20
    //   1068: iadd
    //   1069: istore_1
    //   1070: aload 12
    //   1072: ifnull +10 -> 1082
    //   1075: aload 12
    //   1077: invokeinterface 154 1 0
    //   1082: iload_1
    //   1083: istore_2
    //   1084: aload 11
    //   1086: ifnull +83 -> 1169
    //   1089: aload 11
    //   1091: invokevirtual 155	android/database/sqlite/SQLiteDatabase:close	()V
    //   1094: iload_1
    //   1095: istore_2
    //   1096: goto +73 -> 1169
    //   1099: astore 13
    //   1101: aconst_null
    //   1102: astore 12
    //   1104: aload 12
    //   1106: astore 11
    //   1108: aload 12
    //   1110: astore 10
    //   1112: aload 11
    //   1114: astore 9
    //   1116: aload_0
    //   1117: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   1120: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   1123: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   1126: ldc_w 292
    //   1129: aload 13
    //   1131: invokevirtual 163	com/google/android/gms/measurement/internal/zzem:zzb	(Ljava/lang/String;Ljava/lang/Object;)V
    //   1134: aload 12
    //   1136: astore 10
    //   1138: aload 11
    //   1140: astore 9
    //   1142: aload_0
    //   1143: iconst_1
    //   1144: putfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   1147: aload 12
    //   1149: ifnull +10 -> 1159
    //   1152: aload 12
    //   1154: invokeinterface 154 1 0
    //   1159: iload_1
    //   1160: istore_2
    //   1161: aload 11
    //   1163: ifnull +6 -> 1169
    //   1166: goto -77 -> 1089
    //   1169: iload_3
    //   1170: iconst_1
    //   1171: iadd
    //   1172: istore_3
    //   1173: iload_2
    //   1174: istore_1
    //   1175: goto -1132 -> 43
    //   1178: astore 12
    //   1180: aload 10
    //   1182: astore 11
    //   1184: aload 12
    //   1186: astore 10
    //   1188: aload 11
    //   1190: ifnull +10 -> 1200
    //   1193: aload 11
    //   1195: invokeinterface 154 1 0
    //   1200: aload 9
    //   1202: ifnull +8 -> 1210
    //   1205: aload 9
    //   1207: invokevirtual 155	android/database/sqlite/SQLiteDatabase:close	()V
    //   1210: aload 10
    //   1212: athrow
    //   1213: aload_0
    //   1214: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   1217: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   1220: invokevirtual 278	com/google/android/gms/measurement/internal/zzeo:zzk	()Lcom/google/android/gms/measurement/internal/zzem;
    //   1223: ldc_w 294
    //   1226: invokevirtual 117	com/google/android/gms/measurement/internal/zzem:zza	(Ljava/lang/String;)V
    //   1229: aconst_null
    //   1230: areturn
    //   1231: aload 16
    //   1233: areturn
    //   1234: astore 9
    //   1236: goto -195 -> 1041
    //   1239: astore 10
    //   1241: goto -350 -> 891
    //   1244: astore 10
    //   1246: goto -441 -> 805
    //   1249: astore 11
    //   1251: goto -468 -> 783
    //   1254: astore 12
    //   1256: goto -904 -> 352
    //   1259: astore 11
    //   1261: goto -818 -> 443
    //   1264: astore 11
    //   1266: goto -710 -> 556
    //   1269: astore 11
    //   1271: goto -377 -> 894
    //   1274: astore 10
    //   1276: goto -385 -> 891
    //   1279: aconst_null
    //   1280: astore 10
    //   1282: aload 10
    //   1284: astore 11
    //   1286: goto -1099 -> 187
    // Exception table:
    //   from	to	target	type
    //   284	316	347	finally
    //   352	368	347	finally
    //   398	430	438	finally
    //   443	459	438	finally
    //   511	543	551	finally
    //   556	572	551	finally
    //   676	721	746	finally
    //   721	731	746	finally
    //   676	721	751	android/database/sqlite/SQLiteException
    //   721	731	751	android/database/sqlite/SQLiteException
    //   676	721	756	android/database/sqlite/SQLiteFullException
    //   721	731	756	android/database/sqlite/SQLiteFullException
    //   236	275	761	finally
    //   279	284	761	finally
    //   316	321	761	finally
    //   330	340	761	finally
    //   368	373	761	finally
    //   380	388	761	finally
    //   393	398	761	finally
    //   430	435	761	finally
    //   459	464	761	finally
    //   476	486	761	finally
    //   493	501	761	finally
    //   506	511	761	finally
    //   543	548	761	finally
    //   572	577	761	finally
    //   589	599	761	finally
    //   606	614	761	finally
    //   619	635	761	finally
    //   642	658	761	finally
    //   665	672	761	finally
    //   236	275	778	android/database/sqlite/SQLiteException
    //   279	284	778	android/database/sqlite/SQLiteException
    //   316	321	778	android/database/sqlite/SQLiteException
    //   330	340	778	android/database/sqlite/SQLiteException
    //   368	373	778	android/database/sqlite/SQLiteException
    //   380	388	778	android/database/sqlite/SQLiteException
    //   393	398	778	android/database/sqlite/SQLiteException
    //   430	435	778	android/database/sqlite/SQLiteException
    //   459	464	778	android/database/sqlite/SQLiteException
    //   476	486	778	android/database/sqlite/SQLiteException
    //   493	501	778	android/database/sqlite/SQLiteException
    //   506	511	778	android/database/sqlite/SQLiteException
    //   543	548	778	android/database/sqlite/SQLiteException
    //   572	577	778	android/database/sqlite/SQLiteException
    //   589	599	778	android/database/sqlite/SQLiteException
    //   606	614	778	android/database/sqlite/SQLiteException
    //   619	635	778	android/database/sqlite/SQLiteException
    //   642	658	778	android/database/sqlite/SQLiteException
    //   665	672	778	android/database/sqlite/SQLiteException
    //   236	275	786	android/database/sqlite/SQLiteFullException
    //   279	284	786	android/database/sqlite/SQLiteFullException
    //   316	321	786	android/database/sqlite/SQLiteFullException
    //   330	340	786	android/database/sqlite/SQLiteFullException
    //   368	373	786	android/database/sqlite/SQLiteFullException
    //   380	388	786	android/database/sqlite/SQLiteFullException
    //   393	398	786	android/database/sqlite/SQLiteFullException
    //   430	435	786	android/database/sqlite/SQLiteFullException
    //   459	464	786	android/database/sqlite/SQLiteFullException
    //   476	486	786	android/database/sqlite/SQLiteFullException
    //   493	501	786	android/database/sqlite/SQLiteFullException
    //   506	511	786	android/database/sqlite/SQLiteFullException
    //   543	548	786	android/database/sqlite/SQLiteFullException
    //   572	577	786	android/database/sqlite/SQLiteFullException
    //   589	599	786	android/database/sqlite/SQLiteFullException
    //   606	614	786	android/database/sqlite/SQLiteFullException
    //   619	635	786	android/database/sqlite/SQLiteFullException
    //   642	658	786	android/database/sqlite/SQLiteFullException
    //   665	672	786	android/database/sqlite/SQLiteFullException
    //   135	142	791	finally
    //   145	152	791	finally
    //   170	184	791	finally
    //   187	232	791	finally
    //   135	142	800	android/database/sqlite/SQLiteException
    //   145	152	800	android/database/sqlite/SQLiteException
    //   170	184	800	android/database/sqlite/SQLiteException
    //   187	232	800	android/database/sqlite/SQLiteException
    //   135	142	808	android/database/sqlite/SQLiteFullException
    //   145	152	808	android/database/sqlite/SQLiteFullException
    //   170	184	808	android/database/sqlite/SQLiteFullException
    //   187	232	808	android/database/sqlite/SQLiteFullException
    //   106	115	813	finally
    //   125	135	813	finally
    //   71	106	818	finally
    //   833	840	843	finally
    //   840	843	843	finally
    //   833	840	852	android/database/sqlite/SQLiteException
    //   840	843	852	android/database/sqlite/SQLiteException
    //   833	840	857	android/database/sqlite/SQLiteFullException
    //   840	843	857	android/database/sqlite/SQLiteFullException
    //   59	64	862	finally
    //   66	71	862	finally
    //   59	64	871	android/database/sqlite/SQLiteException
    //   66	71	871	android/database/sqlite/SQLiteException
    //   59	64	905	android/database/sqlite/SQLiteFullException
    //   66	71	905	android/database/sqlite/SQLiteFullException
    //   48	54	925	finally
    //   48	54	937	android/database/sqlite/SQLiteException
    //   48	54	1099	android/database/sqlite/SQLiteFullException
    //   959	967	1178	finally
    //   975	980	1178	finally
    //   988	1006	1178	finally
    //   1014	1019	1178	finally
    //   1060	1065	1178	finally
    //   1116	1134	1178	finally
    //   1142	1147	1178	finally
    //   48	54	1234	android/database/sqlite/SQLiteDatabaseLockedException
    //   59	64	1239	android/database/sqlite/SQLiteDatabaseLockedException
    //   66	71	1239	android/database/sqlite/SQLiteDatabaseLockedException
    //   135	142	1244	android/database/sqlite/SQLiteDatabaseLockedException
    //   145	152	1244	android/database/sqlite/SQLiteDatabaseLockedException
    //   170	184	1244	android/database/sqlite/SQLiteDatabaseLockedException
    //   187	232	1244	android/database/sqlite/SQLiteDatabaseLockedException
    //   236	275	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   279	284	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   316	321	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   330	340	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   368	373	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   380	388	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   393	398	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   430	435	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   459	464	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   476	486	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   493	501	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   506	511	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   543	548	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   572	577	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   589	599	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   606	614	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   619	635	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   642	658	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   665	672	1249	android/database/sqlite/SQLiteDatabaseLockedException
    //   284	316	1254	com/google/android/gms/common/internal/safeparcel/SafeParcelReader$ParseException
    //   398	430	1259	com/google/android/gms/common/internal/safeparcel/SafeParcelReader$ParseException
    //   511	543	1264	com/google/android/gms/common/internal/safeparcel/SafeParcelReader$ParseException
    //   676	721	1269	android/database/sqlite/SQLiteDatabaseLockedException
    //   721	731	1269	android/database/sqlite/SQLiteDatabaseLockedException
    //   833	840	1274	android/database/sqlite/SQLiteDatabaseLockedException
    //   840	843	1274	android/database/sqlite/SQLiteDatabaseLockedException
  }
  
  public final void zzj()
  {
    zzg();
    try
    {
      SQLiteDatabase localSQLiteDatabase = zzh();
      if (localSQLiteDatabase != null)
      {
        int i = localSQLiteDatabase.delete("messages", null, null);
        if (i > 0) {
          zzs.zzay().zzj().zzb("Reset local analytics data. records", Integer.valueOf(i));
        }
      }
      return;
    }
    catch (SQLiteException localSQLiteException)
    {
      zzs.zzay().zzd().zzb("Error resetting local analytics data. error", localSQLiteException);
    }
  }
  
  public final boolean zzk()
  {
    return zzq(3, new byte[0]);
  }
  
  @VisibleForTesting
  final boolean zzl()
  {
    Context localContext = zzs.zzau();
    zzs.zzf();
    return localContext.getDatabasePath("google_app_measurement_local.db").exists();
  }
  
  /* Error */
  public final boolean zzm()
  {
    // Byte code:
    //   0: aload_0
    //   1: invokevirtual 50	com/google/android/gms/measurement/internal/zzgr:zzg	()V
    //   4: aload_0
    //   5: getfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   8: ifeq +5 -> 13
    //   11: iconst_0
    //   12: ireturn
    //   13: aload_0
    //   14: invokevirtual 192	com/google/android/gms/measurement/internal/zzeh:zzl	()Z
    //   17: ifeq +370 -> 387
    //   20: iconst_5
    //   21: istore_2
    //   22: iconst_0
    //   23: istore_3
    //   24: iload_3
    //   25: iconst_5
    //   26: if_icmpge +345 -> 371
    //   29: aconst_null
    //   30: astore 5
    //   32: aconst_null
    //   33: astore 6
    //   35: aconst_null
    //   36: astore 7
    //   38: aconst_null
    //   39: astore 4
    //   41: aload_0
    //   42: invokevirtual 77	com/google/android/gms/measurement/internal/zzeh:zzh	()Landroid/database/sqlite/SQLiteDatabase;
    //   45: astore 8
    //   47: aload 8
    //   49: ifnonnull +26 -> 75
    //   52: aload 8
    //   54: astore 4
    //   56: aload 8
    //   58: astore 5
    //   60: aload 8
    //   62: astore 6
    //   64: aload 8
    //   66: astore 7
    //   68: aload_0
    //   69: iconst_1
    //   70: putfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   73: iconst_0
    //   74: ireturn
    //   75: aload 8
    //   77: astore 4
    //   79: aload 8
    //   81: astore 5
    //   83: aload 8
    //   85: astore 6
    //   87: aload 8
    //   89: astore 7
    //   91: aload 8
    //   93: invokevirtual 82	android/database/sqlite/SQLiteDatabase:beginTransaction	()V
    //   96: aload 8
    //   98: astore 4
    //   100: aload 8
    //   102: astore 5
    //   104: aload 8
    //   106: astore 6
    //   108: aload 8
    //   110: astore 7
    //   112: aload 8
    //   114: ldc 119
    //   116: ldc_w 314
    //   119: iconst_1
    //   120: anewarray 123	java/lang/String
    //   123: dup
    //   124: iconst_0
    //   125: iconst_3
    //   126: invokestatic 215	java/lang/Integer:toString	(I)Ljava/lang/String;
    //   129: aastore
    //   130: invokevirtual 133	android/database/sqlite/SQLiteDatabase:delete	(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
    //   133: pop
    //   134: aload 8
    //   136: astore 4
    //   138: aload 8
    //   140: astore 5
    //   142: aload 8
    //   144: astore 6
    //   146: aload 8
    //   148: astore 7
    //   150: aload 8
    //   152: invokevirtual 148	android/database/sqlite/SQLiteDatabase:setTransactionSuccessful	()V
    //   155: aload 8
    //   157: astore 4
    //   159: aload 8
    //   161: astore 5
    //   163: aload 8
    //   165: astore 6
    //   167: aload 8
    //   169: astore 7
    //   171: aload 8
    //   173: invokevirtual 151	android/database/sqlite/SQLiteDatabase:endTransaction	()V
    //   176: aload 8
    //   178: invokevirtual 155	android/database/sqlite/SQLiteDatabase:close	()V
    //   181: iconst_1
    //   182: ireturn
    //   183: astore 5
    //   185: goto +173 -> 358
    //   188: astore 6
    //   190: goto +8 -> 198
    //   193: astore 5
    //   195: goto +107 -> 302
    //   198: aload 5
    //   200: ifnull +24 -> 224
    //   203: aload 5
    //   205: astore 4
    //   207: aload 5
    //   209: invokevirtual 158	android/database/sqlite/SQLiteDatabase:inTransaction	()Z
    //   212: ifeq +12 -> 224
    //   215: aload 5
    //   217: astore 4
    //   219: aload 5
    //   221: invokevirtual 151	android/database/sqlite/SQLiteDatabase:endTransaction	()V
    //   224: aload 5
    //   226: astore 4
    //   228: aload_0
    //   229: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   232: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   235: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   238: ldc_w 316
    //   241: aload 6
    //   243: invokevirtual 163	com/google/android/gms/measurement/internal/zzem:zzb	(Ljava/lang/String;Ljava/lang/Object;)V
    //   246: aload 5
    //   248: astore 4
    //   250: aload_0
    //   251: iconst_1
    //   252: putfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   255: iload_2
    //   256: istore_1
    //   257: aload 5
    //   259: ifnull +90 -> 349
    //   262: iload_2
    //   263: istore_1
    //   264: goto +30 -> 294
    //   267: aload 7
    //   269: astore 4
    //   271: iload_2
    //   272: i2l
    //   273: invokestatic 169	android/os/SystemClock:sleep	(J)V
    //   276: iload_2
    //   277: bipush 20
    //   279: iadd
    //   280: istore_2
    //   281: iload_2
    //   282: istore_1
    //   283: aload 7
    //   285: ifnull +64 -> 349
    //   288: aload 7
    //   290: astore 5
    //   292: iload_2
    //   293: istore_1
    //   294: aload 5
    //   296: invokevirtual 155	android/database/sqlite/SQLiteDatabase:close	()V
    //   299: goto +50 -> 349
    //   302: aload 6
    //   304: astore 4
    //   306: aload_0
    //   307: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   310: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   313: invokevirtual 110	com/google/android/gms/measurement/internal/zzeo:zzd	()Lcom/google/android/gms/measurement/internal/zzem;
    //   316: ldc_w 316
    //   319: aload 5
    //   321: invokevirtual 163	com/google/android/gms/measurement/internal/zzem:zzb	(Ljava/lang/String;Ljava/lang/Object;)V
    //   324: aload 6
    //   326: astore 4
    //   328: aload_0
    //   329: iconst_1
    //   330: putfield 52	com/google/android/gms/measurement/internal/zzeh:zzb	Z
    //   333: iload_2
    //   334: istore_1
    //   335: aload 6
    //   337: ifnull +12 -> 349
    //   340: iload_2
    //   341: istore_1
    //   342: aload 6
    //   344: astore 5
    //   346: goto -52 -> 294
    //   349: iload_3
    //   350: iconst_1
    //   351: iadd
    //   352: istore_3
    //   353: iload_1
    //   354: istore_2
    //   355: goto -331 -> 24
    //   358: aload 4
    //   360: ifnull +8 -> 368
    //   363: aload 4
    //   365: invokevirtual 155	android/database/sqlite/SQLiteDatabase:close	()V
    //   368: aload 5
    //   370: athrow
    //   371: aload_0
    //   372: getfield 18	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   375: invokevirtual 104	com/google/android/gms/measurement/internal/zzfy:zzay	()Lcom/google/android/gms/measurement/internal/zzeo;
    //   378: invokevirtual 278	com/google/android/gms/measurement/internal/zzeo:zzk	()Lcom/google/android/gms/measurement/internal/zzem;
    //   381: ldc_w 318
    //   384: invokevirtual 117	com/google/android/gms/measurement/internal/zzem:zza	(Ljava/lang/String;)V
    //   387: iconst_0
    //   388: ireturn
    //   389: astore 4
    //   391: goto -124 -> 267
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	394	0	this	zzeh
    //   256	98	1	i	int
    //   21	334	2	j	int
    //   23	330	3	k	int
    //   39	325	4	localObject1	Object
    //   389	1	4	localSQLiteDatabaseLockedException	android.database.sqlite.SQLiteDatabaseLockedException
    //   30	132	5	localObject2	Object
    //   183	1	5	localObject3	Object
    //   193	65	5	localSQLiteFullException	android.database.sqlite.SQLiteFullException
    //   290	79	5	localObject4	Object
    //   33	133	6	localObject5	Object
    //   188	155	6	localSQLiteException	SQLiteException
    //   36	253	7	localObject6	Object
    //   45	132	8	localSQLiteDatabase	SQLiteDatabase
    // Exception table:
    //   from	to	target	type
    //   41	47	183	finally
    //   68	73	183	finally
    //   91	96	183	finally
    //   112	134	183	finally
    //   150	155	183	finally
    //   171	176	183	finally
    //   207	215	183	finally
    //   219	224	183	finally
    //   228	246	183	finally
    //   250	255	183	finally
    //   271	276	183	finally
    //   306	324	183	finally
    //   328	333	183	finally
    //   41	47	188	android/database/sqlite/SQLiteException
    //   68	73	188	android/database/sqlite/SQLiteException
    //   91	96	188	android/database/sqlite/SQLiteException
    //   112	134	188	android/database/sqlite/SQLiteException
    //   150	155	188	android/database/sqlite/SQLiteException
    //   171	176	188	android/database/sqlite/SQLiteException
    //   41	47	193	android/database/sqlite/SQLiteFullException
    //   68	73	193	android/database/sqlite/SQLiteFullException
    //   91	96	193	android/database/sqlite/SQLiteFullException
    //   112	134	193	android/database/sqlite/SQLiteFullException
    //   150	155	193	android/database/sqlite/SQLiteFullException
    //   171	176	193	android/database/sqlite/SQLiteFullException
    //   41	47	389	android/database/sqlite/SQLiteDatabaseLockedException
    //   68	73	389	android/database/sqlite/SQLiteDatabaseLockedException
    //   91	96	389	android/database/sqlite/SQLiteDatabaseLockedException
    //   112	134	389	android/database/sqlite/SQLiteDatabaseLockedException
    //   150	155	389	android/database/sqlite/SQLiteDatabaseLockedException
    //   171	176	389	android/database/sqlite/SQLiteDatabaseLockedException
  }
  
  public final boolean zzn(zzac paramZzac)
  {
    paramZzac = zzs.zzv().zzan(paramZzac);
    if (paramZzac.length > 131072)
    {
      zzs.zzay().zzh().zza("Conditional user property too long for local database. Sending directly to service");
      return false;
    }
    return zzq(2, paramZzac);
  }
  
  public final boolean zzo(zzaw paramZzaw)
  {
    Parcel localParcel = Parcel.obtain();
    zzax.zza(paramZzaw, localParcel, 0);
    paramZzaw = localParcel.marshall();
    localParcel.recycle();
    if (paramZzaw.length > 131072)
    {
      zzs.zzay().zzh().zza("Event is too long for local database. Sending event directly to service");
      return false;
    }
    return zzq(0, paramZzaw);
  }
  
  public final boolean zzp(zzlc paramZzlc)
  {
    Parcel localParcel = Parcel.obtain();
    zzld.zza(paramZzlc, localParcel, 0);
    paramZzlc = localParcel.marshall();
    localParcel.recycle();
    if (paramZzlc.length > 131072)
    {
      zzs.zzay().zzh().zza("User property too long for local database. Sending directly to service");
      return false;
    }
    return zzq(1, paramZzlc);
  }
}
