package com.google.android.gms.measurement.internal;

import android.util.Log;

final class zzel
  implements Runnable
{
  zzel(zzeo paramZzeo, int paramInt, String paramString, Object paramObject1, Object paramObject2, Object paramObject3) {}
  
  public final void run()
  {
    zzfd localZzfd = zzf.zzs.zzm();
    if (localZzfd.zzx())
    {
      Object localObject1 = zzf;
      if (zzeo.zza((zzeo)localObject1) == 0) {
        if (zzs.zzf().zzy())
        {
          localObject1 = zzf;
          zzs.zzaw();
          zzeo.zzs((zzeo)localObject1, 'C');
        }
        else
        {
          localObject1 = zzf;
          zzs.zzaw();
          zzeo.zzs((zzeo)localObject1, 'c');
        }
      }
      localObject1 = zzf;
      if (zzeo.zzb((zzeo)localObject1) < 0L)
      {
        zzs.zzf().zzh();
        zzeo.zzr((zzeo)localObject1, 73000L);
      }
      char c1 = "01VDIWEA?".charAt(zza);
      localObject1 = zzf;
      char c2 = zzeo.zza((zzeo)localObject1);
      long l = zzeo.zzb((zzeo)localObject1);
      localObject1 = zzeo.zzo(true, zzb, zzc, zzd, zze);
      Object localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append("2");
      ((StringBuilder)localObject2).append(c1);
      ((StringBuilder)localObject2).append(c2);
      ((StringBuilder)localObject2).append(l);
      ((StringBuilder)localObject2).append(":");
      ((StringBuilder)localObject2).append((String)localObject1);
      localObject2 = ((StringBuilder)localObject2).toString();
      localObject1 = localObject2;
      if (((String)localObject2).length() > 1024) {
        localObject1 = zzb.substring(0, 1024);
      }
      localObject2 = zzb;
      if (localObject2 != null) {
        ((zzfb)localObject2).zzb((String)localObject1, 1L);
      }
      return;
    }
    Log.println(6, zzf.zzq(), "Persisted config not initialized. Not logging error/warn");
  }
}
