package com.google.android.gms.measurement.internal;

import android.os.Bundle;

public final class zzep
{
  public final String zza;
  public final String zzb;
  public final long zzc;
  public final Bundle zzd;
  
  public zzep(String paramString1, String paramString2, Bundle paramBundle, long paramLong)
  {
    zza = paramString1;
    zzb = paramString2;
    zzd = paramBundle;
    zzc = paramLong;
  }
  
  public static zzep zzb(zzaw paramZzaw)
  {
    return new zzep(zza, zzc, zzb.zzc(), zzd);
  }
  
  public final String toString()
  {
    String str1 = zzb;
    String str2 = zza;
    String str3 = zzd.toString();
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("origin=");
    localStringBuilder.append(str1);
    localStringBuilder.append(",name=");
    localStringBuilder.append(str2);
    localStringBuilder.append(",params=");
    localStringBuilder.append(str3);
    return localStringBuilder.toString();
  }
  
  public final zzaw zza()
  {
    return new zzaw(zza, new zzau(new Bundle(zzd)), zzb, zzc);
  }
}
