package com.google.android.gms.measurement.internal;

import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import com.google.android.gms.common.internal.Preconditions;

public final class zzez
{
  private final String zzb;
  private final long zzc;
  private boolean zzd;
  private long zze;
  
  public zzez(zzfd paramZzfd, String paramString, long paramLong)
  {
    Preconditions.checkNotEmpty(paramString);
    zzb = paramString;
    zzc = paramLong;
  }
  
  public final long zza()
  {
    if (!zzd)
    {
      zzd = true;
      zze = zza.zza().getLong(zzb, zzc);
    }
    return zze;
  }
  
  public final void zzb(long paramLong)
  {
    SharedPreferences.Editor localEditor = zza.zza().edit();
    localEditor.putLong(zzb, paramLong);
    localEditor.apply();
    zze = paramLong;
  }
}
