package com.google.android.gms.measurement.internal;

import com.google.android.gms.internal.measurement.zzr;
import java.util.List;

final class zzfn
  implements zzr
{
  zzfn(zzfp paramZzfp) {}
  
  public final void zza(int paramInt, String paramString, List paramList, boolean paramBoolean1, boolean paramBoolean2)
  {
    paramInt -= 1;
    zzem localZzem;
    if (paramInt != 0)
    {
      if (paramInt != 1)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4) {
            localZzem = zza.zzs.zzay().zzi();
          } else if (paramBoolean1) {
            localZzem = zza.zzs.zzay().zzm();
          } else if (!paramBoolean2) {
            localZzem = zza.zzs.zzay().zzl();
          } else {
            localZzem = zza.zzs.zzay().zzk();
          }
        }
        else {
          localZzem = zza.zzs.zzay().zzj();
        }
      }
      else if (paramBoolean1) {
        localZzem = zza.zzs.zzay().zzh();
      } else if (!paramBoolean2) {
        localZzem = zza.zzs.zzay().zze();
      } else {
        localZzem = zza.zzs.zzay().zzd();
      }
    }
    else {
      localZzem = zza.zzs.zzay().zzc();
    }
    paramInt = paramList.size();
    if (paramInt != 1)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          localZzem.zza(paramString);
          return;
        }
        localZzem.zzd(paramString, paramList.get(0), paramList.get(1), paramList.get(2));
        return;
      }
      localZzem.zzc(paramString, paramList.get(0), paramList.get(1));
      return;
    }
    localZzem.zzb(paramString, paramList.get(0));
  }
}
