package com.google.android.gms.measurement.internal;

import com.google.android.gms.common.internal.Preconditions;

final class zzgi
  implements Runnable
{
  zzgi(zzgq paramZzgq, zzq paramZzq) {}
  
  public final void run()
  {
    zzgq.zzc(zzb).zzA();
    zzkz localZzkz = zzgq.zzc(zzb);
    zzq localZzq = zza;
    localZzkz.zzaz().zzg();
    localZzkz.zzB();
    Preconditions.checkNotEmpty(zza);
    zzai localZzai1 = zzai.zzb(zzv);
    zzai localZzai2 = localZzkz.zzh(zza);
    localZzkz.zzay().zzj().zzc("Setting consent, package, consent", zza, localZzai1);
    localZzkz.zzV(zza, localZzai1);
    if (localZzai1.zzk(localZzai2)) {
      localZzkz.zzQ(localZzq);
    }
  }
}
