package com.google.android.gms.measurement.internal;

import android.content.Context;
import android.os.Bundle;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.internal.measurement.zzcl;

@VisibleForTesting
public final class zzhb
{
  final Context zza;
  String zzb;
  String zzc;
  String zzd;
  Boolean zze;
  long zzf;
  zzcl zzg;
  boolean zzh = true;
  final Long zzi;
  String zzj;
  
  @VisibleForTesting
  public zzhb(Context paramContext, zzcl paramZzcl, Long paramLong)
  {
    Preconditions.checkNotNull(paramContext);
    paramContext = paramContext.getApplicationContext();
    Preconditions.checkNotNull(paramContext);
    zza = paramContext;
    zzi = paramLong;
    if (paramZzcl != null)
    {
      zzg = paramZzcl;
      zzb = zzf;
      zzc = zze;
      zzd = zzd;
      zzh = zzc;
      zzf = zzb;
      zzj = zzh;
      paramContext = zzg;
      if (paramContext != null) {
        zze = Boolean.valueOf(paramContext.getBoolean("dataCollectionDefaultEnabled", true));
      }
    }
  }
}
