package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import com.google.android.gms.common.internal.Preconditions;

final class zzhn
  implements Runnable
{
  zzhn(zzid paramZzid, Bundle paramBundle) {}
  
  public final void run()
  {
    zzid localZzid = zzb;
    Object localObject1 = zza;
    localZzid.zzg();
    localZzid.zza();
    Preconditions.checkNotNull(localObject1);
    Object localObject2 = Preconditions.checkNotEmpty(((Bundle)localObject1).getString("name"));
    if (!zzs.zzJ())
    {
      zzs.zzay().zzj().zza("Conditional property not cleared since app measurement is disabled");
      return;
    }
    localObject2 = new zzlc((String)localObject2, 0L, null, "");
    try
    {
      zzaw localZzaw = zzs.zzv().zzz(((Bundle)localObject1).getString("app_id"), ((Bundle)localObject1).getString("expired_event_name"), ((Bundle)localObject1).getBundle("expired_event_params"), "", ((Bundle)localObject1).getLong("creation_timestamp"), true, true);
      localObject1 = new zzac(((Bundle)localObject1).getString("app_id"), "", (zzlc)localObject2, ((Bundle)localObject1).getLong("creation_timestamp"), ((Bundle)localObject1).getBoolean("active"), ((Bundle)localObject1).getString("trigger_event_name"), null, ((Bundle)localObject1).getLong("trigger_timeout"), null, ((Bundle)localObject1).getLong("time_to_live"), localZzaw);
      zzs.zzt().zzE((zzac)localObject1);
      return;
    }
    catch (IllegalArgumentException localIllegalArgumentException) {}
  }
}
