package com.google.android.gms.measurement.internal;

import android.os.RemoteException;
import com.google.android.gms.common.internal.Preconditions;

final class zzjf
  implements Runnable
{
  zzjf(zzjs paramZzjs, zzq paramZzq) {}
  
  public final void run()
  {
    zzjs localZzjs = zzb;
    zzee localZzee = zzjs.zzh(localZzjs);
    if (localZzee == null)
    {
      zzs.zzay().zzd().zza("Failed to send measurementEnabled to service");
      return;
    }
    try
    {
      Preconditions.checkNotNull(zza);
      localZzee.zzs(zza);
      zzjs.zzp(zzb);
      return;
    }
    catch (RemoteException localRemoteException)
    {
      zzb.zzs.zzay().zzd().zzb("Failed to send measurementEnabled to the service", localRemoteException);
    }
  }
}
