package com.google.android.gms.measurement.internal;

import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;

final class zzji
  implements Runnable
{
  zzji(zzjs paramZzjs, boolean paramBoolean1, zzq paramZzq, boolean paramBoolean2, zzac paramZzac1, zzac paramZzac2) {}
  
  public final void run()
  {
    Object localObject = zze;
    zzee localZzee = zzjs.zzh((zzjs)localObject);
    if (localZzee == null)
    {
      zzs.zzay().zzd().zza("Discarding data. Failed to send conditional user property to service");
      return;
    }
    Preconditions.checkNotNull(zza);
    zzjs localZzjs = zze;
    if (zzb) {
      localObject = null;
    } else {
      localObject = zzc;
    }
    localZzjs.zzD(localZzee, (AbstractSafeParcelable)localObject, zza);
    zzjs.zzp(zze);
  }
}
