package com.google.android.gms.measurement.internal;

import android.os.Handler;
import android.os.Looper;
import com.google.android.gms.internal.measurement.zzby;

public final class zzki
  extends zzf
{
  protected final zzkh zza = new zzkh(this);
  protected final zzkg zzb = new zzkg(this);
  protected final zzke zzc = new zzke(this);
  private Handler zzd;
  
  zzki(zzfy paramZzfy)
  {
    super(paramZzfy);
  }
  
  private final void zzm()
  {
    zzg();
    if (zzd == null) {
      zzd = new zzby(Looper.getMainLooper());
    }
  }
  
  protected final boolean zzf()
  {
    return false;
  }
}
