package com.google.android.gms.measurement.internal;

import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.Clock;

final class zzkj
{
  private final Clock zza;
  private long zzb;
  
  public zzkj(Clock paramClock)
  {
    Preconditions.checkNotNull(paramClock);
    zza = paramClock;
  }
  
  public final void zza()
  {
    zzb = 0L;
  }
  
  public final void zzb()
  {
    zzb = zza.elapsedRealtime();
  }
  
  public final boolean zzc(long paramLong)
  {
    if (zzb == 0L) {
      return true;
    }
    return zza.elapsedRealtime() - zzb >= 3600000L;
  }
}
