package com.google.android.gms.signin.internal;

import android.content.Intent;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.VersionField;

@SafeParcelable.Class(creator="AuthAccountResultCreator")
public final class zaa
  extends AbstractSafeParcelable
  implements Result
{
  public static final Parcelable.Creator<zaa> CREATOR = new zab();
  @SafeParcelable.VersionField(id=1)
  final int zaa;
  @SafeParcelable.Field(getter="getConnectionResultCode", id=2)
  private int zab;
  @SafeParcelable.Field(getter="getRawAuthResolutionIntent", id=3)
  private Intent zac;
  
  public zaa()
  {
    this(2, 0, null);
  }
  
  @SafeParcelable.Constructor
  zaa(@SafeParcelable.Param(id=1) int paramInt1, @SafeParcelable.Param(id=2) int paramInt2, @SafeParcelable.Param(id=3) Intent paramIntent)
  {
    zaa = paramInt1;
    zab = paramInt2;
    zac = paramIntent;
  }
  
  public final Status getStatus()
  {
    if (zab == 0) {
      return Status.RESULT_SUCCESS;
    }
    return Status.RESULT_CANCELED;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, zaa);
    SafeParcelWriter.writeInt(paramParcel, 2, zab);
    SafeParcelWriter.writeParcelable(paramParcel, 3, zac, paramInt, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
}
