package com.google.android.gms.signin.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import java.util.List;

@SafeParcelable.Class(creator="RecordConsentByConsentResultResponseCreator")
public final class zag
  extends AbstractSafeParcelable
  implements Result
{
  public static final Parcelable.Creator<zag> CREATOR = new zah();
  @SafeParcelable.Field(getter="getGrantedScopes", id=1)
  private final List<String> zaa;
  @SafeParcelable.Field(getter="getToken", id=2)
  private final String zab;
  
  @SafeParcelable.Constructor
  public zag(@SafeParcelable.Param(id=1) List<String> paramList, @SafeParcelable.Param(id=2) String paramString)
  {
    zaa = paramList;
    zab = paramString;
  }
  
  public final Status getStatus()
  {
    if (zab != null) {
      return Status.RESULT_SUCCESS;
    }
    return Status.RESULT_CANCELED;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeStringList(paramParcel, 1, zaa, false);
    SafeParcelWriter.writeString(paramParcel, 2, zab, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
