package com.google.android.gms.signin.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.VersionField;
import com.google.android.gms.common.internal.zat;

@SafeParcelable.Class(creator="SignInRequestCreator")
public final class zai
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zai> CREATOR = new zaj();
  @SafeParcelable.VersionField(id=1)
  final int zaa;
  @SafeParcelable.Field(getter="getResolveAccountRequest", id=2)
  final zat zab;
  
  @SafeParcelable.Constructor
  zai(@SafeParcelable.Param(id=1) int paramInt, @SafeParcelable.Param(id=2) zat paramZat)
  {
    zaa = paramInt;
    zab = paramZat;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, zaa);
    SafeParcelWriter.writeParcelable(paramParcel, 2, zab, paramInt, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
}
