package com.google.android.gms.signin.internal;

import android.accounts.Account;
import android.content.Context;
import android.os.Bundle;
import android.os.Looper;
import android.os.RemoteException;
import android.util.Log;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import com.google.android.gms.auth.api.signin.internal.Storage;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.internal.BaseGmsClient;
import com.google.android.gms.common.internal.BaseGmsClient.LegacyClientCallbackAdapter;
import com.google.android.gms.common.internal.ClientSettings;
import com.google.android.gms.common.internal.GmsClient;
import com.google.android.gms.common.internal.IAccountAccessor;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.zat;

@KeepForSdk
public class SignInClientImpl
  extends GmsClient<zaf>
  implements com.google.android.gms.signin.zae
{
  private final boolean zab = true;
  private final ClientSettings zac;
  private final Bundle zad;
  private final Integer zae;
  
  public SignInClientImpl(Context paramContext, Looper paramLooper, boolean paramBoolean, ClientSettings paramClientSettings, Bundle paramBundle, GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    super(paramContext, paramLooper, 44, paramClientSettings, paramConnectionCallbacks, paramOnConnectionFailedListener);
    zac = paramClientSettings;
    zad = paramBundle;
    zae = paramClientSettings.zab();
  }
  
  @KeepForSdk
  public static Bundle createBundleFromClientSettings(ClientSettings paramClientSettings)
  {
    paramClientSettings.zaa();
    Integer localInteger = paramClientSettings.zab();
    Bundle localBundle = new Bundle();
    localBundle.putParcelable("com.google.android.gms.signin.internal.clientRequestedAccount", paramClientSettings.getAccount());
    if (localInteger != null) {
      localBundle.putInt("com.google.android.gms.common.internal.ClientSettings.sessionId", localInteger.intValue());
    }
    localBundle.putBoolean("com.google.android.gms.signin.internal.offlineAccessRequested", false);
    localBundle.putBoolean("com.google.android.gms.signin.internal.idTokenRequested", false);
    localBundle.putString("com.google.android.gms.signin.internal.serverClientId", null);
    localBundle.putBoolean("com.google.android.gms.signin.internal.usePromptModeForAuthCode", true);
    localBundle.putBoolean("com.google.android.gms.signin.internal.forceCodeForRefreshToken", false);
    localBundle.putString("com.google.android.gms.signin.internal.hostedDomain", null);
    localBundle.putString("com.google.android.gms.signin.internal.logSessionId", null);
    localBundle.putBoolean("com.google.android.gms.signin.internal.waitForAccessTokenRefresh", false);
    return localBundle;
  }
  
  protected final Bundle getGetServiceRequestExtraArgs()
  {
    String str = zac.getRealClientPackageName();
    if (!getContext().getPackageName().equals(str)) {
      zad.putString("com.google.android.gms.signin.internal.realClientPackageName", zac.getRealClientPackageName());
    }
    return zad;
  }
  
  public final int getMinApkVersion()
  {
    return 12451000;
  }
  
  protected final String getServiceDescriptor()
  {
    return "com.google.android.gms.signin.internal.ISignInService";
  }
  
  protected final String getStartServiceAction()
  {
    return "com.google.android.gms.signin.service.START";
  }
  
  public final boolean requiresSignIn()
  {
    return zab;
  }
  
  public final void zaa()
  {
    try
    {
      ((zaf)getService()).zae(((Integer)Preconditions.checkNotNull(zae)).intValue());
      return;
    }
    catch (RemoteException localRemoteException)
    {
      for (;;) {}
    }
    Log.w("SignInClientImpl", "Remote service probably died when clearAccountFromSessionStore is called");
  }
  
  public final void zab()
  {
    connect(new BaseGmsClient.LegacyClientCallbackAdapter(this));
  }
  
  public final void zac(IAccountAccessor paramIAccountAccessor, boolean paramBoolean)
  {
    try
    {
      ((zaf)getService()).zaf(paramIAccountAccessor, ((Integer)Preconditions.checkNotNull(zae)).intValue(), paramBoolean);
      return;
    }
    catch (RemoteException paramIAccountAccessor)
    {
      for (;;) {}
    }
    Log.w("SignInClientImpl", "Remote service probably died when saveDefaultAccount is called");
  }
  
  public final void zad(zae paramZae)
  {
    Preconditions.checkNotNull(paramZae, "Expecting a valid ISignInCallbacks");
    try
    {
      localAccount = zac.getAccountOrDefault();
      if (!"<<default account>>".equals(name)) {
        break label134;
      }
      localObject1 = Storage.getInstance(getContext()).getSavedDefaultGoogleSignInAccount();
    }
    catch (RemoteException localRemoteException)
    {
      for (;;)
      {
        Account localAccount;
        Object localObject1;
        Log.w("SignInClientImpl", "Remote service probably died when signIn is called");
        try
        {
          paramZae.zab(new zak(1, new ConnectionResult(8, null), null));
          return;
        }
        catch (RemoteException paramZae)
        {
          for (;;) {}
        }
        Log.wtf("SignInClientImpl", "ISignInCallbacks#onSignInComplete should be executed from the same process, unexpected RemoteException.", localRemoteException);
        return;
        Object localObject2 = null;
      }
    }
    localObject1 = new zat(localAccount, ((Integer)Preconditions.checkNotNull(zae)).intValue(), (GoogleSignInAccount)localObject1);
    ((zaf)getService()).zag(new zai(1, (zat)localObject1), paramZae);
  }
}
