package com.google.android.gms.signin.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.VersionField;
import com.google.android.gms.common.internal.zav;

@SafeParcelable.Class(creator="SignInResponseCreator")
public final class zak
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zak> CREATOR = new zal();
  @SafeParcelable.VersionField(id=1)
  final int zaa;
  @SafeParcelable.Field(getter="getConnectionResult", id=2)
  private final ConnectionResult zab;
  @SafeParcelable.Field(getter="getResolveAccountResponse", id=3)
  private final zav zac;
  
  @SafeParcelable.Constructor
  zak(@SafeParcelable.Param(id=1) int paramInt, @SafeParcelable.Param(id=2) ConnectionResult paramConnectionResult, @SafeParcelable.Param(id=3) zav paramZav)
  {
    zaa = paramInt;
    zab = paramConnectionResult;
    zac = paramZav;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, zaa);
    SafeParcelWriter.writeParcelable(paramParcel, 2, zab, paramInt, false);
    SafeParcelWriter.writeParcelable(paramParcel, 3, zac, paramInt, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
  
  public final ConnectionResult zaa()
  {
    return zab;
  }
  
  public final zav zab()
  {
    return zac;
  }
}
