package androidx.media;

import androidx.versionedparcelable.a;

public final class AudioAttributesImplBaseParcelizer
{
  public AudioAttributesImplBaseParcelizer() {}
  
  public static AudioAttributesImplBase read(a paramA)
  {
    AudioAttributesImplBase localAudioAttributesImplBase = new AudioAttributesImplBase();
    a = paramA.p(a, 1);
    b = paramA.p(b, 2);
    c = paramA.p(c, 3);
    d = paramA.p(d, 4);
    return localAudioAttributesImplBase;
  }
  
  public static void write(AudioAttributesImplBase paramAudioAttributesImplBase, a paramA)
  {
    paramA.x(false, false);
    paramA.F(a, 1);
    paramA.F(b, 2);
    paramA.F(c, 3);
    paramA.F(d, 4);
  }
}
