package androidx.media;

import java.util.Arrays;

class AudioAttributesImplBase
  implements AudioAttributesImpl
{
  int a = 0;
  int b = 0;
  int c = 0;
  int d = -1;
  
  AudioAttributesImplBase() {}
  
  public int a()
  {
    return b;
  }
  
  public int b()
  {
    int j = c;
    int k = c();
    int i;
    if (k == 6)
    {
      i = j | 0x4;
    }
    else
    {
      i = j;
      if (k == 7) {
        i = j | 0x1;
      }
    }
    return i & 0x111;
  }
  
  public int c()
  {
    int i = d;
    if (i != -1) {
      return i;
    }
    return AudioAttributesCompat.a(false, c, a);
  }
  
  public int d()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    boolean bool1 = paramObject instanceof AudioAttributesImplBase;
    boolean bool2 = false;
    if (!bool1) {
      return false;
    }
    paramObject = (AudioAttributesImplBase)paramObject;
    bool1 = bool2;
    if (b == paramObject.a())
    {
      bool1 = bool2;
      if (c == paramObject.b())
      {
        bool1 = bool2;
        if (a == paramObject.d())
        {
          bool1 = bool2;
          if (d == d) {
            bool1 = true;
          }
        }
      }
    }
    return bool1;
  }
  
  public int hashCode()
  {
    return Arrays.hashCode(new Object[] { Integer.valueOf(b), Integer.valueOf(c), Integer.valueOf(a), Integer.valueOf(d) });
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder("AudioAttributesCompat:");
    if (d != -1)
    {
      localStringBuilder.append(" stream=");
      localStringBuilder.append(d);
      localStringBuilder.append(" derived");
    }
    localStringBuilder.append(" usage=");
    localStringBuilder.append(AudioAttributesCompat.b(a));
    localStringBuilder.append(" content=");
    localStringBuilder.append(b);
    localStringBuilder.append(" flags=0x");
    localStringBuilder.append(Integer.toHexString(c).toUpperCase());
    return localStringBuilder.toString();
  }
}
