package androidx.media;

import androidx.versionedparcelable.a;

public final class AudioAttributesCompatParcelizer
{
  public AudioAttributesCompatParcelizer() {}
  
  public static AudioAttributesCompat read(a paramA)
  {
    AudioAttributesCompat localAudioAttributesCompat = new AudioAttributesCompat();
    c = ((AudioAttributesImpl)paramA.v(c, 1));
    return localAudioAttributesCompat;
  }
  
  public static void write(AudioAttributesCompat paramAudioAttributesCompat, a paramA)
  {
    paramA.x(false, false);
    paramA.M(c, 1);
  }
}
