package androidx.media;

import android.media.AudioAttributes;

class AudioAttributesImplApi21
  implements AudioAttributesImpl
{
  AudioAttributes a;
  int b = -1;
  
  AudioAttributesImplApi21() {}
  
  public boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof AudioAttributesImplApi21)) {
      return false;
    }
    paramObject = (AudioAttributesImplApi21)paramObject;
    return a.equals(a);
  }
  
  public int hashCode()
  {
    return a.hashCode();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("AudioAttributesCompat: audioattributes=");
    localStringBuilder.append(a);
    return localStringBuilder.toString();
  }
}
