package androidx.media;

import android.text.TextUtils;

class e
  implements c
{
  private String a;
  private int b;
  private int c;
  
  e(String paramString, int paramInt1, int paramInt2)
  {
    a = paramString;
    b = paramInt1;
    c = paramInt2;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof e)) {
      return false;
    }
    paramObject = (e)paramObject;
    return (TextUtils.equals(a, a)) && (b == b) && (c == c);
  }
  
  public int hashCode()
  {
    return c.h.p.c.b(new Object[] { a, Integer.valueOf(b), Integer.valueOf(c) });
  }
}
