package androidx.media;

import android.media.session.MediaSessionManager.RemoteUserInfo;

final class d
  implements c
{
  final MediaSessionManager.RemoteUserInfo a;
  
  d(MediaSessionManager.RemoteUserInfo paramRemoteUserInfo)
  {
    a = paramRemoteUserInfo;
  }
  
  d(String paramString, int paramInt1, int paramInt2)
  {
    a = new MediaSessionManager.RemoteUserInfo(paramString, paramInt1, paramInt2);
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof d)) {
      return false;
    }
    paramObject = (d)paramObject;
    return a.equals(a);
  }
  
  public int hashCode()
  {
    return c.h.p.c.b(new Object[] { a });
  }
}
