package com.google.android.gms.measurement;

import android.os.Bundle;
import c.e.a;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.Clock;
import com.google.android.gms.measurement.internal.zzfy;
import com.google.android.gms.measurement.internal.zzgy;
import com.google.android.gms.measurement.internal.zzgz;
import com.google.android.gms.measurement.internal.zzid;
import com.google.android.gms.measurement.internal.zzlc;
import com.google.android.gms.measurement.internal.zzlh;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

final class zza
  extends zzd
{
  private final zzfy zza;
  private final zzid zzb;
  
  public zza(zzfy paramZzfy)
  {
    super(null);
    Preconditions.checkNotNull(paramZzfy);
    zza = paramZzfy;
    zzb = paramZzfy.zzq();
  }
  
  public final int zza(String paramString)
  {
    zzb.zzh(paramString);
    return 25;
  }
  
  public final long zzb()
  {
    return zza.zzv().zzq();
  }
  
  public final Boolean zzc()
  {
    return zzb.zzi();
  }
  
  public final Double zzd()
  {
    return zzb.zzj();
  }
  
  public final Integer zze()
  {
    return zzb.zzl();
  }
  
  public final Long zzf()
  {
    return zzb.zzm();
  }
  
  public final Object zzg(int paramInt)
  {
    if (paramInt != 0)
    {
      if (paramInt != 1)
      {
        if (paramInt != 2)
        {
          if (paramInt != 3) {
            return zzb.zzi();
          }
          return zzb.zzl();
        }
        return zzb.zzj();
      }
      return zzb.zzm();
    }
    return zzb.zzr();
  }
  
  public final String zzh()
  {
    return zzb.zzo();
  }
  
  public final String zzi()
  {
    return zzb.zzp();
  }
  
  public final String zzj()
  {
    return zzb.zzq();
  }
  
  public final String zzk()
  {
    return zzb.zzo();
  }
  
  public final String zzl()
  {
    return zzb.zzr();
  }
  
  public final List zzm(String paramString1, String paramString2)
  {
    return zzb.zzs(paramString1, paramString2);
  }
  
  public final Map zzn(boolean paramBoolean)
  {
    Object localObject1 = zzb.zzt(paramBoolean);
    a localA = new a(((List)localObject1).size());
    localObject1 = ((List)localObject1).iterator();
    while (((Iterator)localObject1).hasNext())
    {
      zzlc localZzlc = (zzlc)((Iterator)localObject1).next();
      Object localObject2 = localZzlc.zza();
      if (localObject2 != null) {
        localA.put(zzb, localObject2);
      }
    }
    return localA;
  }
  
  public final Map zzo(String paramString1, String paramString2, boolean paramBoolean)
  {
    return zzb.zzu(paramString1, paramString2, paramBoolean);
  }
  
  public final void zzp(String paramString)
  {
    zza.zzd().zzd(paramString, zza.zzav().elapsedRealtime());
  }
  
  public final void zzq(String paramString1, String paramString2, Bundle paramBundle)
  {
    zza.zzq().zzA(paramString1, paramString2, paramBundle);
  }
  
  public final void zzr(String paramString)
  {
    zza.zzd().zze(paramString, zza.zzav().elapsedRealtime());
  }
  
  public final void zzs(String paramString1, String paramString2, Bundle paramBundle)
  {
    zzb.zzD(paramString1, paramString2, paramBundle);
  }
  
  public final void zzt(String paramString1, String paramString2, Bundle paramBundle, long paramLong)
  {
    zzb.zzE(paramString1, paramString2, paramBundle, true, false, paramLong);
  }
  
  public final void zzu(zzgz paramZzgz)
  {
    zzb.zzJ(paramZzgz);
  }
  
  public final void zzv(Bundle paramBundle)
  {
    zzb.zzP(paramBundle);
  }
  
  public final void zzw(zzgy paramZzgy)
  {
    zzb.zzT(paramZzgy);
  }
  
  public final void zzx(zzgz paramZzgz)
  {
    zzb.zzZ(paramZzgz);
  }
}
