package com.google.android.gms.measurement;

import android.os.Bundle;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.measurement.internal.zzgy;
import com.google.android.gms.measurement.internal.zzgz;
import com.google.android.gms.measurement.internal.zzie;
import java.util.List;
import java.util.Map;

final class zzb
  extends zzd
{
  private final zzie zza;
  
  public zzb(zzie paramZzie)
  {
    super(null);
    Preconditions.checkNotNull(paramZzie);
    zza = paramZzie;
  }
  
  public final int zza(String paramString)
  {
    return zza.zza(paramString);
  }
  
  public final long zzb()
  {
    return zza.zzb();
  }
  
  public final Boolean zzc()
  {
    return (Boolean)zza.zzg(4);
  }
  
  public final Double zzd()
  {
    return (Double)zza.zzg(2);
  }
  
  public final Integer zze()
  {
    return (Integer)zza.zzg(3);
  }
  
  public final Long zzf()
  {
    return (Long)zza.zzg(1);
  }
  
  public final Object zzg(int paramInt)
  {
    return zza.zzg(paramInt);
  }
  
  public final String zzh()
  {
    return zza.zzh();
  }
  
  public final String zzi()
  {
    return zza.zzi();
  }
  
  public final String zzj()
  {
    return zza.zzj();
  }
  
  public final String zzk()
  {
    return zza.zzk();
  }
  
  public final String zzl()
  {
    return (String)zza.zzg(0);
  }
  
  public final List zzm(String paramString1, String paramString2)
  {
    return zza.zzm(paramString1, paramString2);
  }
  
  public final Map zzn(boolean paramBoolean)
  {
    return zza.zzo(null, null, paramBoolean);
  }
  
  public final Map zzo(String paramString1, String paramString2, boolean paramBoolean)
  {
    return zza.zzo(paramString1, paramString2, paramBoolean);
  }
  
  public final void zzp(String paramString)
  {
    zza.zzp(paramString);
  }
  
  public final void zzq(String paramString1, String paramString2, Bundle paramBundle)
  {
    zza.zzq(paramString1, paramString2, paramBundle);
  }
  
  public final void zzr(String paramString)
  {
    zza.zzr(paramString);
  }
  
  public final void zzs(String paramString1, String paramString2, Bundle paramBundle)
  {
    zza.zzs(paramString1, paramString2, paramBundle);
  }
  
  public final void zzt(String paramString1, String paramString2, Bundle paramBundle, long paramLong)
  {
    zza.zzt(paramString1, paramString2, paramBundle, paramLong);
  }
  
  public final void zzu(zzgz paramZzgz)
  {
    zza.zzu(paramZzgz);
  }
  
  public final void zzv(Bundle paramBundle)
  {
    zza.zzv(paramBundle);
  }
  
  public final void zzw(zzgy paramZzgy)
  {
    zza.zzw(paramZzgy);
  }
  
  public final void zzx(zzgz paramZzgz)
  {
    zza.zzx(paramZzgz);
  }
}
