package com.google.android.gms.dynamite;

import android.content.Context;

final class zzg
  implements DynamiteModule.VersionPolicy
{
  zzg() {}
  
  public final DynamiteModule.VersionPolicy.SelectionResult selectModule(Context paramContext, String paramString, DynamiteModule.VersionPolicy.IVersions paramIVersions)
    throws DynamiteModule.LoadingException
  {
    DynamiteModule.VersionPolicy.SelectionResult localSelectionResult = new DynamiteModule.VersionPolicy.SelectionResult();
    int i = paramIVersions.zza(paramContext, paramString);
    localVersion = i;
    if (i != 0)
    {
      selection = -1;
      return localSelectionResult;
    }
    i = paramIVersions.zzb(paramContext, paramString, true);
    remoteVersion = i;
    if (i != 0) {
      selection = 1;
    }
    return localSelectionResult;
  }
}
