package androidx.constraintlayout.solver.widgets;

import androidx.constraintlayout.solver.widgets.analyzer.b.a;
import androidx.constraintlayout.solver.widgets.analyzer.b.b;

public class i
  extends g
{
  private int F0 = 0;
  private int G0 = 0;
  private int H0 = 0;
  private int I0 = 0;
  private int J0 = 0;
  private int K0 = 0;
  private int L0 = 0;
  private int M0 = 0;
  private boolean N0 = false;
  private int O0 = 0;
  private int P0 = 0;
  protected b.a Q0 = new b.a();
  b.b R0 = null;
  
  public i() {}
  
  public void c(d paramD)
  {
    c1();
  }
  
  public void c1()
  {
    int i = 0;
    while (i < E0)
    {
      ConstraintWidget localConstraintWidget = D0[i];
      if (localConstraintWidget != null) {
        localConstraintWidget.E0(true);
      }
      i += 1;
    }
  }
  
  public boolean d1()
  {
    return N0;
  }
}
