package androidx.constraintlayout.solver.widgets;

import androidx.constraintlayout.solver.SolverVariable;
import androidx.constraintlayout.solver.widgets.analyzer.b.a;
import androidx.constraintlayout.solver.widgets.analyzer.b.b;
import androidx.constraintlayout.solver.widgets.analyzer.g;
import java.io.PrintStream;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Iterator;

public class d
  extends j
{
  androidx.constraintlayout.solver.widgets.analyzer.b E0 = new androidx.constraintlayout.solver.widgets.analyzer.b(this);
  public androidx.constraintlayout.solver.widgets.analyzer.e F0 = new androidx.constraintlayout.solver.widgets.analyzer.e(this);
  protected b.b G0 = null;
  private boolean H0 = false;
  public androidx.constraintlayout.solver.e I0;
  protected androidx.constraintlayout.solver.d J0 = new androidx.constraintlayout.solver.d();
  int K0;
  int L0;
  int M0;
  int N0;
  public int O0 = 0;
  public int P0 = 0;
  c[] Q0 = new c[4];
  c[] R0 = new c[4];
  public boolean S0 = false;
  public boolean T0 = false;
  public boolean U0 = false;
  public int V0 = 0;
  public int W0 = 0;
  private int X0 = 257;
  public boolean Y0 = false;
  private boolean Z0 = false;
  private boolean a1 = false;
  int b1 = 0;
  private WeakReference<ConstraintAnchor> c1 = null;
  private WeakReference<ConstraintAnchor> d1 = null;
  private WeakReference<ConstraintAnchor> e1 = null;
  private WeakReference<ConstraintAnchor> f1 = null;
  public b.a g1 = new b.a();
  
  public d() {}
  
  public static boolean A1(ConstraintWidget paramConstraintWidget, b.b paramB, b.a paramA, int paramInt)
  {
    if (paramB == null) {
      return false;
    }
    d = paramConstraintWidget.y();
    e = paramConstraintWidget.O();
    f = paramConstraintWidget.R();
    g = paramConstraintWidget.v();
    l = false;
    m = paramInt;
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour1 = d;
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour2 = ConstraintWidget.DimensionBehaviour.d;
    if (localDimensionBehaviour1 == localDimensionBehaviour2) {
      paramInt = 1;
    } else {
      paramInt = 0;
    }
    int i;
    if (e == localDimensionBehaviour2) {
      i = 1;
    } else {
      i = 0;
    }
    int m;
    if ((paramInt != 0) && (X > 0.0F)) {
      m = 1;
    } else {
      m = 0;
    }
    int k;
    if ((i != 0) && (X > 0.0F)) {
      k = 1;
    } else {
      k = 0;
    }
    int j = paramInt;
    if (paramInt != 0)
    {
      j = paramInt;
      if (paramConstraintWidget.V(0))
      {
        j = paramInt;
        if (q == 0)
        {
          j = paramInt;
          if (m == 0)
          {
            d = ConstraintWidget.DimensionBehaviour.c;
            if ((i != 0) && (r == 0)) {
              d = ConstraintWidget.DimensionBehaviour.b;
            }
            j = 0;
          }
        }
      }
    }
    paramInt = i;
    if (i != 0)
    {
      paramInt = i;
      if (paramConstraintWidget.V(1))
      {
        paramInt = i;
        if (r == 0)
        {
          paramInt = i;
          if (k == 0)
          {
            e = ConstraintWidget.DimensionBehaviour.c;
            if ((j != 0) && (q == 0)) {
              e = ConstraintWidget.DimensionBehaviour.b;
            }
            paramInt = 0;
          }
        }
      }
    }
    if (paramConstraintWidget.e0())
    {
      d = ConstraintWidget.DimensionBehaviour.b;
      j = 0;
    }
    if (paramConstraintWidget.f0())
    {
      e = ConstraintWidget.DimensionBehaviour.b;
      paramInt = 0;
    }
    if (m != 0) {
      if (s[0] == 4)
      {
        d = ConstraintWidget.DimensionBehaviour.b;
      }
      else if (paramInt == 0)
      {
        localDimensionBehaviour1 = e;
        localDimensionBehaviour2 = ConstraintWidget.DimensionBehaviour.b;
        if (localDimensionBehaviour1 == localDimensionBehaviour2)
        {
          paramInt = g;
        }
        else
        {
          d = ConstraintWidget.DimensionBehaviour.c;
          paramB.b(paramConstraintWidget, paramA);
          paramInt = i;
        }
        d = localDimensionBehaviour2;
        i = Y;
        if ((i != 0) && (i != -1)) {
          f = ((int)(paramConstraintWidget.t() / paramInt));
        } else {
          f = ((int)(paramConstraintWidget.t() * paramInt));
        }
      }
    }
    if (k != 0) {
      if (s[1] == 4)
      {
        e = ConstraintWidget.DimensionBehaviour.b;
      }
      else if (j == 0)
      {
        localDimensionBehaviour1 = d;
        localDimensionBehaviour2 = ConstraintWidget.DimensionBehaviour.b;
        if (localDimensionBehaviour1 == localDimensionBehaviour2)
        {
          paramInt = f;
        }
        else
        {
          e = ConstraintWidget.DimensionBehaviour.c;
          paramB.b(paramConstraintWidget, paramA);
          paramInt = h;
        }
        e = localDimensionBehaviour2;
        i = Y;
        if ((i != 0) && (i != -1)) {
          g = ((int)(paramInt * paramConstraintWidget.t()));
        } else {
          g = ((int)(paramInt / paramConstraintWidget.t()));
        }
      }
    }
    paramB.b(paramConstraintWidget, paramA);
    paramConstraintWidget.U0(h);
    paramConstraintWidget.v0(i);
    paramConstraintWidget.u0(k);
    paramConstraintWidget.k0(j);
    m = b.a.a;
    return l;
  }
  
  private void C1()
  {
    O0 = 0;
    P0 = 0;
  }
  
  private void g1(ConstraintWidget paramConstraintWidget)
  {
    int i = O0;
    c[] arrayOfC = R0;
    if (i + 1 >= arrayOfC.length) {
      R0 = ((c[])Arrays.copyOf(arrayOfC, arrayOfC.length * 2));
    }
    R0[O0] = new c(paramConstraintWidget, 0, x1());
    O0 += 1;
  }
  
  private void j1(ConstraintAnchor paramConstraintAnchor, SolverVariable paramSolverVariable)
  {
    paramConstraintAnchor = J0.q(paramConstraintAnchor);
    J0.h(paramSolverVariable, paramConstraintAnchor, 0, 5);
  }
  
  private void k1(ConstraintAnchor paramConstraintAnchor, SolverVariable paramSolverVariable)
  {
    paramConstraintAnchor = J0.q(paramConstraintAnchor);
    J0.h(paramConstraintAnchor, paramSolverVariable, 0, 5);
  }
  
  private void l1(ConstraintWidget paramConstraintWidget)
  {
    int i = P0;
    c[] arrayOfC = Q0;
    if (i + 1 >= arrayOfC.length) {
      Q0 = ((c[])Arrays.copyOf(arrayOfC, arrayOfC.length * 2));
    }
    Q0[P0] = new c(paramConstraintWidget, 1, x1());
    P0 += 1;
  }
  
  public boolean B1(int paramInt)
  {
    return (X0 & paramInt) == paramInt;
  }
  
  public void D1(b.b paramB)
  {
    G0 = paramB;
    F0.n(paramB);
  }
  
  public void E1(int paramInt)
  {
    X0 = paramInt;
    androidx.constraintlayout.solver.d.a = B1(512);
  }
  
  public void F1(boolean paramBoolean)
  {
    H0 = paramBoolean;
  }
  
  public void G1(androidx.constraintlayout.solver.d paramD, boolean[] paramArrayOfBoolean)
  {
    int i = 0;
    paramArrayOfBoolean[2] = false;
    boolean bool = B1(64);
    Z0(paramD, bool);
    int j = D0.size();
    while (i < j)
    {
      ((ConstraintWidget)D0.get(i)).Z0(paramD, bool);
      i += 1;
    }
  }
  
  public void H1()
  {
    E0.e(this);
  }
  
  public void Y0(boolean paramBoolean1, boolean paramBoolean2)
  {
    super.Y0(paramBoolean1, paramBoolean2);
    int j = D0.size();
    int i = 0;
    while (i < j)
    {
      ((ConstraintWidget)D0.get(i)).Y0(paramBoolean1, paramBoolean2);
      i += 1;
    }
  }
  
  public void b1()
  {
    Z = 0;
    a0 = 0;
    Z0 = false;
    a1 = false;
    int i3 = D0.size();
    int j = Math.max(0, R());
    int k = Math.max(0, v());
    Object localObject2 = T;
    Object localObject1 = localObject2[1];
    localObject2 = localObject2[0];
    if (I0 == null)
    {
      Object localObject7;
      if (h.b(X0, 1))
      {
        g.h(this, r1());
        i = 0;
        while (i < i3)
        {
          localObject3 = (ConstraintWidget)D0.get(i);
          if ((((ConstraintWidget)localObject3).d0()) && (!(localObject3 instanceof e)) && (!(localObject3 instanceof a)) && (!(localObject3 instanceof i)) && (!((ConstraintWidget)localObject3).c0()))
          {
            localObject4 = ((ConstraintWidget)localObject3).s(0);
            localObject6 = ((ConstraintWidget)localObject3).s(1);
            localObject7 = ConstraintWidget.DimensionBehaviour.d;
            if ((localObject4 == localObject7) && (q != 1) && (localObject6 == localObject7) && (r != 1)) {
              m = 1;
            } else {
              m = 0;
            }
            if (m == 0)
            {
              localObject4 = new b.a();
              A1((ConstraintWidget)localObject3, G0, (b.a)localObject4, b.a.a);
            }
          }
          i += 1;
        }
      }
      if (i3 > 2)
      {
        localObject3 = ConstraintWidget.DimensionBehaviour.c;
        if (((localObject2 == localObject3) || (localObject1 == localObject3)) && (h.b(X0, 1024)) && (androidx.constraintlayout.solver.widgets.analyzer.h.c(this, r1())))
        {
          i = j;
          if (localObject2 == localObject3) {
            if ((j < R()) && (j > 0))
            {
              U0(j);
              Z0 = true;
              i = j;
            }
            else
            {
              i = R();
            }
          }
          j = k;
          if (localObject1 == localObject3) {
            if ((k < v()) && (k > 0))
            {
              v0(k);
              a1 = true;
              j = k;
            }
            else
            {
              j = v();
            }
          }
          bool1 = true;
          break label394;
        }
      }
      int i = j;
      boolean bool1 = false;
      j = k;
      label394:
      if ((!B1(64)) && (!B1(128))) {
        k = 0;
      } else {
        k = 1;
      }
      Object localObject3 = J0;
      q = false;
      r = false;
      if ((X0 != 0) && (k != 0)) {
        r = true;
      }
      localObject3 = D0;
      Object localObject4 = y();
      Object localObject6 = ConstraintWidget.DimensionBehaviour.c;
      if ((localObject4 != localObject6) && (O() != localObject6)) {
        k = 0;
      } else {
        k = 1;
      }
      C1();
      int m = 0;
      while (m < i3)
      {
        localObject4 = (ConstraintWidget)D0.get(m);
        if ((localObject4 instanceof j)) {
          ((j)localObject4).b1();
        }
        m += 1;
      }
      boolean bool7 = B1(64);
      boolean bool2 = true;
      int i2;
      for (m = 0; bool2; m = i2)
      {
        i2 = m + 1;
        boolean bool3 = bool2;
        try
        {
          J0.D();
          bool3 = bool2;
          C1();
          bool3 = bool2;
          k(J0);
          m = 0;
          while (m < i3)
          {
            bool3 = bool2;
            ((ConstraintWidget)D0.get(m)).k(J0);
            m += 1;
          }
          bool3 = bool2;
          bool2 = f1(J0);
          bool3 = bool2;
          localObject4 = c1;
          if (localObject4 != null)
          {
            bool3 = bool2;
            if (((WeakReference)localObject4).get() != null)
            {
              bool3 = bool2;
              k1((ConstraintAnchor)c1.get(), J0.q(J));
              bool3 = bool2;
              c1 = null;
            }
          }
          bool3 = bool2;
          localObject4 = e1;
          if (localObject4 != null)
          {
            bool3 = bool2;
            if (((WeakReference)localObject4).get() != null)
            {
              bool3 = bool2;
              j1((ConstraintAnchor)e1.get(), J0.q(L));
              bool3 = bool2;
              e1 = null;
            }
          }
          bool3 = bool2;
          localObject4 = d1;
          if (localObject4 != null)
          {
            bool3 = bool2;
            if (((WeakReference)localObject4).get() != null)
            {
              bool3 = bool2;
              k1((ConstraintAnchor)d1.get(), J0.q(I));
              bool3 = bool2;
              d1 = null;
            }
          }
          bool3 = bool2;
          localObject4 = f1;
          if (localObject4 != null)
          {
            bool3 = bool2;
            if (((WeakReference)localObject4).get() != null)
            {
              bool3 = bool2;
              j1((ConstraintAnchor)f1.get(), J0.q(K));
              bool3 = bool2;
              f1 = null;
            }
          }
          bool3 = bool2;
          if (bool2)
          {
            bool3 = bool2;
            J0.z();
            bool3 = bool2;
          }
        }
        catch (Exception localException)
        {
          localException.printStackTrace();
          localObject6 = System.out;
          localObject7 = new StringBuilder();
          ((StringBuilder)localObject7).append("EXCEPTION : ");
          ((StringBuilder)localObject7).append(localException);
          ((PrintStream)localObject6).println(((StringBuilder)localObject7).toString());
        }
        if (bool3)
        {
          G1(J0, h.a);
        }
        else
        {
          Z0(J0, bool7);
          m = 0;
          while (m < i3)
          {
            ((ConstraintWidget)D0.get(m)).Z0(J0, bool7);
            m += 1;
          }
        }
        Object localObject5;
        if ((k != 0) && (i2 < 8) && (h.a[2] != 0))
        {
          int n = 0;
          int i1 = 0;
          m = 0;
          while (n < i3)
          {
            localObject5 = (ConstraintWidget)D0.get(n);
            i1 = Math.max(i1, Z + ((ConstraintWidget)localObject5).R());
            m = Math.max(m, a0 + ((ConstraintWidget)localObject5).v());
            n += 1;
          }
          n = Math.max(g0, i1);
          m = Math.max(h0, m);
          localObject5 = ConstraintWidget.DimensionBehaviour.c;
          if ((localObject2 == localObject5) && (R() < n))
          {
            U0(n);
            T[0] = localObject5;
            bool3 = true;
            bool4 = true;
          }
          else
          {
            bool3 = false;
            bool4 = bool1;
          }
          bool2 = bool3;
          bool1 = bool4;
          if (localObject1 == localObject5)
          {
            bool2 = bool3;
            bool1 = bool4;
            if (v() < m)
            {
              v0(m);
              T[1] = localObject5;
              bool2 = true;
              bool1 = true;
            }
          }
        }
        else
        {
          bool2 = false;
        }
        m = Math.max(g0, R());
        bool3 = bool2;
        if (m > R())
        {
          U0(m);
          T[0] = ConstraintWidget.DimensionBehaviour.b;
          bool3 = true;
          bool1 = true;
        }
        m = Math.max(h0, v());
        if (m > v())
        {
          v0(m);
          T[1] = ConstraintWidget.DimensionBehaviour.b;
          bool1 = true;
          bool2 = bool1;
        }
        else
        {
          bool2 = bool1;
          bool1 = bool3;
        }
        boolean bool6 = bool1;
        boolean bool4 = bool2;
        if (!bool2)
        {
          localObject5 = T[0];
          localObject6 = ConstraintWidget.DimensionBehaviour.c;
          boolean bool5 = bool1;
          bool3 = bool2;
          if (localObject5 == localObject6)
          {
            bool5 = bool1;
            bool3 = bool2;
            if (i > 0)
            {
              bool5 = bool1;
              bool3 = bool2;
              if (R() > i)
              {
                Z0 = true;
                T[0] = ConstraintWidget.DimensionBehaviour.b;
                U0(i);
                bool5 = true;
                bool3 = bool5;
              }
            }
          }
          bool6 = bool5;
          bool4 = bool3;
          if (T[1] == localObject6)
          {
            bool6 = bool5;
            bool4 = bool3;
            if (j > 0)
            {
              bool6 = bool5;
              bool4 = bool3;
              if (v() > j)
              {
                a1 = true;
                T[1] = ConstraintWidget.DimensionBehaviour.b;
                v0(j);
                bool1 = true;
                bool2 = true;
                continue;
              }
            }
          }
        }
        bool2 = bool6;
        bool1 = bool4;
      }
      D0 = ((ArrayList)localObject3);
      if (bool1)
      {
        localObject3 = T;
        localObject3[0] = localObject2;
        localObject3[1] = localObject1;
      }
      j0(J0.v());
      return;
    }
    throw null;
  }
  
  void e1(ConstraintWidget paramConstraintWidget, int paramInt)
  {
    if (paramInt == 0)
    {
      g1(paramConstraintWidget);
      return;
    }
    if (paramInt == 1) {
      l1(paramConstraintWidget);
    }
  }
  
  public boolean f1(androidx.constraintlayout.solver.d paramD)
  {
    boolean bool = B1(64);
    g(paramD, bool);
    int k = D0.size();
    int i = 0;
    int j = i;
    Object localObject1;
    while (i < k)
    {
      localObject1 = (ConstraintWidget)D0.get(i);
      ((ConstraintWidget)localObject1).C0(0, false);
      ((ConstraintWidget)localObject1).C0(1, false);
      if ((localObject1 instanceof a)) {
        j = 1;
      }
      i += 1;
    }
    if (j != 0)
    {
      i = 0;
      while (i < k)
      {
        localObject1 = (ConstraintWidget)D0.get(i);
        if ((localObject1 instanceof a)) {
          ((a)localObject1).h1();
        }
        i += 1;
      }
    }
    i = 0;
    while (i < k)
    {
      localObject1 = (ConstraintWidget)D0.get(i);
      if (((ConstraintWidget)localObject1).f()) {
        ((ConstraintWidget)localObject1).g(paramD, bool);
      }
      i += 1;
    }
    ConstraintWidget localConstraintWidget;
    if (androidx.constraintlayout.solver.d.a)
    {
      localObject1 = new HashSet();
      i = 0;
      while (i < k)
      {
        localConstraintWidget = (ConstraintWidget)D0.get(i);
        if (!localConstraintWidget.f()) {
          ((HashSet)localObject1).add(localConstraintWidget);
        }
        i += 1;
      }
      if (y() == ConstraintWidget.DimensionBehaviour.c) {
        i = 0;
      } else {
        i = 1;
      }
      e(this, paramD, (HashSet)localObject1, i, false);
      localObject1 = ((HashSet)localObject1).iterator();
      while (((Iterator)localObject1).hasNext())
      {
        localConstraintWidget = (ConstraintWidget)((Iterator)localObject1).next();
        h.a(this, paramD, localConstraintWidget);
        localConstraintWidget.g(paramD, bool);
      }
    }
    i = 0;
    while (i < k)
    {
      localObject1 = (ConstraintWidget)D0.get(i);
      if ((localObject1 instanceof d))
      {
        Object localObject2 = T;
        localConstraintWidget = localObject2[0];
        localObject2 = localObject2[1];
        ConstraintWidget.DimensionBehaviour localDimensionBehaviour = ConstraintWidget.DimensionBehaviour.c;
        if (localConstraintWidget == localDimensionBehaviour) {
          ((ConstraintWidget)localObject1).z0(ConstraintWidget.DimensionBehaviour.b);
        }
        if (localObject2 == localDimensionBehaviour) {
          ((ConstraintWidget)localObject1).Q0(ConstraintWidget.DimensionBehaviour.b);
        }
        ((ConstraintWidget)localObject1).g(paramD, bool);
        if (localConstraintWidget == localDimensionBehaviour) {
          ((ConstraintWidget)localObject1).z0(localConstraintWidget);
        }
        if (localObject2 == localDimensionBehaviour) {
          ((ConstraintWidget)localObject1).Q0((ConstraintWidget.DimensionBehaviour)localObject2);
        }
      }
      else
      {
        h.a(this, paramD, (ConstraintWidget)localObject1);
        if (!((ConstraintWidget)localObject1).f()) {
          ((ConstraintWidget)localObject1).g(paramD, bool);
        }
      }
      i += 1;
    }
    if (O0 > 0) {
      b.b(this, paramD, null, 0);
    }
    if (P0 > 0) {
      b.b(this, paramD, null, 1);
    }
    return true;
  }
  
  public void h0()
  {
    J0.D();
    K0 = 0;
    M0 = 0;
    L0 = 0;
    N0 = 0;
    Y0 = false;
    super.h0();
  }
  
  public void h1(ConstraintAnchor paramConstraintAnchor)
  {
    WeakReference localWeakReference = f1;
    if ((localWeakReference == null) || (localWeakReference.get() == null) || (paramConstraintAnchor.d() > ((ConstraintAnchor)f1.get()).d())) {
      f1 = new WeakReference(paramConstraintAnchor);
    }
  }
  
  public void i1(ConstraintAnchor paramConstraintAnchor)
  {
    WeakReference localWeakReference = d1;
    if ((localWeakReference == null) || (localWeakReference.get() == null) || (paramConstraintAnchor.d() > ((ConstraintAnchor)d1.get()).d())) {
      d1 = new WeakReference(paramConstraintAnchor);
    }
  }
  
  void m1(ConstraintAnchor paramConstraintAnchor)
  {
    WeakReference localWeakReference = e1;
    if ((localWeakReference == null) || (localWeakReference.get() == null) || (paramConstraintAnchor.d() > ((ConstraintAnchor)e1.get()).d())) {
      e1 = new WeakReference(paramConstraintAnchor);
    }
  }
  
  void n1(ConstraintAnchor paramConstraintAnchor)
  {
    WeakReference localWeakReference = c1;
    if ((localWeakReference == null) || (localWeakReference.get() == null) || (paramConstraintAnchor.d() > ((ConstraintAnchor)c1.get()).d())) {
      c1 = new WeakReference(paramConstraintAnchor);
    }
  }
  
  public boolean o1(boolean paramBoolean)
  {
    return F0.f(paramBoolean);
  }
  
  public boolean p1(boolean paramBoolean)
  {
    return F0.g(paramBoolean);
  }
  
  public boolean q1(boolean paramBoolean, int paramInt)
  {
    return F0.h(paramBoolean, paramInt);
  }
  
  public b.b r1()
  {
    return G0;
  }
  
  public int s1()
  {
    return X0;
  }
  
  public androidx.constraintlayout.solver.d t1()
  {
    return J0;
  }
  
  public void u1()
  {
    F0.j();
  }
  
  public void v1()
  {
    F0.k();
  }
  
  public boolean w1()
  {
    return a1;
  }
  
  public boolean x1()
  {
    return H0;
  }
  
  public boolean y1()
  {
    return Z0;
  }
  
  public long z1(int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5, int paramInt6, int paramInt7, int paramInt8, int paramInt9)
  {
    K0 = paramInt8;
    L0 = paramInt9;
    return E0.d(this, paramInt1, paramInt8, paramInt9, paramInt2, paramInt3, paramInt4, paramInt5, paramInt6, paramInt7);
  }
}
