package androidx.constraintlayout.solver.widgets;

public class h
{
  static boolean[] a = new boolean[3];
  
  static void a(d paramD, androidx.constraintlayout.solver.d paramD1, ConstraintWidget paramConstraintWidget)
  {
    o = -1;
    p = -1;
    Object localObject = T[0];
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour = ConstraintWidget.DimensionBehaviour.c;
    int i;
    int j;
    if ((localObject != localDimensionBehaviour) && (T[0] == ConstraintWidget.DimensionBehaviour.e))
    {
      i = I.g;
      j = paramD.R() - K.g;
      localObject = I;
      i = paramD1.q(localObject);
      localObject = K;
      i = paramD1.q(localObject);
      paramD1.f(I.i, i);
      paramD1.f(K.i, j);
      o = 2;
      paramConstraintWidget.y0(i, j);
    }
    if ((T[1] != localDimensionBehaviour) && (T[1] == ConstraintWidget.DimensionBehaviour.e))
    {
      i = J.g;
      j = paramD.v() - L.g;
      paramD = J;
      paramD.i = paramD1.q(paramD);
      paramD = L;
      paramD.i = paramD1.q(paramD);
      paramD1.f(J.i, i);
      paramD1.f(L.i, j);
      if ((f0 > 0) || (paramConstraintWidget.Q() == 8))
      {
        paramD = M;
        paramD.i = paramD1.q(paramD);
        paramD1.f(M.i, f0 + i);
      }
      p = 2;
      paramConstraintWidget.P0(i, j);
    }
  }
  
  public static final boolean b(int paramInt1, int paramInt2)
  {
    return (paramInt1 & paramInt2) == paramInt2;
  }
}
