package androidx.constraintlayout.solver.widgets;

import java.util.ArrayList;

public class c
{
  protected ConstraintWidget a;
  protected ConstraintWidget b;
  protected ConstraintWidget c;
  protected ConstraintWidget d;
  protected ConstraintWidget e;
  protected ConstraintWidget f;
  protected ConstraintWidget g;
  protected ArrayList<ConstraintWidget> h;
  protected int i;
  protected int j;
  protected float k = 0.0F;
  int l;
  int m;
  int n;
  boolean o;
  private int p;
  private boolean q = false;
  protected boolean r;
  protected boolean s;
  protected boolean t;
  protected boolean u;
  private boolean v;
  
  public c(ConstraintWidget paramConstraintWidget, int paramInt, boolean paramBoolean)
  {
    a = paramConstraintWidget;
    p = paramInt;
    q = paramBoolean;
  }
  
  private void b()
  {
    int i2 = p * 2;
    Object localObject1 = a;
    boolean bool = true;
    o = true;
    Object localObject2 = localObject1;
    int i1 = 0;
    while (i1 == 0)
    {
      i += 1;
      Object localObject4 = y0;
      int i3 = p;
      Object localObject3 = null;
      localObject4[i3] = null;
      x0[i3] = null;
      Object localObject5;
      if (((ConstraintWidget)localObject1).Q() != 8)
      {
        l += 1;
        localObject5 = ((ConstraintWidget)localObject1).s(p);
        localObject4 = ConstraintWidget.DimensionBehaviour.d;
        if (localObject5 != localObject4) {
          m += ((ConstraintWidget)localObject1).C(p);
        }
        int i4 = m + Q[i2].e();
        m = i4;
        localObject5 = Q;
        i3 = i2 + 1;
        m = (i4 + localObject5[i3].e());
        i4 = n + Q[i2].e();
        n = i4;
        n = (i4 + Q[i3].e());
        if (b == null) {
          b = ((ConstraintWidget)localObject1);
        }
        d = ((ConstraintWidget)localObject1);
        localObject5 = T;
        i3 = p;
        if (localObject5[i3] == localObject4)
        {
          localObject4 = s;
          if ((localObject4[i3] == 0) || (localObject4[i3] == 3) || (localObject4[i3] == 2))
          {
            j += 1;
            localObject4 = w0;
            float f1 = localObject4[i3];
            if (f1 > 0.0F) {
              k += localObject4[i3];
            }
            if (c((ConstraintWidget)localObject1, i3))
            {
              if (f1 < 0.0F) {
                r = true;
              } else {
                s = true;
              }
              if (h == null) {
                h = new ArrayList();
              }
              h.add(localObject1);
            }
            if (f == null) {
              f = ((ConstraintWidget)localObject1);
            }
            localObject4 = g;
            if (localObject4 != null) {
              x0[p] = localObject1;
            }
            g = ((ConstraintWidget)localObject1);
          }
          if (p == 0)
          {
            if (q != 0) {
              o = false;
            } else if ((t != 0) || (u != 0)) {
              o = false;
            }
          }
          else if (r != 0) {
            o = false;
          } else if ((w != 0) || (x != 0)) {
            o = false;
          }
          if (X != 0.0F)
          {
            o = false;
            u = true;
          }
        }
      }
      if (localObject2 != localObject1) {
        y0[p] = localObject1;
      }
      localObject4 = Q[(i2 + 1)].f;
      localObject2 = localObject3;
      if (localObject4 != null)
      {
        localObject4 = d;
        localObject5 = Q;
        localObject2 = localObject3;
        if (f != null) {
          if (f.d != localObject1) {
            localObject2 = localObject3;
          } else {
            localObject2 = localObject4;
          }
        }
      }
      if (localObject2 == null)
      {
        localObject2 = localObject1;
        i1 = 1;
      }
      localObject3 = localObject1;
      localObject1 = localObject2;
      localObject2 = localObject3;
    }
    localObject2 = b;
    if (localObject2 != null) {
      m -= Q[i2].e();
    }
    localObject2 = d;
    if (localObject2 != null) {
      m -= Q[(i2 + 1)].e();
    }
    c = ((ConstraintWidget)localObject1);
    if ((p == 0) && (q)) {
      e = ((ConstraintWidget)localObject1);
    } else {
      e = a;
    }
    if ((!s) || (!r)) {
      bool = false;
    }
    t = bool;
  }
  
  private static boolean c(ConstraintWidget paramConstraintWidget, int paramInt)
  {
    if ((paramConstraintWidget.Q() != 8) && (T[paramInt] == ConstraintWidget.DimensionBehaviour.d))
    {
      paramConstraintWidget = s;
      if ((paramConstraintWidget[paramInt] == 0) || (paramConstraintWidget[paramInt] == 3)) {
        return true;
      }
    }
    return false;
  }
  
  public void a()
  {
    if (!v) {
      b();
    }
    v = true;
  }
}
