package androidx.constraintlayout.solver.widgets;

import androidx.constraintlayout.solver.SolverVariable;
import java.util.ArrayList;

public class b
{
  static void a(d paramD, androidx.constraintlayout.solver.d paramD1, int paramInt1, int paramInt2, c paramC)
  {
    Object localObject4 = a;
    ConstraintWidget localConstraintWidget3 = c;
    ConstraintWidget localConstraintWidget1 = b;
    ConstraintWidget localConstraintWidget2 = d;
    Object localObject2 = e;
    float f1 = k;
    int n;
    if (T[paramInt1] == ConstraintWidget.DimensionBehaviour.c) {
      n = 1;
    } else {
      n = 0;
    }
    if (paramInt1 == 0)
    {
      i1 = s0;
      if (i1 == 0) {
        i = 1;
      } else {
        i = 0;
      }
      if (i1 == 1) {
        j = 1;
      } else {
        j = 0;
      }
      k = i;
      m = j;
      if (i1 != 2) {
        break label180;
      }
    }
    else
    {
      i1 = t0;
      if (i1 == 0) {
        i = 1;
      } else {
        i = 0;
      }
      if (i1 == 1) {
        j = 1;
      } else {
        j = 0;
      }
      k = i;
      m = j;
      if (i1 != 2) {
        break label180;
      }
    }
    int i1 = 1;
    int k = i;
    break label187;
    label180:
    i1 = 0;
    int j = m;
    label187:
    Object localObject3 = localObject4;
    int i = 0;
    int m = j;
    Object localObject7;
    Object localObject5;
    Object localObject1;
    Object localObject6;
    int i2;
    for (;;)
    {
      localObject7 = null;
      localObject5 = null;
      if (i != 0) {
        break;
      }
      localObject1 = Q[paramInt2];
      if (i1 != 0) {
        j = 1;
      } else {
        j = 4;
      }
      int i4 = ((ConstraintAnchor)localObject1).e();
      localObject7 = T[paramInt1];
      localObject6 = ConstraintWidget.DimensionBehaviour.d;
      int i3;
      if ((localObject7 == localObject6) && (s[paramInt1] == 0)) {
        i3 = 1;
      } else {
        i3 = 0;
      }
      localObject7 = f;
      i2 = i4;
      if (localObject7 != null)
      {
        i2 = i4;
        if (localObject3 != localObject4) {
          i2 = i4 + ((ConstraintAnchor)localObject7).e();
        }
      }
      if ((i1 != 0) && (localObject3 != localObject4) && (localObject3 != localConstraintWidget1)) {
        j = 8;
      }
      localObject7 = f;
      if (localObject7 != null)
      {
        if (localObject3 == localConstraintWidget1) {
          paramD1.h(i, i, i2, 6);
        } else {
          paramD1.h(i, i, i2, 8);
        }
        if ((i3 != 0) && (i1 == 0)) {
          j = 5;
        }
        paramD1.e(i, f.i, i2, j);
      }
      if (n != 0)
      {
        if ((((ConstraintWidget)localObject3).Q() != 8) && (T[paramInt1] == localObject6))
        {
          localObject1 = Q;
          paramD1.h(1i, i, 0, 5);
        }
        paramD1.h(Q[paramInt2].i, Q[paramInt2].i, 0, 8);
      }
      localObject6 = Q[(paramInt2 + 1)].f;
      localObject1 = localObject5;
      if (localObject6 != null)
      {
        localObject6 = d;
        localObject7 = Q;
        localObject1 = localObject5;
        if (f != null) {
          if (f.d != localObject3) {
            localObject1 = localObject5;
          } else {
            localObject1 = localObject6;
          }
        }
      }
      if (localObject1 != null) {
        localObject3 = localObject1;
      } else {
        i = 1;
      }
    }
    if (localConstraintWidget2 != null)
    {
      localObject1 = Q;
      j = paramInt2 + 1;
      if (f != null)
      {
        localObject1 = Q[j];
        if ((T[paramInt1] == ConstraintWidget.DimensionBehaviour.d) && (s[paramInt1] == 0)) {
          i = 1;
        } else {
          i = 0;
        }
        if ((i != 0) && (i1 == 0))
        {
          localObject3 = f;
          if (d == paramD)
          {
            paramD1.e(i, i, -((ConstraintAnchor)localObject1).e(), 5);
            break label785;
          }
        }
        if (i1 != 0)
        {
          localObject3 = f;
          if (d == paramD) {
            paramD1.e(i, i, -((ConstraintAnchor)localObject1).e(), 4);
          }
        }
        label785:
        paramD1.j(i, Q[j].f.i, -((ConstraintAnchor)localObject1).e(), 6);
      }
    }
    if (n != 0)
    {
      paramD = Q;
      i = paramInt2 + 1;
      paramD = i;
      localObject1 = Q;
      paramD1.h(paramD, i, localObject1[i].e(), 8);
    }
    paramD = h;
    label1053:
    Object localObject8;
    Object localObject9;
    if (paramD != null)
    {
      j = paramD.size();
      if (j > 1)
      {
        float f2;
        if ((r) && (!t)) {
          f2 = j;
        } else {
          f2 = f1;
        }
        float f3 = 0.0F;
        localObject1 = null;
        i = 0;
        while (i < j)
        {
          localObject3 = (ConstraintWidget)paramD.get(i);
          f1 = w0[paramInt1];
          if (f1 < 0.0F)
          {
            if (t)
            {
              localObject3 = Q;
              paramD1.e(1i, i, 0, 4);
              break label1053;
            }
            f1 = 1.0F;
          }
          if (f1 == 0.0F)
          {
            localObject3 = Q;
            paramD1.e(1i, i, 0, 8);
            f1 = f3;
          }
          else
          {
            if (localObject1 != null)
            {
              localObject5 = Q;
              localObject1 = i;
              n = paramInt2 + 1;
              localObject5 = i;
              localObject8 = Q;
              localObject6 = i;
              localObject8 = i;
              localObject9 = paramD1.r();
              ((androidx.constraintlayout.solver.b)localObject9).l(f3, f2, f1, (SolverVariable)localObject1, (SolverVariable)localObject5, (SolverVariable)localObject6, (SolverVariable)localObject8);
              paramD1.d((androidx.constraintlayout.solver.b)localObject9);
            }
            localObject1 = localObject3;
          }
          i += 1;
          f3 = f1;
        }
      }
    }
    if ((localConstraintWidget1 != null) && ((localConstraintWidget1 == localConstraintWidget2) || (i1 != 0)))
    {
      paramD = Q[paramInt2];
      paramC = Q;
      i = paramInt2 + 1;
      paramC = paramC[i];
      paramD = f;
      if (paramD != null) {
        paramD = paramD.i;
      } else {
        paramD = null;
      }
      paramC = f;
      if (paramC != null) {
        paramC = i;
      } else {
        paramC = null;
      }
      localObject1 = Q[paramInt2];
      localObject3 = Q[i];
      if ((paramD != null) && (paramC != null))
      {
        if (paramInt1 == 0) {
          f1 = i0;
        } else {
          f1 = j0;
        }
        paramInt1 = ((ConstraintAnchor)localObject1).e();
        i = ((ConstraintAnchor)localObject3).e();
        paramD1.c(i, paramD, paramInt1, f1, paramC, i, i, 7);
      }
    }
    else
    {
      if ((k != 0) && (localConstraintWidget1 != null))
      {
        i = j;
        if ((i > 0) && (i == i)) {
          n = 1;
        } else {
          n = 0;
        }
        paramC = localConstraintWidget1;
        localObject3 = paramC;
      }
      while (paramC != null)
      {
        for (localObject1 = y0[paramInt1]; (localObject1 != null) && (((ConstraintWidget)localObject1).Q() == 8); localObject1 = y0[paramInt1]) {}
        if ((localObject1 == null) && (paramC != localConstraintWidget2)) {}
        for (;;)
        {
          break;
          localObject5 = Q[paramInt2];
          localObject9 = i;
          paramD = f;
          if (paramD != null) {
            localObject2 = paramD.i;
          } else {
            localObject2 = null;
          }
          if (localObject3 != paramC)
          {
            paramD = Q[(paramInt2 + 1)].i;
          }
          else
          {
            paramD = (d)localObject2;
            if (paramC == localConstraintWidget1)
            {
              paramD = (d)localObject2;
              if (localObject3 == paramC)
              {
                paramD = Q;
                if (f != null) {
                  paramD = f.i;
                } else {
                  paramD = null;
                }
              }
            }
          }
          i1 = ((ConstraintAnchor)localObject5).e();
          localObject2 = Q;
          i2 = paramInt2 + 1;
          j = localObject2[i2].e();
          if (localObject1 != null)
          {
            localObject2 = Q[paramInt2];
            localObject5 = i;
            localObject6 = Q[i2].i;
          }
          else
          {
            localObject8 = Q[i2].f;
            if (localObject8 != null) {
              localObject2 = i;
            } else {
              localObject2 = null;
            }
            localObject6 = Q[i2].i;
            localObject5 = localObject2;
            localObject2 = localObject8;
          }
          i = j;
          if (localObject2 != null) {
            i = j + ((ConstraintAnchor)localObject2).e();
          }
          j = i1;
          if (localObject3 != null) {
            j = i1 + Q[i2].e();
          }
          if ((localObject9 != null) && (paramD != null) && (localObject5 != null) && (localObject6 != null))
          {
            if (paramC == localConstraintWidget1) {
              j = Q[paramInt2].e();
            }
            if (paramC == localConstraintWidget2) {
              i = Q[i2].e();
            }
            if (n != 0) {
              i1 = 8;
            } else {
              i1 = 5;
            }
            paramD1.c((SolverVariable)localObject9, paramD, j, 0.5F, (SolverVariable)localObject5, (SolverVariable)localObject6, i, i1);
          }
        }
        if (paramC.Q() != 8) {
          localObject3 = paramC;
        }
        paramC = (c)localObject1;
        continue;
        i = 8;
        if ((m != 0) && (localConstraintWidget1 != null))
        {
          j = j;
          if ((j > 0) && (i == j)) {
            j = 1;
          } else {
            j = 0;
          }
          paramC = localConstraintWidget1;
          localObject1 = paramC;
          while (paramC != null)
          {
            for (paramD = y0[paramInt1]; (paramD != null) && (paramD.Q() == i); paramD = y0[paramInt1]) {}
            if ((paramC != localConstraintWidget1) && (paramC != localConstraintWidget2) && (paramD != null))
            {
              if (paramD == localConstraintWidget2) {
                paramD = null;
              }
              localObject2 = Q[paramInt2];
              localObject8 = i;
              localObject3 = f;
              if (localObject3 != null) {
                localObject3 = i;
              }
              localObject3 = Q;
              i2 = paramInt2 + 1;
              localObject9 = i;
              i1 = ((ConstraintAnchor)localObject2).e();
              n = Q[i2].e();
              if (paramD != null)
              {
                localObject3 = Q[paramInt2];
                localObject5 = i;
                localObject2 = f;
                if (localObject2 != null) {
                  localObject2 = i;
                } else {
                  localObject2 = null;
                }
              }
              else
              {
                localObject6 = Q[paramInt2];
                if (localObject6 != null) {
                  localObject3 = i;
                } else {
                  localObject3 = null;
                }
                localObject2 = Q[i2].i;
                localObject5 = localObject3;
                localObject3 = localObject6;
              }
              i = n;
              if (localObject3 != null) {
                i = n + ((ConstraintAnchor)localObject3).e();
              }
              i2 = Q[i2].e();
              if (j != 0) {
                n = 8;
              } else {
                n = 4;
              }
              if ((localObject8 != null) && (localObject9 != null) && (localObject5 != null) && (localObject2 != null)) {
                paramD1.c((SolverVariable)localObject8, (SolverVariable)localObject9, i2 + i1, 0.5F, (SolverVariable)localObject5, (SolverVariable)localObject2, i, n);
              }
              i = 8;
            }
            if (paramC.Q() == i) {
              paramC = (c)localObject1;
            }
            localObject1 = paramC;
            paramC = paramD;
          }
          paramD = Q[paramInt2];
          paramC = Q[paramInt2].f;
          localObject1 = Q;
          paramInt1 = paramInt2 + 1;
          localObject1 = localObject1[paramInt1];
          localObject2 = Q[paramInt1].f;
          if (paramC != null) {
            if (localConstraintWidget1 != localConstraintWidget2) {
              paramD1.e(paramD.i, i, paramD.e(), 5);
            } else if (localObject2 != null) {
              paramD1.c(paramD.i, i, paramD.e(), 0.5F, i, i, ((ConstraintAnchor)localObject1).e(), 5);
            }
          }
          if ((localObject2 != null) && (localConstraintWidget1 != localConstraintWidget2)) {
            paramD1.e(i, i, -((ConstraintAnchor)localObject1).e(), 5);
          }
        }
      }
    }
    if (((k != 0) || (m != 0)) && (localConstraintWidget1 != null) && (localConstraintWidget1 != localConstraintWidget2))
    {
      localObject3 = Q;
      localObject1 = localObject3[paramInt2];
      paramD = Q;
      paramInt1 = paramInt2 + 1;
      localObject2 = paramD[paramInt1];
      paramD = f;
      if (paramD != null) {
        paramC = paramD.i;
      } else {
        paramC = null;
      }
      paramD = f;
      if (paramD != null) {
        paramD = paramD.i;
      } else {
        paramD = null;
      }
      if (localConstraintWidget3 != localConstraintWidget2)
      {
        localObject4 = Q[paramInt1].f;
        paramD = (d)localObject7;
        if (localObject4 != null) {
          paramD = i;
        }
      }
      if (localConstraintWidget1 == localConstraintWidget2)
      {
        localObject1 = localObject3[paramInt2];
        localObject2 = localObject3[paramInt1];
      }
      if ((paramC != null) && (paramD != null))
      {
        paramInt2 = ((ConstraintAnchor)localObject1).e();
        paramInt1 = Q[paramInt1].e();
        paramD1.c(i, paramC, paramInt2, 0.5F, paramD, i, paramInt1, 5);
      }
    }
  }
  
  public static void b(d paramD, androidx.constraintlayout.solver.d paramD1, ArrayList<ConstraintWidget> paramArrayList, int paramInt)
  {
    int k = 0;
    int i;
    c[] arrayOfC;
    int j;
    if (paramInt == 0)
    {
      i = O0;
      arrayOfC = R0;
      j = 0;
    }
    else
    {
      i = P0;
      arrayOfC = Q0;
      j = 2;
    }
    while (k < i)
    {
      c localC = arrayOfC[k];
      localC.a();
      if ((paramArrayList == null) || (paramArrayList.contains(a))) {
        a(paramD, paramD1, paramInt, j, localC);
      }
      k += 1;
    }
  }
}
