package c.e;

import java.util.Collection;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public class a<K, V>
  extends g<K, V>
  implements Map<K, V>
{
  f<K, V> i;
  
  public a() {}
  
  public a(int paramInt)
  {
    super(paramInt);
  }
  
  public a(g paramG)
  {
    super(paramG);
  }
  
  private f<K, V> n()
  {
    if (i == null) {
      i = new a();
    }
    return i;
  }
  
  public Set<Map.Entry<K, V>> entrySet()
  {
    return n().l();
  }
  
  public Set<K> keySet()
  {
    return n().m();
  }
  
  public boolean o(Collection<?> paramCollection)
  {
    return f.p(this, paramCollection);
  }
  
  public void putAll(Map<? extends K, ? extends V> paramMap)
  {
    c(h + paramMap.size());
    paramMap = paramMap.entrySet().iterator();
    while (paramMap.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)paramMap.next();
      put(localEntry.getKey(), localEntry.getValue());
    }
  }
  
  public Collection<V> values()
  {
    return n().n();
  }
  
  class a
    extends f<K, V>
  {
    a() {}
    
    protected void a()
    {
      clear();
    }
    
    protected Object b(int paramInt1, int paramInt2)
    {
      return g[((paramInt1 << 1) + paramInt2)];
    }
    
    protected Map<K, V> c()
    {
      return a.this;
    }
    
    protected int d()
    {
      return h;
    }
    
    protected int e(Object paramObject)
    {
      return a.this.f(paramObject);
    }
    
    protected int f(Object paramObject)
    {
      return h(paramObject);
    }
    
    protected void g(K paramK, V paramV)
    {
      put(paramK, paramV);
    }
    
    protected void h(int paramInt)
    {
      k(paramInt);
    }
    
    protected V i(int paramInt, V paramV)
    {
      return l(paramInt, paramV);
    }
  }
}
