package c.e;

import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Locale;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Objects;
import java.util.Set;

public class e<K, V>
{
  private int createCount;
  private int evictionCount;
  private int hitCount;
  private final LinkedHashMap<K, V> map;
  private int maxSize;
  private int missCount;
  private int putCount;
  private int size;
  
  public e(int paramInt)
  {
    if (paramInt > 0)
    {
      maxSize = paramInt;
      map = new LinkedHashMap(0, 0.75F, true);
      return;
    }
    throw new IllegalArgumentException("maxSize <= 0");
  }
  
  private int safeSizeOf(K paramK, V paramV)
  {
    int i = sizeOf(paramK, paramV);
    if (i >= 0) {
      return i;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Negative size: ");
    localStringBuilder.append(paramK);
    localStringBuilder.append("=");
    localStringBuilder.append(paramV);
    throw new IllegalStateException(localStringBuilder.toString());
  }
  
  protected V create(K paramK)
  {
    return null;
  }
  
  public final int createCount()
  {
    try
    {
      int i = createCount;
      return i;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  protected void entryRemoved(boolean paramBoolean, K paramK, V paramV1, V paramV2) {}
  
  public final void evictAll()
  {
    trimToSize(-1);
  }
  
  public final int evictionCount()
  {
    try
    {
      int i = evictionCount;
      return i;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  /* Error */
  public final V get(K paramK)
  {
    // Byte code:
    //   0: aload_1
    //   1: ldc 85
    //   3: invokestatic 91	java/util/Objects:requireNonNull	(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
    //   6: pop
    //   7: aload_0
    //   8: monitorenter
    //   9: aload_0
    //   10: getfield 31	c/e/e:map	Ljava/util/LinkedHashMap;
    //   13: aload_1
    //   14: invokevirtual 93	java/util/LinkedHashMap:get	(Ljava/lang/Object;)Ljava/lang/Object;
    //   17: astore_2
    //   18: aload_2
    //   19: ifnull +17 -> 36
    //   22: aload_0
    //   23: aload_0
    //   24: getfield 95	c/e/e:hitCount	I
    //   27: iconst_1
    //   28: iadd
    //   29: putfield 95	c/e/e:hitCount	I
    //   32: aload_0
    //   33: monitorexit
    //   34: aload_2
    //   35: areturn
    //   36: aload_0
    //   37: aload_0
    //   38: getfield 97	c/e/e:missCount	I
    //   41: iconst_1
    //   42: iadd
    //   43: putfield 97	c/e/e:missCount	I
    //   46: aload_0
    //   47: monitorexit
    //   48: aload_0
    //   49: aload_1
    //   50: invokevirtual 99	c/e/e:create	(Ljava/lang/Object;)Ljava/lang/Object;
    //   53: astore_2
    //   54: aload_2
    //   55: ifnonnull +5 -> 60
    //   58: aconst_null
    //   59: areturn
    //   60: aload_0
    //   61: monitorenter
    //   62: aload_0
    //   63: aload_0
    //   64: getfield 73	c/e/e:createCount	I
    //   67: iconst_1
    //   68: iadd
    //   69: putfield 73	c/e/e:createCount	I
    //   72: aload_0
    //   73: getfield 31	c/e/e:map	Ljava/util/LinkedHashMap;
    //   76: aload_1
    //   77: aload_2
    //   78: invokevirtual 103	java/util/LinkedHashMap:put	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    //   81: astore_3
    //   82: aload_3
    //   83: ifnull +16 -> 99
    //   86: aload_0
    //   87: getfield 31	c/e/e:map	Ljava/util/LinkedHashMap;
    //   90: aload_1
    //   91: aload_3
    //   92: invokevirtual 103	java/util/LinkedHashMap:put	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    //   95: pop
    //   96: goto +18 -> 114
    //   99: aload_0
    //   100: aload_0
    //   101: getfield 105	c/e/e:size	I
    //   104: aload_0
    //   105: aload_1
    //   106: aload_2
    //   107: invokespecial 107	c/e/e:safeSizeOf	(Ljava/lang/Object;Ljava/lang/Object;)I
    //   110: iadd
    //   111: putfield 105	c/e/e:size	I
    //   114: aload_0
    //   115: monitorexit
    //   116: aload_3
    //   117: ifnull +13 -> 130
    //   120: aload_0
    //   121: iconst_0
    //   122: aload_1
    //   123: aload_2
    //   124: aload_3
    //   125: invokevirtual 109	c/e/e:entryRemoved	(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    //   128: aload_3
    //   129: areturn
    //   130: aload_0
    //   131: aload_0
    //   132: getfield 23	c/e/e:maxSize	I
    //   135: invokevirtual 80	c/e/e:trimToSize	(I)V
    //   138: aload_2
    //   139: areturn
    //   140: astore_1
    //   141: aload_0
    //   142: monitorexit
    //   143: aload_1
    //   144: athrow
    //   145: astore_1
    //   146: aload_0
    //   147: monitorexit
    //   148: aload_1
    //   149: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	150	0	this	e
    //   0	150	1	paramK	K
    //   17	122	2	localObject1	Object
    //   81	48	3	localObject2	Object
    // Exception table:
    //   from	to	target	type
    //   62	82	140	finally
    //   86	96	140	finally
    //   99	114	140	finally
    //   114	116	140	finally
    //   141	143	140	finally
    //   9	18	145	finally
    //   22	34	145	finally
    //   36	48	145	finally
    //   146	148	145	finally
  }
  
  public final int hitCount()
  {
    try
    {
      int i = hitCount;
      return i;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public final int maxSize()
  {
    try
    {
      int i = maxSize;
      return i;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public final int missCount()
  {
    try
    {
      int i = missCount;
      return i;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public final V put(K paramK, V paramV)
  {
    if ((paramK != null) && (paramV != null)) {
      try
      {
        putCount += 1;
        size += safeSizeOf(paramK, paramV);
        Object localObject = map.put(paramK, paramV);
        if (localObject != null) {
          size -= safeSizeOf(paramK, localObject);
        }
        if (localObject != null) {
          entryRemoved(false, paramK, localObject, paramV);
        }
        trimToSize(maxSize);
        return localObject;
      }
      finally {}
    }
    throw new NullPointerException("key == null || value == null");
  }
  
  public final int putCount()
  {
    try
    {
      int i = putCount;
      return i;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public final V remove(K paramK)
  {
    Objects.requireNonNull(paramK, "key == null");
    try
    {
      Object localObject = map.remove(paramK);
      if (localObject != null) {
        size -= safeSizeOf(paramK, localObject);
      }
      if (localObject != null) {
        entryRemoved(false, paramK, localObject, null);
      }
      return localObject;
    }
    finally {}
  }
  
  public void resize(int paramInt)
  {
    if (paramInt > 0) {
      try
      {
        maxSize = paramInt;
        trimToSize(paramInt);
        return;
      }
      finally {}
    }
    throw new IllegalArgumentException("maxSize <= 0");
  }
  
  public final int size()
  {
    try
    {
      int i = size;
      return i;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  protected int sizeOf(K paramK, V paramV)
  {
    return 1;
  }
  
  public final Map<K, V> snapshot()
  {
    try
    {
      LinkedHashMap localLinkedHashMap = new LinkedHashMap(map);
      return localLinkedHashMap;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public final String toString()
  {
    for (;;)
    {
      try
      {
        i = hitCount;
        int j = missCount + i;
        if (j != 0)
        {
          i = i * 100 / j;
          String str = String.format(Locale.US, "LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]", new Object[] { Integer.valueOf(maxSize), Integer.valueOf(hitCount), Integer.valueOf(missCount), Integer.valueOf(i) });
          return str;
        }
      }
      finally {}
      int i = 0;
    }
  }
  
  public void trimToSize(int paramInt)
  {
    for (;;)
    {
      try
      {
        if ((size >= 0) && ((!map.isEmpty()) || (size == 0)))
        {
          if ((size > paramInt) && (!map.isEmpty()))
          {
            Object localObject3 = (Map.Entry)map.entrySet().iterator().next();
            localObject1 = ((Map.Entry)localObject3).getKey();
            localObject3 = ((Map.Entry)localObject3).getValue();
            map.remove(localObject1);
            size -= safeSizeOf(localObject1, localObject3);
            evictionCount += 1;
            entryRemoved(true, localObject1, localObject3, null);
            continue;
          }
          return;
        }
        Object localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append(getClass().getName());
        ((StringBuilder)localObject1).append(".sizeOf() is reporting inconsistent results!");
        throw new IllegalStateException(((StringBuilder)localObject1).toString());
      }
      finally {}
    }
  }
}
