package c.e;

import java.lang.reflect.Array;
import java.util.Collection;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.NoSuchElementException;
import java.util.Set;

abstract class f<K, V>
{
  f<K, V>.b a;
  f<K, V>.c b;
  f<K, V>.e c;
  
  f() {}
  
  public static <K, V> boolean j(Map<K, V> paramMap, Collection<?> paramCollection)
  {
    paramCollection = paramCollection.iterator();
    while (paramCollection.hasNext()) {
      if (!paramMap.containsKey(paramCollection.next())) {
        return false;
      }
    }
    return true;
  }
  
  public static <T> boolean k(Set<T> paramSet, Object paramObject)
  {
    if (paramSet == paramObject) {
      return true;
    }
    if ((paramObject instanceof Set)) {
      paramObject = (Set)paramObject;
    }
    try
    {
      if (paramSet.size() == paramObject.size())
      {
        boolean bool = paramSet.containsAll(paramObject);
        if (bool) {
          return true;
        }
      }
      return false;
    }
    catch (NullPointerException|ClassCastException paramSet) {}
    return false;
    return false;
  }
  
  public static <K, V> boolean o(Map<K, V> paramMap, Collection<?> paramCollection)
  {
    int i = paramMap.size();
    paramCollection = paramCollection.iterator();
    while (paramCollection.hasNext()) {
      paramMap.remove(paramCollection.next());
    }
    return i != paramMap.size();
  }
  
  public static <K, V> boolean p(Map<K, V> paramMap, Collection<?> paramCollection)
  {
    int i = paramMap.size();
    Iterator localIterator = paramMap.keySet().iterator();
    while (localIterator.hasNext()) {
      if (!paramCollection.contains(localIterator.next())) {
        localIterator.remove();
      }
    }
    return i != paramMap.size();
  }
  
  protected abstract void a();
  
  protected abstract Object b(int paramInt1, int paramInt2);
  
  protected abstract Map<K, V> c();
  
  protected abstract int d();
  
  protected abstract int e(Object paramObject);
  
  protected abstract int f(Object paramObject);
  
  protected abstract void g(K paramK, V paramV);
  
  protected abstract void h(int paramInt);
  
  protected abstract V i(int paramInt, V paramV);
  
  public Set<Map.Entry<K, V>> l()
  {
    if (a == null) {
      a = new b();
    }
    return a;
  }
  
  public Set<K> m()
  {
    if (b == null) {
      b = new c();
    }
    return b;
  }
  
  public Collection<V> n()
  {
    if (c == null) {
      c = new e();
    }
    return c;
  }
  
  public Object[] q(int paramInt)
  {
    int j = d();
    Object[] arrayOfObject = new Object[j];
    int i = 0;
    while (i < j)
    {
      arrayOfObject[i] = b(i, paramInt);
      i += 1;
    }
    return arrayOfObject;
  }
  
  public <T> T[] r(T[] paramArrayOfT, int paramInt)
  {
    int j = d();
    Object localObject = paramArrayOfT;
    if (paramArrayOfT.length < j) {
      localObject = (Object[])Array.newInstance(paramArrayOfT.getClass().getComponentType(), j);
    }
    int i = 0;
    while (i < j)
    {
      localObject[i] = b(i, paramInt);
      i += 1;
    }
    if (localObject.length > j) {
      localObject[j] = null;
    }
    return localObject;
  }
  
  final class a<T>
    implements Iterator<T>
  {
    final int b;
    int c;
    int d;
    boolean e = false;
    
    a(int paramInt)
    {
      b = paramInt;
      c = d();
    }
    
    public boolean hasNext()
    {
      return d < c;
    }
    
    public T next()
    {
      if (hasNext())
      {
        Object localObject = b(d, b);
        d += 1;
        e = true;
        return localObject;
      }
      throw new NoSuchElementException();
    }
    
    public void remove()
    {
      if (e)
      {
        int i = d - 1;
        d = i;
        c -= 1;
        e = false;
        h(i);
        return;
      }
      throw new IllegalStateException();
    }
  }
  
  final class b
    implements Set<Map.Entry<K, V>>
  {
    b() {}
    
    public boolean a(Map.Entry<K, V> paramEntry)
    {
      throw new UnsupportedOperationException();
    }
    
    public boolean addAll(Collection<? extends Map.Entry<K, V>> paramCollection)
    {
      int i = d();
      paramCollection = paramCollection.iterator();
      while (paramCollection.hasNext())
      {
        Map.Entry localEntry = (Map.Entry)paramCollection.next();
        g(localEntry.getKey(), localEntry.getValue());
      }
      return i != d();
    }
    
    public void clear()
    {
      a();
    }
    
    public boolean contains(Object paramObject)
    {
      if (!(paramObject instanceof Map.Entry)) {
        return false;
      }
      paramObject = (Map.Entry)paramObject;
      int i = e(paramObject.getKey());
      if (i < 0) {
        return false;
      }
      return c.c(b(i, 1), paramObject.getValue());
    }
    
    public boolean containsAll(Collection<?> paramCollection)
    {
      paramCollection = paramCollection.iterator();
      while (paramCollection.hasNext()) {
        if (!contains(paramCollection.next())) {
          return false;
        }
      }
      return true;
    }
    
    public boolean equals(Object paramObject)
    {
      return f.k(this, paramObject);
    }
    
    public int hashCode()
    {
      int i = d() - 1;
      int j = 0;
      while (i >= 0)
      {
        Object localObject1 = b(i, 0);
        Object localObject2 = b(i, 1);
        int k;
        if (localObject1 == null) {
          k = 0;
        } else {
          k = localObject1.hashCode();
        }
        int m;
        if (localObject2 == null) {
          m = 0;
        } else {
          m = localObject2.hashCode();
        }
        j += (k ^ m);
        i -= 1;
      }
      return j;
    }
    
    public boolean isEmpty()
    {
      return d() == 0;
    }
    
    public Iterator<Map.Entry<K, V>> iterator()
    {
      return new f.d(f.this);
    }
    
    public boolean remove(Object paramObject)
    {
      throw new UnsupportedOperationException();
    }
    
    public boolean removeAll(Collection<?> paramCollection)
    {
      throw new UnsupportedOperationException();
    }
    
    public boolean retainAll(Collection<?> paramCollection)
    {
      throw new UnsupportedOperationException();
    }
    
    public int size()
    {
      return d();
    }
    
    public Object[] toArray()
    {
      throw new UnsupportedOperationException();
    }
    
    public <T> T[] toArray(T[] paramArrayOfT)
    {
      throw new UnsupportedOperationException();
    }
  }
  
  final class c
    implements Set<K>
  {
    c() {}
    
    public boolean add(K paramK)
    {
      throw new UnsupportedOperationException();
    }
    
    public boolean addAll(Collection<? extends K> paramCollection)
    {
      throw new UnsupportedOperationException();
    }
    
    public void clear()
    {
      a();
    }
    
    public boolean contains(Object paramObject)
    {
      return e(paramObject) >= 0;
    }
    
    public boolean containsAll(Collection<?> paramCollection)
    {
      return f.j(c(), paramCollection);
    }
    
    public boolean equals(Object paramObject)
    {
      return f.k(this, paramObject);
    }
    
    public int hashCode()
    {
      int i = d() - 1;
      int j = 0;
      while (i >= 0)
      {
        Object localObject = b(i, 0);
        int k;
        if (localObject == null) {
          k = 0;
        } else {
          k = localObject.hashCode();
        }
        j += k;
        i -= 1;
      }
      return j;
    }
    
    public boolean isEmpty()
    {
      return d() == 0;
    }
    
    public Iterator<K> iterator()
    {
      return new f.a(f.this, 0);
    }
    
    public boolean remove(Object paramObject)
    {
      int i = e(paramObject);
      if (i >= 0)
      {
        h(i);
        return true;
      }
      return false;
    }
    
    public boolean removeAll(Collection<?> paramCollection)
    {
      return f.o(c(), paramCollection);
    }
    
    public boolean retainAll(Collection<?> paramCollection)
    {
      return f.p(c(), paramCollection);
    }
    
    public int size()
    {
      return d();
    }
    
    public Object[] toArray()
    {
      return q(0);
    }
    
    public <T> T[] toArray(T[] paramArrayOfT)
    {
      return r(paramArrayOfT, 0);
    }
  }
  
  final class d
    implements Iterator<Map.Entry<K, V>>, Map.Entry<K, V>
  {
    int b = d() - 1;
    int c = -1;
    boolean d = false;
    
    d() {}
    
    public Map.Entry<K, V> a()
    {
      if (hasNext())
      {
        c += 1;
        d = true;
        return this;
      }
      throw new NoSuchElementException();
    }
    
    public boolean equals(Object paramObject)
    {
      if (d)
      {
        boolean bool1 = paramObject instanceof Map.Entry;
        boolean bool2 = false;
        if (!bool1) {
          return false;
        }
        paramObject = (Map.Entry)paramObject;
        bool1 = bool2;
        if (c.c(paramObject.getKey(), b(c, 0)))
        {
          bool1 = bool2;
          if (c.c(paramObject.getValue(), b(c, 1))) {
            bool1 = true;
          }
        }
        return bool1;
      }
      throw new IllegalStateException("This container does not support retaining Map.Entry objects");
    }
    
    public K getKey()
    {
      if (d) {
        return b(c, 0);
      }
      throw new IllegalStateException("This container does not support retaining Map.Entry objects");
    }
    
    public V getValue()
    {
      if (d) {
        return b(c, 1);
      }
      throw new IllegalStateException("This container does not support retaining Map.Entry objects");
    }
    
    public boolean hasNext()
    {
      return c < b;
    }
    
    public int hashCode()
    {
      if (d)
      {
        Object localObject1 = f.this;
        int i = c;
        int j = 0;
        localObject1 = ((f)localObject1).b(i, 0);
        Object localObject2 = b(c, 1);
        if (localObject1 == null) {
          i = 0;
        } else {
          i = localObject1.hashCode();
        }
        if (localObject2 != null) {
          j = localObject2.hashCode();
        }
        return i ^ j;
      }
      throw new IllegalStateException("This container does not support retaining Map.Entry objects");
    }
    
    public void remove()
    {
      if (d)
      {
        h(c);
        c -= 1;
        b -= 1;
        d = false;
        return;
      }
      throw new IllegalStateException();
    }
    
    public V setValue(V paramV)
    {
      if (d) {
        return i(c, paramV);
      }
      throw new IllegalStateException("This container does not support retaining Map.Entry objects");
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(getKey());
      localStringBuilder.append("=");
      localStringBuilder.append(getValue());
      return localStringBuilder.toString();
    }
  }
  
  final class e
    implements Collection<V>
  {
    e() {}
    
    public boolean add(V paramV)
    {
      throw new UnsupportedOperationException();
    }
    
    public boolean addAll(Collection<? extends V> paramCollection)
    {
      throw new UnsupportedOperationException();
    }
    
    public void clear()
    {
      a();
    }
    
    public boolean contains(Object paramObject)
    {
      return f(paramObject) >= 0;
    }
    
    public boolean containsAll(Collection<?> paramCollection)
    {
      paramCollection = paramCollection.iterator();
      while (paramCollection.hasNext()) {
        if (!contains(paramCollection.next())) {
          return false;
        }
      }
      return true;
    }
    
    public boolean isEmpty()
    {
      return d() == 0;
    }
    
    public Iterator<V> iterator()
    {
      return new f.a(f.this, 1);
    }
    
    public boolean remove(Object paramObject)
    {
      int i = f(paramObject);
      if (i >= 0)
      {
        h(i);
        return true;
      }
      return false;
    }
    
    public boolean removeAll(Collection<?> paramCollection)
    {
      int j = d();
      int i = 0;
      boolean bool = false;
      while (i < j)
      {
        int k = j;
        int m = i;
        if (paramCollection.contains(b(i, 1)))
        {
          h(i);
          m = i - 1;
          k = j - 1;
          bool = true;
        }
        i = m + 1;
        j = k;
      }
      return bool;
    }
    
    public boolean retainAll(Collection<?> paramCollection)
    {
      int j = d();
      int i = 0;
      boolean bool = false;
      while (i < j)
      {
        int k = j;
        int m = i;
        if (!paramCollection.contains(b(i, 1)))
        {
          h(i);
          m = i - 1;
          k = j - 1;
          bool = true;
        }
        i = m + 1;
        j = k;
      }
      return bool;
    }
    
    public int size()
    {
      return d();
    }
    
    public Object[] toArray()
    {
      return q(1);
    }
    
    public <T> T[] toArray(T[] paramArrayOfT)
    {
      return r(paramArrayOfT, 1);
    }
  }
}
