package c.e;

public class d<E>
  implements Cloneable
{
  private static final Object b = new Object();
  private boolean c = false;
  private long[] d;
  private Object[] e;
  private int f;
  
  public d()
  {
    this(10);
  }
  
  public d(int paramInt)
  {
    if (paramInt == 0)
    {
      d = c.b;
      e = c.c;
      return;
    }
    paramInt = c.f(paramInt);
    d = new long[paramInt];
    e = new Object[paramInt];
  }
  
  private void f()
  {
    int m = f;
    long[] arrayOfLong = d;
    Object[] arrayOfObject = e;
    int i = 0;
    int k;
    for (int j = i; i < m; j = k)
    {
      Object localObject = arrayOfObject[i];
      k = j;
      if (localObject != b)
      {
        if (i != j)
        {
          arrayOfLong[j] = arrayOfLong[i];
          arrayOfObject[j] = localObject;
          arrayOfObject[i] = null;
        }
        k = j + 1;
      }
      i += 1;
    }
    c = false;
    f = j;
  }
  
  public void b(long paramLong, E paramE)
  {
    int i = f;
    if ((i != 0) && (paramLong <= d[(i - 1)]))
    {
      m(paramLong, paramE);
      return;
    }
    if ((c) && (i >= d.length)) {
      f();
    }
    i = f;
    if (i >= d.length)
    {
      int j = c.f(i + 1);
      long[] arrayOfLong = new long[j];
      Object[] arrayOfObject = new Object[j];
      Object localObject = d;
      System.arraycopy(localObject, 0, arrayOfLong, 0, localObject.length);
      localObject = e;
      System.arraycopy(localObject, 0, arrayOfObject, 0, localObject.length);
      d = arrayOfLong;
      e = arrayOfObject;
    }
    d[i] = paramLong;
    e[i] = paramE;
    f = (i + 1);
  }
  
  public void c()
  {
    int j = f;
    Object[] arrayOfObject = e;
    int i = 0;
    while (i < j)
    {
      arrayOfObject[i] = null;
      i += 1;
    }
    f = 0;
    c = false;
  }
  
  public d<E> d()
  {
    try
    {
      d localD = (d)super.clone();
      d = ((long[])d.clone());
      e = ((Object[])e.clone());
      return localD;
    }
    catch (CloneNotSupportedException localCloneNotSupportedException)
    {
      throw new AssertionError(localCloneNotSupportedException);
    }
  }
  
  public boolean e(long paramLong)
  {
    return j(paramLong) >= 0;
  }
  
  public E g(long paramLong)
  {
    return i(paramLong, null);
  }
  
  public E i(long paramLong, E paramE)
  {
    int i = c.b(d, f, paramLong);
    if (i >= 0)
    {
      Object[] arrayOfObject = e;
      if (arrayOfObject[i] == b) {
        return paramE;
      }
      return arrayOfObject[i];
    }
    return paramE;
  }
  
  public int j(long paramLong)
  {
    if (c) {
      f();
    }
    return c.b(d, f, paramLong);
  }
  
  public boolean k()
  {
    return p() == 0;
  }
  
  public long l(int paramInt)
  {
    if (c) {
      f();
    }
    return d[paramInt];
  }
  
  public void m(long paramLong, E paramE)
  {
    int i = c.b(d, f, paramLong);
    if (i >= 0)
    {
      e[i] = paramE;
      return;
    }
    int j = i;
    int k = f;
    Object localObject1;
    if (j < k)
    {
      localObject1 = e;
      if (localObject1[j] == b)
      {
        d[j] = paramLong;
        localObject1[j] = paramE;
        return;
      }
    }
    i = j;
    if (c)
    {
      i = j;
      if (k >= d.length)
      {
        f();
        i = c.b(d, f, paramLong);
      }
    }
    j = f;
    if (j >= d.length)
    {
      j = c.f(j + 1);
      localObject1 = new long[j];
      Object[] arrayOfObject = new Object[j];
      Object localObject2 = d;
      System.arraycopy(localObject2, 0, localObject1, 0, localObject2.length);
      localObject2 = e;
      System.arraycopy(localObject2, 0, arrayOfObject, 0, localObject2.length);
      d = ((long[])localObject1);
      e = arrayOfObject;
    }
    j = f;
    if (j - i != 0)
    {
      localObject1 = d;
      k = i + 1;
      System.arraycopy(localObject1, i, localObject1, k, j - i);
      localObject1 = e;
      System.arraycopy(localObject1, i, localObject1, k, f - i);
    }
    d[i] = paramLong;
    e[i] = paramE;
    f += 1;
  }
  
  public void n(long paramLong)
  {
    int i = c.b(d, f, paramLong);
    if (i >= 0)
    {
      Object[] arrayOfObject = e;
      Object localObject1 = arrayOfObject[i];
      Object localObject2 = b;
      if (localObject1 != localObject2)
      {
        arrayOfObject[i] = localObject2;
        c = true;
      }
    }
  }
  
  public void o(int paramInt)
  {
    Object[] arrayOfObject = e;
    Object localObject1 = arrayOfObject[paramInt];
    Object localObject2 = b;
    if (localObject1 != localObject2)
    {
      arrayOfObject[paramInt] = localObject2;
      c = true;
    }
  }
  
  public int p()
  {
    if (c) {
      f();
    }
    return f;
  }
  
  public E q(int paramInt)
  {
    if (c) {
      f();
    }
    return e[paramInt];
  }
  
  public String toString()
  {
    if (p() <= 0) {
      return "{}";
    }
    StringBuilder localStringBuilder = new StringBuilder(f * 28);
    localStringBuilder.append('{');
    int i = 0;
    while (i < f)
    {
      if (i > 0) {
        localStringBuilder.append(", ");
      }
      localStringBuilder.append(l(i));
      localStringBuilder.append('=');
      Object localObject = q(i);
      if (localObject != this) {
        localStringBuilder.append(localObject);
      } else {
        localStringBuilder.append("(this Map)");
      }
      i += 1;
    }
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
