package androidx.work;

import java.util.List;

public abstract class h
{
  private static final String a = j.f("InputMerger");
  
  public h() {}
  
  public static h a(String paramString)
  {
    try
    {
      h localH = (h)Class.forName(paramString).newInstance();
      return localH;
    }
    catch (Exception localException)
    {
      j localJ = j.c();
      String str = a;
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Trouble instantiating + ");
      localStringBuilder.append(paramString);
      localJ.b(str, localStringBuilder.toString(), new Throwable[] { localException });
    }
    return null;
  }
  
  public abstract d b(List<d> paramList);
}
