package androidx.work;

public enum ExistingWorkPolicy
{
  static
  {
    ExistingWorkPolicy localExistingWorkPolicy1 = new ExistingWorkPolicy("REPLACE", 0);
    b = localExistingWorkPolicy1;
    ExistingWorkPolicy localExistingWorkPolicy2 = new ExistingWorkPolicy("KEEP", 1);
    c = localExistingWorkPolicy2;
    ExistingWorkPolicy localExistingWorkPolicy3 = new ExistingWorkPolicy("APPEND", 2);
    d = localExistingWorkPolicy3;
    ExistingWorkPolicy localExistingWorkPolicy4 = new ExistingWorkPolicy("APPEND_OR_REPLACE", 3);
    e = localExistingWorkPolicy4;
    f = new ExistingWorkPolicy[] { localExistingWorkPolicy1, localExistingWorkPolicy2, localExistingWorkPolicy3, localExistingWorkPolicy4 };
  }
}
