package androidx.work;

import android.content.Context;
import androidx.work.impl.j;
import com.google.common.util.concurrent.c;
import java.util.Collections;
import java.util.List;

public abstract class r
{
  protected r() {}
  
  public static r d(Context paramContext)
  {
    return j.l(paramContext);
  }
  
  public static void f(Context paramContext, a paramA)
  {
    j.f(paramContext, paramA);
  }
  
  public abstract l a(String paramString);
  
  public final l b(s paramS)
  {
    return c(Collections.singletonList(paramS));
  }
  
  public abstract l c(List<? extends s> paramList);
  
  public abstract c<List<WorkInfo>> e(String paramString);
}
