package androidx.work;

import android.os.Build.VERSION;
import androidx.work.impl.n.p;

public final class k
  extends s
{
  k(a paramA)
  {
    super(b, c, d);
  }
  
  public static k d(Class<? extends ListenableWorker> paramClass)
  {
    return (k)new a(paramClass).b();
  }
  
  public static final class a
    extends s.a<a, k>
  {
    public a(Class<? extends ListenableWorker> paramClass)
    {
      super();
      c.f = OverwritingInputMerger.class.getName();
    }
    
    k f()
    {
      if ((a) && (Build.VERSION.SDK_INT >= 23) && (c.l.h())) {
        throw new IllegalArgumentException("Cannot set backoff criteria on an idle mode job");
      }
      return new k(this);
    }
    
    a g()
    {
      return this;
    }
  }
}
