package androidx.work;

import android.app.Notification;

public final class e
{
  private final int a;
  private final int b;
  private final Notification c;
  
  public e(int paramInt1, Notification paramNotification, int paramInt2)
  {
    a = paramInt1;
    c = paramNotification;
    b = paramInt2;
  }
  
  public int a()
  {
    return b;
  }
  
  public Notification b()
  {
    return c;
  }
  
  public int c()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject != null)
    {
      if (e.class != paramObject.getClass()) {
        return false;
      }
      paramObject = (e)paramObject;
      if (a != a) {
        return false;
      }
      if (b != b) {
        return false;
      }
      return c.equals(c);
    }
    return false;
  }
  
  public int hashCode()
  {
    return (a * 31 + b) * 31 + c.hashCode();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder("ForegroundInfo{");
    localStringBuilder.append("mNotificationId=");
    localStringBuilder.append(a);
    localStringBuilder.append(", mForegroundServiceType=");
    localStringBuilder.append(b);
    localStringBuilder.append(", mNotification=");
    localStringBuilder.append(c);
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
