package androidx.work;

import android.os.Build.VERSION;

public final class b
{
  public static final b a = new a().a();
  private NetworkType b = NetworkType.b;
  private boolean c;
  private boolean d;
  private boolean e;
  private boolean f;
  private long g = -1L;
  private long h = -1L;
  private c i = new c();
  
  public b() {}
  
  b(a paramA)
  {
    c = a;
    int j = Build.VERSION.SDK_INT;
    boolean bool;
    if ((j >= 23) && (b)) {
      bool = true;
    } else {
      bool = false;
    }
    d = bool;
    b = c;
    e = d;
    f = e;
    if (j >= 24)
    {
      i = h;
      g = f;
      h = g;
    }
  }
  
  public b(b paramB)
  {
    c = c;
    d = d;
    b = b;
    e = e;
    f = f;
    i = i;
  }
  
  public c a()
  {
    return i;
  }
  
  public NetworkType b()
  {
    return b;
  }
  
  public long c()
  {
    return g;
  }
  
  public long d()
  {
    return h;
  }
  
  public boolean e()
  {
    return i.c() > 0;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject != null)
    {
      if (b.class != paramObject.getClass()) {
        return false;
      }
      paramObject = (b)paramObject;
      if (c != c) {
        return false;
      }
      if (d != d) {
        return false;
      }
      if (e != e) {
        return false;
      }
      if (f != f) {
        return false;
      }
      if (g != g) {
        return false;
      }
      if (h != h) {
        return false;
      }
      if (b != b) {
        return false;
      }
      return i.equals(i);
    }
    return false;
  }
  
  public boolean f()
  {
    return e;
  }
  
  public boolean g()
  {
    return c;
  }
  
  public boolean h()
  {
    return d;
  }
  
  public int hashCode()
  {
    throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
  }
  
  public boolean i()
  {
    return f;
  }
  
  public void j(c paramC)
  {
    i = paramC;
  }
  
  public void k(NetworkType paramNetworkType)
  {
    b = paramNetworkType;
  }
  
  public void l(boolean paramBoolean)
  {
    e = paramBoolean;
  }
  
  public void m(boolean paramBoolean)
  {
    c = paramBoolean;
  }
  
  public void n(boolean paramBoolean)
  {
    d = paramBoolean;
  }
  
  public void o(boolean paramBoolean)
  {
    f = paramBoolean;
  }
  
  public void p(long paramLong)
  {
    g = paramLong;
  }
  
  public void q(long paramLong)
  {
    h = paramLong;
  }
  
  public static final class a
  {
    boolean a = false;
    boolean b = false;
    NetworkType c = NetworkType.b;
    boolean d = false;
    boolean e = false;
    long f = -1L;
    long g = -1L;
    c h = new c();
    
    public a() {}
    
    public b a()
    {
      return new b(this);
    }
  }
}
