package androidx.work;

import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public final class OverwritingInputMerger
  extends h
{
  public OverwritingInputMerger() {}
  
  public d b(List<d> paramList)
  {
    d.a localA = new d.a();
    HashMap localHashMap = new HashMap();
    paramList = paramList.iterator();
    while (paramList.hasNext()) {
      localHashMap.putAll(((d)paramList.next()).h());
    }
    localA.d(localHashMap);
    return localA.a();
  }
}
