package androidx.work;

import android.content.Context;
import androidx.startup.b;
import java.util.Collections;
import java.util.List;

public final class WorkManagerInitializer
  implements b<r>
{
  private static final String a = j.f("WrkMgrInitializer");
  
  public WorkManagerInitializer() {}
  
  public List<Class<? extends b<?>>> a()
  {
    return Collections.emptyList();
  }
  
  public r c(Context paramContext)
  {
    j.c().a(a, "Initializing WorkManager with default configuration.", new Throwable[0]);
    r.f(paramContext, new a.b().a());
    return r.d(paramContext);
  }
}
