package androidx.core.graphics.drawable;

import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.ColorFilter;
import android.graphics.PorterDuff.Mode;
import android.graphics.Rect;
import android.graphics.Region;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.Drawable.Callback;
import android.graphics.drawable.Drawable.ConstantState;

class d
  extends Drawable
  implements Drawable.Callback, c, b
{
  static final PorterDuff.Mode b = PorterDuff.Mode.SRC_IN;
  private int c;
  private PorterDuff.Mode d;
  private boolean e;
  f f;
  private boolean g;
  Drawable h;
  
  d(Drawable paramDrawable)
  {
    f = d();
    a(paramDrawable);
  }
  
  d(f paramF, Resources paramResources)
  {
    f = paramF;
    e(paramResources);
  }
  
  private f d()
  {
    return new f(f);
  }
  
  private void e(Resources paramResources)
  {
    Object localObject = f;
    if (localObject != null)
    {
      localObject = b;
      if (localObject != null) {
        a(((Drawable.ConstantState)localObject).newDrawable(paramResources));
      }
    }
  }
  
  private boolean f(int[] paramArrayOfInt)
  {
    if (!c()) {
      return false;
    }
    Object localObject = f;
    ColorStateList localColorStateList = c;
    localObject = d;
    if ((localColorStateList != null) && (localObject != null))
    {
      int i = localColorStateList.getColorForState(paramArrayOfInt, localColorStateList.getDefaultColor());
      if ((!e) || (i != c) || (localObject != d))
      {
        setColorFilter(i, (PorterDuff.Mode)localObject);
        c = i;
        d = ((PorterDuff.Mode)localObject);
        e = true;
        return true;
      }
    }
    else
    {
      e = false;
      clearColorFilter();
    }
    return false;
  }
  
  public final void a(Drawable paramDrawable)
  {
    Object localObject = h;
    if (localObject != null) {
      ((Drawable)localObject).setCallback(null);
    }
    h = paramDrawable;
    if (paramDrawable != null)
    {
      paramDrawable.setCallback(this);
      setVisible(paramDrawable.isVisible(), true);
      setState(paramDrawable.getState());
      setLevel(paramDrawable.getLevel());
      setBounds(paramDrawable.getBounds());
      localObject = f;
      if (localObject != null) {
        b = paramDrawable.getConstantState();
      }
    }
    invalidateSelf();
  }
  
  public final Drawable b()
  {
    return h;
  }
  
  protected boolean c()
  {
    return true;
  }
  
  public void draw(Canvas paramCanvas)
  {
    h.draw(paramCanvas);
  }
  
  public int getChangingConfigurations()
  {
    int j = super.getChangingConfigurations();
    f localF = f;
    int i;
    if (localF != null) {
      i = localF.getChangingConfigurations();
    } else {
      i = 0;
    }
    return j | i | h.getChangingConfigurations();
  }
  
  public Drawable.ConstantState getConstantState()
  {
    f localF = f;
    if ((localF != null) && (localF.a()))
    {
      f.a = getChangingConfigurations();
      return f;
    }
    return null;
  }
  
  public Drawable getCurrent()
  {
    return h.getCurrent();
  }
  
  public int getIntrinsicHeight()
  {
    return h.getIntrinsicHeight();
  }
  
  public int getIntrinsicWidth()
  {
    return h.getIntrinsicWidth();
  }
  
  public int getLayoutDirection()
  {
    return a.f(h);
  }
  
  public int getMinimumHeight()
  {
    return h.getMinimumHeight();
  }
  
  public int getMinimumWidth()
  {
    return h.getMinimumWidth();
  }
  
  public int getOpacity()
  {
    return h.getOpacity();
  }
  
  public boolean getPadding(Rect paramRect)
  {
    return h.getPadding(paramRect);
  }
  
  public int[] getState()
  {
    return h.getState();
  }
  
  public Region getTransparentRegion()
  {
    return h.getTransparentRegion();
  }
  
  public void invalidateDrawable(Drawable paramDrawable)
  {
    invalidateSelf();
  }
  
  public boolean isAutoMirrored()
  {
    return a.h(h);
  }
  
  public boolean isStateful()
  {
    if (c())
    {
      localObject = f;
      if (localObject != null)
      {
        localObject = c;
        break label26;
      }
    }
    Object localObject = null;
    label26:
    return ((localObject != null) && (((ColorStateList)localObject).isStateful())) || (h.isStateful());
  }
  
  public void jumpToCurrentState()
  {
    h.jumpToCurrentState();
  }
  
  public Drawable mutate()
  {
    if ((!g) && (super.mutate() == this))
    {
      f = d();
      Object localObject = h;
      if (localObject != null) {
        ((Drawable)localObject).mutate();
      }
      f localF = f;
      if (localF != null)
      {
        localObject = h;
        if (localObject != null) {
          localObject = ((Drawable)localObject).getConstantState();
        } else {
          localObject = null;
        }
        b = ((Drawable.ConstantState)localObject);
      }
      g = true;
    }
    return this;
  }
  
  protected void onBoundsChange(Rect paramRect)
  {
    Drawable localDrawable = h;
    if (localDrawable != null) {
      localDrawable.setBounds(paramRect);
    }
  }
  
  public boolean onLayoutDirectionChanged(int paramInt)
  {
    return a.m(h, paramInt);
  }
  
  protected boolean onLevelChange(int paramInt)
  {
    return h.setLevel(paramInt);
  }
  
  public void scheduleDrawable(Drawable paramDrawable, Runnable paramRunnable, long paramLong)
  {
    scheduleSelf(paramRunnable, paramLong);
  }
  
  public void setAlpha(int paramInt)
  {
    h.setAlpha(paramInt);
  }
  
  public void setAutoMirrored(boolean paramBoolean)
  {
    a.j(h, paramBoolean);
  }
  
  public void setChangingConfigurations(int paramInt)
  {
    h.setChangingConfigurations(paramInt);
  }
  
  public void setColorFilter(ColorFilter paramColorFilter)
  {
    h.setColorFilter(paramColorFilter);
  }
  
  public void setDither(boolean paramBoolean)
  {
    h.setDither(paramBoolean);
  }
  
  public void setFilterBitmap(boolean paramBoolean)
  {
    h.setFilterBitmap(paramBoolean);
  }
  
  public boolean setState(int[] paramArrayOfInt)
  {
    boolean bool = h.setState(paramArrayOfInt);
    return (f(paramArrayOfInt)) || (bool);
  }
  
  public void setTint(int paramInt)
  {
    setTintList(ColorStateList.valueOf(paramInt));
  }
  
  public void setTintList(ColorStateList paramColorStateList)
  {
    f.c = paramColorStateList;
    f(getState());
  }
  
  public void setTintMode(PorterDuff.Mode paramMode)
  {
    f.d = paramMode;
    f(getState());
  }
  
  public boolean setVisible(boolean paramBoolean1, boolean paramBoolean2)
  {
    return (super.setVisible(paramBoolean1, paramBoolean2)) || (h.setVisible(paramBoolean1, paramBoolean2));
  }
  
  public void unscheduleDrawable(Drawable paramDrawable, Runnable paramRunnable)
  {
    unscheduleSelf(paramRunnable);
  }
}
