package androidx.core.graphics.drawable;

import android.content.res.ColorStateList;
import android.os.Parcelable;
import androidx.versionedparcelable.a;

public class IconCompatParcelizer
{
  public IconCompatParcelizer() {}
  
  public static IconCompat read(a paramA)
  {
    IconCompat localIconCompat = new IconCompat();
    b = paramA.p(b, 1);
    d = paramA.j(d, 2);
    e = paramA.r(e, 3);
    f = paramA.p(f, 4);
    g = paramA.p(g, 5);
    h = ((ColorStateList)paramA.r(h, 6));
    j = paramA.t(j, 7);
    k = paramA.t(k, 8);
    localIconCompat.t();
    return localIconCompat;
  }
  
  public static void write(IconCompat paramIconCompat, a paramA)
  {
    paramA.x(true, true);
    paramIconCompat.u(paramA.f());
    int i = b;
    if (-1 != i) {
      paramA.F(i, 1);
    }
    Object localObject = d;
    if (localObject != null) {
      paramA.B((byte[])localObject, 2);
    }
    localObject = e;
    if (localObject != null) {
      paramA.H((Parcelable)localObject, 3);
    }
    i = f;
    if (i != 0) {
      paramA.F(i, 4);
    }
    i = g;
    if (i != 0) {
      paramA.F(i, 5);
    }
    localObject = h;
    if (localObject != null) {
      paramA.H((Parcelable)localObject, 6);
    }
    localObject = j;
    if (localObject != null) {
      paramA.J((String)localObject, 7);
    }
    paramIconCompat = k;
    if (paramIconCompat != null) {
      paramA.J(paramIconCompat, 8);
    }
  }
}
