package androidx.room;

import android.content.Context;
import c.t.a.c.c;
import java.io.File;
import java.util.List;
import java.util.Set;
import java.util.concurrent.Executor;

public class a
{
  public final c.c a;
  public final Context b;
  public final String c;
  public final RoomDatabase.c d;
  public final List<RoomDatabase.b> e;
  public final boolean f;
  public final RoomDatabase.JournalMode g;
  public final Executor h;
  public final Executor i;
  public final boolean j;
  public final boolean k;
  public final boolean l;
  private final Set<Integer> m;
  public final String n;
  public final File o;
  
  public a(Context paramContext, String paramString1, c.c paramC, RoomDatabase.c paramC1, List<RoomDatabase.b> paramList, boolean paramBoolean1, RoomDatabase.JournalMode paramJournalMode, Executor paramExecutor1, Executor paramExecutor2, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4, Set<Integer> paramSet, String paramString2, File paramFile)
  {
    a = paramC;
    b = paramContext;
    c = paramString1;
    d = paramC1;
    e = paramList;
    f = paramBoolean1;
    g = paramJournalMode;
    h = paramExecutor1;
    i = paramExecutor2;
    j = paramBoolean2;
    k = paramBoolean3;
    l = paramBoolean4;
    m = paramSet;
    n = paramString2;
    o = paramFile;
  }
  
  public boolean a(int paramInt1, int paramInt2)
  {
    boolean bool = true;
    if (paramInt1 > paramInt2) {
      paramInt2 = 1;
    } else {
      paramInt2 = 0;
    }
    if ((paramInt2 != 0) && (l)) {
      return false;
    }
    if (k)
    {
      Set localSet = m;
      if (localSet == null) {
        return bool;
      }
      if (!localSet.contains(Integer.valueOf(paramInt1))) {
        return true;
      }
    }
    bool = false;
    return bool;
  }
}
