package com.google.android.gms.fitness.data;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import androidx.annotation.RecentlyNonNull;
import androidx.annotation.RecentlyNullable;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.ShowFirstParty;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Reserved;

@SafeParcelable.Class(creator="FieldCreator")
@SafeParcelable.Reserved({1000})
public final class Field
  extends AbstractSafeParcelable
{
  @RecentlyNonNull
  public static final Parcelable.Creator<Field> CREATOR = new zzr();
  @RecentlyNonNull
  public static final Field FIELD_ACCURACY;
  @RecentlyNonNull
  public static final Field FIELD_ACTIVITY = zzc("activity");
  @RecentlyNonNull
  public static final Field FIELD_ALTITUDE;
  @RecentlyNonNull
  public static final Field FIELD_AVERAGE;
  @RecentlyNonNull
  public static final Field FIELD_BPM;
  @RecentlyNonNull
  public static final Field FIELD_CALORIES;
  @Deprecated
  @RecentlyNonNull
  public static final Field FIELD_CIRCUMFERENCE = zze("circumference");
  @RecentlyNonNull
  public static final Field FIELD_CONFIDENCE;
  @RecentlyNonNull
  public static final Field FIELD_DISTANCE;
  @RecentlyNonNull
  public static final Field FIELD_DURATION;
  @RecentlyNonNull
  public static final Field FIELD_EXERCISE;
  @RecentlyNonNull
  public static final Field FIELD_FOOD_ITEM;
  @RecentlyNonNull
  public static final Field FIELD_HEIGHT;
  @RecentlyNonNull
  public static final Field FIELD_HIGH_LATITUDE;
  @RecentlyNonNull
  public static final Field FIELD_HIGH_LONGITUDE;
  @RecentlyNonNull
  public static final Field FIELD_INTENSITY;
  @RecentlyNonNull
  public static final Field FIELD_LATITUDE;
  @RecentlyNonNull
  public static final Field FIELD_LONGITUDE;
  @RecentlyNonNull
  public static final Field FIELD_LOW_LATITUDE;
  @RecentlyNonNull
  public static final Field FIELD_LOW_LONGITUDE;
  @RecentlyNonNull
  public static final Field FIELD_MAX;
  @RecentlyNonNull
  public static final Field FIELD_MEAL_TYPE;
  @RecentlyNonNull
  public static final Field FIELD_MIN;
  @RecentlyNonNull
  public static final Field FIELD_NUM_SEGMENTS;
  @RecentlyNonNull
  public static final Field FIELD_NUTRIENTS;
  @RecentlyNonNull
  public static final Field FIELD_OCCURRENCES;
  @RecentlyNonNull
  public static final Field FIELD_PERCENTAGE;
  @RecentlyNonNull
  public static final Field FIELD_REPETITIONS;
  @RecentlyNonNull
  public static final Field FIELD_RESISTANCE;
  @RecentlyNonNull
  public static final Field FIELD_RESISTANCE_TYPE;
  @RecentlyNonNull
  public static final Field FIELD_REVOLUTIONS;
  @RecentlyNonNull
  public static final Field FIELD_RPM;
  @RecentlyNonNull
  public static final Field FIELD_SLEEP_SEGMENT_TYPE = zzc("sleep_segment_type");
  @RecentlyNonNull
  public static final Field FIELD_SPEED;
  @RecentlyNonNull
  public static final Field FIELD_STEPS;
  @Deprecated
  @RecentlyNonNull
  public static final Field FIELD_STEP_LENGTH;
  @RecentlyNonNull
  public static final Field FIELD_VOLUME;
  @RecentlyNonNull
  public static final Field FIELD_WATTS;
  @RecentlyNonNull
  public static final Field FIELD_WEIGHT;
  public static final int FORMAT_FLOAT = 2;
  public static final int FORMAT_INT32 = 1;
  public static final int FORMAT_MAP = 4;
  public static final int FORMAT_STRING = 3;
  public static final int MEAL_TYPE_BREAKFAST = 1;
  public static final int MEAL_TYPE_DINNER = 3;
  public static final int MEAL_TYPE_LUNCH = 2;
  public static final int MEAL_TYPE_SNACK = 4;
  public static final int MEAL_TYPE_UNKNOWN = 0;
  @RecentlyNonNull
  public static final String NUTRIENT_CALCIUM = "calcium";
  @RecentlyNonNull
  public static final String NUTRIENT_CALORIES = "calories";
  @RecentlyNonNull
  public static final String NUTRIENT_CHOLESTEROL = "cholesterol";
  @RecentlyNonNull
  public static final String NUTRIENT_DIETARY_FIBER = "dietary_fiber";
  @RecentlyNonNull
  public static final String NUTRIENT_IRON = "iron";
  @RecentlyNonNull
  public static final String NUTRIENT_MONOUNSATURATED_FAT = "fat.monounsaturated";
  @RecentlyNonNull
  public static final String NUTRIENT_POLYUNSATURATED_FAT = "fat.polyunsaturated";
  @RecentlyNonNull
  public static final String NUTRIENT_POTASSIUM = "potassium";
  @RecentlyNonNull
  public static final String NUTRIENT_PROTEIN = "protein";
  @RecentlyNonNull
  public static final String NUTRIENT_SATURATED_FAT = "fat.saturated";
  @RecentlyNonNull
  public static final String NUTRIENT_SODIUM = "sodium";
  @RecentlyNonNull
  public static final String NUTRIENT_SUGAR = "sugar";
  @RecentlyNonNull
  public static final String NUTRIENT_TOTAL_CARBS = "carbs.total";
  @RecentlyNonNull
  public static final String NUTRIENT_TOTAL_FAT = "fat.total";
  @RecentlyNonNull
  public static final String NUTRIENT_TRANS_FAT = "fat.trans";
  @RecentlyNonNull
  public static final String NUTRIENT_UNSATURATED_FAT = "fat.unsaturated";
  @RecentlyNonNull
  public static final String NUTRIENT_VITAMIN_A = "vitamin_a";
  @RecentlyNonNull
  public static final String NUTRIENT_VITAMIN_C = "vitamin_c";
  public static final int RESISTANCE_TYPE_BARBELL = 1;
  public static final int RESISTANCE_TYPE_BODY = 6;
  public static final int RESISTANCE_TYPE_CABLE = 2;
  public static final int RESISTANCE_TYPE_DUMBBELL = 3;
  public static final int RESISTANCE_TYPE_KETTLEBELL = 4;
  public static final int RESISTANCE_TYPE_MACHINE = 5;
  public static final int RESISTANCE_TYPE_UNKNOWN = 0;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zzmz;
  @ShowFirstParty
  private static final Field zzna;
  @ShowFirstParty
  private static final Field zznb;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zznc;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zznd;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zzne;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zznf;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zzng;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zznh;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zzni;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zznj;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zznk;
  @RecentlyNonNull
  @ShowFirstParty
  public static final Field zznl;
  @SafeParcelable.Field(getter="getFormat", id=2)
  private final int format;
  @SafeParcelable.Field(getter="getName", id=1)
  private final String name;
  @SafeParcelable.Field(getter="isOptional", id=3)
  private final Boolean zzmy;
  
  static
  {
    FIELD_CONFIDENCE = zze("confidence");
    FIELD_STEPS = zzc("steps");
    FIELD_STEP_LENGTH = zze("step_length");
    FIELD_DURATION = zzc("duration");
    zzmz = zzd("duration");
    zzna = zzg("activity_duration.ascending");
    zznb = zzg("activity_duration.descending");
    FIELD_BPM = zze("bpm");
    zznc = zze("respiratory_rate");
    FIELD_LATITUDE = zze("latitude");
    FIELD_LONGITUDE = zze("longitude");
    FIELD_ACCURACY = zze("accuracy");
    FIELD_ALTITUDE = zzf("altitude");
    FIELD_DISTANCE = zze("distance");
    FIELD_HEIGHT = zze("height");
    FIELD_WEIGHT = zze("weight");
    FIELD_PERCENTAGE = zze("percentage");
    FIELD_SPEED = zze("speed");
    FIELD_RPM = zze("rpm");
    zznd = zzh("google.android.fitness.GoalV2");
    zzne = zzh("google.android.fitness.Device");
    FIELD_REVOLUTIONS = zzc("revolutions");
    FIELD_CALORIES = zze("calories");
    FIELD_WATTS = zze("watts");
    FIELD_VOLUME = zze("volume");
    FIELD_MEAL_TYPE = zzd("meal_type");
    FIELD_FOOD_ITEM = new Field("food_item", 3, Boolean.TRUE);
    FIELD_NUTRIENTS = zzg("nutrients");
    FIELD_EXERCISE = new Field("exercise", 3);
    FIELD_REPETITIONS = zzd("repetitions");
    FIELD_RESISTANCE = zzf("resistance");
    FIELD_RESISTANCE_TYPE = zzd("resistance_type");
    FIELD_NUM_SEGMENTS = zzc("num_segments");
    FIELD_AVERAGE = zze("average");
    FIELD_MAX = zze("max");
    FIELD_MIN = zze("min");
    FIELD_LOW_LATITUDE = zze("low_latitude");
    FIELD_LOW_LONGITUDE = zze("low_longitude");
    FIELD_HIGH_LATITUDE = zze("high_latitude");
    FIELD_HIGH_LONGITUDE = zze("high_longitude");
    FIELD_OCCURRENCES = zzc("occurrences");
    zznf = zzc("sensor_type");
    zzng = new Field("timestamps", 5);
    zznh = new Field("sensor_values", 6);
    FIELD_INTENSITY = zze("intensity");
    zzni = zzg("activity_confidence");
    zznj = zze("probability");
    zznk = zzh("google.android.fitness.SleepAttributes");
    zznl = zzh("google.android.fitness.SleepSchedule");
  }
  
  @ShowFirstParty
  public Field(@RecentlyNonNull String paramString, int paramInt)
  {
    this(paramString, paramInt, null);
  }
  
  @ShowFirstParty
  @SafeParcelable.Constructor
  public Field(@RecentlyNonNull @SafeParcelable.Param(id=1) String paramString, @SafeParcelable.Param(id=2) int paramInt, @SafeParcelable.Param(id=3) Boolean paramBoolean)
  {
    name = ((String)Preconditions.checkNotNull(paramString));
    format = paramInt;
    zzmy = paramBoolean;
  }
  
  @ShowFirstParty
  private static Field zzc(String paramString)
  {
    return new Field(paramString, 1);
  }
  
  @RecentlyNonNull
  @ShowFirstParty
  public static Field zzd(@RecentlyNonNull String paramString)
  {
    return new Field(paramString, 1, Boolean.TRUE);
  }
  
  @RecentlyNonNull
  @ShowFirstParty
  public static Field zze(@RecentlyNonNull String paramString)
  {
    return new Field(paramString, 2);
  }
  
  @ShowFirstParty
  private static Field zzf(String paramString)
  {
    return new Field(paramString, 2, Boolean.TRUE);
  }
  
  @ShowFirstParty
  private static Field zzg(String paramString)
  {
    return new Field(paramString, 4);
  }
  
  @ShowFirstParty
  private static Field zzh(String paramString)
  {
    return new Field(paramString, 7);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof Field)) {
      return false;
    }
    paramObject = (Field)paramObject;
    return (name.equals(name)) && (format == format);
  }
  
  public final int getFormat()
  {
    return format;
  }
  
  @RecentlyNonNull
  public final String getName()
  {
    return name;
  }
  
  public final int hashCode()
  {
    return name.hashCode();
  }
  
  @RecentlyNullable
  public final Boolean isOptional()
  {
    return zzmy;
  }
  
  @RecentlyNonNull
  public final String toString()
  {
    String str2 = name;
    String str1;
    if (format == 1) {
      str1 = "i";
    } else {
      str1 = "f";
    }
    return String.format("%s(%s)", new Object[] { str2, str1 });
  }
  
  public final void writeToParcel(@RecentlyNonNull Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeString(paramParcel, 1, getName(), false);
    SafeParcelWriter.writeInt(paramParcel, 2, getFormat());
    SafeParcelWriter.writeBooleanObject(paramParcel, 3, isOptional(), false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
