package androidx.emoji2.text;

import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.text.TextPaint;

public final class o
  extends j
{
  private static Paint g;
  
  public o(h paramH)
  {
    super(paramH);
  }
  
  private static Paint c()
  {
    if (g == null)
    {
      TextPaint localTextPaint = new TextPaint();
      g = localTextPaint;
      localTextPaint.setColor(g.b().c());
      g.setStyle(Paint.Style.FILL);
    }
    return g;
  }
  
  public void draw(Canvas paramCanvas, CharSequence paramCharSequence, int paramInt1, int paramInt2, float paramFloat, int paramInt3, int paramInt4, int paramInt5, Paint paramPaint)
  {
    if (g.b().i()) {
      paramCanvas.drawRect(paramFloat, paramInt3, paramFloat + b(), paramInt5, c());
    }
    a().a(paramCanvas, paramFloat, paramInt4, paramPaint);
  }
}
