package androidx.emoji2.text;

import android.graphics.Paint;
import android.graphics.Paint.FontMetricsInt;
import android.text.style.ReplacementSpan;

public abstract class j
  extends ReplacementSpan
{
  private final Paint.FontMetricsInt b = new Paint.FontMetricsInt();
  private final h c;
  private short d = -1;
  private short e = -1;
  private float f = 1.0F;
  
  j(h paramH)
  {
    c.h.p.h.h(paramH, "metadata cannot be null");
    c = paramH;
  }
  
  public final h a()
  {
    return c;
  }
  
  final int b()
  {
    return d;
  }
  
  public int getSize(Paint paramPaint, CharSequence paramCharSequence, int paramInt1, int paramInt2, Paint.FontMetricsInt paramFontMetricsInt)
  {
    paramPaint.getFontMetricsInt(b);
    paramPaint = b;
    f = (Math.abs(descent - ascent) * 1.0F / c.e());
    e = ((short)(int)(c.e() * f));
    short s = (short)(int)(c.i() * f);
    d = s;
    if (paramFontMetricsInt != null)
    {
      paramPaint = b;
      ascent = ascent;
      descent = descent;
      top = top;
      bottom = bottom;
    }
    return s;
  }
}
