package androidx.core.graphics;

public enum BlendModeCompat
{
  static
  {
    BlendModeCompat localBlendModeCompat1 = new BlendModeCompat("CLEAR", 0);
    b = localBlendModeCompat1;
    BlendModeCompat localBlendModeCompat2 = new BlendModeCompat("SRC", 1);
    c = localBlendModeCompat2;
    BlendModeCompat localBlendModeCompat3 = new BlendModeCompat("DST", 2);
    d = localBlendModeCompat3;
    BlendModeCompat localBlendModeCompat4 = new BlendModeCompat("SRC_OVER", 3);
    e = localBlendModeCompat4;
    BlendModeCompat localBlendModeCompat5 = new BlendModeCompat("DST_OVER", 4);
    f = localBlendModeCompat5;
    BlendModeCompat localBlendModeCompat6 = new BlendModeCompat("SRC_IN", 5);
    g = localBlendModeCompat6;
    BlendModeCompat localBlendModeCompat7 = new BlendModeCompat("DST_IN", 6);
    h = localBlendModeCompat7;
    BlendModeCompat localBlendModeCompat8 = new BlendModeCompat("SRC_OUT", 7);
    i = localBlendModeCompat8;
    BlendModeCompat localBlendModeCompat9 = new BlendModeCompat("DST_OUT", 8);
    j = localBlendModeCompat9;
    BlendModeCompat localBlendModeCompat10 = new BlendModeCompat("SRC_ATOP", 9);
    k = localBlendModeCompat10;
    BlendModeCompat localBlendModeCompat11 = new BlendModeCompat("DST_ATOP", 10);
    l = localBlendModeCompat11;
    BlendModeCompat localBlendModeCompat12 = new BlendModeCompat("XOR", 11);
    m = localBlendModeCompat12;
    BlendModeCompat localBlendModeCompat13 = new BlendModeCompat("PLUS", 12);
    n = localBlendModeCompat13;
    BlendModeCompat localBlendModeCompat14 = new BlendModeCompat("MODULATE", 13);
    o = localBlendModeCompat14;
    BlendModeCompat localBlendModeCompat15 = new BlendModeCompat("SCREEN", 14);
    p = localBlendModeCompat15;
    BlendModeCompat localBlendModeCompat16 = new BlendModeCompat("OVERLAY", 15);
    q = localBlendModeCompat16;
    BlendModeCompat localBlendModeCompat17 = new BlendModeCompat("DARKEN", 16);
    r = localBlendModeCompat17;
    BlendModeCompat localBlendModeCompat18 = new BlendModeCompat("LIGHTEN", 17);
    s = localBlendModeCompat18;
    BlendModeCompat localBlendModeCompat19 = new BlendModeCompat("COLOR_DODGE", 18);
    t = localBlendModeCompat19;
    BlendModeCompat localBlendModeCompat20 = new BlendModeCompat("COLOR_BURN", 19);
    u = localBlendModeCompat20;
    BlendModeCompat localBlendModeCompat21 = new BlendModeCompat("HARD_LIGHT", 20);
    v = localBlendModeCompat21;
    BlendModeCompat localBlendModeCompat22 = new BlendModeCompat("SOFT_LIGHT", 21);
    w = localBlendModeCompat22;
    BlendModeCompat localBlendModeCompat23 = new BlendModeCompat("DIFFERENCE", 22);
    x = localBlendModeCompat23;
    BlendModeCompat localBlendModeCompat24 = new BlendModeCompat("EXCLUSION", 23);
    y = localBlendModeCompat24;
    BlendModeCompat localBlendModeCompat25 = new BlendModeCompat("MULTIPLY", 24);
    z = localBlendModeCompat25;
    BlendModeCompat localBlendModeCompat26 = new BlendModeCompat("HUE", 25);
    A = localBlendModeCompat26;
    BlendModeCompat localBlendModeCompat27 = new BlendModeCompat("SATURATION", 26);
    B = localBlendModeCompat27;
    BlendModeCompat localBlendModeCompat28 = new BlendModeCompat("COLOR", 27);
    C = localBlendModeCompat28;
    BlendModeCompat localBlendModeCompat29 = new BlendModeCompat("LUMINOSITY", 28);
    D = localBlendModeCompat29;
    E = new BlendModeCompat[] { localBlendModeCompat1, localBlendModeCompat2, localBlendModeCompat3, localBlendModeCompat4, localBlendModeCompat5, localBlendModeCompat6, localBlendModeCompat7, localBlendModeCompat8, localBlendModeCompat9, localBlendModeCompat10, localBlendModeCompat11, localBlendModeCompat12, localBlendModeCompat13, localBlendModeCompat14, localBlendModeCompat15, localBlendModeCompat16, localBlendModeCompat17, localBlendModeCompat18, localBlendModeCompat19, localBlendModeCompat20, localBlendModeCompat21, localBlendModeCompat22, localBlendModeCompat23, localBlendModeCompat24, localBlendModeCompat25, localBlendModeCompat26, localBlendModeCompat27, localBlendModeCompat28, localBlendModeCompat29 };
  }
}
