package androidx.work.impl.m.f;

import android.content.Context;

public class g
{
  private static g a;
  private a b;
  private b c;
  private e d;
  private f e;
  
  private g(Context paramContext, androidx.work.impl.utils.p.a paramA)
  {
    paramContext = paramContext.getApplicationContext();
    b = new a(paramContext, paramA);
    c = new b(paramContext, paramA);
    d = new e(paramContext, paramA);
    e = new f(paramContext, paramA);
  }
  
  public static g c(Context paramContext, androidx.work.impl.utils.p.a paramA)
  {
    try
    {
      if (a == null) {
        a = new g(paramContext, paramA);
      }
      paramContext = a;
      return paramContext;
    }
    finally {}
  }
  
  public a a()
  {
    return b;
  }
  
  public b b()
  {
    return c;
  }
  
  public e d()
  {
    return d;
  }
  
  public f e()
  {
    return e;
  }
}
