package androidx.work.impl.m.f;

import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import androidx.work.impl.utils.p.a;
import androidx.work.j;

public class b
  extends c<Boolean>
{
  private static final String i = j.f("BatteryNotLowTracker");
  
  public b(Context paramContext, a paramA)
  {
    super(paramContext, paramA);
  }
  
  public IntentFilter g()
  {
    IntentFilter localIntentFilter = new IntentFilter();
    localIntentFilter.addAction("android.intent.action.BATTERY_OKAY");
    localIntentFilter.addAction("android.intent.action.BATTERY_LOW");
    return localIntentFilter;
  }
  
  public void h(Context paramContext, Intent paramIntent)
  {
    if (paramIntent.getAction() == null) {
      return;
    }
    j.c().a(i, String.format("Received %s", new Object[] { paramIntent.getAction() }), new Throwable[0]);
    paramContext = paramIntent.getAction();
    paramContext.hashCode();
    if (!paramContext.equals("android.intent.action.BATTERY_OKAY"))
    {
      if (!paramContext.equals("android.intent.action.BATTERY_LOW")) {
        return;
      }
      d(Boolean.FALSE);
      return;
    }
    d(Boolean.TRUE);
  }
  
  public Boolean i()
  {
    Object localObject = new IntentFilter("android.intent.action.BATTERY_CHANGED");
    localObject = c.registerReceiver(null, (IntentFilter)localObject);
    boolean bool = false;
    if (localObject == null)
    {
      j.c().b(i, "getInitialState - null intent received", new Throwable[0]);
      return null;
    }
    int j = ((Intent)localObject).getIntExtra("status", -1);
    int k = ((Intent)localObject).getIntExtra("level", -1);
    int m = ((Intent)localObject).getIntExtra("scale", -1);
    float f = k / m;
    if ((j == 1) || (f > 0.15F)) {
      bool = true;
    }
    return Boolean.valueOf(bool);
  }
}
