package c.h.n;

import android.content.Context;
import android.content.pm.PackageManager.NameNotFoundException;
import android.graphics.Typeface;
import android.net.Uri;
import android.os.CancellationSignal;
import android.os.Handler;
import c.h.p.h;

public class g
{
  public static Typeface a(Context paramContext, CancellationSignal paramCancellationSignal, b[] paramArrayOfB)
  {
    return androidx.core.graphics.e.b(paramContext, paramCancellationSignal, paramArrayOfB, 0);
  }
  
  public static a b(Context paramContext, CancellationSignal paramCancellationSignal, e paramE)
    throws PackageManager.NameNotFoundException
  {
    return d.d(paramContext, paramE, paramCancellationSignal);
  }
  
  public static Typeface c(Context paramContext, e paramE, int paramInt1, boolean paramBoolean, int paramInt2, Handler paramHandler, c paramC)
  {
    paramHandler = new b(paramC, paramHandler);
    if (paramBoolean) {
      return f.e(paramContext, paramE, paramHandler, paramInt1, paramInt2);
    }
    return f.d(paramContext, paramE, paramInt1, null, paramHandler);
  }
  
  public static class a
  {
    private final int a;
    private final g.b[] b;
    
    @Deprecated
    public a(int paramInt, g.b[] paramArrayOfB)
    {
      a = paramInt;
      b = paramArrayOfB;
    }
    
    static a a(int paramInt, g.b[] paramArrayOfB)
    {
      return new a(paramInt, paramArrayOfB);
    }
    
    public g.b[] b()
    {
      return b;
    }
    
    public int c()
    {
      return a;
    }
  }
  
  public static class b
  {
    private final Uri a;
    private final int b;
    private final int c;
    private final boolean d;
    private final int e;
    
    @Deprecated
    public b(Uri paramUri, int paramInt1, int paramInt2, boolean paramBoolean, int paramInt3)
    {
      a = ((Uri)h.g(paramUri));
      b = paramInt1;
      c = paramInt2;
      d = paramBoolean;
      e = paramInt3;
    }
    
    static b a(Uri paramUri, int paramInt1, int paramInt2, boolean paramBoolean, int paramInt3)
    {
      return new b(paramUri, paramInt1, paramInt2, paramBoolean, paramInt3);
    }
    
    public int b()
    {
      return e;
    }
    
    public int c()
    {
      return b;
    }
    
    public Uri d()
    {
      return a;
    }
    
    public int e()
    {
      return c;
    }
    
    public boolean f()
    {
      return d;
    }
  }
  
  public static class c
  {
    public c() {}
    
    public void a(int paramInt)
    {
      throw null;
    }
    
    public void b(Typeface paramTypeface)
    {
      throw null;
    }
  }
}
