package c.h.n;

import android.os.Handler;
import android.os.Process;
import c.h.p.a;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Executor;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Future;
import java.util.concurrent.LinkedBlockingDeque;
import java.util.concurrent.ThreadFactory;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

class h
{
  static ThreadPoolExecutor a(String paramString, int paramInt1, int paramInt2)
  {
    paramString = new a(paramString, paramInt1);
    paramString = new ThreadPoolExecutor(0, 1, paramInt2, TimeUnit.MILLISECONDS, new LinkedBlockingDeque(), paramString);
    paramString.allowCoreThreadTimeOut(true);
    return paramString;
  }
  
  static <T> void b(Executor paramExecutor, Callable<T> paramCallable, a<T> paramA)
  {
    paramExecutor.execute(new b(c.a(), paramCallable, paramA));
  }
  
  static <T> T c(ExecutorService paramExecutorService, Callable<T> paramCallable, int paramInt)
    throws InterruptedException
  {
    paramExecutorService = paramExecutorService.submit(paramCallable);
    long l = paramInt;
    try
    {
      paramExecutorService = paramExecutorService.get(l, TimeUnit.MILLISECONDS);
      return paramExecutorService;
    }
    catch (InterruptedException paramExecutorService)
    {
      throw paramExecutorService;
    }
    catch (ExecutionException paramExecutorService)
    {
      throw new RuntimeException(paramExecutorService);
    }
    catch (TimeoutException paramExecutorService)
    {
      for (;;) {}
    }
    throw new InterruptedException("timeout");
  }
  
  private static class a
    implements ThreadFactory
  {
    private String b;
    private int c;
    
    a(String paramString, int paramInt)
    {
      b = paramString;
      c = paramInt;
    }
    
    public Thread newThread(Runnable paramRunnable)
    {
      return new a(paramRunnable, b, c);
    }
    
    private static class a
      extends Thread
    {
      private final int b;
      
      a(Runnable paramRunnable, String paramString, int paramInt)
      {
        super(paramString);
        b = paramInt;
      }
      
      public void run()
      {
        Process.setThreadPriority(b);
        super.run();
      }
    }
  }
  
  private static class b<T>
    implements Runnable
  {
    private Callable<T> b;
    private a<T> c;
    private Handler d;
    
    b(Handler paramHandler, Callable<T> paramCallable, a<T> paramA)
    {
      b = paramCallable;
      c = paramA;
      d = paramHandler;
    }
    
    public void run()
    {
      try
      {
        localObject = b.call();
      }
      catch (Exception localException)
      {
        final Object localObject;
        final a localA;
        for (;;) {}
      }
      localObject = null;
      localA = c;
      d.post(new a(localA, localObject));
    }
    
    class a
      implements Runnable
    {
      a(a paramA, Object paramObject) {}
      
      public void run()
      {
        localA.a(localObject);
      }
    }
  }
}
