package c.h.n;

import android.util.Base64;
import c.h.p.h;
import java.util.List;

public final class e
{
  private final String a;
  private final String b;
  private final String c;
  private final List<List<byte[]>> d;
  private final int e;
  private final String f;
  
  public e(String paramString1, String paramString2, String paramString3, List<List<byte[]>> paramList)
  {
    a = ((String)h.g(paramString1));
    b = ((String)h.g(paramString2));
    c = ((String)h.g(paramString3));
    d = ((List)h.g(paramList));
    e = 0;
    f = a(paramString1, paramString2, paramString3);
  }
  
  private String a(String paramString1, String paramString2, String paramString3)
  {
    paramString1 = new StringBuilder(paramString1);
    paramString1.append("-");
    paramString1.append(paramString2);
    paramString1.append("-");
    paramString1.append(paramString3);
    return paramString1.toString();
  }
  
  public List<List<byte[]>> b()
  {
    return d;
  }
  
  public int c()
  {
    return e;
  }
  
  String d()
  {
    return f;
  }
  
  public String e()
  {
    return a;
  }
  
  public String f()
  {
    return b;
  }
  
  public String g()
  {
    return c;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    Object localObject = new StringBuilder();
    ((StringBuilder)localObject).append("FontRequest {mProviderAuthority: ");
    ((StringBuilder)localObject).append(a);
    ((StringBuilder)localObject).append(", mProviderPackage: ");
    ((StringBuilder)localObject).append(b);
    ((StringBuilder)localObject).append(", mQuery: ");
    ((StringBuilder)localObject).append(c);
    ((StringBuilder)localObject).append(", mCertificates:");
    localStringBuilder.append(((StringBuilder)localObject).toString());
    int i = 0;
    while (i < d.size())
    {
      localStringBuilder.append(" [");
      localObject = (List)d.get(i);
      int j = 0;
      while (j < ((List)localObject).size())
      {
        localStringBuilder.append(" \"");
        localStringBuilder.append(Base64.encodeToString((byte[])((List)localObject).get(j), 0));
        localStringBuilder.append("\"");
        j += 1;
      }
      localStringBuilder.append(" ]");
      i += 1;
    }
    localStringBuilder.append("}");
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append("mCertificatesArray: ");
    ((StringBuilder)localObject).append(e);
    localStringBuilder.append(((StringBuilder)localObject).toString());
    return localStringBuilder.toString();
  }
}
