package com.google.firebase.messaging;

import android.content.Context;
import android.content.SharedPreferences;
import java.lang.ref.WeakReference;
import java.util.concurrent.Executor;

final class e1
{
  private static WeakReference<e1> a;
  private final SharedPreferences b;
  private a1 c;
  private final Executor d;
  
  private e1(SharedPreferences paramSharedPreferences, Executor paramExecutor)
  {
    d = paramExecutor;
    b = paramSharedPreferences;
  }
  
  public static e1 b(Context paramContext, Executor paramExecutor)
  {
    e1 localE1 = null;
    try
    {
      Object localObject = a;
      if (localObject != null) {
        localE1 = (e1)((WeakReference)localObject).get();
      }
      localObject = localE1;
      if (localE1 == null)
      {
        localObject = new e1(paramContext.getSharedPreferences("com.google.android.gms.appid", 0), paramExecutor);
        ((e1)localObject).d();
        a = new WeakReference(localObject);
      }
      return localObject;
    }
    finally {}
  }
  
  private void d()
  {
    try
    {
      c = a1.c(b, "topic_operation_queue", ",", d);
      return;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  boolean a(d1 paramD1)
  {
    try
    {
      boolean bool = c.a(paramD1.e());
      return bool;
    }
    finally
    {
      paramD1 = finally;
      throw paramD1;
    }
  }
  
  d1 c()
  {
    try
    {
      d1 localD1 = d1.a(c.f());
      return localD1;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  boolean e(d1 paramD1)
  {
    try
    {
      boolean bool = c.g(paramD1.e());
      return bool;
    }
    finally
    {
      paramD1 = finally;
      throw paramD1;
    }
  }
}
