package com.google.firebase.messaging;

import androidx.annotation.Keep;
import com.google.android.datatransport.f;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.firebase.components.ComponentRegistrar;
import com.google.firebase.components.m;
import com.google.firebase.components.m.b;
import com.google.firebase.components.u;
import com.google.firebase.heartbeatinfo.HeartBeatInfo;
import com.google.firebase.iid.a.a;
import com.google.firebase.q.d;
import com.google.firebase.t.h;
import java.util.Arrays;
import java.util.List;

@Keep
@KeepForSdk
public class FirebaseMessagingRegistrar
  implements ComponentRegistrar
{
  private static final String LIBRARY_NAME = "fire-fcm";
  
  public FirebaseMessagingRegistrar() {}
  
  @Keep
  public List<m<?>> getComponents()
  {
    return Arrays.asList(new m[] { m.c(FirebaseMessaging.class).h("fire-fcm").b(u.j(com.google.firebase.i.class)).b(u.g(a.class)).b(u.h(com.google.firebase.t.i.class)).b(u.h(HeartBeatInfo.class)).b(u.g(f.class)).b(u.j(com.google.firebase.installations.i.class)).b(u.j(d.class)).f(t.a).c().d(), h.a("fire-fcm", "23.1.2") });
  }
}
