package com.google.firebase.messaging;

import android.os.Bundle;
import c.e.a;
import c.e.g;
import java.util.Iterator;
import java.util.Set;
import java.util.concurrent.TimeUnit;

public final class i0
{
  public static final long a = TimeUnit.MINUTES.toMillis(3L);
  
  public static final class a
  {
    public static a<String, String> a(Bundle paramBundle)
    {
      a localA = new a();
      Iterator localIterator = paramBundle.keySet().iterator();
      while (localIterator.hasNext())
      {
        String str = (String)localIterator.next();
        Object localObject = paramBundle.get(str);
        if ((localObject instanceof String))
        {
          localObject = (String)localObject;
          if ((!str.startsWith("google.")) && (!str.startsWith("gcm.")) && (!str.equals("from")) && (!str.equals("message_type")) && (!str.equals("collapse_key"))) {
            localA.put(str, localObject);
          }
        }
      }
      return localA;
    }
  }
}
