package com.google.firebase.messaging;

import java.util.Locale;

public final class y0
  extends Exception
{
  private final int b = a(paramString);
  
  y0(String paramString)
  {
    super(paramString);
  }
  
  private int a(String paramString)
  {
    if (paramString == null) {
      return 0;
    }
    paramString = paramString.toLowerCase(Locale.US);
    paramString.hashCode();
    int i = -1;
    switch (paramString.hashCode())
    {
    default: 
      break;
    case -95047692: 
      if (paramString.equals("missing_to")) {
        i = 4;
      }
      break;
    case -617027085: 
      if (paramString.equals("messagetoobig")) {
        i = 3;
      }
      break;
    case -920906446: 
      if (paramString.equals("invalid_parameters")) {
        i = 2;
      }
      break;
    case -1290953729: 
      if (paramString.equals("toomanymessages")) {
        i = 1;
      }
      break;
    case -1743242157: 
      if (paramString.equals("service_not_available")) {
        i = 0;
      }
      break;
    }
    switch (i)
    {
    default: 
      return 0;
    case 3: 
      return 2;
    case 2: 
    case 4: 
      return 1;
    case 1: 
      return 4;
    }
    return 3;
  }
}
