package com.google.firebase.messaging;

import android.content.Intent;
import android.os.Binder;
import android.os.Process;
import android.util.Log;
import com.google.android.gms.tasks.Task;

class i1
  extends Binder
{
  private final a a;
  
  i1(a paramA)
  {
    a = paramA;
  }
  
  void b(j1.a paramA)
  {
    if (Binder.getCallingUid() == Process.myUid())
    {
      if (Log.isLoggable("FirebaseMessaging", 3)) {
        Log.d("FirebaseMessaging", "service received new intent via bind strategy");
      }
      a.a(a).addOnCompleteListener(w.b, new c0(paramA));
      return;
    }
    throw new SecurityException("Binding only allowed within app");
  }
  
  static abstract interface a
  {
    public abstract Task<Void> a(Intent paramIntent);
  }
}
