package com.google.firebase.messaging;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import com.google.android.gms.stats.WakeLock;
import com.google.android.gms.tasks.Task;
import java.util.concurrent.TimeUnit;

final class h1
{
  static final long a = TimeUnit.MINUTES.toMillis(1L);
  private static final Object b = new Object();
  private static WakeLock c;
  
  private static void a(Context paramContext)
  {
    if (c == null)
    {
      paramContext = new WakeLock(paramContext, 1, "wake:com.google.firebase.iid.WakeLockHolder");
      c = paramContext;
      paramContext.setReferenceCounted(true);
    }
  }
  
  static void b(Intent paramIntent)
  {
    synchronized (b)
    {
      if ((c != null) && (c(paramIntent)))
      {
        f(paramIntent, false);
        c.release();
      }
      return;
    }
  }
  
  static boolean c(Intent paramIntent)
  {
    return paramIntent.getBooleanExtra("com.google.firebase.iid.WakeLockHolder.wakefulintent", false);
  }
  
  static void e(Context paramContext, j1 paramJ1, Intent paramIntent)
  {
    synchronized (b)
    {
      a(paramContext);
      boolean bool = c(paramIntent);
      f(paramIntent, true);
      if (!bool) {
        c.acquire(a);
      }
      paramJ1.c(paramIntent).addOnCompleteListener(new b0(paramIntent));
      return;
    }
  }
  
  private static void f(Intent paramIntent, boolean paramBoolean)
  {
    paramIntent.putExtra("com.google.firebase.iid.WakeLockHolder.wakefulintent", paramBoolean);
  }
  
  static ComponentName g(Context paramContext, Intent paramIntent)
  {
    synchronized (b)
    {
      a(paramContext);
      boolean bool = c(paramIntent);
      f(paramIntent, true);
      paramContext = paramContext.startService(paramIntent);
      if (paramContext == null) {
        return null;
      }
      if (!bool) {
        c.acquire(a);
      }
      return paramContext;
    }
  }
}
