package com.google.firebase.messaging;

import com.google.android.gms.common.util.concurrent.NamedThreadFactory;
import com.google.firebase.messaging.threads.ThreadPriority;
import com.google.firebase.messaging.threads.a;
import com.google.firebase.messaging.threads.b;
import java.util.concurrent.Executor;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ScheduledThreadPoolExecutor;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

class m0
{
  private static Executor a(String paramString)
  {
    return new ThreadPoolExecutor(0, 1, 30L, TimeUnit.SECONDS, new LinkedBlockingQueue(), new NamedThreadFactory(paramString));
  }
  
  static Executor b()
  {
    return a("Firebase-Messaging-File-Io");
  }
  
  static ScheduledExecutorService c()
  {
    return new ScheduledThreadPoolExecutor(1, new NamedThreadFactory("Firebase-Messaging-Init"));
  }
  
  static ExecutorService d()
  {
    return b.a().a(new NamedThreadFactory("Firebase-Messaging-Intent-Handle"), ThreadPriority.c);
  }
  
  static ExecutorService e()
  {
    return Executors.newSingleThreadExecutor(new NamedThreadFactory("Firebase-Messaging-Network-Io"));
  }
  
  static ExecutorService f()
  {
    return Executors.newSingleThreadExecutor(new NamedThreadFactory("Firebase-Messaging-Task"));
  }
  
  static ScheduledExecutorService g()
  {
    return new ScheduledThreadPoolExecutor(1, new NamedThreadFactory("Firebase-Messaging-Topics-Io"));
  }
}
