package com.google.firebase.messaging;

import com.google.firebase.messaging.reporting.MessagingClientEvent;
import com.google.firebase.p.c.b;
import com.google.firebase.p.d;
import com.google.firebase.p.e;
import com.google.firebase.p.h.b;
import java.io.IOException;

public final class f0
  implements com.google.firebase.p.h.a
{
  public static final com.google.firebase.p.h.a a = new f0();
  
  private f0() {}
  
  public void a(b<?> paramB)
  {
    paramB.a(t0.class, c.a);
    paramB.a(com.google.firebase.messaging.reporting.a.class, b.a);
    paramB.a(MessagingClientEvent.class, a.a);
  }
  
  private static final class a
    implements d<MessagingClientEvent>
  {
    static final a a = new a();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.a("projectNumber").b(com.google.firebase.encoders.proto.c.b().c(1).a()).a();
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.a("messageId").b(com.google.firebase.encoders.proto.c.b().c(2).a()).a();
    private static final com.google.firebase.p.c d = com.google.firebase.p.c.a("instanceId").b(com.google.firebase.encoders.proto.c.b().c(3).a()).a();
    private static final com.google.firebase.p.c e = com.google.firebase.p.c.a("messageType").b(com.google.firebase.encoders.proto.c.b().c(4).a()).a();
    private static final com.google.firebase.p.c f = com.google.firebase.p.c.a("sdkPlatform").b(com.google.firebase.encoders.proto.c.b().c(5).a()).a();
    private static final com.google.firebase.p.c g = com.google.firebase.p.c.a("packageName").b(com.google.firebase.encoders.proto.c.b().c(6).a()).a();
    private static final com.google.firebase.p.c h = com.google.firebase.p.c.a("collapseKey").b(com.google.firebase.encoders.proto.c.b().c(7).a()).a();
    private static final com.google.firebase.p.c i = com.google.firebase.p.c.a("priority").b(com.google.firebase.encoders.proto.c.b().c(8).a()).a();
    private static final com.google.firebase.p.c j = com.google.firebase.p.c.a("ttl").b(com.google.firebase.encoders.proto.c.b().c(9).a()).a();
    private static final com.google.firebase.p.c k = com.google.firebase.p.c.a("topic").b(com.google.firebase.encoders.proto.c.b().c(10).a()).a();
    private static final com.google.firebase.p.c l = com.google.firebase.p.c.a("bulkId").b(com.google.firebase.encoders.proto.c.b().c(11).a()).a();
    private static final com.google.firebase.p.c m = com.google.firebase.p.c.a("event").b(com.google.firebase.encoders.proto.c.b().c(12).a()).a();
    private static final com.google.firebase.p.c n = com.google.firebase.p.c.a("analyticsLabel").b(com.google.firebase.encoders.proto.c.b().c(13).a()).a();
    private static final com.google.firebase.p.c o = com.google.firebase.p.c.a("campaignId").b(com.google.firebase.encoders.proto.c.b().c(14).a()).a();
    private static final com.google.firebase.p.c p = com.google.firebase.p.c.a("composerLabel").b(com.google.firebase.encoders.proto.c.b().c(15).a()).a();
    
    private a() {}
    
    public void b(MessagingClientEvent paramMessagingClientEvent, e paramE)
      throws IOException
    {
      paramE.a(b, paramMessagingClientEvent.l());
      paramE.e(c, paramMessagingClientEvent.h());
      paramE.e(d, paramMessagingClientEvent.g());
      paramE.e(e, paramMessagingClientEvent.i());
      paramE.e(f, paramMessagingClientEvent.m());
      paramE.e(g, paramMessagingClientEvent.j());
      paramE.e(h, paramMessagingClientEvent.d());
      paramE.b(i, paramMessagingClientEvent.k());
      paramE.b(j, paramMessagingClientEvent.o());
      paramE.e(k, paramMessagingClientEvent.n());
      paramE.a(l, paramMessagingClientEvent.b());
      paramE.e(m, paramMessagingClientEvent.f());
      paramE.e(n, paramMessagingClientEvent.a());
      paramE.a(o, paramMessagingClientEvent.c());
      paramE.e(p, paramMessagingClientEvent.e());
    }
  }
  
  private static final class b
    implements d<com.google.firebase.messaging.reporting.a>
  {
    static final b a = new b();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.a("messagingClientEvent").b(com.google.firebase.encoders.proto.c.b().c(1).a()).a();
    
    private b() {}
    
    public void b(com.google.firebase.messaging.reporting.a paramA, e paramE)
      throws IOException
    {
      paramE.e(b, paramA.a());
    }
  }
  
  private static final class c
    implements d<t0>
  {
    static final c a = new c();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.d("messagingClientEventExtension");
    
    private c() {}
    
    public void b(t0 paramT0, e paramE)
      throws IOException
    {
      paramE.e(b, paramT0.b());
    }
  }
}
