package com.google.android.gms.common.providers;

import com.google.android.gms.common.annotation.KeepForSdk;
import java.util.concurrent.ScheduledExecutorService;

@Deprecated
@KeepForSdk
public class PooledExecutorsProvider
{
  private static PooledExecutorFactory zza;
  
  private PooledExecutorsProvider() {}
  
  @Deprecated
  @KeepForSdk
  public static PooledExecutorFactory getInstance()
  {
    try
    {
      if (zza == null) {
        zza = new zza();
      }
      PooledExecutorFactory localPooledExecutorFactory = zza;
      return localPooledExecutorFactory;
    }
    finally {}
  }
  
  public static abstract interface PooledExecutorFactory
  {
    @Deprecated
    @KeepForSdk
    public abstract ScheduledExecutorService newSingleThreadScheduledExecutor();
  }
}
