package com.google.android.gms.signin;

import com.google.android.gms.common.api.Api.ApiOptions.Optional;
import com.google.android.gms.common.internal.Objects;

public final class SignInOptions
  implements Api.ApiOptions.Optional
{
  public static final SignInOptions zaa = new SignInOptions(false, false, null, false, null, null, false, null, null, null);
  private final boolean zab;
  private final boolean zac;
  private final String zad;
  private final boolean zae;
  private final String zaf;
  private final String zag;
  private final boolean zah;
  private final Long zai;
  private final Long zaj;
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof SignInOptions)) {
      return false;
    }
    boolean bool = zab;
    return (Objects.equal(null, null)) && (Objects.equal(null, null)) && (Objects.equal(null, null)) && (Objects.equal(null, null)) && (Objects.equal(null, null));
  }
  
  public final int hashCode()
  {
    Boolean localBoolean = Boolean.FALSE;
    return Objects.hashCode(new Object[] { localBoolean, localBoolean, null, localBoolean, localBoolean, null, null, null, null });
  }
}
