package com.google.android.gms.common.server.response;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.ShowFirstParty;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.VersionField;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

@ShowFirstParty
@SafeParcelable.Class(creator="FieldMappingDictionaryCreator")
public final class zan
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zan> CREATOR = new zao();
  @SafeParcelable.VersionField(id=1)
  final int zaa;
  private final HashMap<String, Map<String, FastJsonResponse.Field<?, ?>>> zab;
  @SafeParcelable.Field(getter="getRootClassName", id=3)
  private final String zac;
  
  @SafeParcelable.Constructor
  zan(@SafeParcelable.Param(id=1) int paramInt, @SafeParcelable.Param(id=2) ArrayList<zal> paramArrayList, @SafeParcelable.Param(id=3) String paramString)
  {
    zaa = paramInt;
    HashMap localHashMap1 = new HashMap();
    int j = paramArrayList.size();
    paramInt = 0;
    while (paramInt < j)
    {
      zal localZal = (zal)paramArrayList.get(paramInt);
      String str = zab;
      HashMap localHashMap2 = new HashMap();
      int k = ((ArrayList)Preconditions.checkNotNull(zac)).size();
      int i = 0;
      while (i < k)
      {
        zam localZam = (zam)zac.get(i);
        localHashMap2.put(zab, zac);
        i += 1;
      }
      localHashMap1.put(str, localHashMap2);
      paramInt += 1;
    }
    zab = localHashMap1;
    zac = ((String)Preconditions.checkNotNull(paramString));
    zad();
  }
  
  public zan(Class<? extends FastJsonResponse> paramClass)
  {
    zaa = 1;
    zab = new HashMap();
    zac = ((String)Preconditions.checkNotNull(paramClass.getCanonicalName()));
  }
  
  public final String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    Iterator localIterator1 = zab.keySet().iterator();
    while (localIterator1.hasNext())
    {
      Object localObject = (String)localIterator1.next();
      localStringBuilder.append((String)localObject);
      localStringBuilder.append(":\n");
      localObject = (Map)zab.get(localObject);
      Iterator localIterator2 = ((Map)localObject).keySet().iterator();
      while (localIterator2.hasNext())
      {
        String str = (String)localIterator2.next();
        localStringBuilder.append("  ");
        localStringBuilder.append(str);
        localStringBuilder.append(": ");
        localStringBuilder.append(((Map)localObject).get(str));
      }
    }
    return localStringBuilder.toString();
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, zaa);
    ArrayList localArrayList = new ArrayList();
    Iterator localIterator = zab.keySet().iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      localArrayList.add(new zal(str, (Map)zab.get(str)));
    }
    SafeParcelWriter.writeTypedList(paramParcel, 2, localArrayList, false);
    SafeParcelWriter.writeString(paramParcel, 3, zac, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
  
  public final String zaa()
  {
    return zac;
  }
  
  public final Map<String, FastJsonResponse.Field<?, ?>> zab(String paramString)
  {
    return (Map)zab.get(paramString);
  }
  
  public final void zac()
  {
    Iterator localIterator1 = zab.keySet().iterator();
    while (localIterator1.hasNext())
    {
      String str1 = (String)localIterator1.next();
      Map localMap = (Map)zab.get(str1);
      HashMap localHashMap = new HashMap();
      Iterator localIterator2 = localMap.keySet().iterator();
      while (localIterator2.hasNext())
      {
        String str2 = (String)localIterator2.next();
        localHashMap.put(str2, ((FastJsonResponse.Field)localMap.get(str2)).zab());
      }
      zab.put(str1, localHashMap);
    }
  }
  
  public final void zad()
  {
    Iterator localIterator1 = zab.keySet().iterator();
    while (localIterator1.hasNext())
    {
      Object localObject = (String)localIterator1.next();
      localObject = (Map)zab.get(localObject);
      Iterator localIterator2 = ((Map)localObject).keySet().iterator();
      while (localIterator2.hasNext()) {
        ((FastJsonResponse.Field)((Map)localObject).get((String)localIterator2.next())).zai(this);
      }
    }
  }
  
  public final void zae(Class<? extends FastJsonResponse> paramClass, Map<String, FastJsonResponse.Field<?, ?>> paramMap)
  {
    zab.put((String)Preconditions.checkNotNull(paramClass.getCanonicalName()), paramMap);
  }
  
  public final boolean zaf(Class<? extends FastJsonResponse> paramClass)
  {
    return zab.containsKey(Preconditions.checkNotNull(paramClass.getCanonicalName()));
  }
}
