package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.ApiOptions;
import com.google.android.gms.common.internal.Objects;

public final class ApiKey<O extends Api.ApiOptions>
{
  private final int zaa;
  private final Api<O> zab;
  private final O zac;
  private final String zad;
  
  private ApiKey(Api<O> paramApi, O paramO, String paramString)
  {
    zab = paramApi;
    zac = paramO;
    zad = paramString;
    zaa = Objects.hashCode(new Object[] { paramApi, paramO, paramString });
  }
  
  public static <O extends Api.ApiOptions> ApiKey<O> zaa(Api<O> paramApi, O paramO, String paramString)
  {
    return new ApiKey(paramApi, paramO, paramString);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == null) {
      return false;
    }
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof ApiKey)) {
      return false;
    }
    paramObject = (ApiKey)paramObject;
    return (Objects.equal(zab, zab)) && (Objects.equal(zac, zac)) && (Objects.equal(zad, zad));
  }
  
  public final int hashCode()
  {
    return zaa;
  }
  
  public final String zab()
  {
    return zab.zad();
  }
}
