package com.google.android.gms.common.api.internal;

import android.os.Bundle;

final class zza
  implements Runnable
{
  zza(zzb paramZzb, LifecycleCallback paramLifecycleCallback, String paramString) {}
  
  public final void run()
  {
    Object localObject = zzc;
    if (zzb.zza((zzb)localObject) > 0)
    {
      LifecycleCallback localLifecycleCallback = zza;
      if (zzb.zzb((zzb)localObject) != null) {
        localObject = zzb.zzb((zzb)localObject).getBundle(zzb);
      } else {
        localObject = null;
      }
      localLifecycleCallback.onCreate((Bundle)localObject);
    }
    if (zzb.zza(zzc) >= 2) {
      zza.onStart();
    }
    if (zzb.zza(zzc) >= 3) {
      zza.onResume();
    }
    if (zzb.zza(zzc) >= 4) {
      zza.onStop();
    }
    if (zzb.zza(zzc) >= 5) {
      zza.onDestroy();
    }
  }
}
