package com.google.android.gms.common.api.internal;

import android.os.DeadObjectException;
import android.os.RemoteException;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.api.Api.AnyClientKey;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.internal.Preconditions;

@KeepForSdk
public class BaseImplementation
{
  public BaseImplementation() {}
  
  @KeepForSdk
  public static abstract class ApiMethodImpl<R extends Result, A extends Api.AnyClient>
    extends BasePendingResult<R>
    implements BaseImplementation.ResultHolder<R>
  {
    @KeepForSdk
    private final Api<?> mApi;
    @KeepForSdk
    private final Api.AnyClientKey<A> mClientKey;
    
    @Deprecated
    @KeepForSdk
    protected ApiMethodImpl(Api.AnyClientKey<A> paramAnyClientKey, GoogleApiClient paramGoogleApiClient)
    {
      super();
      mClientKey = ((Api.AnyClientKey)Preconditions.checkNotNull(paramAnyClientKey));
      mApi = null;
    }
    
    @KeepForSdk
    protected ApiMethodImpl(Api<?> paramApi, GoogleApiClient paramGoogleApiClient)
    {
      super();
      Preconditions.checkNotNull(paramApi, "Api must not be null");
      mClientKey = paramApi.zab();
      mApi = paramApi;
    }
    
    @KeepForSdk
    protected ApiMethodImpl(BasePendingResult.CallbackHandler<R> paramCallbackHandler)
    {
      super();
      mClientKey = new Api.AnyClientKey();
      mApi = null;
    }
    
    @KeepForSdk
    private void setFailedResult(RemoteException paramRemoteException)
    {
      setFailedResult(new Status(8, paramRemoteException.getLocalizedMessage(), null));
    }
    
    @KeepForSdk
    protected abstract void doExecute(A paramA)
      throws RemoteException;
    
    @KeepForSdk
    public final Api<?> getApi()
    {
      return mApi;
    }
    
    @KeepForSdk
    public final Api.AnyClientKey<A> getClientKey()
    {
      return mClientKey;
    }
    
    @KeepForSdk
    protected void onSetFailedResult(R paramR) {}
    
    @KeepForSdk
    public final void run(A paramA)
      throws DeadObjectException
    {
      try
      {
        doExecute(paramA);
        return;
      }
      catch (RemoteException paramA)
      {
        setFailedResult(paramA);
        return;
      }
      catch (DeadObjectException paramA)
      {
        setFailedResult(paramA);
        throw paramA;
      }
    }
    
    @KeepForSdk
    public final void setFailedResult(Status paramStatus)
    {
      Preconditions.checkArgument(paramStatus.isSuccess() ^ true, "Failed result must not be success");
      paramStatus = createFailedResult(paramStatus);
      setResult(paramStatus);
      onSetFailedResult(paramStatus);
    }
  }
  
  @KeepForSdk
  public static abstract interface ResultHolder<R>
  {
    @KeepForSdk
    public abstract void setFailedResult(Status paramStatus);
    
    @KeepForSdk
    public abstract void setResult(R paramR);
  }
}
