package com.google.android.gms.common.api.internal;

import java.lang.ref.WeakReference;

public final class zab
  extends ActivityLifecycleObserver
{
  private final WeakReference<zaa> zaa;
  
  zab(zaa paramZaa)
  {
    zaa = new WeakReference(paramZaa);
  }
  
  public final ActivityLifecycleObserver onStopCallOnce(Runnable paramRunnable)
  {
    zaa localZaa = (zaa)zaa.get();
    if (localZaa != null)
    {
      zaa.zab(localZaa, paramRunnable);
      return this;
    }
    throw new IllegalStateException("The target activity has already been GC'd");
  }
}
