package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.data.DataHolder;

@KeepForSdk
public abstract class DataHolderNotifier<L>
  implements ListenerHolder.Notifier<L>
{
  private final DataHolder zaa;
  
  @KeepForSdk
  protected DataHolderNotifier(DataHolder paramDataHolder)
  {
    zaa = paramDataHolder;
  }
  
  @KeepForSdk
  public final void notifyListener(L paramL)
  {
    notifyListener(paramL, zaa);
  }
  
  @KeepForSdk
  protected abstract void notifyListener(L paramL, DataHolder paramDataHolder);
  
  @KeepForSdk
  public void onNotifyListenerFailed()
  {
    DataHolder localDataHolder = zaa;
    if (localDataHolder != null) {
      localDataHolder.close();
    }
  }
}
