package com.google.android.gms.common.api.internal;

import android.util.Log;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;

final class zaj
  implements GoogleApiClient.OnConnectionFailedListener
{
  public final int zaa;
  public final GoogleApiClient zab;
  public final GoogleApiClient.OnConnectionFailedListener zac;
  
  public zaj(zak paramZak, int paramInt, GoogleApiClient paramGoogleApiClient, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    zaa = paramInt;
    zab = paramGoogleApiClient;
    zac = paramOnConnectionFailedListener;
  }
  
  public final void onConnectionFailed(ConnectionResult paramConnectionResult)
  {
    String str = String.valueOf(paramConnectionResult);
    str.length();
    Log.d("AutoManageHelper", "beginFailureResolution for ".concat(str));
    zad.zah(paramConnectionResult, zaa);
  }
}
