package com.google.android.gms.common.api.internal;

import android.app.Activity;
import android.content.ContextWrapper;
import androidx.fragment.app.m;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.Preconditions;

@KeepForSdk
public class LifecycleActivity
{
  private final Object zza;
  
  public LifecycleActivity(Activity paramActivity)
  {
    Preconditions.checkNotNull(paramActivity, "Activity must not be null");
    zza = paramActivity;
  }
  
  @KeepForSdk
  public LifecycleActivity(ContextWrapper paramContextWrapper)
  {
    throw new UnsupportedOperationException();
  }
  
  public final Activity zza()
  {
    return (Activity)zza;
  }
  
  public final m zzb()
  {
    return (m)zza;
  }
  
  public final boolean zzc()
  {
    return zza instanceof Activity;
  }
  
  public final boolean zzd()
  {
    return zza instanceof m;
  }
}
