package com.google.android.gms.common.api.internal;

import android.app.Activity;
import android.content.ContextWrapper;
import android.content.Intent;
import android.os.Bundle;
import androidx.annotation.Keep;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.Preconditions;
import java.io.FileDescriptor;
import java.io.PrintWriter;

@KeepForSdk
public class LifecycleCallback
{
  @KeepForSdk
  protected final LifecycleFragment mLifecycleFragment;
  
  @KeepForSdk
  protected LifecycleCallback(LifecycleFragment paramLifecycleFragment)
  {
    mLifecycleFragment = paramLifecycleFragment;
  }
  
  @Keep
  private static LifecycleFragment getChimeraLifecycleFragmentImpl(LifecycleActivity paramLifecycleActivity)
  {
    throw new IllegalStateException("Method not available in SDK.");
  }
  
  @KeepForSdk
  public static LifecycleFragment getFragment(Activity paramActivity)
  {
    return getFragment(new LifecycleActivity(paramActivity));
  }
  
  @KeepForSdk
  public static LifecycleFragment getFragment(ContextWrapper paramContextWrapper)
  {
    throw new UnsupportedOperationException();
  }
  
  @KeepForSdk
  protected static LifecycleFragment getFragment(LifecycleActivity paramLifecycleActivity)
  {
    if (paramLifecycleActivity.zzd()) {
      return zzd.zzc(paramLifecycleActivity.zzb());
    }
    if (paramLifecycleActivity.zzc()) {
      return zzb.zzc(paramLifecycleActivity.zza());
    }
    throw new IllegalArgumentException("Can't get fragment for unexpected activity.");
  }
  
  @KeepForSdk
  public void dump(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString) {}
  
  @KeepForSdk
  public Activity getActivity()
  {
    Activity localActivity = mLifecycleFragment.getLifecycleActivity();
    Preconditions.checkNotNull(localActivity);
    return localActivity;
  }
  
  @KeepForSdk
  public void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent) {}
  
  @KeepForSdk
  public void onCreate(Bundle paramBundle) {}
  
  @KeepForSdk
  public void onDestroy() {}
  
  @KeepForSdk
  public void onResume() {}
  
  @KeepForSdk
  public void onSaveInstanceState(Bundle paramBundle) {}
  
  @KeepForSdk
  public void onStart() {}
  
  @KeepForSdk
  public void onStop() {}
}
