package com.google.android.gms.common.api.internal;

import c.e.a;
import c.e.g;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.AvailabilityException;
import com.google.android.gms.common.api.HasApiKey;
import com.google.android.gms.tasks.Task;
import com.google.android.gms.tasks.TaskCompletionSource;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public final class zal
{
  private final a<ApiKey<?>, ConnectionResult> zaa = new a();
  private final a<ApiKey<?>, String> zab = new a();
  private final TaskCompletionSource<Map<ApiKey<?>, String>> zac = new TaskCompletionSource();
  private int zad;
  private boolean zae = false;
  
  public zal(Iterable<? extends HasApiKey<?>> paramIterable)
  {
    paramIterable = paramIterable.iterator();
    while (paramIterable.hasNext())
    {
      HasApiKey localHasApiKey = (HasApiKey)paramIterable.next();
      zaa.put(localHasApiKey.getApiKey(), null);
    }
    zad = zaa.keySet().size();
  }
  
  public final Task<Map<ApiKey<?>, String>> zaa()
  {
    return zac.getTask();
  }
  
  public final Set<ApiKey<?>> zab()
  {
    return zaa.keySet();
  }
  
  public final void zac(ApiKey<?> paramApiKey, ConnectionResult paramConnectionResult, String paramString)
  {
    zaa.put(paramApiKey, paramConnectionResult);
    zab.put(paramApiKey, paramString);
    zad -= 1;
    if (!paramConnectionResult.isSuccess()) {
      zae = true;
    }
    if (zad == 0)
    {
      if (zae)
      {
        paramApiKey = new AvailabilityException(zaa);
        zac.setException(paramApiKey);
        return;
      }
      zac.setResult(zab);
    }
  }
}
