package com.google.android.gms.common.api.internal;

import android.os.DeadObjectException;
import com.google.android.gms.common.api.Status;

public abstract class zai
{
  public final int zac;
  
  public zai(int paramInt)
  {
    zac = paramInt;
  }
  
  public abstract void zad(Status paramStatus);
  
  public abstract void zae(Exception paramException);
  
  public abstract void zaf(zabq<?> paramZabq)
    throws DeadObjectException;
  
  public abstract void zag(zaad paramZaad, boolean paramBoolean);
}
