package com.google.android.gms.common.api.internal;

import android.os.RemoteException;
import com.google.android.gms.common.Feature;
import com.google.android.gms.tasks.TaskCompletionSource;
import java.util.Map;

public final class zah
  extends zad<Boolean>
{
  public final ListenerHolder.ListenerKey<?> zab;
  
  public zah(ListenerHolder.ListenerKey<?> paramListenerKey, TaskCompletionSource<Boolean> paramTaskCompletionSource)
  {
    super(4, paramTaskCompletionSource);
    zab = paramListenerKey;
  }
  
  public final boolean zaa(zabq<?> paramZabq)
  {
    paramZabq = (zaci)paramZabq.zah().get(zab);
    return (paramZabq != null) && (zaa.zab());
  }
  
  public final Feature[] zab(zabq<?> paramZabq)
  {
    paramZabq = (zaci)paramZabq.zah().get(zab);
    if (paramZabq == null) {
      return null;
    }
    return zaa.getRequiredFeatures();
  }
  
  public final void zac(zabq<?> paramZabq)
    throws RemoteException
  {
    zaci localZaci = (zaci)paramZabq.zah().remove(zab);
    if (localZaci != null)
    {
      zab.unregisterListener(paramZabq.zaf(), zaa);
      zaa.clearListener();
      return;
    }
    zaa.trySetResult(Boolean.FALSE);
  }
}
