package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.internal.Preconditions;

final class zam
{
  private final int zaa;
  private final ConnectionResult zab;
  
  zam(ConnectionResult paramConnectionResult, int paramInt)
  {
    Preconditions.checkNotNull(paramConnectionResult);
    zab = paramConnectionResult;
    zaa = paramInt;
  }
  
  final int zaa()
  {
    return zaa;
  }
  
  final ConnectionResult zab()
  {
    return zab;
  }
}
