package com.google.android.gms.common.api.internal;

import androidx.fragment.app.m;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Status;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.util.concurrent.TimeUnit;

public class zaag
  extends GoogleApiClient
{
  private final String zaa = "Method is not supported by connectionless client. APIs supporting connectionless client must not call this method.";
  
  public zaag(String paramString) {}
  
  public final ConnectionResult blockingConnect()
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final ConnectionResult blockingConnect(long paramLong, TimeUnit paramTimeUnit)
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final PendingResult<Status> clearDefaultAccountAndReconnect()
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final void connect()
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final void disconnect()
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final void dump(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString)
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final ConnectionResult getConnectionResult(Api<?> paramApi)
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final boolean hasConnectedApi(Api<?> paramApi)
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final boolean isConnected()
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final boolean isConnecting()
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final boolean isConnectionCallbacksRegistered(GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final boolean isConnectionFailedListenerRegistered(GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final void reconnect()
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final void registerConnectionCallbacks(GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final void registerConnectionFailedListener(GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final void stopAutoManage(m paramM)
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final void unregisterConnectionCallbacks(GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    throw new UnsupportedOperationException(zaa);
  }
  
  public final void unregisterConnectionFailedListener(GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    throw new UnsupportedOperationException(zaa);
  }
}
