package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.api.Api.Client;
import java.util.ArrayList;
import java.util.List;

final class zaap
  extends zaav
{
  private final ArrayList<Api.Client> zac;
  
  public zaap(ArrayList<Api.Client> paramArrayList)
  {
    super(paramArrayList, null);
    Object localObject;
    zac = localObject;
  }
  
  public final void zaa()
  {
    Object localObject = zaa;
    zakzag.zad = zaaw.zao((zaaw)localObject);
    localObject = zac;
    int j = ((List)localObject).size();
    int i = 0;
    while (i < j)
    {
      Api.Client localClient = (Api.Client)((List)localObject).get(i);
      zaaw localZaaw = zaa;
      localClient.getRemoteService(zaaw.zam(localZaaw), zakzag.zad);
      i += 1;
    }
  }
}
