package com.google.android.gms.common.api.internal;

import com.google.android.gms.signin.internal.zac;
import com.google.android.gms.signin.internal.zak;
import java.lang.ref.WeakReference;

final class zaar
  extends zac
{
  private final WeakReference<zaaw> zaa;
  
  zaar(zaaw paramZaaw)
  {
    zaa = new WeakReference(paramZaaw);
  }
  
  public final void zab(zak paramZak)
  {
    zaaw localZaaw = (zaaw)zaa.get();
    if (localZaaw == null) {
      return;
    }
    zaaw.zak(localZaaw).zal(new zaaq(this, localZaaw, localZaaw, paramZak));
  }
}
