package com.google.android.gms.common.api.internal;

import android.os.Bundle;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.internal.Preconditions;
import java.util.concurrent.atomic.AtomicReference;

final class zaaz
  implements GoogleApiClient.ConnectionCallbacks
{
  zaaz(zabe paramZabe, AtomicReference paramAtomicReference, StatusPendingResult paramStatusPendingResult) {}
  
  public final void onConnected(Bundle paramBundle)
  {
    zabe.zah(zac, (GoogleApiClient)Preconditions.checkNotNull((GoogleApiClient)zaa.get()), zab, true);
  }
  
  public final void onConnectionSuspended(int paramInt) {}
}
