package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.api.Status;

final class zaba
  implements GoogleApiClient.OnConnectionFailedListener
{
  zaba(zabe paramZabe, StatusPendingResult paramStatusPendingResult) {}
  
  public final void onConnectionFailed(ConnectionResult paramConnectionResult)
  {
    zaa.setResult(new Status(8));
  }
}
