package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.Feature;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.internal.Objects.ToStringHelper;

final class zabs
{
  private final ApiKey<?> zaa;
  private final Feature zab;
  
  public final boolean equals(Object paramObject)
  {
    if ((paramObject != null) && ((paramObject instanceof zabs)))
    {
      paramObject = (zabs)paramObject;
      if ((Objects.equal(zaa, zaa)) && (Objects.equal(zab, zab))) {
        return true;
      }
    }
    return false;
  }
  
  public final int hashCode()
  {
    return Objects.hashCode(new Object[] { zaa, zab });
  }
  
  public final String toString()
  {
    return Objects.toStringHelper(this).add("key", zaa).add("feature", zab).toString();
  }
}
