package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.api.Result;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.util.concurrent.TimeUnit;

public abstract interface zaca
{
  public abstract ConnectionResult zab();
  
  public abstract ConnectionResult zac(long paramLong, TimeUnit paramTimeUnit);
  
  public abstract ConnectionResult zad(Api<?> paramApi);
  
  public abstract <A extends Api.AnyClient, R extends Result, T extends BaseImplementation.ApiMethodImpl<R, A>> T zae(T paramT);
  
  public abstract <A extends Api.AnyClient, T extends BaseImplementation.ApiMethodImpl<? extends Result, A>> T zaf(T paramT);
  
  public abstract void zaq();
  
  public abstract void zar();
  
  public abstract void zas(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString);
  
  public abstract void zat();
  
  public abstract void zau();
  
  public abstract boolean zaw();
  
  public abstract boolean zax();
  
  public abstract boolean zay(SignInConnectionListener paramSignInConnectionListener);
}
