package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.api.Api.AnyClient;

public final class zaci
{
  public final RegisterListenerMethod<Api.AnyClient, ?> zaa;
  public final UnregisterListenerMethod<Api.AnyClient, ?> zab;
  public final Runnable zac;
  
  public zaci(RegisterListenerMethod<Api.AnyClient, ?> paramRegisterListenerMethod, UnregisterListenerMethod<Api.AnyClient, ?> paramUnregisterListenerMethod, Runnable paramRunnable)
  {
    zaa = paramRegisterListenerMethod;
    zab = paramUnregisterListenerMethod;
    zac = paramRunnable;
  }
}
