package com.google.android.gms.common.api.internal;

import android.os.RemoteException;
import com.google.android.gms.common.Feature;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.tasks.TaskCompletionSource;

final class zack
  extends RegisterListenerMethod
{
  zack(RegistrationMethods.Builder paramBuilder, ListenerHolder paramListenerHolder, Feature[] paramArrayOfFeature, boolean paramBoolean, int paramInt)
  {
    super(paramListenerHolder, paramArrayOfFeature, paramBoolean, paramInt);
  }
  
  protected final void registerListener(Api.AnyClient paramAnyClient, TaskCompletionSource<Void> paramTaskCompletionSource)
    throws RemoteException
  {
    RegistrationMethods.Builder.zaa(zaa).accept(paramAnyClient, paramTaskCompletionSource);
  }
}
