package c.a.n;

import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;

public abstract class b
{
  private Object b;
  private boolean c;
  
  public b() {}
  
  public abstract void c();
  
  public abstract View d();
  
  public abstract Menu e();
  
  public abstract MenuInflater f();
  
  public abstract CharSequence g();
  
  public Object h()
  {
    return b;
  }
  
  public abstract CharSequence i();
  
  public boolean j()
  {
    return c;
  }
  
  public abstract void k();
  
  public abstract boolean l();
  
  public abstract void m(View paramView);
  
  public abstract void n(int paramInt);
  
  public abstract void o(CharSequence paramCharSequence);
  
  public void p(Object paramObject)
  {
    b = paramObject;
  }
  
  public abstract void q(int paramInt);
  
  public abstract void r(CharSequence paramCharSequence);
  
  public void s(boolean paramBoolean)
  {
    c = paramBoolean;
  }
  
  public static abstract interface a
  {
    public abstract void a(b paramB);
    
    public abstract boolean b(b paramB, Menu paramMenu);
    
    public abstract boolean c(b paramB, Menu paramMenu);
    
    public abstract boolean d(b paramB, MenuItem paramMenuItem);
  }
}
