package com.google.android.gms.common.util.concurrent;

import android.os.Handler;
import android.os.Looper;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.internal.common.zzi;
import java.util.concurrent.Executor;

@KeepForSdk
public class HandlerExecutor
  implements Executor
{
  private final Handler zza;
  
  @KeepForSdk
  public HandlerExecutor(Looper paramLooper)
  {
    zza = new zzi(paramLooper);
  }
  
  public final void execute(Runnable paramRunnable)
  {
    zza.post(paramRunnable);
  }
}
