package com.google.android.gms.common.util.concurrent;

import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.Preconditions;
import java.util.concurrent.Executors;
import java.util.concurrent.ThreadFactory;
import java.util.concurrent.atomic.AtomicInteger;

@KeepForSdk
public class NumberedThreadFactory
  implements ThreadFactory
{
  private final String zza;
  private final AtomicInteger zzb = new AtomicInteger();
  private final ThreadFactory zzc = Executors.defaultThreadFactory();
  
  @KeepForSdk
  public NumberedThreadFactory(String paramString)
  {
    Preconditions.checkNotNull(paramString, "Name must not be null");
    zza = paramString;
  }
  
  public final Thread newThread(Runnable paramRunnable)
  {
    paramRunnable = zzc.newThread(new zza(paramRunnable, 0));
    String str = zza;
    int i = zzb.getAndIncrement();
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(str);
    localStringBuilder.append("[");
    localStringBuilder.append(i);
    localStringBuilder.append("]");
    paramRunnable.setName(localStringBuilder.toString());
    return paramRunnable;
  }
}
