package androidx.constraintlayout.widget;

import android.content.Context;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.view.View;
import androidx.constraintlayout.solver.widgets.ConstraintWidget;
import androidx.constraintlayout.solver.widgets.a;

public class Barrier
  extends ConstraintHelper
{
  private int k;
  private int l;
  private a m;
  
  public Barrier(Context paramContext)
  {
    super(paramContext);
    super.setVisibility(8);
  }
  
  public Barrier(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
    super.setVisibility(8);
  }
  
  private void p(ConstraintWidget paramConstraintWidget, int paramInt, boolean paramBoolean)
  {
    l = paramInt;
    if (Build.VERSION.SDK_INT < 17)
    {
      paramInt = k;
      if (paramInt == 5) {
        l = 0;
      } else if (paramInt == 6) {
        l = 1;
      }
    }
    else if (paramBoolean)
    {
      paramInt = k;
      if (paramInt == 5) {
        l = 1;
      } else if (paramInt == 6) {
        l = 0;
      }
    }
    else
    {
      paramInt = k;
      if (paramInt == 5) {
        l = 0;
      } else if (paramInt == 6) {
        l = 1;
      }
    }
    if ((paramConstraintWidget instanceof a)) {
      ((a)paramConstraintWidget).j1(l);
    }
  }
  
  public int getMargin()
  {
    return m.f1();
  }
  
  public int getType()
  {
    return k;
  }
  
  protected void h(AttributeSet paramAttributeSet)
  {
    super.h(paramAttributeSet);
    m = new a();
    if (paramAttributeSet != null)
    {
      paramAttributeSet = getContext().obtainStyledAttributes(paramAttributeSet, e.a1);
      int j = paramAttributeSet.getIndexCount();
      int i = 0;
      while (i < j)
      {
        int n = paramAttributeSet.getIndex(i);
        if (n == e.j1)
        {
          setType(paramAttributeSet.getInt(n, 0));
        }
        else if (n == e.i1)
        {
          m.i1(paramAttributeSet.getBoolean(n, true));
        }
        else if (n == e.k1)
        {
          n = paramAttributeSet.getDimensionPixelSize(n, 0);
          m.k1(n);
        }
        i += 1;
      }
      paramAttributeSet.recycle();
    }
    e = m;
    n();
  }
  
  public void i(ConstraintWidget paramConstraintWidget, boolean paramBoolean)
  {
    p(paramConstraintWidget, k, paramBoolean);
  }
  
  public boolean o()
  {
    return m.d1();
  }
  
  public void setAllowsGoneWidget(boolean paramBoolean)
  {
    m.i1(paramBoolean);
  }
  
  public void setDpMargin(int paramInt)
  {
    float f = getResourcesgetDisplayMetricsdensity;
    paramInt = (int)(paramInt * f + 0.5F);
    m.k1(paramInt);
  }
  
  public void setMargin(int paramInt)
  {
    m.k1(paramInt);
  }
  
  public void setType(int paramInt)
  {
    k = paramInt;
  }
}
