package androidx.constraintlayout.widget;

import android.content.Context;
import android.content.res.TypedArray;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;

public class Constraints
  extends ViewGroup
{
  b b;
  
  protected LayoutParams a()
  {
    return new LayoutParams(-2, -2);
  }
  
  public LayoutParams b(AttributeSet paramAttributeSet)
  {
    return new LayoutParams(getContext(), paramAttributeSet);
  }
  
  protected ViewGroup.LayoutParams generateLayoutParams(ViewGroup.LayoutParams paramLayoutParams)
  {
    return new ConstraintLayout.LayoutParams(paramLayoutParams);
  }
  
  public b getConstraintSet()
  {
    if (b == null) {
      b = new b();
    }
    b.h(this);
    return b;
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4) {}
  
  public static class LayoutParams
    extends ConstraintLayout.LayoutParams
  {
    public float A0;
    public float B0;
    public float p0 = 1.0F;
    public boolean q0;
    public float r0;
    public float s0;
    public float t0;
    public float u0;
    public float v0;
    public float w0;
    public float x0;
    public float y0;
    public float z0;
    
    public LayoutParams(int paramInt1, int paramInt2)
    {
      super(paramInt2);
      q0 = false;
      r0 = 0.0F;
      s0 = 0.0F;
      t0 = 0.0F;
      u0 = 0.0F;
      v0 = 1.0F;
      w0 = 1.0F;
      x0 = 0.0F;
      y0 = 0.0F;
      z0 = 0.0F;
      A0 = 0.0F;
      B0 = 0.0F;
    }
    
    public LayoutParams(Context paramContext, AttributeSet paramAttributeSet)
    {
      super(paramAttributeSet);
      int i = 0;
      q0 = false;
      r0 = 0.0F;
      s0 = 0.0F;
      t0 = 0.0F;
      u0 = 0.0F;
      v0 = 1.0F;
      w0 = 1.0F;
      x0 = 0.0F;
      y0 = 0.0F;
      z0 = 0.0F;
      A0 = 0.0F;
      B0 = 0.0F;
      paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, e.p2);
      int j = paramContext.getIndexCount();
      while (i < j)
      {
        int k = paramContext.getIndex(i);
        if (k == e.q2) {
          p0 = paramContext.getFloat(k, p0);
        } else if (k == e.B2)
        {
          if (Build.VERSION.SDK_INT >= 21)
          {
            r0 = paramContext.getFloat(k, r0);
            q0 = true;
          }
        }
        else if (k == e.y2) {
          t0 = paramContext.getFloat(k, t0);
        } else if (k == e.z2) {
          u0 = paramContext.getFloat(k, u0);
        } else if (k == e.x2) {
          s0 = paramContext.getFloat(k, s0);
        } else if (k == e.v2) {
          v0 = paramContext.getFloat(k, v0);
        } else if (k == e.w2) {
          w0 = paramContext.getFloat(k, w0);
        } else if (k == e.r2) {
          x0 = paramContext.getFloat(k, x0);
        } else if (k == e.s2) {
          y0 = paramContext.getFloat(k, y0);
        } else if (k == e.t2) {
          z0 = paramContext.getFloat(k, z0);
        } else if (k == e.u2) {
          A0 = paramContext.getFloat(k, A0);
        } else if ((k == e.A2) && (Build.VERSION.SDK_INT >= 21)) {
          B0 = paramContext.getFloat(k, B0);
        }
        i += 1;
      }
      paramContext.recycle();
    }
  }
}
