package androidx.constraintlayout.widget;

import android.content.Context;
import android.util.AttributeSet;
import android.view.View;
import androidx.constraintlayout.solver.widgets.ConstraintWidget;

public class Group
  extends ConstraintHelper
{
  public Group(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  protected void h(AttributeSet paramAttributeSet)
  {
    super.h(paramAttributeSet);
    f = false;
  }
  
  public void j(ConstraintLayout paramConstraintLayout)
  {
    paramConstraintLayout = (ConstraintLayout.LayoutParams)getLayoutParams();
    n0.U0(0);
    n0.v0(0);
  }
  
  public void onAttachedToWindow()
  {
    super.onAttachedToWindow();
    d();
  }
  
  public void setElevation(float paramFloat)
  {
    super.setElevation(paramFloat);
    d();
  }
  
  public void setVisibility(int paramInt)
  {
    super.setVisibility(paramInt);
    d();
  }
}
