package com.google.android.gms.fitness.request;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.data.BleDevice;
import com.google.android.gms.internal.fitness.zzb;
import com.google.android.gms.internal.fitness.zzd;

public final class zzaf
  extends zzb
  implements zzad
{
  zzaf(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.request.IBleScanCallback");
  }
  
  public final void onDeviceFound(BleDevice paramBleDevice)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramBleDevice);
    zzb(1, localParcel);
  }
  
  public final void onScanStopped()
    throws RemoteException
  {
    zzb(2, zza());
  }
}
