package com.google.android.gms.fitness.request;

import android.app.PendingIntent;
import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.internal.Objects.ToStringHelper;
import com.google.android.gms.common.internal.ShowFirstParty;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Reserved;
import com.google.android.gms.internal.fitness.zzcm;
import com.google.android.gms.internal.fitness.zzcn;

@ShowFirstParty
@SafeParcelable.Class(creator="SessionRegistrationRequestCreator")
@SafeParcelable.Reserved({3, 4, 1000})
public final class zzaw
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zzaw> CREATOR = new zzaz();
  @SafeParcelable.Field(getter="getCallbackBinder", id=2, type="android.os.IBinder")
  private final zzcn zzql;
  @SafeParcelable.Field(getter="getIntent", id=1)
  private final PendingIntent zzrk;
  
  @SafeParcelable.Constructor
  zzaw(@SafeParcelable.Param(id=1) PendingIntent paramPendingIntent, @SafeParcelable.Param(id=2) IBinder paramIBinder)
  {
    zzrk = paramPendingIntent;
    if (paramIBinder == null) {
      paramPendingIntent = null;
    } else {
      paramPendingIntent = zzcm.zzj(paramIBinder);
    }
    zzql = paramPendingIntent;
  }
  
  public zzaw(PendingIntent paramPendingIntent, zzcn paramZzcn)
  {
    zzrk = paramPendingIntent;
    zzql = paramZzcn;
  }
  
  public final boolean equals(Object paramObject)
  {
    return (this == paramObject) || (((paramObject instanceof zzaw)) && (Objects.equal(zzrk, zzrk)));
  }
  
  public final int hashCode()
  {
    return Objects.hashCode(new Object[] { zzrk });
  }
  
  public final String toString()
  {
    return Objects.toStringHelper(this).add("pendingIntent", zzrk).toString();
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeParcelable(paramParcel, 1, zzrk, paramInt, false);
    Object localObject = zzql;
    if (localObject == null) {
      localObject = null;
    } else {
      localObject = ((IInterface)localObject).asBinder();
    }
    SafeParcelWriter.writeIBinder(paramParcel, 2, (IBinder)localObject, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
}
