package com.google.android.gms.auth.api.signin.internal;

import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.signin.GoogleSignInOptions;
import com.google.android.gms.internal.auth-api.zba;
import com.google.android.gms.internal.auth-api.zbc;

public final class zbs
  extends zba
  implements IInterface
{
  zbs(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.signin.internal.ISignInService");
  }
  
  public final void zbc(zbr paramZbr, GoogleSignInOptions paramGoogleSignInOptions)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZbr);
    zbc.zbb(localParcel, paramGoogleSignInOptions);
    zbb(103, localParcel);
  }
  
  public final void zbd(zbr paramZbr, GoogleSignInOptions paramGoogleSignInOptions)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZbr);
    zbc.zbb(localParcel, paramGoogleSignInOptions);
    zbb(102, localParcel);
  }
  
  public final void zbe(zbr paramZbr, GoogleSignInOptions paramGoogleSignInOptions)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZbr);
    zbc.zbb(localParcel, paramGoogleSignInOptions);
    zbb(101, localParcel);
  }
}
