package com.google.android.gms.auth.api.signin.internal;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import com.google.android.gms.common.api.Status;

public abstract interface zbr
  extends IInterface
{
  public abstract void zbb(Status paramStatus)
    throws RemoteException;
  
  public abstract void zbc(Status paramStatus)
    throws RemoteException;
  
  public abstract void zbd(GoogleSignInAccount paramGoogleSignInAccount, Status paramStatus)
    throws RemoteException;
}
