package androidx.fragment.app;

import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.text.TextUtils;
import android.util.Log;
import java.util.ArrayList;

final class BackStackRecordState
  implements Parcelable
{
  public static final Parcelable.Creator<BackStackRecordState> CREATOR = new a();
  final int[] b;
  final ArrayList<String> c;
  final int[] d;
  final int[] e;
  final int f;
  final String g;
  final int h;
  final int i;
  final CharSequence j;
  final int k;
  final CharSequence l;
  final ArrayList<String> m;
  final ArrayList<String> n;
  final boolean o;
  
  BackStackRecordState(Parcel paramParcel)
  {
    b = paramParcel.createIntArray();
    c = paramParcel.createStringArrayList();
    d = paramParcel.createIntArray();
    e = paramParcel.createIntArray();
    f = paramParcel.readInt();
    g = paramParcel.readString();
    h = paramParcel.readInt();
    i = paramParcel.readInt();
    j = ((CharSequence)TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(paramParcel));
    k = paramParcel.readInt();
    l = ((CharSequence)TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(paramParcel));
    m = paramParcel.createStringArrayList();
    n = paramParcel.createStringArrayList();
    boolean bool;
    if (paramParcel.readInt() != 0) {
      bool = true;
    } else {
      bool = false;
    }
    o = bool;
  }
  
  BackStackRecordState(j paramJ) {}
  
  private void a(j paramJ)
  {
    int i2 = 0;
    int i1 = i2;
    for (;;)
    {
      int i3 = b.length;
      boolean bool = true;
      if (i2 >= i3) {
        break;
      }
      a0.a localA = new a0.a();
      Object localObject = b;
      i3 = i2 + 1;
      a = localObject[i2];
      if (FragmentManager.E0(2))
      {
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("Instantiate ");
        ((StringBuilder)localObject).append(paramJ);
        ((StringBuilder)localObject).append(" op #");
        ((StringBuilder)localObject).append(i1);
        ((StringBuilder)localObject).append(" base fragment #");
        ((StringBuilder)localObject).append(b[i3]);
        Log.v("FragmentManager", ((StringBuilder)localObject).toString());
      }
      h = androidx.lifecycle.Lifecycle.State.values()[d[i1]];
      i = androidx.lifecycle.Lifecycle.State.values()[e[i1]];
      localObject = b;
      i2 = i3 + 1;
      if (localObject[i3] == 0) {
        bool = false;
      }
      c = bool;
      i3 = i2 + 1;
      i2 = localObject[i2];
      d = i2;
      int i5 = i3 + 1;
      int i4 = localObject[i3];
      e = i4;
      i3 = i5 + 1;
      i5 = localObject[i5];
      f = i5;
      int i6 = localObject[i3];
      g = i6;
      d = i2;
      e = i4;
      f = i5;
      g = i6;
      paramJ.f(localA);
      i1 += 1;
      i2 = i3 + 1;
    }
    h = f;
    k = g;
    i = true;
    l = i;
    m = j;
    n = k;
    o = l;
    p = m;
    q = n;
    r = o;
  }
  
  public j b(FragmentManager paramFragmentManager)
  {
    j localJ = new j(paramFragmentManager);
    a(localJ);
    v = h;
    int i1 = 0;
    while (i1 < c.size())
    {
      String str = (String)c.get(i1);
      if (str != null) {
        c.get(i1)).b = paramFragmentManager.b0(str);
      }
      i1 += 1;
    }
    localJ.v(1);
    return localJ;
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
  }
  
  class a
    implements Parcelable.Creator<BackStackRecordState>
  {
    a() {}
    
    public BackStackRecordState a(Parcel paramParcel)
    {
      return new BackStackRecordState(paramParcel);
    }
    
    public BackStackRecordState[] b(int paramInt)
    {
      return new BackStackRecordState[paramInt];
    }
  }
}
