package androidx.fragment.app;

import android.content.Context;
import android.os.Bundle;
import android.view.View;
import java.util.Iterator;
import java.util.concurrent.CopyOnWriteArrayList;

class t
{
  private final CopyOnWriteArrayList<a> a = new CopyOnWriteArrayList();
  private final FragmentManager b;
  
  t(FragmentManager paramFragmentManager)
  {
    b = paramFragmentManager;
  }
  
  void a(Fragment paramFragment, Bundle paramBundle, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().a(paramFragment, paramBundle, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.a(b, paramFragment, paramBundle);
      }
    }
  }
  
  void b(Fragment paramFragment, boolean paramBoolean)
  {
    Context localContext = b.r0().f();
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().b(paramFragment, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.b(b, paramFragment, localContext);
      }
    }
  }
  
  void c(Fragment paramFragment, Bundle paramBundle, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().c(paramFragment, paramBundle, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.c(b, paramFragment, paramBundle);
      }
    }
  }
  
  void d(Fragment paramFragment, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().d(paramFragment, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.d(b, paramFragment);
      }
    }
  }
  
  void e(Fragment paramFragment, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().e(paramFragment, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.e(b, paramFragment);
      }
    }
  }
  
  void f(Fragment paramFragment, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().f(paramFragment, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.f(b, paramFragment);
      }
    }
  }
  
  void g(Fragment paramFragment, boolean paramBoolean)
  {
    Context localContext = b.r0().f();
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().g(paramFragment, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.g(b, paramFragment, localContext);
      }
    }
  }
  
  void h(Fragment paramFragment, Bundle paramBundle, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().h(paramFragment, paramBundle, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.h(b, paramFragment, paramBundle);
      }
    }
  }
  
  void i(Fragment paramFragment, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().i(paramFragment, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.i(b, paramFragment);
      }
    }
  }
  
  void j(Fragment paramFragment, Bundle paramBundle, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().j(paramFragment, paramBundle, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.j(b, paramFragment, paramBundle);
      }
    }
  }
  
  void k(Fragment paramFragment, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().k(paramFragment, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.k(b, paramFragment);
      }
    }
  }
  
  void l(Fragment paramFragment, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().l(paramFragment, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.l(b, paramFragment);
      }
    }
  }
  
  void m(Fragment paramFragment, View paramView, Bundle paramBundle, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().m(paramFragment, paramView, paramBundle, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.m(b, paramFragment, paramView, paramBundle);
      }
    }
  }
  
  void n(Fragment paramFragment, boolean paramBoolean)
  {
    Object localObject = b.u0();
    if (localObject != null) {
      ((Fragment)localObject).getParentFragmentManager().t0().n(paramFragment, true);
    }
    localObject = a.iterator();
    while (((Iterator)localObject).hasNext())
    {
      a localA = (a)((Iterator)localObject).next();
      if ((!paramBoolean) || (b)) {
        a.n(b, paramFragment);
      }
    }
  }
  
  public void o(FragmentManager.k paramK, boolean paramBoolean)
  {
    a.add(new a(paramK, paramBoolean));
  }
  
  public void p(FragmentManager.k paramK)
  {
    CopyOnWriteArrayList localCopyOnWriteArrayList = a;
    int i = 0;
    for (;;)
    {
      try
      {
        int j = a.size();
        if (i < j)
        {
          if (a.get(i)).a != paramK) {
            break label64;
          }
          a.remove(i);
        }
        return;
      }
      finally {}
      label64:
      i += 1;
    }
  }
  
  private static final class a
  {
    final FragmentManager.k a;
    final boolean b;
    
    a(FragmentManager.k paramK, boolean paramBoolean)
    {
      a = paramK;
      b = paramBoolean;
    }
  }
}
