package androidx.fragment.app;

import android.content.Context;
import android.util.AttributeSet;
import android.view.LayoutInflater.Factory2;
import android.view.MenuItem;
import android.view.View;
import c.h.p.h;

public class p
{
  private final r<?> a;
  
  private p(r<?> paramR)
  {
    a = paramR;
  }
  
  public static p b(r<?> paramR)
  {
    return new p((r)h.h(paramR, "callbacks == null"));
  }
  
  public void a(Fragment paramFragment)
  {
    r localR = a;
    f.i(localR, localR, paramFragment);
  }
  
  public void c()
  {
    a.f.u();
  }
  
  public boolean d(MenuItem paramMenuItem)
  {
    return a.f.x(paramMenuItem);
  }
  
  public void e()
  {
    a.f.y();
  }
  
  public void f()
  {
    a.f.A();
  }
  
  public void g()
  {
    a.f.J();
  }
  
  public void h()
  {
    a.f.N();
  }
  
  public void i()
  {
    a.f.O();
  }
  
  public void j()
  {
    a.f.Q();
  }
  
  public boolean k()
  {
    return a.f.X(true);
  }
  
  public FragmentManager l()
  {
    return a.f;
  }
  
  public void m()
  {
    a.f.Z0();
  }
  
  public View n(View paramView, String paramString, Context paramContext, AttributeSet paramAttributeSet)
  {
    return a.f.s0().onCreateView(paramView, paramString, paramContext, paramAttributeSet);
  }
}
