package androidx.fragment.app;

import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;

final class FragmentState
  implements Parcelable
{
  public static final Parcelable.Creator<FragmentState> CREATOR = new a();
  final String b;
  final String c;
  final boolean d;
  final int e;
  final int f;
  final String g;
  final boolean h;
  final boolean i;
  final boolean j;
  final Bundle k;
  final boolean l;
  final int m;
  Bundle n;
  
  FragmentState(Parcel paramParcel)
  {
    b = paramParcel.readString();
    c = paramParcel.readString();
    int i1 = paramParcel.readInt();
    boolean bool2 = true;
    boolean bool1;
    if (i1 != 0) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    d = bool1;
    e = paramParcel.readInt();
    f = paramParcel.readInt();
    g = paramParcel.readString();
    if (paramParcel.readInt() != 0) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    h = bool1;
    if (paramParcel.readInt() != 0) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    i = bool1;
    if (paramParcel.readInt() != 0) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    j = bool1;
    k = paramParcel.readBundle();
    if (paramParcel.readInt() != 0) {
      bool1 = bool2;
    } else {
      bool1 = false;
    }
    l = bool1;
    n = paramParcel.readBundle();
    m = paramParcel.readInt();
  }
  
  FragmentState(Fragment paramFragment)
  {
    b = paramFragment.getClass().getName();
    c = mWho;
    d = mFromLayout;
    e = mFragmentId;
    f = mContainerId;
    g = mTag;
    h = mRetainInstance;
    i = mRemoving;
    j = mDetached;
    k = mArguments;
    l = mHidden;
    m = mMaxState.ordinal();
  }
  
  Fragment a(q paramQ, ClassLoader paramClassLoader)
  {
    paramQ = paramQ.a(paramClassLoader, b);
    Bundle localBundle = k;
    if (localBundle != null) {
      localBundle.setClassLoader(paramClassLoader);
    }
    paramQ.setArguments(k);
    mWho = c;
    mFromLayout = d;
    mRestored = true;
    mFragmentId = e;
    mContainerId = f;
    mTag = g;
    mRetainInstance = h;
    mRemoving = i;
    mDetached = j;
    mHidden = l;
    mMaxState = androidx.lifecycle.Lifecycle.State.values()[m];
    paramClassLoader = n;
    if (paramClassLoader != null)
    {
      mSavedFragmentState = paramClassLoader;
      return paramQ;
    }
    mSavedFragmentState = new Bundle();
    return paramQ;
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder(128);
    localStringBuilder.append("FragmentState{");
    localStringBuilder.append(b);
    localStringBuilder.append(" (");
    localStringBuilder.append(c);
    localStringBuilder.append(")}:");
    if (d) {
      localStringBuilder.append(" fromLayout");
    }
    if (f != 0)
    {
      localStringBuilder.append(" id=0x");
      localStringBuilder.append(Integer.toHexString(f));
    }
    String str = g;
    if ((str != null) && (!str.isEmpty()))
    {
      localStringBuilder.append(" tag=");
      localStringBuilder.append(g);
    }
    if (h) {
      localStringBuilder.append(" retainInstance");
    }
    if (i) {
      localStringBuilder.append(" removing");
    }
    if (j) {
      localStringBuilder.append(" detached");
    }
    if (l) {
      localStringBuilder.append(" hidden");
    }
    return localStringBuilder.toString();
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
  }
  
  class a
    implements Parcelable.Creator<FragmentState>
  {
    a() {}
    
    public FragmentState a(Parcel paramParcel)
    {
      return new FragmentState(paramParcel);
    }
    
    public FragmentState[] b(int paramInt)
    {
      return new FragmentState[paramInt];
    }
  }
}
