package com.google.android.gms.oss.licenses;

import android.content.Context;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.ApiOptions.NoOptions;
import com.google.android.gms.common.api.Api.ClientKey;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.api.GoogleApi.Settings;

public final class zzh
  extends GoogleApi<Api.ApiOptions.NoOptions>
{
  private static final Api<Api.ApiOptions.NoOptions> API;
  private static final Api.ClientKey<zzn> CLIENT_KEY;
  private static final Api.AbstractClientBuilder<zzn, Api.ApiOptions.NoOptions> zzs;
  
  static
  {
    Api.ClientKey localClientKey = new Api.ClientKey();
    CLIENT_KEY = localClientKey;
    zzi localZzi = new zzi();
    zzs = localZzi;
    API = new Api("OssLicensesService.API", localZzi, localClientKey);
  }
  
  zzh(Context paramContext)
  {
    super(paramContext, API, null, GoogleApi.Settings.DEFAULT_SETTINGS);
  }
}
