package com.google.android.gms.oss.licenses;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.internal.oss_licenses.zzc;
import java.util.List;

public abstract interface zza
  extends IInterface
{
  public abstract String zza(String paramString)
    throws RemoteException;
  
  public abstract List<zzc> zza(List<zzc> paramList)
    throws RemoteException;
  
  public abstract String zzb(String paramString)
    throws RemoteException;
  
  public abstract String zzc(String paramString)
    throws RemoteException;
}
