package com.google.android.gms.oss.licenses;

public final class R
{
  private R() {}
  
  public static final class id
  {
    public static final int license = 2131362903;
    public static final int license_activity_scrollview = 2131362905;
    public static final int license_activity_textview = 2131362906;
    public static final int license_list = 2131362907;
    public static final int no_licenses_text = 2131363082;
    
    private id() {}
  }
  
  public static final class layout
  {
    public static final int libraries_social_licenses_license = 2131558736;
    public static final int libraries_social_licenses_license_activity = 2131558737;
    public static final int libraries_social_licenses_license_loading = 2131558738;
    public static final int libraries_social_licenses_license_menu_activity = 2131558739;
    public static final int license_menu_activity_loading = 2131558742;
    public static final int license_menu_activity_no_licenses = 2131558743;
    
    private layout() {}
  }
  
  public static final class raw
  {
    public static final int keep_third_party_licenses = 2131821032;
    
    private raw() {}
  }
  
  public static final class string
  {
    public static final int license_content_error = 2131886374;
    public static final int license_is_loading = 2131886375;
    public static final int license_list_is_loading = 2131886376;
    public static final int no_licenses_available = 2131888737;
    public static final int oss_license_title = 2131888744;
    public static final int preferences_license_summary = 2131888752;
    
    private string() {}
  }
}
