package c.h.m;

import android.os.Build.VERSION;
import java.util.Locale;

public class a
{
  protected static boolean a(String paramString1, String paramString2)
  {
    boolean bool2 = "REL".equals(paramString2);
    boolean bool1 = false;
    if (bool2) {
      return false;
    }
    Locale localLocale = Locale.ROOT;
    if (paramString2.toUpperCase(localLocale).compareTo(paramString1.toUpperCase(localLocale)) >= 0) {
      bool1 = true;
    }
    return bool1;
  }
  
  @Deprecated
  public static boolean b()
  {
    return Build.VERSION.SDK_INT >= 30;
  }
  
  @Deprecated
  public static boolean c()
  {
    int i = Build.VERSION.SDK_INT;
    return (i >= 31) || ((i >= 30) && (a("S", Build.VERSION.CODENAME)));
  }
  
  public static boolean d()
  {
    int i = Build.VERSION.SDK_INT;
    return (i >= 33) || ((i >= 32) && (a("Tiramisu", Build.VERSION.CODENAME)));
  }
  
  public static boolean e()
  {
    return (Build.VERSION.SDK_INT >= 33) && (a("UpsideDownCake", Build.VERSION.CODENAME));
  }
}
