package c.h.m;

import android.os.CancellationSignal;

public final class e
{
  private boolean a;
  private b b;
  private Object c;
  private boolean d;
  
  public e() {}
  
  private void c()
  {
    for (;;)
    {
      if (d) {}
      try
      {
        wait();
      }
      catch (InterruptedException localInterruptedException) {}
      return;
    }
  }
  
  /* Error */
  public void a()
  {
    // Byte code:
    //   0: aload_0
    //   1: monitorenter
    //   2: aload_0
    //   3: getfield 29	c/h/m/e:a	Z
    //   6: ifeq +6 -> 12
    //   9: aload_0
    //   10: monitorexit
    //   11: return
    //   12: aload_0
    //   13: iconst_1
    //   14: putfield 29	c/h/m/e:a	Z
    //   17: aload_0
    //   18: iconst_1
    //   19: putfield 24	c/h/m/e:d	Z
    //   22: aload_0
    //   23: getfield 31	c/h/m/e:b	Lc/h/m/e$b;
    //   26: astore_1
    //   27: aload_0
    //   28: getfield 33	c/h/m/e:c	Ljava/lang/Object;
    //   31: astore_2
    //   32: aload_0
    //   33: monitorexit
    //   34: aload_1
    //   35: ifnull +12 -> 47
    //   38: aload_1
    //   39: invokeinterface 35 1 0
    //   44: goto +3 -> 47
    //   47: aload_2
    //   48: ifnull +38 -> 86
    //   51: getstatic 41	android/os/Build$VERSION:SDK_INT	I
    //   54: bipush 16
    //   56: if_icmplt +30 -> 86
    //   59: aload_2
    //   60: invokestatic 44	c/h/m/e$a:a	(Ljava/lang/Object;)V
    //   63: goto +23 -> 86
    //   66: aload_0
    //   67: monitorenter
    //   68: aload_0
    //   69: iconst_0
    //   70: putfield 24	c/h/m/e:d	Z
    //   73: aload_0
    //   74: invokevirtual 47	java/lang/Object:notifyAll	()V
    //   77: aload_0
    //   78: monitorexit
    //   79: aload_1
    //   80: athrow
    //   81: astore_1
    //   82: aload_0
    //   83: monitorexit
    //   84: aload_1
    //   85: athrow
    //   86: aload_0
    //   87: monitorenter
    //   88: aload_0
    //   89: iconst_0
    //   90: putfield 24	c/h/m/e:d	Z
    //   93: aload_0
    //   94: invokevirtual 47	java/lang/Object:notifyAll	()V
    //   97: aload_0
    //   98: monitorexit
    //   99: return
    //   100: astore_1
    //   101: aload_0
    //   102: monitorexit
    //   103: aload_1
    //   104: athrow
    //   105: astore_1
    //   106: aload_0
    //   107: monitorexit
    //   108: aload_1
    //   109: athrow
    //   110: astore_1
    //   111: goto -45 -> 66
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	114	0	this	e
    //   26	54	1	localB	b
    //   81	4	1	localObject1	Object
    //   100	4	1	localObject2	Object
    //   105	4	1	localObject3	Object
    //   110	1	1	localObject4	Object
    //   31	29	2	localObject5	Object
    // Exception table:
    //   from	to	target	type
    //   68	79	81	finally
    //   82	84	81	finally
    //   88	99	100	finally
    //   101	103	100	finally
    //   2	11	105	finally
    //   12	34	105	finally
    //   106	108	105	finally
    //   38	44	110	finally
    //   51	63	110	finally
  }
  
  public void b(b paramB)
  {
    try
    {
      c();
      if (b == paramB) {
        return;
      }
      b = paramB;
      if ((a) && (paramB != null))
      {
        paramB.a();
        return;
      }
      return;
    }
    finally {}
  }
  
  static class a
  {
    static void a(Object paramObject)
    {
      ((CancellationSignal)paramObject).cancel();
    }
    
    static CancellationSignal b()
    {
      return new CancellationSignal();
    }
  }
  
  public static abstract interface b
  {
    public abstract void a();
  }
}
