package c.h.m;

import android.os.Bundle;
import android.util.Size;
import android.util.SizeF;
import kotlin.x.d.i;

final class c
{
  public static final c a = new c();
  
  private c() {}
  
  public static final void a(Bundle paramBundle, String paramString, Size paramSize)
  {
    i.e(paramBundle, "bundle");
    i.e(paramString, "key");
    paramBundle.putSize(paramString, paramSize);
  }
  
  public static final void b(Bundle paramBundle, String paramString, SizeF paramSizeF)
  {
    i.e(paramBundle, "bundle");
    i.e(paramString, "key");
    paramBundle.putSizeF(paramString, paramSizeF);
  }
}
