package c.h.m;

import android.os.LocaleList;
import java.util.Locale;

final class k
  implements j
{
  private final LocaleList a;
  
  k(Object paramObject)
  {
    a = ((LocaleList)paramObject);
  }
  
  public String a()
  {
    return a.toLanguageTags();
  }
  
  public Object b()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    return a.equals(((j)paramObject).b());
  }
  
  public Locale get(int paramInt)
  {
    return a.get(paramInt);
  }
  
  public int hashCode()
  {
    return a.hashCode();
  }
  
  public boolean isEmpty()
  {
    return a.isEmpty();
  }
  
  public int size()
  {
    return a.size();
  }
  
  public String toString()
  {
    return a.toString();
  }
}
