package androidx.constraintlayout.solver.widgets.analyzer;

import androidx.constraintlayout.solver.widgets.ConstraintWidget;
import androidx.constraintlayout.solver.widgets.ConstraintWidget.DimensionBehaviour;
import androidx.constraintlayout.solver.widgets.a;
import androidx.constraintlayout.solver.widgets.d;
import androidx.constraintlayout.solver.widgets.e;
import androidx.constraintlayout.solver.widgets.i;
import androidx.constraintlayout.solver.widgets.j;
import java.util.ArrayList;

public class b
{
  private final ArrayList<ConstraintWidget> a = new ArrayList();
  private a b = new a();
  private d c;
  
  public b(d paramD)
  {
    c = paramD;
  }
  
  private boolean a(b paramB, ConstraintWidget paramConstraintWidget, int paramInt)
  {
    b.d = paramConstraintWidget.y();
    b.e = paramConstraintWidget.O();
    b.f = paramConstraintWidget.R();
    b.g = paramConstraintWidget.v();
    a localA = b;
    l = false;
    m = paramInt;
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour1 = d;
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour2 = ConstraintWidget.DimensionBehaviour.d;
    int i;
    if (localDimensionBehaviour1 == localDimensionBehaviour2) {
      i = 1;
    } else {
      i = 0;
    }
    if (e == localDimensionBehaviour2) {
      paramInt = 1;
    } else {
      paramInt = 0;
    }
    if ((i != 0) && (X > 0.0F)) {
      i = 1;
    } else {
      i = 0;
    }
    if ((paramInt != 0) && (X > 0.0F)) {
      paramInt = 1;
    } else {
      paramInt = 0;
    }
    if ((i != 0) && (s[0] == 4)) {
      d = ConstraintWidget.DimensionBehaviour.b;
    }
    if ((paramInt != 0) && (s[1] == 4)) {
      e = ConstraintWidget.DimensionBehaviour.b;
    }
    paramB.b(paramConstraintWidget, localA);
    paramConstraintWidget.U0(b.h);
    paramConstraintWidget.v0(b.i);
    paramConstraintWidget.u0(b.k);
    paramConstraintWidget.k0(b.j);
    paramB = b;
    m = a.a;
    return l;
  }
  
  private void b(d paramD)
  {
    int n = D0.size();
    boolean bool = paramD.B1(64);
    b localB = paramD.r1();
    int k = 0;
    while (k < n)
    {
      ConstraintWidget localConstraintWidget = (ConstraintWidget)D0.get(k);
      if ((!(localConstraintWidget instanceof e)) && (!(localConstraintWidget instanceof a)) && (!localConstraintWidget.c0()))
      {
        if (bool)
        {
          localObject1 = f;
          if (localObject1 != null)
          {
            localObject2 = g;
            if ((localObject2 != null) && (e.j) && (e.j)) {
              break label363;
            }
          }
        }
        Object localObject1 = localConstraintWidget.s(0);
        int m = 1;
        Object localObject2 = localConstraintWidget.s(1);
        ConstraintWidget.DimensionBehaviour localDimensionBehaviour = ConstraintWidget.DimensionBehaviour.d;
        int i;
        if ((localObject1 == localDimensionBehaviour) && (q != 1) && (localObject2 == localDimensionBehaviour) && (r != 1)) {
          i = 1;
        } else {
          i = 0;
        }
        int j = i;
        if (i == 0)
        {
          j = i;
          if (paramD.B1(1))
          {
            j = i;
            if (!(localConstraintWidget instanceof i))
            {
              j = i;
              if (localObject1 == localDimensionBehaviour)
              {
                j = i;
                if (q == 0)
                {
                  j = i;
                  if (localObject2 != localDimensionBehaviour)
                  {
                    j = i;
                    if (!localConstraintWidget.Z()) {
                      j = 1;
                    }
                  }
                }
              }
              i = j;
              if (localObject2 == localDimensionBehaviour)
              {
                i = j;
                if (r == 0)
                {
                  i = j;
                  if (localObject1 != localDimensionBehaviour)
                  {
                    i = j;
                    if (!localConstraintWidget.Z()) {
                      i = 1;
                    }
                  }
                }
              }
              if (localObject1 != localDimensionBehaviour)
              {
                j = i;
                if (localObject2 != localDimensionBehaviour) {}
              }
              else
              {
                j = i;
                if (X > 0.0F) {
                  j = m;
                }
              }
            }
          }
        }
        if (j == 0)
        {
          a(localB, localConstraintWidget, a.a);
          if (I0 != null) {
            break label372;
          }
        }
      }
      label363:
      k += 1;
      continue;
      label372:
      throw null;
    }
    localB.a();
  }
  
  private void c(d paramD, String paramString, int paramInt1, int paramInt2)
  {
    int i = paramD.G();
    int j = paramD.F();
    paramD.K0(0);
    paramD.J0(0);
    paramD.U0(paramInt1);
    paramD.v0(paramInt2);
    paramD.K0(i);
    paramD.J0(j);
    c.b1();
  }
  
  public long d(d paramD, int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5, int paramInt6, int paramInt7, int paramInt8, int paramInt9)
  {
    throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
  }
  
  public void e(d paramD)
  {
    a.clear();
    int j = D0.size();
    int i = 0;
    while (i < j)
    {
      ConstraintWidget localConstraintWidget = (ConstraintWidget)D0.get(i);
      ConstraintWidget.DimensionBehaviour localDimensionBehaviour1 = localConstraintWidget.y();
      ConstraintWidget.DimensionBehaviour localDimensionBehaviour2 = ConstraintWidget.DimensionBehaviour.d;
      if ((localDimensionBehaviour1 == localDimensionBehaviour2) || (localConstraintWidget.O() == localDimensionBehaviour2)) {
        a.add(localConstraintWidget);
      }
      i += 1;
    }
    paramD.u1();
  }
  
  public static class a
  {
    public static int a = 0;
    public static int b = 1;
    public static int c = 2;
    public ConstraintWidget.DimensionBehaviour d;
    public ConstraintWidget.DimensionBehaviour e;
    public int f;
    public int g;
    public int h;
    public int i;
    public int j;
    public boolean k;
    public boolean l;
    public int m;
    
    public a() {}
  }
  
  public static abstract interface b
  {
    public abstract void a();
    
    public abstract void b(ConstraintWidget paramConstraintWidget, b.a paramA);
  }
}
