package androidx.constraintlayout.solver.widgets.analyzer;

import androidx.constraintlayout.solver.widgets.ConstraintAnchor;
import androidx.constraintlayout.solver.widgets.ConstraintWidget;
import androidx.constraintlayout.solver.widgets.ConstraintWidget.DimensionBehaviour;
import androidx.constraintlayout.solver.widgets.g;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;

public class e
{
  private androidx.constraintlayout.solver.widgets.d a;
  private boolean b = true;
  private boolean c = true;
  private androidx.constraintlayout.solver.widgets.d d;
  private ArrayList<WidgetRun> e = new ArrayList();
  private ArrayList<l> f = new ArrayList();
  private b.b g = null;
  private b.a h = new b.a();
  ArrayList<l> i = new ArrayList();
  
  public e(androidx.constraintlayout.solver.widgets.d paramD)
  {
    a = paramD;
    d = paramD;
  }
  
  private void a(DependencyNode paramDependencyNode1, int paramInt1, int paramInt2, DependencyNode paramDependencyNode2, ArrayList<l> paramArrayList, l paramL)
  {
    Object localObject1 = d;
    if (c == null)
    {
      paramDependencyNode1 = a;
      if (localObject1 != f)
      {
        if (localObject1 == g) {
          return;
        }
        paramDependencyNode1 = paramL;
        if (paramL == null)
        {
          paramDependencyNode1 = new l((WidgetRun)localObject1, paramInt2);
          paramArrayList.add(paramDependencyNode1);
        }
        c = paramDependencyNode1;
        paramDependencyNode1.a((WidgetRun)localObject1);
        paramL = h.k.iterator();
        Object localObject2;
        while (paramL.hasNext())
        {
          localObject2 = (d)paramL.next();
          if ((localObject2 instanceof DependencyNode)) {
            a((DependencyNode)localObject2, paramInt1, 0, paramDependencyNode2, paramArrayList, paramDependencyNode1);
          }
        }
        paramL = i.k.iterator();
        while (paramL.hasNext())
        {
          localObject2 = (d)paramL.next();
          if ((localObject2 instanceof DependencyNode)) {
            a((DependencyNode)localObject2, paramInt1, 1, paramDependencyNode2, paramArrayList, paramDependencyNode1);
          }
        }
        if ((paramInt1 == 1) && ((localObject1 instanceof m)))
        {
          paramL = k.k.iterator();
          while (paramL.hasNext())
          {
            localObject2 = (d)paramL.next();
            if ((localObject2 instanceof DependencyNode)) {
              a((DependencyNode)localObject2, paramInt1, 2, paramDependencyNode2, paramArrayList, paramDependencyNode1);
            }
          }
        }
        paramL = h.l.iterator();
        while (paramL.hasNext())
        {
          localObject2 = (DependencyNode)paramL.next();
          if (localObject2 == paramDependencyNode2) {
            c = true;
          }
          a((DependencyNode)localObject2, paramInt1, 0, paramDependencyNode2, paramArrayList, paramDependencyNode1);
        }
        paramL = i.l.iterator();
        while (paramL.hasNext())
        {
          localObject2 = (DependencyNode)paramL.next();
          if (localObject2 == paramDependencyNode2) {
            c = true;
          }
          a((DependencyNode)localObject2, paramInt1, 1, paramDependencyNode2, paramArrayList, paramDependencyNode1);
        }
        if ((paramInt1 == 1) && ((localObject1 instanceof m))) {
          paramL = k.l.iterator();
        }
      }
    }
    for (;;)
    {
      if (paramL.hasNext()) {
        localObject1 = (DependencyNode)paramL.next();
      }
      try
      {
        a((DependencyNode)localObject1, paramInt1, 2, paramDependencyNode2, paramArrayList, paramDependencyNode1);
      }
      finally {}
    }
  }
  
  private boolean b(androidx.constraintlayout.solver.widgets.d paramD)
  {
    Iterator localIterator = D0.iterator();
    while (localIterator.hasNext())
    {
      ConstraintWidget localConstraintWidget = (ConstraintWidget)localIterator.next();
      Object localObject2 = T;
      Object localObject1 = localObject2[0];
      Object localObject3 = localObject2[1];
      if (localConstraintWidget.Q() == 8)
      {
        b = true;
      }
      else
      {
        if ((v < 1.0F) && (localObject1 == ConstraintWidget.DimensionBehaviour.d)) {
          q = 2;
        }
        if ((y < 1.0F) && (localObject3 == ConstraintWidget.DimensionBehaviour.d)) {
          r = 2;
        }
        if (localConstraintWidget.t() > 0.0F)
        {
          localObject2 = ConstraintWidget.DimensionBehaviour.d;
          if ((localObject1 == localObject2) && ((localObject3 == ConstraintWidget.DimensionBehaviour.c) || (localObject3 == ConstraintWidget.DimensionBehaviour.b)))
          {
            q = 3;
          }
          else if ((localObject3 == localObject2) && ((localObject1 == ConstraintWidget.DimensionBehaviour.c) || (localObject1 == ConstraintWidget.DimensionBehaviour.b)))
          {
            r = 3;
          }
          else if ((localObject1 == localObject2) && (localObject3 == localObject2))
          {
            if (q == 0) {
              q = 3;
            }
            if (r == 0) {
              r = 3;
            }
          }
        }
        ConstraintWidget.DimensionBehaviour localDimensionBehaviour1 = ConstraintWidget.DimensionBehaviour.d;
        localObject2 = localObject1;
        if (localObject1 == localDimensionBehaviour1)
        {
          localObject2 = localObject1;
          if (q == 1) {
            if (I.f != null)
            {
              localObject2 = localObject1;
              if (K.f != null) {}
            }
            else
            {
              localObject2 = ConstraintWidget.DimensionBehaviour.c;
            }
          }
        }
        localObject1 = localObject3;
        if (localObject3 == localDimensionBehaviour1)
        {
          localObject1 = localObject3;
          if (r == 1) {
            if (J.f != null)
            {
              localObject1 = localObject3;
              if (L.f != null) {}
            }
            else
            {
              localObject1 = ConstraintWidget.DimensionBehaviour.c;
            }
          }
        }
        localObject3 = f;
        d = ((ConstraintWidget.DimensionBehaviour)localObject2);
        int j = q;
        a = j;
        localObject3 = g;
        d = ((ConstraintWidget.DimensionBehaviour)localObject1);
        int k = r;
        a = k;
        localObject3 = ConstraintWidget.DimensionBehaviour.e;
        if (((localObject2 != localObject3) && (localObject2 != ConstraintWidget.DimensionBehaviour.b) && (localObject2 != ConstraintWidget.DimensionBehaviour.c)) || ((localObject1 != localObject3) && (localObject1 != ConstraintWidget.DimensionBehaviour.b) && (localObject1 != ConstraintWidget.DimensionBehaviour.c)))
        {
          Object localObject4;
          ConstraintAnchor[] arrayOfConstraintAnchor;
          ConstraintWidget.DimensionBehaviour localDimensionBehaviour2;
          if (localObject2 == localDimensionBehaviour1)
          {
            localObject4 = ConstraintWidget.DimensionBehaviour.c;
            if ((localObject1 == localObject4) || (localObject1 == ConstraintWidget.DimensionBehaviour.b))
            {
              if (j == 3)
              {
                if (localObject1 == localObject4) {
                  l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject4, 0, (ConstraintWidget.DimensionBehaviour)localObject4, 0);
                }
                j = localConstraintWidget.v();
                k = (int)(j * X + 0.5F);
                localObject1 = ConstraintWidget.DimensionBehaviour.b;
                l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject1, k, (ConstraintWidget.DimensionBehaviour)localObject1, j);
                f.e.d(localConstraintWidget.R());
                g.e.d(localConstraintWidget.v());
                b = true;
                continue;
              }
              if (j == 1)
              {
                l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject4, 0, (ConstraintWidget.DimensionBehaviour)localObject1, 0);
                f.e.m = localConstraintWidget.R();
                continue;
              }
              if (j == 2)
              {
                localObject4 = T;
                arrayOfConstraintAnchor = localObject4[0];
                localDimensionBehaviour2 = ConstraintWidget.DimensionBehaviour.b;
                if ((arrayOfConstraintAnchor == localDimensionBehaviour2) || (localObject4[0] == localObject3))
                {
                  l(localConstraintWidget, localDimensionBehaviour2, (int)(v * paramD.R() + 0.5F), (ConstraintWidget.DimensionBehaviour)localObject1, localConstraintWidget.v());
                  f.e.d(localConstraintWidget.R());
                  g.e.d(localConstraintWidget.v());
                  b = true;
                }
              }
              else
              {
                arrayOfConstraintAnchor = Q;
                if ((0f == null) || (1f == null))
                {
                  l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject4, 0, (ConstraintWidget.DimensionBehaviour)localObject1, 0);
                  f.e.d(localConstraintWidget.R());
                  g.e.d(localConstraintWidget.v());
                  b = true;
                  continue;
                }
              }
            }
          }
          float f2;
          float f1;
          if (localObject1 == localDimensionBehaviour1)
          {
            localObject4 = ConstraintWidget.DimensionBehaviour.c;
            if ((localObject2 == localObject4) || (localObject2 == ConstraintWidget.DimensionBehaviour.b))
            {
              if (k == 3)
              {
                if (localObject2 == localObject4) {
                  l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject4, 0, (ConstraintWidget.DimensionBehaviour)localObject4, 0);
                }
                j = localConstraintWidget.R();
                f2 = X;
                f1 = f2;
                if (localConstraintWidget.u() == -1) {
                  f1 = 1.0F / f2;
                }
                k = (int)(j * f1 + 0.5F);
                localObject1 = ConstraintWidget.DimensionBehaviour.b;
                l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject1, j, (ConstraintWidget.DimensionBehaviour)localObject1, k);
                f.e.d(localConstraintWidget.R());
                g.e.d(localConstraintWidget.v());
                b = true;
                continue;
              }
              if (k == 1)
              {
                l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject2, 0, (ConstraintWidget.DimensionBehaviour)localObject4, 0);
                g.e.m = localConstraintWidget.v();
                continue;
              }
              if (k == 2)
              {
                localObject4 = T;
                arrayOfConstraintAnchor = localObject4[1];
                localDimensionBehaviour2 = ConstraintWidget.DimensionBehaviour.b;
                if ((arrayOfConstraintAnchor == localDimensionBehaviour2) || (localObject4[1] == localObject3))
                {
                  f1 = y;
                  l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject2, localConstraintWidget.R(), localDimensionBehaviour2, (int)(f1 * paramD.v() + 0.5F));
                  f.e.d(localConstraintWidget.R());
                  g.e.d(localConstraintWidget.v());
                  b = true;
                }
              }
              else
              {
                localObject3 = Q;
                if ((2f == null) || (3f == null))
                {
                  l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject4, 0, (ConstraintWidget.DimensionBehaviour)localObject1, 0);
                  f.e.d(localConstraintWidget.R());
                  g.e.d(localConstraintWidget.v());
                  b = true;
                  continue;
                }
              }
            }
          }
          if ((localObject2 == localDimensionBehaviour1) && (localObject1 == localDimensionBehaviour1)) {
            if ((j != 1) && (k != 1))
            {
              if ((k == 2) && (j == 2))
              {
                localObject1 = T;
                localObject2 = localObject1[0];
                localObject3 = ConstraintWidget.DimensionBehaviour.b;
                if (((localObject2 == localObject3) || (localObject1[0] == localObject3)) && ((localObject1[1] == localObject3) || (localObject1[1] == localObject3)))
                {
                  f1 = v;
                  f2 = y;
                  l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject3, (int)(f1 * paramD.R() + 0.5F), (ConstraintWidget.DimensionBehaviour)localObject3, (int)(f2 * paramD.v() + 0.5F));
                  f.e.d(localConstraintWidget.R());
                  g.e.d(localConstraintWidget.v());
                  b = true;
                }
              }
            }
            else
            {
              localObject1 = ConstraintWidget.DimensionBehaviour.c;
              l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject1, 0, (ConstraintWidget.DimensionBehaviour)localObject1, 0);
              f.e.m = localConstraintWidget.R();
              g.e.m = localConstraintWidget.v();
            }
          }
        }
        else
        {
          j = localConstraintWidget.R();
          int m;
          if (localObject2 == localObject3)
          {
            j = paramD.R();
            k = I.g;
            m = K.g;
            localObject2 = ConstraintWidget.DimensionBehaviour.b;
            j = j - k - m;
          }
          k = localConstraintWidget.v();
          if (localObject1 == localObject3)
          {
            k = paramD.v();
            m = J.g;
            int n = L.g;
            localObject1 = ConstraintWidget.DimensionBehaviour.b;
            k = k - m - n;
          }
          l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject2, j, (ConstraintWidget.DimensionBehaviour)localObject1, k);
          f.e.d(localConstraintWidget.R());
          g.e.d(localConstraintWidget.v());
          b = true;
        }
      }
    }
    return false;
  }
  
  private int e(androidx.constraintlayout.solver.widgets.d paramD, int paramInt)
  {
    int k = i.size();
    long l = 0L;
    int j = 0;
    while (j < k)
    {
      l = Math.max(l, ((l)i.get(j)).b(paramD, paramInt));
      j += 1;
    }
    return (int)l;
  }
  
  private void i(WidgetRun paramWidgetRun, int paramInt, ArrayList<l> paramArrayList)
  {
    Object localObject = h.k.iterator();
    d localD;
    while (((Iterator)localObject).hasNext())
    {
      localD = (d)((Iterator)localObject).next();
      if ((localD instanceof DependencyNode)) {
        a((DependencyNode)localD, paramInt, 0, i, paramArrayList, null);
      } else if ((localD instanceof WidgetRun)) {
        a(h, paramInt, 0, i, paramArrayList, null);
      }
    }
    localObject = i.k.iterator();
    while (((Iterator)localObject).hasNext())
    {
      localD = (d)((Iterator)localObject).next();
      if ((localD instanceof DependencyNode)) {
        a((DependencyNode)localD, paramInt, 1, h, paramArrayList, null);
      } else if ((localD instanceof WidgetRun)) {
        a(i, paramInt, 1, h, paramArrayList, null);
      }
    }
    if (paramInt == 1)
    {
      paramWidgetRun = k.k.iterator();
      while (paramWidgetRun.hasNext())
      {
        localObject = (d)paramWidgetRun.next();
        if ((localObject instanceof DependencyNode)) {
          a((DependencyNode)localObject, paramInt, 2, null, paramArrayList, null);
        }
      }
    }
  }
  
  private void l(ConstraintWidget paramConstraintWidget, ConstraintWidget.DimensionBehaviour paramDimensionBehaviour1, int paramInt1, ConstraintWidget.DimensionBehaviour paramDimensionBehaviour2, int paramInt2)
  {
    b.a localA = h;
    d = paramDimensionBehaviour1;
    e = paramDimensionBehaviour2;
    f = paramInt1;
    g = paramInt2;
    g.b(paramConstraintWidget, localA);
    paramConstraintWidget.U0(h.h);
    paramConstraintWidget.v0(h.i);
    paramConstraintWidget.u0(h.k);
    paramConstraintWidget.k0(h.j);
  }
  
  public void c()
  {
    d(e);
    i.clear();
    l.a = 0;
    i(a.f, 0, i);
    i(a.g, 1, i);
    b = false;
  }
  
  public void d(ArrayList<WidgetRun> paramArrayList)
  {
    paramArrayList.clear();
    d.f.f();
    d.g.f();
    paramArrayList.add(d.f);
    paramArrayList.add(d.g);
    Iterator localIterator = d.D0.iterator();
    Object localObject1 = null;
    while (localIterator.hasNext())
    {
      ConstraintWidget localConstraintWidget = (ConstraintWidget)localIterator.next();
      if ((localConstraintWidget instanceof androidx.constraintlayout.solver.widgets.e))
      {
        paramArrayList.add(new i(localConstraintWidget));
      }
      else
      {
        Object localObject2;
        if (localConstraintWidget.Z())
        {
          if (d == null) {
            d = new c(localConstraintWidget, 0);
          }
          localObject2 = localObject1;
          if (localObject1 == null) {
            localObject2 = new HashSet();
          }
          ((HashSet)localObject2).add(d);
          localObject1 = localObject2;
        }
        else
        {
          paramArrayList.add(f);
        }
        if (localConstraintWidget.b0())
        {
          if (e == null) {
            e = new c(localConstraintWidget, 1);
          }
          localObject2 = localObject1;
          if (localObject1 == null) {
            localObject2 = new HashSet();
          }
          ((HashSet)localObject2).add(e);
        }
        else
        {
          paramArrayList.add(g);
          localObject2 = localObject1;
        }
        localObject1 = localObject2;
        if ((localConstraintWidget instanceof g))
        {
          paramArrayList.add(new j(localConstraintWidget));
          localObject1 = localObject2;
        }
      }
    }
    if (localObject1 != null) {
      paramArrayList.addAll((Collection)localObject1);
    }
    localObject1 = paramArrayList.iterator();
    while (((Iterator)localObject1).hasNext()) {
      ((WidgetRun)((Iterator)localObject1).next()).f();
    }
    paramArrayList = paramArrayList.iterator();
    while (paramArrayList.hasNext())
    {
      localObject1 = (WidgetRun)paramArrayList.next();
      if (b != d) {
        ((WidgetRun)localObject1).d();
      }
    }
  }
  
  public boolean f(boolean paramBoolean)
  {
    boolean bool3 = true;
    boolean bool2 = paramBoolean & true;
    if ((b) || (c))
    {
      localObject1 = a.D0.iterator();
      while (((Iterator)localObject1).hasNext())
      {
        localObject2 = (ConstraintWidget)((Iterator)localObject1).next();
        ((ConstraintWidget)localObject2).l();
        b = false;
        f.r();
        g.q();
      }
      a.l();
      localObject1 = a;
      b = false;
      f.r();
      a.g.q();
      c = false;
    }
    if (b(d)) {
      return false;
    }
    a.V0(0);
    a.W0(0);
    Object localObject1 = a.s(0);
    Object localObject2 = a.s(1);
    if (b) {
      c();
    }
    int m = a.S();
    int k = a.T();
    a.f.h.d(m);
    a.g.h.d(k);
    m();
    Object localObject3 = ConstraintWidget.DimensionBehaviour.c;
    boolean bool1;
    if ((localObject1 == localObject3) || (localObject2 == localObject3))
    {
      bool1 = bool2;
      if (bool2)
      {
        localObject3 = e.iterator();
        do
        {
          bool1 = bool2;
          if (!((Iterator)localObject3).hasNext()) {
            break;
          }
        } while (((WidgetRun)((Iterator)localObject3).next()).m());
        bool1 = false;
      }
      if ((bool1) && (localObject1 == ConstraintWidget.DimensionBehaviour.c))
      {
        a.z0(ConstraintWidget.DimensionBehaviour.b);
        localObject3 = a;
        ((ConstraintWidget)localObject3).U0(e((androidx.constraintlayout.solver.widgets.d)localObject3, 0));
        localObject3 = a;
        f.e.d(((ConstraintWidget)localObject3).R());
      }
      if ((bool1) && (localObject2 == ConstraintWidget.DimensionBehaviour.c))
      {
        a.Q0(ConstraintWidget.DimensionBehaviour.b);
        localObject3 = a;
        ((ConstraintWidget)localObject3).v0(e((androidx.constraintlayout.solver.widgets.d)localObject3, 1));
        localObject3 = a;
        g.e.d(((ConstraintWidget)localObject3).v());
      }
    }
    Object localObject4 = a;
    ConstraintWidget.DimensionBehaviour[] arrayOfDimensionBehaviour = T;
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour = arrayOfDimensionBehaviour[0];
    localObject3 = ConstraintWidget.DimensionBehaviour.b;
    int j;
    if ((localDimensionBehaviour != localObject3) && (arrayOfDimensionBehaviour[0] != ConstraintWidget.DimensionBehaviour.e))
    {
      bool1 = false;
    }
    else
    {
      j = ((ConstraintWidget)localObject4).R() + m;
      a.f.i.d(j);
      a.f.e.d(j - m);
      m();
      localObject4 = a;
      arrayOfDimensionBehaviour = T;
      if ((arrayOfDimensionBehaviour[1] == localObject3) || (arrayOfDimensionBehaviour[1] == ConstraintWidget.DimensionBehaviour.e))
      {
        j = ((ConstraintWidget)localObject4).v() + k;
        a.g.i.d(j);
        a.g.e.d(j - k);
      }
      m();
      j = 1;
    }
    localObject3 = e.iterator();
    while (((Iterator)localObject3).hasNext())
    {
      localObject4 = (WidgetRun)((Iterator)localObject3).next();
      if ((b != a) || (g)) {
        ((WidgetRun)localObject4).e();
      }
    }
    localObject3 = e.iterator();
    do
    {
      paramBoolean = bool3;
      if (!((Iterator)localObject3).hasNext()) {
        break;
      }
      localObject4 = (WidgetRun)((Iterator)localObject3).next();
    } while ((j == 0) && (b == a));
    if (!h.j) {}
    for (;;)
    {
      paramBoolean = false;
      break label781;
      if ((i.j) || ((localObject4 instanceof i))) {
        if ((e.j) || ((localObject4 instanceof c)) || ((localObject4 instanceof i))) {
          break;
        }
      }
    }
    label781:
    a.z0((ConstraintWidget.DimensionBehaviour)localObject1);
    a.Q0((ConstraintWidget.DimensionBehaviour)localObject2);
    return paramBoolean;
  }
  
  public boolean g(boolean paramBoolean)
  {
    if (b)
    {
      Object localObject1 = a.D0.iterator();
      while (((Iterator)localObject1).hasNext())
      {
        Object localObject2 = (ConstraintWidget)((Iterator)localObject1).next();
        ((ConstraintWidget)localObject2).l();
        b = false;
        k localK = f;
        e.j = false;
        g = false;
        localK.r();
        localObject2 = g;
        e.j = false;
        g = false;
        ((m)localObject2).q();
      }
      a.l();
      localObject1 = a;
      b = false;
      localObject1 = f;
      e.j = false;
      g = false;
      ((k)localObject1).r();
      localObject1 = a.g;
      e.j = false;
      g = false;
      ((m)localObject1).q();
      c();
    }
    if (b(d)) {
      return false;
    }
    a.V0(0);
    a.W0(0);
    a.f.h.d(0);
    a.g.h.d(0);
    return true;
  }
  
  public boolean h(boolean paramBoolean, int paramInt)
  {
    boolean bool3 = true;
    boolean bool2 = paramBoolean & true;
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour1 = a.s(0);
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour2 = a.s(1);
    int k = a.S();
    int m = a.T();
    Object localObject2;
    if (bool2)
    {
      localObject1 = ConstraintWidget.DimensionBehaviour.c;
      if ((localDimensionBehaviour1 == localObject1) || (localDimensionBehaviour2 == localObject1))
      {
        localObject1 = e.iterator();
        do
        {
          bool1 = bool2;
          if (!((Iterator)localObject1).hasNext()) {
            break;
          }
          localObject2 = (WidgetRun)((Iterator)localObject1).next();
        } while ((f != paramInt) || (((WidgetRun)localObject2).m()));
        boolean bool1 = false;
        if (paramInt == 0)
        {
          if ((bool1) && (localDimensionBehaviour1 == ConstraintWidget.DimensionBehaviour.c))
          {
            a.z0(ConstraintWidget.DimensionBehaviour.b);
            localObject1 = a;
            ((ConstraintWidget)localObject1).U0(e((androidx.constraintlayout.solver.widgets.d)localObject1, 0));
            localObject1 = a;
            f.e.d(((ConstraintWidget)localObject1).R());
          }
        }
        else if ((bool1) && (localDimensionBehaviour2 == ConstraintWidget.DimensionBehaviour.c))
        {
          a.Q0(ConstraintWidget.DimensionBehaviour.b);
          localObject1 = a;
          ((ConstraintWidget)localObject1).v0(e((androidx.constraintlayout.solver.widgets.d)localObject1, 1));
          localObject1 = a;
          g.e.d(((ConstraintWidget)localObject1).v());
        }
      }
    }
    if (paramInt == 0)
    {
      localObject1 = a;
      localObject2 = T;
      if ((localObject2[0] == ConstraintWidget.DimensionBehaviour.b) || (localObject2[0] == ConstraintWidget.DimensionBehaviour.e))
      {
        j = ((ConstraintWidget)localObject1).R() + k;
        a.f.i.d(j);
        a.f.e.d(j - k);
        break label415;
      }
    }
    else
    {
      localObject1 = a;
      localObject2 = T;
      if ((localObject2[1] == ConstraintWidget.DimensionBehaviour.b) || (localObject2[1] == ConstraintWidget.DimensionBehaviour.e)) {
        break label375;
      }
    }
    int j = 0;
    break label417;
    label375:
    j = ((ConstraintWidget)localObject1).v() + m;
    a.g.i.d(j);
    a.g.e.d(j - m);
    label415:
    j = 1;
    label417:
    m();
    Object localObject1 = e.iterator();
    while (((Iterator)localObject1).hasNext())
    {
      localObject2 = (WidgetRun)((Iterator)localObject1).next();
      if ((f == paramInt) && ((b != a) || (g))) {
        ((WidgetRun)localObject2).e();
      }
    }
    localObject1 = e.iterator();
    do
    {
      paramBoolean = bool3;
      if (!((Iterator)localObject1).hasNext()) {
        break;
      }
      localObject2 = (WidgetRun)((Iterator)localObject1).next();
    } while ((f != paramInt) || ((j == 0) && (b == a)));
    if (!h.j) {}
    for (;;)
    {
      paramBoolean = false;
      break label612;
      if (i.j) {
        if (((localObject2 instanceof c)) || (e.j)) {
          break;
        }
      }
    }
    label612:
    a.z0(localDimensionBehaviour1);
    a.Q0(localDimensionBehaviour2);
    return paramBoolean;
  }
  
  public void j()
  {
    b = true;
  }
  
  public void k()
  {
    c = true;
  }
  
  public void m()
  {
    Iterator localIterator = a.D0.iterator();
    while (localIterator.hasNext())
    {
      ConstraintWidget localConstraintWidget = (ConstraintWidget)localIterator.next();
      if (!b)
      {
        Object localObject2 = T;
        int m = 0;
        Object localObject1 = localObject2[0];
        Object localObject3 = localObject2[1];
        int j = q;
        int n = r;
        ConstraintWidget.DimensionBehaviour localDimensionBehaviour = ConstraintWidget.DimensionBehaviour.c;
        if ((localObject1 != localDimensionBehaviour) && ((localObject1 != ConstraintWidget.DimensionBehaviour.d) || (j != 1))) {
          j = 0;
        } else {
          j = 1;
        }
        int k;
        if (localObject3 != localDimensionBehaviour)
        {
          k = m;
          if (localObject3 == ConstraintWidget.DimensionBehaviour.d)
          {
            k = m;
            if (n != 1) {}
          }
        }
        else
        {
          k = 1;
        }
        localObject2 = f.e;
        boolean bool1 = j;
        f localF = g.e;
        boolean bool2 = j;
        if ((bool1) && (bool2))
        {
          localObject1 = ConstraintWidget.DimensionBehaviour.b;
          l(localConstraintWidget, (ConstraintWidget.DimensionBehaviour)localObject1, g, (ConstraintWidget.DimensionBehaviour)localObject1, g);
          b = true;
        }
        else if ((bool1) && (k != 0))
        {
          l(localConstraintWidget, ConstraintWidget.DimensionBehaviour.b, g, localDimensionBehaviour, g);
          if (localObject3 == ConstraintWidget.DimensionBehaviour.d)
          {
            g.e.m = localConstraintWidget.v();
          }
          else
          {
            g.e.d(localConstraintWidget.v());
            b = true;
          }
        }
        else if ((bool2) && (j != 0))
        {
          l(localConstraintWidget, localDimensionBehaviour, g, ConstraintWidget.DimensionBehaviour.b, g);
          if (localObject1 == ConstraintWidget.DimensionBehaviour.d)
          {
            f.e.m = localConstraintWidget.R();
          }
          else
          {
            f.e.d(localConstraintWidget.R());
            b = true;
          }
        }
        if (b)
        {
          localObject1 = g.l;
          if (localObject1 != null) {
            ((f)localObject1).d(localConstraintWidget.n());
          }
        }
      }
    }
  }
  
  public void n(b.b paramB)
  {
    g = paramB;
  }
}
