package androidx.constraintlayout.solver.widgets.analyzer;

import androidx.constraintlayout.solver.widgets.ConstraintAnchor;
import androidx.constraintlayout.solver.widgets.ConstraintAnchor.Type;
import androidx.constraintlayout.solver.widgets.ConstraintWidget;
import androidx.constraintlayout.solver.widgets.ConstraintWidget.DimensionBehaviour;
import java.util.List;

public class k
  extends WidgetRun
{
  private static int[] k = new int[2];
  
  public k(ConstraintWidget paramConstraintWidget)
  {
    super(paramConstraintWidget);
    h.e = DependencyNode.Type.e;
    i.e = DependencyNode.Type.f;
    f = 0;
  }
  
  private void q(int[] paramArrayOfInt, int paramInt1, int paramInt2, int paramInt3, int paramInt4, float paramFloat, int paramInt5)
  {
    paramInt1 = paramInt2 - paramInt1;
    paramInt2 = paramInt4 - paramInt3;
    if (paramInt5 != -1)
    {
      if (paramInt5 != 0)
      {
        if (paramInt5 != 1) {
          return;
        }
        paramInt2 = (int)(paramInt1 * paramFloat + 0.5F);
        paramArrayOfInt[0] = paramInt1;
        paramArrayOfInt[1] = paramInt2;
        return;
      }
      paramArrayOfInt[0] = ((int)(paramInt2 * paramFloat + 0.5F));
      paramArrayOfInt[1] = paramInt2;
      return;
    }
    paramInt3 = (int)(paramInt2 * paramFloat + 0.5F);
    paramInt4 = (int)(paramInt1 / paramFloat + 0.5F);
    if (paramInt3 <= paramInt1)
    {
      paramArrayOfInt[0] = paramInt3;
      paramArrayOfInt[1] = paramInt2;
      return;
    }
    if (paramInt4 <= paramInt2)
    {
      paramArrayOfInt[0] = paramInt1;
      paramArrayOfInt[1] = paramInt4;
    }
  }
  
  public void a(d paramD)
  {
    int i = a.a[this.j.ordinal()];
    Object localObject1;
    if (i != 1)
    {
      if (i != 2)
      {
        if (i == 3)
        {
          localObject1 = b;
          n(paramD, I, K, 0);
        }
      }
      else {
        o(paramD);
      }
    }
    else {
      p(paramD);
    }
    float f1;
    label245:
    label252:
    int j;
    int m;
    if ((!e.j) && (d == ConstraintWidget.DimensionBehaviour.d))
    {
      Object localObject2 = b;
      i = q;
      if (i != 2)
      {
        if (i == 3)
        {
          i = r;
          if ((i != 0) && (i != 3))
          {
            i = ((ConstraintWidget)localObject2).u();
            float f2;
            if (i != -1)
            {
              if (i != 0)
              {
                if (i != 1)
                {
                  i = 0;
                  break label252;
                }
                paramD = b;
                f2 = g.e.g;
                f1 = paramD.t();
              }
              else
              {
                paramD = b;
                f1 = g.e.g / paramD.t();
                break label245;
              }
            }
            else
            {
              paramD = b;
              f2 = g.e.g;
              f1 = paramD.t();
            }
            f1 = f2 * f1;
            i = (int)(f1 + 0.5F);
            e.d(i);
          }
          else
          {
            localObject1 = g;
            paramD = h;
            localObject1 = i;
            if (I.f != null) {
              i = 1;
            } else {
              i = 0;
            }
            if (J.f != null) {
              j = 1;
            } else {
              j = 0;
            }
            if (K.f != null) {
              m = 1;
            } else {
              m = 0;
            }
            int n;
            if (L.f != null) {
              n = 1;
            } else {
              n = 0;
            }
            int i1 = ((ConstraintWidget)localObject2).u();
            if ((i != 0) && (j != 0) && (m != 0) && (n != 0))
            {
              f1 = b.t();
              int i2;
              int i3;
              int i4;
              int i5;
              if ((j) && (j))
              {
                localObject2 = h;
                if (c)
                {
                  if (!ic) {
                    return;
                  }
                  i = l.get(0)).g;
                  j = h.f;
                  m = il.get(0)).g;
                  n = if;
                  i2 = g;
                  i3 = f;
                  i4 = g;
                  i5 = f;
                  q(k, i + j, m - n, i2 + i3, i4 - i5, f1, i1);
                  e.d(k[0]);
                  b.g.e.d(k[1]);
                }
                return;
              }
              localObject2 = h;
              if (j)
              {
                DependencyNode localDependencyNode = this.i;
                if (j) {
                  if (c)
                  {
                    if (!c) {
                      return;
                    }
                    i = g;
                    j = f;
                    m = g;
                    n = f;
                    i2 = l.get(0)).g;
                    i3 = f;
                    i4 = l.get(0)).g;
                    i5 = f;
                    q(k, i + j, m - n, i2 + i3, i4 - i5, f1, i1);
                    e.d(k[0]);
                    b.g.e.d(k[1]);
                  }
                  else
                  {
                    return;
                  }
                }
              }
              localObject2 = h;
              if ((c) && (ic) && (c))
              {
                if (!c) {
                  return;
                }
                i = l.get(0)).g;
                j = h.f;
                m = il.get(0)).g;
                n = if;
                i2 = l.get(0)).g;
                i3 = f;
                i4 = l.get(0)).g;
                i5 = f;
                q(k, i + j, m - n, i2 + i3, i4 - i5, f1, i1);
                e.d(k[0]);
                b.g.e.d(k[1]);
              }
            }
            else if ((i != 0) && (m != 0))
            {
              if (h.c)
              {
                if (!ic) {
                  return;
                }
                f1 = b.t();
                i = h.l.get(0)).g + h.f;
                j = il.get(0)).g - if;
                if ((i1 != -1) && (i1 != 0))
                {
                  if (i1 == 1)
                  {
                    i = g(j - i, 0);
                    m = (int)(i / f1 + 0.5F);
                    j = g(m, 1);
                    if (m != j) {
                      i = (int)(j * f1 + 0.5F);
                    }
                    e.d(i);
                    b.g.e.d(j);
                  }
                }
                else
                {
                  i = g(j - i, 0);
                  m = (int)(i * f1 + 0.5F);
                  j = g(m, 1);
                  if (m != j) {
                    i = (int)(j / f1 + 0.5F);
                  }
                  e.d(i);
                  b.g.e.d(j);
                }
              }
            }
            else if ((j != 0) && (n != 0))
            {
              if (c)
              {
                if (!c) {
                  return;
                }
                f1 = b.t();
                i = l.get(0)).g + f;
                j = l.get(0)).g - f;
                if (i1 != -1) {
                  if (i1 != 0)
                  {
                    if (i1 != 1) {
                      break label1566;
                    }
                  }
                  else
                  {
                    i = g(j - i, 1);
                    m = (int)(i * f1 + 0.5F);
                    j = g(m, 0);
                    if (m != j) {
                      i = (int)(j / f1 + 0.5F);
                    }
                    e.d(j);
                    b.g.e.d(i);
                    break label1566;
                  }
                }
                i = g(j - i, 1);
                m = (int)(i / f1 + 0.5F);
                j = g(m, 0);
                if (m != j) {
                  i = (int)(j * f1 + 0.5F);
                }
                e.d(j);
                b.g.e.d(i);
              }
            }
          }
        }
      }
      else
      {
        paramD = ((ConstraintWidget)localObject2).I();
        if (paramD != null)
        {
          paramD = f.e;
          if (j)
          {
            f1 = b.v;
            i = (int)(g * f1 + 0.5F);
            e.d(i);
          }
        }
      }
    }
    label1566:
    paramD = h;
    if (c)
    {
      localObject1 = this.i;
      if (!c) {
        return;
      }
      if ((j) && (j) && (e.j)) {
        return;
      }
      if ((!e.j) && (d == ConstraintWidget.DimensionBehaviour.d))
      {
        paramD = b;
        if ((q == 0) && (!paramD.Z()))
        {
          localObject1 = (DependencyNode)h.l.get(0);
          paramD = (DependencyNode)il.get(0);
          i = g;
          localObject1 = h;
          i += f;
          j = g + if;
          ((DependencyNode)localObject1).d(i);
          this.i.d(j);
          e.d(j - i);
          return;
        }
      }
      if ((!e.j) && (d == ConstraintWidget.DimensionBehaviour.d) && (a == 1) && (h.l.size() > 0) && (il.size() > 0))
      {
        paramD = (DependencyNode)h.l.get(0);
        localObject1 = (DependencyNode)il.get(0);
        i = g;
        j = h.f;
        i = Math.min(g + if - (i + j), e.m);
        paramD = b;
        m = u;
        j = Math.max(t, i);
        i = j;
        if (m > 0) {
          i = Math.min(m, j);
        }
        e.d(i);
      }
      if (!e.j) {
        return;
      }
      paramD = (DependencyNode)h.l.get(0);
      localObject1 = (DependencyNode)il.get(0);
      i = g + h.f;
      j = g + if;
      f1 = b.w();
      if (paramD == localObject1)
      {
        i = g;
        j = g;
        f1 = 0.5F;
      }
      m = e.g;
      h.d((int)(i + 0.5F + (j - i - m) * f1));
      this.i.d(h.g + e.g);
    }
  }
  
  void d()
  {
    Object localObject1 = b;
    if (b) {
      e.d(((ConstraintWidget)localObject1).R());
    }
    int i;
    if (!e.j)
    {
      localObject2 = b.y();
      d = ((ConstraintWidget.DimensionBehaviour)localObject2);
      if (localObject2 != ConstraintWidget.DimensionBehaviour.d)
      {
        localObject1 = ConstraintWidget.DimensionBehaviour.e;
        if (localObject2 == localObject1)
        {
          localObject2 = b.I();
          if (((localObject2 != null) && (((ConstraintWidget)localObject2).y() == ConstraintWidget.DimensionBehaviour.b)) || (((ConstraintWidget)localObject2).y() == localObject1))
          {
            i = ((ConstraintWidget)localObject2).R();
            int j = b.I.e();
            int m = b.K.e();
            b(h, f.h, b.I.e());
            b(this.i, f.i, -b.K.e());
            e.d(i - j - m);
            return;
          }
        }
        if (d == ConstraintWidget.DimensionBehaviour.b) {
          e.d(b.R());
        }
      }
    }
    else
    {
      localObject2 = d;
      localObject1 = ConstraintWidget.DimensionBehaviour.e;
      if (localObject2 == localObject1)
      {
        localObject2 = b.I();
        if (((localObject2 != null) && (((ConstraintWidget)localObject2).y() == ConstraintWidget.DimensionBehaviour.b)) || (((ConstraintWidget)localObject2).y() == localObject1))
        {
          b(h, f.h, b.I.e());
          b(this.i, f.i, -b.K.e());
          return;
        }
      }
    }
    localObject1 = e;
    if (j)
    {
      localObject2 = b;
      if (b)
      {
        localObject1 = Q;
        if ((0f != null) && (1f != null))
        {
          if (((ConstraintWidget)localObject2).Z())
          {
            h.f = b.Q[0].e();
            if = (-b.Q[1].e());
            return;
          }
          localObject1 = h(b.Q[0]);
          if (localObject1 != null) {
            b(h, (DependencyNode)localObject1, b.Q[0].e());
          }
          localObject1 = h(b.Q[1]);
          if (localObject1 != null) {
            b(this.i, (DependencyNode)localObject1, -b.Q[1].e());
          }
          h.b = true;
          ib = true;
          return;
        }
        if (0f != null)
        {
          localObject1 = h(localObject1[0]);
          if (localObject1 == null) {
            return;
          }
          b(h, (DependencyNode)localObject1, b.Q[0].e());
          b(this.i, h, e.g);
          return;
        }
        if (1f != null)
        {
          localObject1 = h(localObject1[1]);
          if (localObject1 == null) {
            return;
          }
          b(this.i, (DependencyNode)localObject1, -b.Q[1].e());
          b(h, this.i, -e.g);
          return;
        }
        if (((localObject2 instanceof androidx.constraintlayout.solver.widgets.f)) || (((ConstraintWidget)localObject2).I() == null) || (b.m(ConstraintAnchor.Type.h).f != null)) {
          return;
        }
        localObject1 = b.I().f.h;
        b(h, (DependencyNode)localObject1, b.S());
        b(this.i, h, e.g);
        return;
      }
    }
    if (d == ConstraintWidget.DimensionBehaviour.d)
    {
      localObject2 = b;
      i = q;
      if (i != 2)
      {
        if (i == 3) {
          if (r == 3)
          {
            h.a = this;
            ia = this;
            m localM = g;
            h.a = this;
            i.a = this;
            a = this;
            if (((ConstraintWidget)localObject2).b0())
            {
              e.l.add(b.g.e);
              b.g.e.k.add(e);
              localObject1 = b.g;
              e.a = this;
              e.l.add(h);
              e.l.add(b.g.i);
              b.g.h.k.add(e);
              b.g.i.k.add(e);
            }
            else if (b.Z())
            {
              b.g.e.l.add(e);
              e.k.add(b.g.e);
            }
            else
            {
              b.g.e.l.add(e);
            }
          }
          else
          {
            localObject2 = g.e;
            l.add(localObject2);
            k.add(e);
            b.g.h.k.add(e);
            b.g.i.k.add(e);
            localObject1 = e;
            b = true;
            k.add(h);
            e.k.add(this.i);
            h.l.add(e);
            il.add(e);
          }
        }
      }
      else
      {
        localObject1 = ((ConstraintWidget)localObject2).I();
        if (localObject1 != null)
        {
          localObject1 = g.e;
          e.l.add(localObject1);
          k.add(e);
          localObject1 = e;
          b = true;
          k.add(h);
          e.k.add(this.i);
        }
      }
    }
    localObject1 = b;
    Object localObject2 = Q;
    if ((0f != null) && (1f != null))
    {
      if (((ConstraintWidget)localObject1).Z())
      {
        h.f = b.Q[0].e();
        if = (-b.Q[1].e());
        return;
      }
      localObject1 = h(b.Q[0]);
      localObject2 = h(b.Q[1]);
      ((DependencyNode)localObject1).b(this);
      ((DependencyNode)localObject2).b(this);
      this.j = WidgetRun.RunType.e;
      return;
    }
    if (0f != null)
    {
      localObject1 = h(localObject2[0]);
      if (localObject1 != null)
      {
        b(h, (DependencyNode)localObject1, b.Q[0].e());
        c(this.i, h, 1, e);
      }
    }
    else if (1f != null)
    {
      localObject1 = h(localObject2[1]);
      if (localObject1 != null)
      {
        b(this.i, (DependencyNode)localObject1, -b.Q[1].e());
        c(h, this.i, -1, e);
      }
    }
    else if ((!(localObject1 instanceof androidx.constraintlayout.solver.widgets.f)) && (((ConstraintWidget)localObject1).I() != null))
    {
      localObject1 = b.I().f.h;
      b(h, (DependencyNode)localObject1, b.S());
      c(this.i, h, 1, e);
    }
  }
  
  public void e()
  {
    DependencyNode localDependencyNode = h;
    if (j) {
      b.V0(g);
    }
  }
  
  void f()
  {
    c = null;
    h.c();
    i.c();
    e.c();
    g = false;
  }
  
  boolean m()
  {
    if (d == ConstraintWidget.DimensionBehaviour.d) {
      return b.q == 0;
    }
    return true;
  }
  
  void r()
  {
    g = false;
    h.c();
    h.j = false;
    i.c();
    i.j = false;
    e.j = false;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("HorizontalRun ");
    localStringBuilder.append(b.r());
    return localStringBuilder.toString();
  }
}
