package androidx.constraintlayout.solver.widgets.analyzer;

import androidx.constraintlayout.solver.widgets.ConstraintAnchor;
import androidx.constraintlayout.solver.widgets.ConstraintAnchor.Type;
import androidx.constraintlayout.solver.widgets.ConstraintWidget;
import androidx.constraintlayout.solver.widgets.ConstraintWidget.DimensionBehaviour;
import androidx.constraintlayout.solver.widgets.a;
import androidx.constraintlayout.solver.widgets.d;
import androidx.constraintlayout.solver.widgets.e;
import androidx.constraintlayout.solver.widgets.j;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;

public class g
{
  private static b.a a = new b.a();
  
  private static boolean a(ConstraintWidget paramConstraintWidget)
  {
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour1 = paramConstraintWidget.y();
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour2 = paramConstraintWidget.O();
    if (paramConstraintWidget.I() != null) {
      localObject = (d)paramConstraintWidget.I();
    } else {
      localObject = null;
    }
    if (localObject != null)
    {
      ((ConstraintWidget)localObject).y();
      ConstraintWidget.DimensionBehaviour localDimensionBehaviour3 = ConstraintWidget.DimensionBehaviour.b;
    }
    if (localObject != null)
    {
      ((ConstraintWidget)localObject).O();
      localObject = ConstraintWidget.DimensionBehaviour.b;
    }
    Object localObject = ConstraintWidget.DimensionBehaviour.b;
    boolean bool2 = false;
    int i;
    if ((localDimensionBehaviour1 != localObject) && (localDimensionBehaviour1 != ConstraintWidget.DimensionBehaviour.c) && ((localDimensionBehaviour1 != ConstraintWidget.DimensionBehaviour.d) || (q != 0) || (X != 0.0F) || (!paramConstraintWidget.V(0))) && (!paramConstraintWidget.e0())) {
      i = 0;
    } else {
      i = 1;
    }
    int j;
    if ((localDimensionBehaviour2 != localObject) && (localDimensionBehaviour2 != ConstraintWidget.DimensionBehaviour.c) && ((localDimensionBehaviour2 != ConstraintWidget.DimensionBehaviour.d) || (r != 0) || (X != 0.0F) || (!paramConstraintWidget.V(1))) && (!paramConstraintWidget.f0())) {
      j = 0;
    } else {
      j = 1;
    }
    if ((X > 0.0F) && ((i != 0) || (j != 0))) {
      return true;
    }
    boolean bool1 = bool2;
    if (i != 0)
    {
      bool1 = bool2;
      if (j != 0) {
        bool1 = true;
      }
    }
    return bool1;
  }
  
  private static void b(ConstraintWidget paramConstraintWidget, b.b paramB, boolean paramBoolean)
  {
    if ((!(paramConstraintWidget instanceof d)) && (paramConstraintWidget.d0()) && (a(paramConstraintWidget))) {
      d.A1(paramConstraintWidget, paramB, new b.a(), b.a.a);
    }
    Object localObject2 = paramConstraintWidget.m(ConstraintAnchor.Type.c);
    Object localObject1 = paramConstraintWidget.m(ConstraintAnchor.Type.e);
    int k = ((ConstraintAnchor)localObject2).d();
    int j = ((ConstraintAnchor)localObject1).d();
    Object localObject3;
    ConstraintWidget localConstraintWidget;
    boolean bool;
    Object localObject4;
    int i;
    if ((((ConstraintAnchor)localObject2).c() != null) && (((ConstraintAnchor)localObject2).m()))
    {
      localObject2 = ((ConstraintAnchor)localObject2).c().iterator();
      while (((Iterator)localObject2).hasNext())
      {
        localObject3 = (ConstraintAnchor)((Iterator)localObject2).next();
        localConstraintWidget = d;
        bool = a(localConstraintWidget);
        if ((localConstraintWidget.d0()) && (bool)) {
          d.A1(localConstraintWidget, paramB, new b.a(), b.a.a);
        }
        localObject4 = localConstraintWidget.y();
        Object localObject5 = ConstraintWidget.DimensionBehaviour.d;
        if ((localObject4 == localObject5) && (!bool))
        {
          if ((localConstraintWidget.y() == localObject5) && (u >= 0) && (t >= 0) && ((localConstraintWidget.Q() == 8) || ((q == 0) && (localConstraintWidget.t() == 0.0F))) && (!localConstraintWidget.Z()) && (!localConstraintWidget.c0()))
          {
            if (localObject3 == I)
            {
              localObject4 = K.f;
              if ((localObject4 != null) && (((ConstraintAnchor)localObject4).m())) {}
            }
            else
            {
              if (localObject3 != K) {
                break label329;
              }
              localObject3 = I.f;
              if ((localObject3 == null) || (!((ConstraintAnchor)localObject3).m())) {
                break label329;
              }
            }
            i = 1;
            break label331;
            label329:
            i = 0;
            label331:
            if ((i != 0) && (!localConstraintWidget.Z())) {
              e(paramConstraintWidget, paramB, localConstraintWidget, paramBoolean);
            }
          }
        }
        else if (!localConstraintWidget.d0())
        {
          localObject4 = I;
          if ((localObject3 == localObject4) && (K.f == null))
          {
            i = ((ConstraintAnchor)localObject4).e() + k;
            localConstraintWidget.p0(i, localConstraintWidget.R() + i);
            b(localConstraintWidget, paramB, paramBoolean);
          }
          else
          {
            localObject5 = K;
            if ((localObject3 == localObject5) && (f == null))
            {
              i = k - ((ConstraintAnchor)localObject5).e();
              localConstraintWidget.p0(i - localConstraintWidget.R(), i);
              b(localConstraintWidget, paramB, paramBoolean);
            }
            else if (localObject3 == localObject4)
            {
              localObject3 = f;
              if ((localObject3 != null) && (((ConstraintAnchor)localObject3).m()) && (!localConstraintWidget.Z())) {
                d(paramB, localConstraintWidget, paramBoolean);
              }
            }
          }
        }
      }
    }
    if ((paramConstraintWidget instanceof e)) {
      return;
    }
    if ((((ConstraintAnchor)localObject1).c() != null) && (((ConstraintAnchor)localObject1).m()))
    {
      localObject1 = ((ConstraintAnchor)localObject1).c().iterator();
      while (((Iterator)localObject1).hasNext())
      {
        localObject2 = (ConstraintAnchor)((Iterator)localObject1).next();
        localConstraintWidget = d;
        bool = a(localConstraintWidget);
        if ((localConstraintWidget.d0()) && (bool)) {
          d.A1(localConstraintWidget, paramB, new b.a(), b.a.a);
        }
        if (localObject2 == I)
        {
          localObject3 = K.f;
          if ((localObject3 != null) && (((ConstraintAnchor)localObject3).m())) {}
        }
        else
        {
          if (localObject2 != K) {
            break label692;
          }
          localObject3 = I.f;
          if ((localObject3 == null) || (!((ConstraintAnchor)localObject3).m())) {
            break label692;
          }
        }
        i = 1;
        break label694;
        label692:
        i = 0;
        label694:
        localObject3 = localConstraintWidget.y();
        localObject4 = ConstraintWidget.DimensionBehaviour.d;
        if ((localObject3 == localObject4) && (!bool))
        {
          if ((localConstraintWidget.y() == localObject4) && (u >= 0) && (t >= 0) && ((localConstraintWidget.Q() == 8) || ((q == 0) && (localConstraintWidget.t() == 0.0F))) && (!localConstraintWidget.Z()) && (!localConstraintWidget.c0()) && (i != 0) && (!localConstraintWidget.Z())) {
            e(paramConstraintWidget, paramB, localConstraintWidget, paramBoolean);
          }
        }
        else if (!localConstraintWidget.d0())
        {
          localObject3 = I;
          if ((localObject2 == localObject3) && (K.f == null))
          {
            i = ((ConstraintAnchor)localObject3).e() + j;
            localConstraintWidget.p0(i, localConstraintWidget.R() + i);
            b(localConstraintWidget, paramB, paramBoolean);
          }
          else
          {
            localObject4 = K;
            if ((localObject2 == localObject4) && (f == null))
            {
              i = j - ((ConstraintAnchor)localObject4).e();
              localConstraintWidget.p0(i - localConstraintWidget.R(), i);
              b(localConstraintWidget, paramB, paramBoolean);
            }
            else if ((i != 0) && (!localConstraintWidget.Z()))
            {
              d(paramB, localConstraintWidget, paramBoolean);
            }
          }
        }
      }
    }
  }
  
  private static void c(a paramA, b.b paramB, int paramInt, boolean paramBoolean)
  {
    if (paramA.c1())
    {
      if (paramInt == 0)
      {
        b(paramA, paramB, paramBoolean);
        return;
      }
      i(paramA, paramB);
    }
  }
  
  private static void d(b.b paramB, ConstraintWidget paramConstraintWidget, boolean paramBoolean)
  {
    float f = paramConstraintWidget.w();
    int i = I.f.d();
    int j = K.f.d();
    int m = I.e();
    int k = K.e();
    if (i == j)
    {
      f = 0.5F;
    }
    else
    {
      i = m + i;
      j -= k;
    }
    m = paramConstraintWidget.R();
    k = j - i - m;
    if (i > j) {
      k = i - j - m;
    }
    int n = (int)(f * k + 0.5F) + i;
    k = n + m;
    if (i > j) {
      k = n - m;
    }
    paramConstraintWidget.p0(n, k);
    b(paramConstraintWidget, paramB, paramBoolean);
  }
  
  private static void e(ConstraintWidget paramConstraintWidget1, b.b paramB, ConstraintWidget paramConstraintWidget2, boolean paramBoolean)
  {
    float f = paramConstraintWidget2.w();
    int k = I.f.d() + I.e();
    int m = K.f.d() - K.e();
    if (m >= k)
    {
      int j = paramConstraintWidget2.R();
      int i = j;
      if (paramConstraintWidget2.Q() != 8)
      {
        int n = q;
        if (n == 2)
        {
          if ((paramConstraintWidget1 instanceof d)) {
            i = paramConstraintWidget1.R();
          } else {
            i = paramConstraintWidget1.I().R();
          }
          i = (int)(paramConstraintWidget2.w() * 0.5F * i);
        }
        else
        {
          i = j;
          if (n == 0) {
            i = m - k;
          }
        }
        j = Math.max(t, i);
        n = u;
        i = j;
        if (n > 0) {
          i = Math.min(n, j);
        }
      }
      j = k + (int)(f * (m - k - i) + 0.5F);
      paramConstraintWidget2.p0(j, i + j);
      b(paramConstraintWidget2, paramB, paramBoolean);
    }
  }
  
  private static void f(b.b paramB, ConstraintWidget paramConstraintWidget)
  {
    float f = paramConstraintWidget.M();
    int i = J.f.d();
    int j = L.f.d();
    int m = J.e();
    int k = L.e();
    if (i == j)
    {
      f = 0.5F;
    }
    else
    {
      i = m + i;
      j -= k;
    }
    int n = paramConstraintWidget.v();
    k = j - i - n;
    if (i > j) {
      k = i - j - n;
    }
    int i1 = (int)(f * k + 0.5F);
    k = i + i1;
    m = k + n;
    if (i > j)
    {
      k = i - i1;
      m = k - n;
    }
    paramConstraintWidget.s0(k, m);
    i(paramConstraintWidget, paramB);
  }
  
  private static void g(ConstraintWidget paramConstraintWidget1, b.b paramB, ConstraintWidget paramConstraintWidget2)
  {
    float f = paramConstraintWidget2.M();
    int k = J.f.d() + J.e();
    int m = L.f.d() - L.e();
    if (m >= k)
    {
      int j = paramConstraintWidget2.v();
      int i = j;
      if (paramConstraintWidget2.Q() != 8)
      {
        int n = r;
        if (n == 2)
        {
          if ((paramConstraintWidget1 instanceof d)) {
            i = paramConstraintWidget1.v();
          } else {
            i = paramConstraintWidget1.I().v();
          }
          i = (int)(f * 0.5F * i);
        }
        else
        {
          i = j;
          if (n == 0) {
            i = m - k;
          }
        }
        j = Math.max(w, i);
        n = x;
        i = j;
        if (n > 0) {
          i = Math.min(n, j);
        }
      }
      j = k + (int)(f * (m - k - i) + 0.5F);
      paramConstraintWidget2.s0(j, i + j);
      i(paramConstraintWidget2, paramB);
    }
  }
  
  public static void h(d paramD, b.b paramB)
  {
    Object localObject2 = paramD.y();
    Object localObject1 = paramD.O();
    paramD.i0();
    ArrayList localArrayList = paramD.a1();
    int i2 = localArrayList.size();
    int i1 = 0;
    int i = 0;
    while (i < i2)
    {
      ((ConstraintWidget)localArrayList.get(i)).i0();
      i += 1;
    }
    boolean bool = paramD.x1();
    if (localObject2 == ConstraintWidget.DimensionBehaviour.b) {
      paramD.p0(0, paramD.R());
    } else {
      paramD.q0(0);
    }
    int m = 0;
    i = m;
    int j = i;
    int k = i;
    i = m;
    int n;
    while (i < i2)
    {
      localObject2 = (ConstraintWidget)localArrayList.get(i);
      if ((localObject2 instanceof e))
      {
        localObject2 = (e)localObject2;
        m = k;
        n = j;
        if (((e)localObject2).b1() == 1)
        {
          if (((e)localObject2).c1() != -1) {
            ((e)localObject2).f1(((e)localObject2).c1());
          } else if ((((e)localObject2).d1() != -1) && (paramD.e0())) {
            ((e)localObject2).f1(paramD.R() - ((e)localObject2).d1());
          } else if (paramD.e0()) {
            ((e)localObject2).f1((int)(((e)localObject2).e1() * paramD.R() + 0.5F));
          }
          m = 1;
          n = j;
        }
      }
      else
      {
        m = k;
        n = j;
        if ((localObject2 instanceof a))
        {
          m = k;
          n = j;
          if (((a)localObject2).g1() == 0)
          {
            n = 1;
            m = k;
          }
        }
      }
      i += 1;
      k = m;
      j = n;
    }
    if (k != 0)
    {
      i = 0;
      while (i < i2)
      {
        localObject2 = (ConstraintWidget)localArrayList.get(i);
        if ((localObject2 instanceof e))
        {
          localObject2 = (e)localObject2;
          if (((e)localObject2).b1() == 1) {
            b((ConstraintWidget)localObject2, paramB, bool);
          }
        }
        i += 1;
      }
    }
    b(paramD, paramB, bool);
    if (j != 0)
    {
      i = 0;
      while (i < i2)
      {
        localObject2 = (ConstraintWidget)localArrayList.get(i);
        if ((localObject2 instanceof a))
        {
          localObject2 = (a)localObject2;
          if (((a)localObject2).g1() == 0) {
            c((a)localObject2, paramB, 0, bool);
          }
        }
        i += 1;
      }
    }
    if (localObject1 == ConstraintWidget.DimensionBehaviour.b) {
      paramD.s0(0, paramD.v());
    } else {
      paramD.r0(0);
    }
    m = 0;
    i = m;
    j = i;
    k = i;
    i = m;
    while (i < i2)
    {
      localObject1 = (ConstraintWidget)localArrayList.get(i);
      if ((localObject1 instanceof e))
      {
        localObject1 = (e)localObject1;
        m = k;
        n = j;
        if (((e)localObject1).b1() == 0)
        {
          if (((e)localObject1).c1() != -1) {
            ((e)localObject1).f1(((e)localObject1).c1());
          } else if ((((e)localObject1).d1() != -1) && (paramD.f0())) {
            ((e)localObject1).f1(paramD.v() - ((e)localObject1).d1());
          } else if (paramD.f0()) {
            ((e)localObject1).f1((int)(((e)localObject1).e1() * paramD.v() + 0.5F));
          }
          m = 1;
          n = j;
        }
      }
      else
      {
        m = k;
        n = j;
        if ((localObject1 instanceof a))
        {
          m = k;
          n = j;
          if (((a)localObject1).g1() == 1)
          {
            n = 1;
            m = k;
          }
        }
      }
      i += 1;
      k = m;
      j = n;
    }
    if (k != 0)
    {
      i = 0;
      while (i < i2)
      {
        localObject1 = (ConstraintWidget)localArrayList.get(i);
        if ((localObject1 instanceof e))
        {
          localObject1 = (e)localObject1;
          if (((e)localObject1).b1() == 0) {
            i((ConstraintWidget)localObject1, paramB);
          }
        }
        i += 1;
      }
    }
    i(paramD, paramB);
    i = i1;
    if (j != 0)
    {
      j = 0;
      for (;;)
      {
        i = i1;
        if (j >= i2) {
          break;
        }
        paramD = (ConstraintWidget)localArrayList.get(j);
        if ((paramD instanceof a))
        {
          paramD = (a)paramD;
          if (paramD.g1() == 1) {
            c(paramD, paramB, 1, bool);
          }
        }
        j += 1;
      }
    }
    while (i < i2)
    {
      paramD = (ConstraintWidget)localArrayList.get(i);
      if ((paramD.d0()) && (a(paramD)))
      {
        d.A1(paramD, paramB, a, b.a.a);
        b(paramD, paramB, bool);
        i(paramD, paramB);
      }
      i += 1;
    }
  }
  
  private static void i(ConstraintWidget paramConstraintWidget, b.b paramB)
  {
    if ((!(paramConstraintWidget instanceof d)) && (paramConstraintWidget.d0()) && (a(paramConstraintWidget))) {
      d.A1(paramConstraintWidget, paramB, new b.a(), b.a.a);
    }
    Object localObject2 = paramConstraintWidget.m(ConstraintAnchor.Type.d);
    Object localObject1 = paramConstraintWidget.m(ConstraintAnchor.Type.f);
    int k = ((ConstraintAnchor)localObject2).d();
    int j = ((ConstraintAnchor)localObject1).d();
    Object localObject3;
    ConstraintWidget localConstraintWidget;
    boolean bool;
    Object localObject4;
    int i;
    if ((((ConstraintAnchor)localObject2).c() != null) && (((ConstraintAnchor)localObject2).m()))
    {
      localObject2 = ((ConstraintAnchor)localObject2).c().iterator();
      while (((Iterator)localObject2).hasNext())
      {
        localObject3 = (ConstraintAnchor)((Iterator)localObject2).next();
        localConstraintWidget = d;
        bool = a(localConstraintWidget);
        if ((localConstraintWidget.d0()) && (bool)) {
          d.A1(localConstraintWidget, paramB, new b.a(), b.a.a);
        }
        localObject4 = localConstraintWidget.O();
        Object localObject5 = ConstraintWidget.DimensionBehaviour.d;
        if ((localObject4 == localObject5) && (!bool))
        {
          if ((localConstraintWidget.O() == localObject5) && (x >= 0) && (w >= 0) && ((localConstraintWidget.Q() == 8) || ((r == 0) && (localConstraintWidget.t() == 0.0F))) && (!localConstraintWidget.b0()) && (!localConstraintWidget.c0()))
          {
            if (localObject3 == J)
            {
              localObject4 = L.f;
              if ((localObject4 != null) && (((ConstraintAnchor)localObject4).m())) {}
            }
            else
            {
              if (localObject3 != L) {
                break label328;
              }
              localObject3 = J.f;
              if ((localObject3 == null) || (!((ConstraintAnchor)localObject3).m())) {
                break label328;
              }
            }
            i = 1;
            break label330;
            label328:
            i = 0;
            label330:
            if ((i != 0) && (!localConstraintWidget.b0())) {
              g(paramConstraintWidget, paramB, localConstraintWidget);
            }
          }
        }
        else if (!localConstraintWidget.d0())
        {
          localObject4 = J;
          if ((localObject3 == localObject4) && (L.f == null))
          {
            i = ((ConstraintAnchor)localObject4).e() + k;
            localConstraintWidget.s0(i, localConstraintWidget.v() + i);
            i(localConstraintWidget, paramB);
          }
          else
          {
            localObject5 = L;
            if ((localObject3 == localObject5) && (f == null))
            {
              i = k - ((ConstraintAnchor)localObject5).e();
              localConstraintWidget.s0(i - localConstraintWidget.v(), i);
              i(localConstraintWidget, paramB);
            }
            else if (localObject3 == localObject4)
            {
              localObject3 = f;
              if ((localObject3 != null) && (((ConstraintAnchor)localObject3).m())) {
                f(paramB, localConstraintWidget);
              }
            }
          }
        }
      }
    }
    if ((paramConstraintWidget instanceof e)) {
      return;
    }
    if ((((ConstraintAnchor)localObject1).c() != null) && (((ConstraintAnchor)localObject1).m()))
    {
      localObject1 = ((ConstraintAnchor)localObject1).c().iterator();
      while (((Iterator)localObject1).hasNext())
      {
        localObject2 = (ConstraintAnchor)((Iterator)localObject1).next();
        localConstraintWidget = d;
        bool = a(localConstraintWidget);
        if ((localConstraintWidget.d0()) && (bool)) {
          d.A1(localConstraintWidget, paramB, new b.a(), b.a.a);
        }
        if (localObject2 == J)
        {
          localObject3 = L.f;
          if ((localObject3 != null) && (((ConstraintAnchor)localObject3).m())) {}
        }
        else
        {
          if (localObject2 != L) {
            break label679;
          }
          localObject3 = J.f;
          if ((localObject3 == null) || (!((ConstraintAnchor)localObject3).m())) {
            break label679;
          }
        }
        i = 1;
        break label681;
        label679:
        i = 0;
        label681:
        localObject3 = localConstraintWidget.O();
        localObject4 = ConstraintWidget.DimensionBehaviour.d;
        if ((localObject3 == localObject4) && (!bool))
        {
          if ((localConstraintWidget.O() == localObject4) && (x >= 0) && (w >= 0) && ((localConstraintWidget.Q() == 8) || ((r == 0) && (localConstraintWidget.t() == 0.0F))) && (!localConstraintWidget.b0()) && (!localConstraintWidget.c0()) && (i != 0) && (!localConstraintWidget.b0())) {
            g(paramConstraintWidget, paramB, localConstraintWidget);
          }
        }
        else if (!localConstraintWidget.d0())
        {
          localObject3 = J;
          if ((localObject2 == localObject3) && (L.f == null))
          {
            i = ((ConstraintAnchor)localObject3).e() + j;
            localConstraintWidget.s0(i, localConstraintWidget.v() + i);
            i(localConstraintWidget, paramB);
          }
          else
          {
            localObject4 = L;
            if ((localObject2 == localObject4) && (f == null))
            {
              i = j - ((ConstraintAnchor)localObject4).e();
              localConstraintWidget.s0(i - localConstraintWidget.v(), i);
              i(localConstraintWidget, paramB);
            }
            else if ((i != 0) && (!localConstraintWidget.b0()))
            {
              f(paramB, localConstraintWidget);
            }
          }
        }
      }
    }
    paramConstraintWidget = paramConstraintWidget.m(ConstraintAnchor.Type.g);
    if ((paramConstraintWidget.c() != null) && (paramConstraintWidget.m()))
    {
      i = paramConstraintWidget.d();
      paramConstraintWidget = paramConstraintWidget.c().iterator();
    }
    for (;;)
    {
      if (paramConstraintWidget.hasNext())
      {
        localObject1 = (ConstraintAnchor)paramConstraintWidget.next();
        localObject2 = d;
        bool = a((ConstraintWidget)localObject2);
        if ((((ConstraintWidget)localObject2).d0()) && (bool)) {
          d.A1((ConstraintWidget)localObject2, paramB, new b.a(), b.a.a);
        }
        if (((((ConstraintWidget)localObject2).O() != ConstraintWidget.DimensionBehaviour.d) || (bool)) && (!((ConstraintWidget)localObject2).d0()) && (localObject1 == M)) {
          ((ConstraintWidget)localObject2).o0(i);
        }
      }
      try
      {
        i((ConstraintWidget)localObject2, paramB);
      }
      finally {}
    }
  }
}
