package androidx.constraintlayout.solver.widgets.analyzer;

import androidx.constraintlayout.solver.widgets.ConstraintAnchor;
import androidx.constraintlayout.solver.widgets.ConstraintWidget;
import androidx.constraintlayout.solver.widgets.ConstraintWidget.DimensionBehaviour;
import java.util.ArrayList;
import java.util.Iterator;

public class c
  extends WidgetRun
{
  ArrayList<WidgetRun> k = new ArrayList();
  private int l;
  
  public c(ConstraintWidget paramConstraintWidget, int paramInt)
  {
    super(paramConstraintWidget);
    f = paramInt;
    q();
  }
  
  private void q()
  {
    Object localObject2 = b;
    ConstraintWidget localConstraintWidget;
    for (Object localObject1 = ((ConstraintWidget)localObject2).J(f); localObject1 != null; localObject1 = localConstraintWidget)
    {
      localConstraintWidget = ((ConstraintWidget)localObject1).J(f);
      localObject2 = localObject1;
    }
    b = ((ConstraintWidget)localObject2);
    k.add(((ConstraintWidget)localObject2).L(f));
    for (localObject1 = ((ConstraintWidget)localObject2).H(f); localObject1 != null; localObject1 = ((ConstraintWidget)localObject1).H(f)) {
      k.add(((ConstraintWidget)localObject1).L(f));
    }
    localObject1 = k.iterator();
    int i;
    while (((Iterator)localObject1).hasNext())
    {
      localObject2 = (WidgetRun)((Iterator)localObject1).next();
      i = f;
      if (i == 0) {
        b.d = this;
      } else if (i == 1) {
        b.e = this;
      }
    }
    if ((f == 0) && (((androidx.constraintlayout.solver.widgets.d)b.I()).x1())) {
      i = 1;
    } else {
      i = 0;
    }
    if ((i != 0) && (k.size() > 1))
    {
      localObject1 = k;
      b = getsize1b;
    }
    if (f == 0) {
      i = b.x();
    } else {
      i = b.N();
    }
    l = i;
  }
  
  private ConstraintWidget r()
  {
    int i = 0;
    while (i < k.size())
    {
      WidgetRun localWidgetRun = (WidgetRun)k.get(i);
      if (b.Q() != 8) {
        return b;
      }
      i += 1;
    }
    return null;
  }
  
  private ConstraintWidget s()
  {
    int i = k.size() - 1;
    while (i >= 0)
    {
      WidgetRun localWidgetRun = (WidgetRun)k.get(i);
      if (b.Q() != 8) {
        return b;
      }
      i -= 1;
    }
    return null;
  }
  
  public void a(d paramD)
  {
    if (h.j)
    {
      if (!ij) {
        return;
      }
      paramD = b.I();
      boolean bool;
      if ((paramD != null) && ((paramD instanceof androidx.constraintlayout.solver.widgets.d))) {
        bool = ((androidx.constraintlayout.solver.widgets.d)paramD).x1();
      } else {
        bool = false;
      }
      int i12 = ig - h.g;
      int i11 = k.size();
      int i = 0;
      for (;;)
      {
        j = -1;
        if (i >= i11) {
          break;
        }
        i6 = i;
        if (k.get(i)).b.Q() != 8) {
          break label133;
        }
        i += 1;
      }
      int i6 = -1;
      label133:
      int i10 = i11 - 1;
      i = i10;
      for (;;)
      {
        i7 = j;
        if (i < 0) {
          break label188;
        }
        if (k.get(i)).b.Q() != 8) {
          break;
        }
        i -= 1;
      }
      int i7 = i;
      label188:
      int i1 = 0;
      int i2;
      int i3;
      int i4;
      f localF;
      label426:
      label434:
      float f2;
      while (i1 < 2)
      {
        i2 = 0;
        n = 0;
        i = 0;
        j = 0;
        f1 = 0.0F;
        while (i2 < i11)
        {
          paramD = (WidgetRun)k.get(i2);
          if (b.Q() == 8)
          {
            i3 = i;
          }
          else
          {
            i4 = j + 1;
            j = n;
            if (i2 > 0)
            {
              j = n;
              if (i2 >= i6) {
                j = n + h.f;
              }
            }
            localF = e;
            n = g;
            if (d != ConstraintWidget.DimensionBehaviour.d) {
              m = 1;
            } else {
              m = 0;
            }
            if (m != 0)
            {
              i3 = f;
              if ((i3 == 0) && (!b.f.e.j)) {
                return;
              }
              if ((i3 == 1) && (!b.g.e.j)) {
                return;
              }
            }
            else
            {
              if ((a == 1) && (i1 == 0))
              {
                m = m;
                i += 1;
              }
              else
              {
                if (!j) {
                  break label426;
                }
                m = n;
              }
              i3 = 1;
              break label434;
            }
            i3 = m;
            m = n;
            if (i3 == 0)
            {
              n = i + 1;
              float f3 = b.w0[f];
              m = j;
              i = n;
              f2 = f1;
              if (f3 >= 0.0F)
              {
                f2 = f1 + f3;
                m = j;
                i = n;
              }
            }
            else
            {
              m = j + m;
              f2 = f1;
            }
            n = m;
            i3 = i;
            j = i4;
            f1 = f2;
            if (i2 < i10)
            {
              n = m;
              i3 = i;
              j = i4;
              f1 = f2;
              if (i2 < i7)
              {
                n = m + -i.f;
                f1 = f2;
                j = i4;
                i3 = i;
              }
            }
          }
          i2 += 1;
          i = i3;
        }
        if ((n >= i12) && (i != 0))
        {
          i1 += 1;
        }
        else
        {
          m = j;
          j = i;
          break label625;
        }
      }
      int m = 0;
      int n = 0;
      int j = 0;
      float f1 = 0.0F;
      label625:
      i1 = h.g;
      if (bool) {
        i1 = ig;
      }
      i = i1;
      if (n > i12) {
        if (bool) {
          i = i1 + (int)((n - i12) / 2.0F + 0.5F);
        } else {
          i = i1 - (int)((n - i12) / 2.0F + 0.5F);
        }
      }
      if (j > 0)
      {
        f2 = i12 - n;
        i3 = (int)(f2 / j + 0.5F);
        int i8 = 0;
        i2 = 0;
        i1 = n;
        n = i2;
        i2 = i;
        while (i8 < i11)
        {
          paramD = (WidgetRun)k.get(i8);
          if ((b.Q() != 8) && (d == ConstraintWidget.DimensionBehaviour.d))
          {
            localF = e;
            if (!j)
            {
              if (f1 > 0.0F) {
                i = (int)(b.w0[f] * f2 / f1 + 0.5F);
              } else {
                i = i3;
              }
              ConstraintWidget localConstraintWidget;
              if (f == 0)
              {
                localConstraintWidget = b;
                i9 = u;
                i5 = t;
                if (a == 1) {
                  i4 = Math.min(i, m);
                } else {
                  i4 = i;
                }
                i5 = Math.max(i5, i4);
                i4 = i5;
                if (i9 > 0) {
                  i4 = Math.min(i9, i5);
                }
                i9 = i;
                i5 = n;
                if (i4 == i) {
                  break label1034;
                }
              }
              else
              {
                localConstraintWidget = b;
                i9 = x;
                i5 = w;
                if (a == 1) {
                  i4 = Math.min(i, m);
                } else {
                  i4 = i;
                }
                i5 = Math.max(i5, i4);
                i4 = i5;
                if (i9 > 0) {
                  i4 = Math.min(i9, i5);
                }
                i9 = i;
                i5 = n;
                if (i4 == i) {
                  break label1034;
                }
              }
              int i5 = n + 1;
              int i9 = i4;
              label1034:
              e.d(i9);
              n = i5;
            }
          }
          i8 += 1;
        }
        if (n > 0)
        {
          i3 = j - n;
          j = 0;
          i = 0;
          while (j < i11)
          {
            paramD = (WidgetRun)k.get(j);
            if (b.Q() != 8)
            {
              i1 = i;
              if (j > 0)
              {
                i1 = i;
                if (j >= i6) {
                  i1 = i + h.f;
                }
              }
              i1 += e.g;
              i = i1;
              if (j < i10)
              {
                i = i1;
                if (j < i7) {
                  i = i1 + -i.f;
                }
              }
            }
            j += 1;
          }
          j = i3;
        }
        else
        {
          i = i1;
        }
        if ((l == 2) && (n == 0))
        {
          l = 0;
          n = i;
          i1 = j;
          i = i2;
        }
        else
        {
          n = i;
          i1 = j;
          i = i2;
        }
      }
      else
      {
        i1 = j;
      }
      if (n > i12) {
        l = 2;
      }
      if ((m > 0) && (i1 == 0) && (i6 == i7)) {
        l = 2;
      }
      j = l;
      if (j == 1)
      {
        if (m > 1) {
          j = (i12 - n) / (m - 1);
        } else if (m == 1) {
          j = (i12 - n) / 2;
        } else {
          j = 0;
        }
        n = j;
        if (i1 > 0) {
          n = 0;
        }
        j = 0;
        for (m = i; j < i11; m = i)
        {
          if (bool) {
            i = i11 - (j + 1);
          } else {
            i = j;
          }
          paramD = (WidgetRun)k.get(i);
          if (b.Q() == 8)
          {
            h.d(m);
            i.d(m);
            i = m;
          }
          else
          {
            i = m;
            if (j > 0) {
              if (bool) {
                i = m - n;
              } else {
                i = m + n;
              }
            }
            m = i;
            if (j > 0)
            {
              m = i;
              if (j >= i6) {
                if (bool) {
                  m = i - h.f;
                } else {
                  m = i + h.f;
                }
              }
            }
            if (bool) {
              i.d(m);
            } else {
              h.d(m);
            }
            localF = e;
            i1 = g;
            i = i1;
            if (d == ConstraintWidget.DimensionBehaviour.d)
            {
              i = i1;
              if (a == 1) {
                i = m;
              }
            }
            if (bool) {
              m -= i;
            } else {
              m += i;
            }
            if (bool) {
              h.d(m);
            } else {
              i.d(m);
            }
            g = true;
            i = m;
            if (j < i10)
            {
              i = m;
              if (j < i7) {
                if (bool) {
                  i = m - -i.f;
                } else {
                  i = m + -i.f;
                }
              }
            }
          }
          j += 1;
        }
      }
      if (j == 0)
      {
        n = (i12 - n) / (m + 1);
        if (i1 > 0) {
          n = 0;
        }
        j = 0;
        while (j < i11)
        {
          if (bool) {
            m = i11 - (j + 1);
          } else {
            m = j;
          }
          paramD = (WidgetRun)k.get(m);
          if (b.Q() == 8)
          {
            h.d(i);
            i.d(i);
          }
          else
          {
            if (bool) {
              m = i - n;
            } else {
              m = i + n;
            }
            i = m;
            if (j > 0)
            {
              i = m;
              if (j >= i6) {
                if (bool) {
                  i = m - h.f;
                } else {
                  i = m + h.f;
                }
              }
            }
            if (bool) {
              i.d(i);
            } else {
              h.d(i);
            }
            localF = e;
            i1 = g;
            m = i1;
            if (d == ConstraintWidget.DimensionBehaviour.d)
            {
              m = i1;
              if (a == 1) {
                m = Math.min(i1, m);
              }
            }
            if (bool) {
              m = i - m;
            } else {
              m = i + m;
            }
            if (bool) {
              h.d(m);
            } else {
              i.d(m);
            }
            i = m;
            if (j < i10)
            {
              i = m;
              if (j < i7) {
                if (bool) {
                  i = m - -i.f;
                } else {
                  i = m + -i.f;
                }
              }
            }
          }
          j += 1;
        }
      }
      if (j == 2)
      {
        if (f == 0) {
          f1 = b.w();
        } else {
          f1 = b.M();
        }
        f2 = f1;
        if (bool) {
          f2 = 1.0F - f1;
        }
        j = (int)((i12 - n) * f2 + 0.5F);
        if ((j < 0) || (i1 > 0)) {
          j = 0;
        }
        if (bool) {
          i -= j;
        } else {
          i += j;
        }
        j = 0;
        while (j < i11)
        {
          if (bool) {
            m = i11 - (j + 1);
          } else {
            m = j;
          }
          paramD = (WidgetRun)k.get(m);
          if (b.Q() == 8)
          {
            h.d(i);
            i.d(i);
          }
          else
          {
            m = i;
            if (j > 0)
            {
              m = i;
              if (j >= i6) {
                if (bool) {
                  m = i - h.f;
                } else {
                  m = i + h.f;
                }
              }
            }
            if (bool) {
              i.d(m);
            } else {
              h.d(m);
            }
            localF = e;
            i = g;
            if ((d == ConstraintWidget.DimensionBehaviour.d) && (a == 1)) {
              i = m;
            }
            if (bool) {
              m -= i;
            } else {
              m += i;
            }
            if (bool) {
              h.d(m);
            } else {
              i.d(m);
            }
            i = m;
            if (j < i10)
            {
              i = m;
              if (j < i7) {
                if (bool) {
                  i = m - -i.f;
                } else {
                  i = m + -i.f;
                }
              }
            }
          }
          j += 1;
        }
      }
    }
  }
  
  void d()
  {
    Object localObject1 = k.iterator();
    while (((Iterator)localObject1).hasNext()) {
      ((WidgetRun)((Iterator)localObject1).next()).d();
    }
    int i = k.size();
    if (i < 1) {
      return;
    }
    Object localObject2 = k.get(0)).b;
    localObject1 = k.get(i - 1)).b;
    DependencyNode localDependencyNode;
    if (f == 0)
    {
      localObject2 = I;
      localObject1 = K;
      localDependencyNode = i((ConstraintAnchor)localObject2, 0);
      i = ((ConstraintAnchor)localObject2).e();
      localObject2 = r();
      if (localObject2 != null) {
        i = I.e();
      }
      if (localDependencyNode != null) {
        b(h, localDependencyNode, i);
      }
      localObject2 = i((ConstraintAnchor)localObject1, 0);
      i = ((ConstraintAnchor)localObject1).e();
      localObject1 = s();
      if (localObject1 != null) {
        i = K.e();
      }
      if (localObject2 != null) {
        b(this.i, (DependencyNode)localObject2, -i);
      }
    }
    else
    {
      localObject2 = J;
      localObject1 = L;
      localDependencyNode = i((ConstraintAnchor)localObject2, 1);
      i = ((ConstraintAnchor)localObject2).e();
      localObject2 = r();
      if (localObject2 != null) {
        i = J.e();
      }
      if (localDependencyNode != null) {
        b(h, localDependencyNode, i);
      }
      localObject2 = i((ConstraintAnchor)localObject1, 1);
      i = ((ConstraintAnchor)localObject1).e();
      localObject1 = s();
      if (localObject1 != null) {
        i = L.e();
      }
      if (localObject2 != null) {
        b(this.i, (DependencyNode)localObject2, -i);
      }
    }
    h.a = this;
    ia = this;
  }
  
  public void e()
  {
    int i = 0;
    while (i < k.size())
    {
      ((WidgetRun)k.get(i)).e();
      i += 1;
    }
  }
  
  void f()
  {
    c = null;
    Iterator localIterator = k.iterator();
    while (localIterator.hasNext()) {
      ((WidgetRun)localIterator.next()).f();
    }
  }
  
  public long j()
  {
    int j = k.size();
    long l1 = 0L;
    int i = 0;
    while (i < j)
    {
      WidgetRun localWidgetRun = (WidgetRun)k.get(i);
      l1 = l1 + h.f + localWidgetRun.j() + i.f;
      i += 1;
    }
    return l1;
  }
  
  boolean m()
  {
    int j = k.size();
    int i = 0;
    while (i < j)
    {
      if (!((WidgetRun)k.get(i)).m()) {
        return false;
      }
      i += 1;
    }
    return true;
  }
  
  public String toString()
  {
    Object localObject1 = new StringBuilder();
    ((StringBuilder)localObject1).append("ChainRun ");
    if (f == 0) {
      str = "horizontal : ";
    } else {
      str = "vertical : ";
    }
    ((StringBuilder)localObject1).append(str);
    String str = ((StringBuilder)localObject1).toString();
    localObject1 = k.iterator();
    while (((Iterator)localObject1).hasNext())
    {
      Object localObject2 = (WidgetRun)((Iterator)localObject1).next();
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(str);
      localStringBuilder.append("<");
      str = localStringBuilder.toString();
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(str);
      localStringBuilder.append(localObject2);
      str = localStringBuilder.toString();
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append(str);
      ((StringBuilder)localObject2).append("> ");
      str = ((StringBuilder)localObject2).toString();
    }
    return str;
  }
}
