package androidx.constraintlayout.solver.widgets.analyzer;

import java.util.Iterator;
import java.util.List;

class f
  extends DependencyNode
{
  public int m;
  
  public f(WidgetRun paramWidgetRun)
  {
    super(paramWidgetRun);
    if ((paramWidgetRun instanceof k))
    {
      e = DependencyNode.Type.c;
      return;
    }
    e = DependencyNode.Type.d;
  }
  
  public void d(int paramInt)
  {
    if (j) {
      return;
    }
    j = true;
    g = paramInt;
    Iterator localIterator = k.iterator();
    while (localIterator.hasNext())
    {
      d localD = (d)localIterator.next();
      localD.a(localD);
    }
  }
}
