package androidx.constraintlayout.solver.widgets.analyzer;

import androidx.constraintlayout.solver.widgets.ConstraintAnchor;
import androidx.constraintlayout.solver.widgets.ConstraintAnchor.Type;
import androidx.constraintlayout.solver.widgets.ConstraintWidget;
import androidx.constraintlayout.solver.widgets.ConstraintWidget.DimensionBehaviour;
import androidx.constraintlayout.solver.widgets.a;
import androidx.constraintlayout.solver.widgets.d;
import androidx.constraintlayout.solver.widgets.e;
import androidx.constraintlayout.solver.widgets.g;
import androidx.constraintlayout.solver.widgets.j;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;

public class h
{
  public static n a(ConstraintWidget paramConstraintWidget, int paramInt, ArrayList<n> paramArrayList, n paramN)
  {
    int i;
    if (paramInt == 0) {
      i = B0;
    } else {
      i = C0;
    }
    int k = 0;
    int j;
    if ((i != -1) && ((paramN == null) || (i != c)))
    {
      j = 0;
      for (;;)
      {
        localObject = paramN;
        if (j >= paramArrayList.size()) {
          break;
        }
        localObject = (n)paramArrayList.get(j);
        if (((n)localObject).c() == i)
        {
          if (paramN != null)
          {
            paramN.g(paramInt, (n)localObject);
            paramArrayList.remove(paramN);
          }
          break;
        }
        j += 1;
      }
    }
    Object localObject = paramN;
    if (i != -1) {
      return paramN;
    }
    paramN = (n)localObject;
    if (localObject == null)
    {
      paramN = (n)localObject;
      if ((paramConstraintWidget instanceof g))
      {
        j = ((g)paramConstraintWidget).b1(paramInt);
        paramN = (n)localObject;
        if (j != -1)
        {
          i = 0;
          for (;;)
          {
            paramN = (n)localObject;
            if (i >= paramArrayList.size()) {
              break;
            }
            paramN = (n)paramArrayList.get(i);
            if (paramN.c() == j) {
              break;
            }
            i += 1;
          }
        }
      }
      localObject = paramN;
      if (paramN == null) {
        localObject = new n(paramInt);
      }
      paramArrayList.add(localObject);
      paramN = (n)localObject;
    }
    if (paramN.a(paramConstraintWidget))
    {
      if ((paramConstraintWidget instanceof e))
      {
        localObject = (e)paramConstraintWidget;
        ConstraintAnchor localConstraintAnchor = ((e)localObject).a1();
        i = k;
        if (((e)localObject).b1() == 0) {
          i = 1;
        }
        localConstraintAnchor.b(i, paramArrayList, paramN);
      }
      if (paramInt == 0)
      {
        B0 = paramN.c();
        I.b(paramInt, paramArrayList, paramN);
        K.b(paramInt, paramArrayList, paramN);
      }
      else
      {
        C0 = paramN.c();
        J.b(paramInt, paramArrayList, paramN);
        M.b(paramInt, paramArrayList, paramN);
        L.b(paramInt, paramArrayList, paramN);
      }
      P.b(paramInt, paramArrayList, paramN);
    }
    return paramN;
  }
  
  private static n b(ArrayList<n> paramArrayList, int paramInt)
  {
    int j = paramArrayList.size();
    int i = 0;
    while (i < j)
    {
      n localN = (n)paramArrayList.get(i);
      if (paramInt == c) {
        return localN;
      }
      i += 1;
    }
    return null;
  }
  
  public static boolean c(d paramD, b.b paramB)
  {
    ArrayList localArrayList = paramD.a1();
    int j = localArrayList.size();
    int i = 0;
    Object localObject1;
    while (i < j)
    {
      localObject1 = (ConstraintWidget)localArrayList.get(i);
      if (!d(paramD.y(), paramD.O(), ((ConstraintWidget)localObject1).y(), ((ConstraintWidget)localObject1).O())) {
        return false;
      }
      i += 1;
    }
    if (I0 == null)
    {
      i = 0;
      Object localObject7 = null;
      localObject1 = null;
      Object localObject3 = null;
      Object localObject2 = null;
      Object localObject5 = null;
      Object localObject11;
      for (Object localObject4 = null; i < j; localObject4 = localObject11)
      {
        ConstraintWidget localConstraintWidget = (ConstraintWidget)localArrayList.get(i);
        if (!d(paramD.y(), paramD.O(), localConstraintWidget.y(), localConstraintWidget.O())) {
          d.A1(localConstraintWidget, paramB, g1, b.a.a);
        }
        boolean bool = localConstraintWidget instanceof e;
        Object localObject9 = localObject7;
        Object localObject8 = localObject3;
        if (bool)
        {
          localObject10 = (e)localConstraintWidget;
          localObject6 = localObject3;
          if (((e)localObject10).b1() == 0)
          {
            localObject6 = localObject3;
            if (localObject3 == null) {
              localObject6 = new ArrayList();
            }
            ((ArrayList)localObject6).add(localObject10);
          }
          localObject9 = localObject7;
          localObject8 = localObject6;
          if (((e)localObject10).b1() == 1)
          {
            localObject3 = localObject7;
            if (localObject7 == null) {
              localObject3 = new ArrayList();
            }
            ((ArrayList)localObject3).add(localObject10);
            localObject8 = localObject6;
            localObject9 = localObject3;
          }
        }
        localObject3 = localObject1;
        localObject6 = localObject2;
        if ((localConstraintWidget instanceof g)) {
          if ((localConstraintWidget instanceof a))
          {
            localObject10 = (a)localConstraintWidget;
            localObject7 = localObject1;
            if (((a)localObject10).g1() == 0)
            {
              localObject7 = localObject1;
              if (localObject1 == null) {
                localObject7 = new ArrayList();
              }
              ((ArrayList)localObject7).add(localObject10);
            }
            localObject3 = localObject7;
            localObject6 = localObject2;
            if (((a)localObject10).g1() == 1)
            {
              localObject6 = localObject2;
              if (localObject2 == null) {
                localObject6 = new ArrayList();
              }
              ((ArrayList)localObject6).add(localObject10);
              localObject3 = localObject7;
            }
          }
          else
          {
            localObject7 = (g)localConstraintWidget;
            localObject3 = localObject1;
            if (localObject1 == null) {
              localObject3 = new ArrayList();
            }
            ((ArrayList)localObject3).add(localObject7);
            localObject6 = localObject2;
            if (localObject2 == null) {
              localObject6 = new ArrayList();
            }
            ((ArrayList)localObject6).add(localObject7);
          }
        }
        Object localObject10 = localObject5;
        if (I.f == null)
        {
          localObject10 = localObject5;
          if (K.f == null)
          {
            localObject10 = localObject5;
            if (!bool)
            {
              localObject10 = localObject5;
              if (!(localConstraintWidget instanceof a))
              {
                localObject1 = localObject5;
                if (localObject5 == null) {
                  localObject1 = new ArrayList();
                }
                ((ArrayList)localObject1).add(localConstraintWidget);
                localObject10 = localObject1;
              }
            }
          }
        }
        localObject11 = localObject4;
        if (J.f == null)
        {
          localObject11 = localObject4;
          if (L.f == null)
          {
            localObject11 = localObject4;
            if (M.f == null)
            {
              localObject11 = localObject4;
              if (!bool)
              {
                localObject11 = localObject4;
                if (!(localConstraintWidget instanceof a))
                {
                  localObject1 = localObject4;
                  if (localObject4 == null) {
                    localObject1 = new ArrayList();
                  }
                  ((ArrayList)localObject1).add(localConstraintWidget);
                  localObject11 = localObject1;
                }
              }
            }
          }
        }
        i += 1;
        localObject7 = localObject9;
        localObject1 = localObject3;
        localObject3 = localObject8;
        localObject2 = localObject6;
        localObject5 = localObject10;
      }
      Object localObject6 = new ArrayList();
      if (localObject7 != null)
      {
        paramB = ((ArrayList)localObject7).iterator();
        while (paramB.hasNext()) {
          a((e)paramB.next(), 0, (ArrayList)localObject6, null);
        }
      }
      if (localObject1 != null)
      {
        paramB = ((ArrayList)localObject1).iterator();
        while (paramB.hasNext())
        {
          localObject1 = (g)paramB.next();
          localObject7 = a((ConstraintWidget)localObject1, 0, (ArrayList)localObject6, null);
          ((g)localObject1).a1((ArrayList)localObject6, 0, (n)localObject7);
          ((n)localObject7).b((ArrayList)localObject6);
        }
      }
      paramB = paramD.m(ConstraintAnchor.Type.c);
      if (paramB.c() != null)
      {
        paramB = paramB.c().iterator();
        while (paramB.hasNext()) {
          a(nextd, 0, (ArrayList)localObject6, null);
        }
      }
      paramB = paramD.m(ConstraintAnchor.Type.e);
      if (paramB.c() != null)
      {
        paramB = paramB.c().iterator();
        while (paramB.hasNext()) {
          a(nextd, 0, (ArrayList)localObject6, null);
        }
      }
      paramB = paramD.m(ConstraintAnchor.Type.h);
      if (paramB.c() != null)
      {
        paramB = paramB.c().iterator();
        while (paramB.hasNext()) {
          a(nextd, 0, (ArrayList)localObject6, null);
        }
      }
      if (localObject5 != null)
      {
        paramB = localObject5.iterator();
        while (paramB.hasNext()) {
          a((ConstraintWidget)paramB.next(), 0, (ArrayList)localObject6, null);
        }
      }
      if (localObject3 != null)
      {
        paramB = ((ArrayList)localObject3).iterator();
        while (paramB.hasNext()) {
          a((e)paramB.next(), 1, (ArrayList)localObject6, null);
        }
      }
      if (localObject2 != null)
      {
        paramB = ((ArrayList)localObject2).iterator();
        while (paramB.hasNext())
        {
          localObject1 = (g)paramB.next();
          localObject2 = a((ConstraintWidget)localObject1, 1, (ArrayList)localObject6, null);
          ((g)localObject1).a1((ArrayList)localObject6, 1, (n)localObject2);
          ((n)localObject2).b((ArrayList)localObject6);
        }
      }
      paramB = paramD.m(ConstraintAnchor.Type.d);
      if (paramB.c() != null)
      {
        paramB = paramB.c().iterator();
        while (paramB.hasNext()) {
          a(nextd, 1, (ArrayList)localObject6, null);
        }
      }
      paramB = paramD.m(ConstraintAnchor.Type.g);
      if (paramB.c() != null)
      {
        paramB = paramB.c().iterator();
        while (paramB.hasNext()) {
          a(nextd, 1, (ArrayList)localObject6, null);
        }
      }
      paramB = paramD.m(ConstraintAnchor.Type.f);
      if (paramB.c() != null)
      {
        paramB = paramB.c().iterator();
        while (paramB.hasNext()) {
          a(nextd, 1, (ArrayList)localObject6, null);
        }
      }
      paramB = paramD.m(ConstraintAnchor.Type.h);
      if (paramB.c() != null)
      {
        paramB = paramB.c().iterator();
        while (paramB.hasNext()) {
          a(nextd, 1, (ArrayList)localObject6, null);
        }
      }
      if (localObject4 != null)
      {
        paramB = localObject4.iterator();
        while (paramB.hasNext()) {
          a((ConstraintWidget)paramB.next(), 1, (ArrayList)localObject6, null);
        }
      }
      i = 0;
      while (i < j)
      {
        localObject1 = (ConstraintWidget)localArrayList.get(i);
        if (((ConstraintWidget)localObject1).g0())
        {
          paramB = b((ArrayList)localObject6, B0);
          localObject1 = b((ArrayList)localObject6, C0);
          if ((paramB != null) && (localObject1 != null))
          {
            paramB.g(0, (n)localObject1);
            ((n)localObject1).i(2);
            ((ArrayList)localObject6).remove(paramB);
          }
        }
        i += 1;
      }
      if (((ArrayList)localObject6).size() <= 1) {
        return false;
      }
      if (paramD.y() == ConstraintWidget.DimensionBehaviour.c)
      {
        localObject2 = ((ArrayList)localObject6).iterator();
        i = 0;
        paramB = null;
        while (((Iterator)localObject2).hasNext())
        {
          localObject1 = (n)((Iterator)localObject2).next();
          if (((n)localObject1).d() != 1)
          {
            ((n)localObject1).h(false);
            j = ((n)localObject1).f(paramD.t1(), 0);
            if (j > i)
            {
              paramB = (b.b)localObject1;
              i = j;
            }
          }
        }
        if (paramB != null)
        {
          paramD.z0(ConstraintWidget.DimensionBehaviour.b);
          paramD.U0(i);
          paramB.h(true);
          localObject1 = paramB;
          break label1538;
        }
      }
      localObject1 = null;
      label1538:
      if (paramD.O() == ConstraintWidget.DimensionBehaviour.c)
      {
        localObject3 = ((ArrayList)localObject6).iterator();
        paramB = null;
        i = 0;
        while (((Iterator)localObject3).hasNext())
        {
          localObject2 = (n)((Iterator)localObject3).next();
          if (((n)localObject2).d() != 0)
          {
            ((n)localObject2).h(false);
            j = ((n)localObject2).f(paramD.t1(), 1);
            if (j > i)
            {
              paramB = (b.b)localObject2;
              i = j;
            }
          }
        }
        if (paramB != null)
        {
          paramD.Q0(ConstraintWidget.DimensionBehaviour.b);
          paramD.v0(i);
          paramB.h(true);
          break label1648;
        }
      }
      paramB = null;
      label1648:
      return (localObject1 != null) || (paramB != null);
    }
    throw null;
  }
  
  public static boolean d(ConstraintWidget.DimensionBehaviour paramDimensionBehaviour1, ConstraintWidget.DimensionBehaviour paramDimensionBehaviour2, ConstraintWidget.DimensionBehaviour paramDimensionBehaviour3, ConstraintWidget.DimensionBehaviour paramDimensionBehaviour4)
  {
    ConstraintWidget.DimensionBehaviour localDimensionBehaviour1 = ConstraintWidget.DimensionBehaviour.b;
    if (paramDimensionBehaviour3 != localDimensionBehaviour1)
    {
      ConstraintWidget.DimensionBehaviour localDimensionBehaviour2 = ConstraintWidget.DimensionBehaviour.c;
      if ((paramDimensionBehaviour3 != localDimensionBehaviour2) && ((paramDimensionBehaviour3 != ConstraintWidget.DimensionBehaviour.e) || (paramDimensionBehaviour1 == localDimensionBehaviour2)))
      {
        i = 0;
        break label47;
      }
    }
    int i = 1;
    label47:
    if (paramDimensionBehaviour4 != localDimensionBehaviour1)
    {
      paramDimensionBehaviour1 = ConstraintWidget.DimensionBehaviour.c;
      if ((paramDimensionBehaviour4 != paramDimensionBehaviour1) && ((paramDimensionBehaviour4 != ConstraintWidget.DimensionBehaviour.e) || (paramDimensionBehaviour2 == paramDimensionBehaviour1)))
      {
        j = 0;
        break label86;
      }
    }
    int j = 1;
    label86:
    if (i == 0) {
      return j != 0;
    }
    return true;
  }
}
