package androidx.versionedparcelable;

import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;

public class ParcelImpl
  implements Parcelable
{
  public static final Parcelable.Creator<ParcelImpl> CREATOR = new a();
  private final c b;
  
  protected ParcelImpl(Parcel paramParcel)
  {
    b = new b(paramParcel).u();
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    new b(paramParcel).L(b);
  }
  
  static final class a
    implements Parcelable.Creator<ParcelImpl>
  {
    a() {}
    
    public ParcelImpl a(Parcel paramParcel)
    {
      return new ParcelImpl(paramParcel);
    }
    
    public ParcelImpl[] b(int paramInt)
    {
      return new ParcelImpl[paramInt];
    }
  }
}
