package androidx.core.app;

import android.app.Person;
import android.app.Person.Builder;
import android.graphics.drawable.Icon;
import android.os.Bundle;
import androidx.core.graphics.drawable.IconCompat;

public class r
{
  CharSequence a;
  IconCompat b;
  String c;
  String d;
  boolean e;
  boolean f;
  
  r(b paramB)
  {
    a = a;
    b = b;
    c = c;
    d = d;
    e = e;
    f = f;
  }
  
  public IconCompat a()
  {
    return b;
  }
  
  public String b()
  {
    return d;
  }
  
  public CharSequence c()
  {
    return a;
  }
  
  public String d()
  {
    return c;
  }
  
  public boolean e()
  {
    return e;
  }
  
  public boolean f()
  {
    return f;
  }
  
  public String g()
  {
    Object localObject = c;
    if (localObject != null) {
      return localObject;
    }
    if (a != null)
    {
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append("name:");
      ((StringBuilder)localObject).append(a);
      return ((StringBuilder)localObject).toString();
    }
    return "";
  }
  
  public Person h()
  {
    return a.b(this);
  }
  
  public Bundle i()
  {
    Bundle localBundle = new Bundle();
    localBundle.putCharSequence("name", a);
    Object localObject = b;
    if (localObject != null) {
      localObject = ((IconCompat)localObject).v();
    } else {
      localObject = null;
    }
    localBundle.putBundle("icon", (Bundle)localObject);
    localBundle.putString("uri", c);
    localBundle.putString("key", d);
    localBundle.putBoolean("isBot", e);
    localBundle.putBoolean("isImportant", f);
    return localBundle;
  }
  
  static class a
  {
    static r a(Person paramPerson)
    {
      r.b localB = new r.b().f(paramPerson.getName());
      IconCompat localIconCompat;
      if (paramPerson.getIcon() != null) {
        localIconCompat = IconCompat.b(paramPerson.getIcon());
      } else {
        localIconCompat = null;
      }
      return localB.c(localIconCompat).g(paramPerson.getUri()).e(paramPerson.getKey()).b(paramPerson.isBot()).d(paramPerson.isImportant()).a();
    }
    
    static Person b(r paramR)
    {
      Person.Builder localBuilder = new Person.Builder().setName(paramR.c());
      Icon localIcon;
      if (paramR.a() != null) {
        localIcon = paramR.a().w();
      } else {
        localIcon = null;
      }
      return localBuilder.setIcon(localIcon).setUri(paramR.d()).setKey(paramR.b()).setBot(paramR.e()).setImportant(paramR.f()).build();
    }
  }
  
  public static class b
  {
    CharSequence a;
    IconCompat b;
    String c;
    String d;
    boolean e;
    boolean f;
    
    public b() {}
    
    public r a()
    {
      return new r(this);
    }
    
    public b b(boolean paramBoolean)
    {
      e = paramBoolean;
      return this;
    }
    
    public b c(IconCompat paramIconCompat)
    {
      b = paramIconCompat;
      return this;
    }
    
    public b d(boolean paramBoolean)
    {
      f = paramBoolean;
      return this;
    }
    
    public b e(String paramString)
    {
      d = paramString;
      return this;
    }
    
    public b f(CharSequence paramCharSequence)
    {
      a = paramCharSequence;
      return this;
    }
    
    public b g(String paramString)
    {
      c = paramString;
      return this;
    }
  }
}
