package androidx.core.app;

import android.app.AppOpsManager;
import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationChannelGroup;
import android.app.NotificationManager;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.content.pm.ServiceInfo;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.os.DeadObjectException;
import android.os.Handler;
import android.os.Handler.Callback;
import android.os.HandlerThread;
import android.os.IBinder;
import android.os.Message;
import android.os.RemoteException;
import android.provider.Settings.Secure;
import android.support.v4.app.INotificationSideChannel;
import android.support.v4.app.INotificationSideChannel.Stub;
import android.util.Log;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public final class NotificationManagerCompat
{
  public static final String ACTION_BIND_SIDE_CHANNEL = "android.support.BIND_NOTIFICATION_SIDE_CHANNEL";
  private static final String CHECK_OP_NO_THROW = "checkOpNoThrow";
  public static final String EXTRA_USE_SIDE_CHANNEL = "android.support.useSideChannel";
  public static final int IMPORTANCE_DEFAULT = 3;
  public static final int IMPORTANCE_HIGH = 4;
  public static final int IMPORTANCE_LOW = 2;
  public static final int IMPORTANCE_MAX = 5;
  public static final int IMPORTANCE_MIN = 1;
  public static final int IMPORTANCE_NONE = 0;
  public static final int IMPORTANCE_UNSPECIFIED = -1000;
  static final int MAX_SIDE_CHANNEL_SDK_VERSION = 19;
  private static final String OP_POST_NOTIFICATION = "OP_POST_NOTIFICATION";
  private static final String SETTING_ENABLED_NOTIFICATION_LISTENERS = "enabled_notification_listeners";
  private static final int SIDE_CHANNEL_RETRY_BASE_INTERVAL_MS = 1000;
  private static final int SIDE_CHANNEL_RETRY_MAX_COUNT = 6;
  private static final String TAG = "NotifManCompat";
  private static Set<String> sEnabledNotificationListenerPackages = new HashSet();
  private static String sEnabledNotificationListeners;
  private static final Object sEnabledNotificationListenersLock = new Object();
  private static final Object sLock = new Object();
  private static d sSideChannelManager;
  private final Context mContext;
  private final NotificationManager mNotificationManager;
  
  private NotificationManagerCompat(Context paramContext)
  {
    mContext = paramContext;
    mNotificationManager = ((NotificationManager)paramContext.getSystemService("notification"));
  }
  
  public static NotificationManagerCompat from(Context paramContext)
  {
    return new NotificationManagerCompat(paramContext);
  }
  
  public static Set<String> getEnabledListenerPackages(Context paramContext)
  {
    Object localObject1 = Settings.Secure.getString(paramContext.getContentResolver(), "enabled_notification_listeners");
    paramContext = sEnabledNotificationListenersLock;
    if (localObject1 != null) {}
    for (;;)
    {
      int i;
      try
      {
        if (!((String)localObject1).equals(sEnabledNotificationListeners))
        {
          String[] arrayOfString = ((String)localObject1).split(":", -1);
          HashSet localHashSet = new HashSet(arrayOfString.length);
          int j = arrayOfString.length;
          i = 0;
          if (i < j)
          {
            ComponentName localComponentName = ComponentName.unflattenFromString(arrayOfString[i]);
            if (localComponentName != null) {
              localHashSet.add(localComponentName.getPackageName());
            }
          }
          else
          {
            sEnabledNotificationListenerPackages = localHashSet;
            sEnabledNotificationListeners = (String)localObject1;
          }
        }
        else
        {
          localObject1 = sEnabledNotificationListenerPackages;
          return localObject1;
        }
      }
      finally {}
      i += 1;
    }
  }
  
  private void pushSideChannelQueue(e paramE)
  {
    synchronized (sLock)
    {
      if (sSideChannelManager == null) {
        sSideChannelManager = new d(mContext.getApplicationContext());
      }
      sSideChannelManager.h(paramE);
      return;
    }
  }
  
  private static boolean useSideChannelForNotification(Notification paramNotification)
  {
    paramNotification = m.a(paramNotification);
    return (paramNotification != null) && (paramNotification.getBoolean("android.support.useSideChannel"));
  }
  
  public boolean areNotificationsEnabled()
  {
    int i = Build.VERSION.SDK_INT;
    if (i >= 24) {
      return mNotificationManager.areNotificationsEnabled();
    }
    boolean bool = true;
    AppOpsManager localAppOpsManager;
    Object localObject;
    String str;
    if (i >= 19)
    {
      localAppOpsManager = (AppOpsManager)mContext.getSystemService("appops");
      localObject = mContext.getApplicationInfo();
      str = mContext.getApplicationContext().getPackageName();
      i = uid;
    }
    try
    {
      localObject = Class.forName(AppOpsManager.class.getName());
      Class localClass = Integer.TYPE;
      i = ((Integer)((Class)localObject).getMethod("checkOpNoThrow", new Class[] { localClass, localClass, String.class }).invoke(localAppOpsManager, new Object[] { Integer.valueOf(((Integer)((Class)localObject).getDeclaredField("OP_POST_NOTIFICATION").get(Integer.class)).intValue()), Integer.valueOf(i), str })).intValue();
      if (i == 0) {
        return true;
      }
      bool = false;
      return bool;
    }
    catch (ClassNotFoundException|NoSuchMethodException|NoSuchFieldException|InvocationTargetException|IllegalAccessException|RuntimeException localClassNotFoundException) {}
    return true;
  }
  
  public void cancel(int paramInt)
  {
    cancel(null, paramInt);
  }
  
  public void cancel(String paramString, int paramInt)
  {
    mNotificationManager.cancel(paramString, paramInt);
    if (Build.VERSION.SDK_INT <= 19) {
      pushSideChannelQueue(new a(mContext.getPackageName(), paramInt, paramString));
    }
  }
  
  public void cancelAll()
  {
    mNotificationManager.cancelAll();
    if (Build.VERSION.SDK_INT <= 19) {
      pushSideChannelQueue(new a(mContext.getPackageName()));
    }
  }
  
  public void createNotificationChannel(NotificationChannel paramNotificationChannel)
  {
    if (Build.VERSION.SDK_INT >= 26) {
      mNotificationManager.createNotificationChannel(paramNotificationChannel);
    }
  }
  
  public void createNotificationChannel(k paramK)
  {
    createNotificationChannel(paramK.a());
  }
  
  public void createNotificationChannelGroup(NotificationChannelGroup paramNotificationChannelGroup)
  {
    if (Build.VERSION.SDK_INT >= 26) {
      mNotificationManager.createNotificationChannelGroup(paramNotificationChannelGroup);
    }
  }
  
  public void createNotificationChannelGroup(l paramL)
  {
    createNotificationChannelGroup(paramL.b());
  }
  
  public void createNotificationChannelGroups(List<NotificationChannelGroup> paramList)
  {
    if (Build.VERSION.SDK_INT >= 26) {
      mNotificationManager.createNotificationChannelGroups(paramList);
    }
  }
  
  public void createNotificationChannelGroupsCompat(List<l> paramList)
  {
    if ((Build.VERSION.SDK_INT >= 26) && (!paramList.isEmpty()))
    {
      ArrayList localArrayList = new ArrayList(paramList.size());
      paramList = paramList.iterator();
      while (paramList.hasNext()) {
        localArrayList.add(((l)paramList.next()).b());
      }
      mNotificationManager.createNotificationChannelGroups(localArrayList);
    }
  }
  
  public void createNotificationChannels(List<NotificationChannel> paramList)
  {
    if (Build.VERSION.SDK_INT >= 26) {
      mNotificationManager.createNotificationChannels(paramList);
    }
  }
  
  public void createNotificationChannelsCompat(List<k> paramList)
  {
    if ((Build.VERSION.SDK_INT >= 26) && (!paramList.isEmpty()))
    {
      ArrayList localArrayList = new ArrayList(paramList.size());
      paramList = paramList.iterator();
      while (paramList.hasNext()) {
        localArrayList.add(((k)paramList.next()).a());
      }
      mNotificationManager.createNotificationChannels(localArrayList);
    }
  }
  
  public void deleteNotificationChannel(String paramString)
  {
    if (Build.VERSION.SDK_INT >= 26) {
      mNotificationManager.deleteNotificationChannel(paramString);
    }
  }
  
  public void deleteNotificationChannelGroup(String paramString)
  {
    if (Build.VERSION.SDK_INT >= 26) {
      mNotificationManager.deleteNotificationChannelGroup(paramString);
    }
  }
  
  public void deleteUnlistedNotificationChannels(Collection<String> paramCollection)
  {
    if (Build.VERSION.SDK_INT >= 26)
    {
      Iterator localIterator = mNotificationManager.getNotificationChannels().iterator();
      while (localIterator.hasNext())
      {
        NotificationChannel localNotificationChannel = (NotificationChannel)localIterator.next();
        if ((!paramCollection.contains(localNotificationChannel.getId())) && ((Build.VERSION.SDK_INT < 30) || (!paramCollection.contains(localNotificationChannel.getParentChannelId())))) {
          mNotificationManager.deleteNotificationChannel(localNotificationChannel.getId());
        }
      }
    }
  }
  
  public int getImportance()
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return mNotificationManager.getImportance();
    }
    return 64536;
  }
  
  public NotificationChannel getNotificationChannel(String paramString)
  {
    if (Build.VERSION.SDK_INT >= 26) {
      return mNotificationManager.getNotificationChannel(paramString);
    }
    return null;
  }
  
  public NotificationChannel getNotificationChannel(String paramString1, String paramString2)
  {
    if (Build.VERSION.SDK_INT >= 30) {
      return mNotificationManager.getNotificationChannel(paramString1, paramString2);
    }
    return getNotificationChannel(paramString1);
  }
  
  public k getNotificationChannelCompat(String paramString)
  {
    if (Build.VERSION.SDK_INT >= 26)
    {
      paramString = getNotificationChannel(paramString);
      if (paramString != null) {
        return new k(paramString);
      }
    }
    return null;
  }
  
  public k getNotificationChannelCompat(String paramString1, String paramString2)
  {
    if (Build.VERSION.SDK_INT >= 26)
    {
      paramString1 = getNotificationChannel(paramString1, paramString2);
      if (paramString1 != null) {
        return new k(paramString1);
      }
    }
    return null;
  }
  
  public NotificationChannelGroup getNotificationChannelGroup(String paramString)
  {
    int i = Build.VERSION.SDK_INT;
    if (i >= 28) {
      return mNotificationManager.getNotificationChannelGroup(paramString);
    }
    if (i >= 26)
    {
      Iterator localIterator = getNotificationChannelGroups().iterator();
      while (localIterator.hasNext())
      {
        NotificationChannelGroup localNotificationChannelGroup = (NotificationChannelGroup)localIterator.next();
        if (localNotificationChannelGroup.getId().equals(paramString)) {
          return localNotificationChannelGroup;
        }
      }
    }
    return null;
  }
  
  public l getNotificationChannelGroupCompat(String paramString)
  {
    int i = Build.VERSION.SDK_INT;
    if (i >= 28)
    {
      paramString = getNotificationChannelGroup(paramString);
      if (paramString != null) {
        return new l(paramString);
      }
    }
    else if (i >= 26)
    {
      paramString = getNotificationChannelGroup(paramString);
      if (paramString != null) {
        return new l(paramString, getNotificationChannels());
      }
    }
    return null;
  }
  
  public List<NotificationChannelGroup> getNotificationChannelGroups()
  {
    if (Build.VERSION.SDK_INT >= 26) {
      return mNotificationManager.getNotificationChannelGroups();
    }
    return Collections.emptyList();
  }
  
  public List<l> getNotificationChannelGroupsCompat()
  {
    int i = Build.VERSION.SDK_INT;
    if (i >= 26)
    {
      Object localObject = getNotificationChannelGroups();
      if (!((List)localObject).isEmpty())
      {
        List localList;
        if (i >= 28) {
          localList = Collections.emptyList();
        } else {
          localList = getNotificationChannels();
        }
        ArrayList localArrayList = new ArrayList(((List)localObject).size());
        localObject = ((List)localObject).iterator();
        while (((Iterator)localObject).hasNext())
        {
          NotificationChannelGroup localNotificationChannelGroup = (NotificationChannelGroup)((Iterator)localObject).next();
          if (Build.VERSION.SDK_INT >= 28) {
            localArrayList.add(new l(localNotificationChannelGroup));
          } else {
            localArrayList.add(new l(localNotificationChannelGroup, localList));
          }
        }
        return localArrayList;
      }
    }
    return Collections.emptyList();
  }
  
  public List<NotificationChannel> getNotificationChannels()
  {
    if (Build.VERSION.SDK_INT >= 26) {
      return mNotificationManager.getNotificationChannels();
    }
    return Collections.emptyList();
  }
  
  public List<k> getNotificationChannelsCompat()
  {
    if (Build.VERSION.SDK_INT >= 26)
    {
      Object localObject = getNotificationChannels();
      if (!((List)localObject).isEmpty())
      {
        ArrayList localArrayList = new ArrayList(((List)localObject).size());
        localObject = ((List)localObject).iterator();
        while (((Iterator)localObject).hasNext()) {
          localArrayList.add(new k((NotificationChannel)((Iterator)localObject).next()));
        }
        return localArrayList;
      }
    }
    return Collections.emptyList();
  }
  
  public void notify(int paramInt, Notification paramNotification)
  {
    notify(null, paramInt, paramNotification);
  }
  
  public void notify(String paramString, int paramInt, Notification paramNotification)
  {
    if (useSideChannelForNotification(paramNotification))
    {
      pushSideChannelQueue(new b(mContext.getPackageName(), paramInt, paramString, paramNotification));
      mNotificationManager.cancel(paramString, paramInt);
      return;
    }
    mNotificationManager.notify(paramString, paramInt, paramNotification);
  }
  
  private static class a
    implements NotificationManagerCompat.e
  {
    final String a;
    final int b;
    final String c;
    final boolean d;
    
    a(String paramString)
    {
      a = paramString;
      b = 0;
      c = null;
      d = true;
    }
    
    a(String paramString1, int paramInt, String paramString2)
    {
      a = paramString1;
      b = paramInt;
      c = paramString2;
      d = false;
    }
    
    public void a(INotificationSideChannel paramINotificationSideChannel)
      throws RemoteException
    {
      if (d)
      {
        paramINotificationSideChannel.cancelAll(a);
        return;
      }
      paramINotificationSideChannel.cancel(a, b, c);
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder("CancelTask[");
      localStringBuilder.append("packageName:");
      localStringBuilder.append(a);
      localStringBuilder.append(", id:");
      localStringBuilder.append(b);
      localStringBuilder.append(", tag:");
      localStringBuilder.append(c);
      localStringBuilder.append(", all:");
      localStringBuilder.append(d);
      localStringBuilder.append("]");
      return localStringBuilder.toString();
    }
  }
  
  private static class b
    implements NotificationManagerCompat.e
  {
    final String a;
    final int b;
    final String c;
    final Notification d;
    
    b(String paramString1, int paramInt, String paramString2, Notification paramNotification)
    {
      a = paramString1;
      b = paramInt;
      c = paramString2;
      d = paramNotification;
    }
    
    public void a(INotificationSideChannel paramINotificationSideChannel)
      throws RemoteException
    {
      paramINotificationSideChannel.notify(a, b, c, d);
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder("NotifyTask[");
      localStringBuilder.append("packageName:");
      localStringBuilder.append(a);
      localStringBuilder.append(", id:");
      localStringBuilder.append(b);
      localStringBuilder.append(", tag:");
      localStringBuilder.append(c);
      localStringBuilder.append("]");
      return localStringBuilder.toString();
    }
  }
  
  private static class c
  {
    final ComponentName a;
    final IBinder b;
    
    c(ComponentName paramComponentName, IBinder paramIBinder)
    {
      a = paramComponentName;
      b = paramIBinder;
    }
  }
  
  private static class d
    implements Handler.Callback, ServiceConnection
  {
    private final Context a;
    private final HandlerThread b;
    private final Handler c;
    private final Map<ComponentName, a> d = new HashMap();
    private Set<String> e = new HashSet();
    
    d(Context paramContext)
    {
      a = paramContext;
      paramContext = new HandlerThread("NotificationManagerCompat");
      b = paramContext;
      paramContext.start();
      c = new Handler(paramContext.getLooper(), this);
    }
    
    private boolean a(a paramA)
    {
      if (b) {
        return true;
      }
      Object localObject = new Intent("android.support.BIND_NOTIFICATION_SIDE_CHANNEL").setComponent(a);
      boolean bool = a.bindService((Intent)localObject, this, 33);
      b = bool;
      if (bool)
      {
        e = 0;
      }
      else
      {
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("Unable to bind to listener ");
        ((StringBuilder)localObject).append(a);
        Log.w("NotifManCompat", ((StringBuilder)localObject).toString());
        a.unbindService(this);
      }
      return b;
    }
    
    private void b(a paramA)
    {
      if (b)
      {
        a.unbindService(this);
        b = false;
      }
      c = null;
    }
    
    private void c(NotificationManagerCompat.e paramE)
    {
      j();
      Iterator localIterator = d.values().iterator();
      while (localIterator.hasNext())
      {
        a localA = (a)localIterator.next();
        d.add(paramE);
        g(localA);
      }
    }
    
    private void d(ComponentName paramComponentName)
    {
      paramComponentName = (a)d.get(paramComponentName);
      if (paramComponentName != null) {
        g(paramComponentName);
      }
    }
    
    private void e(ComponentName paramComponentName, IBinder paramIBinder)
    {
      paramComponentName = (a)d.get(paramComponentName);
      if (paramComponentName != null)
      {
        c = INotificationSideChannel.Stub.asInterface(paramIBinder);
        e = 0;
        g(paramComponentName);
      }
    }
    
    private void f(ComponentName paramComponentName)
    {
      paramComponentName = (a)d.get(paramComponentName);
      if (paramComponentName != null) {
        b(paramComponentName);
      }
    }
    
    private void g(a paramA)
    {
      Object localObject;
      if (Log.isLoggable("NotifManCompat", 3))
      {
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("Processing component ");
        ((StringBuilder)localObject).append(a);
        ((StringBuilder)localObject).append(", ");
        ((StringBuilder)localObject).append(d.size());
        ((StringBuilder)localObject).append(" queued tasks");
        Log.d("NotifManCompat", ((StringBuilder)localObject).toString());
      }
      if (d.isEmpty()) {
        return;
      }
      if ((a(paramA)) && (c != null)) {}
      for (;;)
      {
        localObject = (NotificationManagerCompat.e)d.peek();
        if (localObject != null) {}
        try
        {
          if (Log.isLoggable("NotifManCompat", 3))
          {
            localStringBuilder2 = new StringBuilder();
            localStringBuilder2.append("Sending task ");
            localStringBuilder2.append(localObject);
            Log.d("NotifManCompat", localStringBuilder2.toString());
          }
          ((NotificationManagerCompat.e)localObject).a(c);
          d.remove();
        }
        catch (RemoteException localRemoteException)
        {
          StringBuilder localStringBuilder2 = new StringBuilder();
          localStringBuilder2.append("RemoteException communicating with ");
          localStringBuilder2.append(a);
          Log.w("NotifManCompat", localStringBuilder2.toString(), localRemoteException);
          break label259;
          if (Log.isLoggable("NotifManCompat", 3))
          {
            StringBuilder localStringBuilder1 = new StringBuilder();
            localStringBuilder1.append("Remote service has died: ");
            localStringBuilder1.append(a);
            Log.d("NotifManCompat", localStringBuilder1.toString());
          }
          if (!d.isEmpty()) {
            i(paramA);
          }
          return;
          i(paramA);
          return;
        }
        catch (DeadObjectException localDeadObjectException)
        {
          label259:
          for (;;) {}
        }
      }
    }
    
    private void i(a paramA)
    {
      if (c.hasMessages(3, a)) {
        return;
      }
      int i = e + 1;
      e = i;
      StringBuilder localStringBuilder;
      if (i > 6)
      {
        localStringBuilder = new StringBuilder();
        localStringBuilder.append("Giving up on delivering ");
        localStringBuilder.append(d.size());
        localStringBuilder.append(" tasks to ");
        localStringBuilder.append(a);
        localStringBuilder.append(" after ");
        localStringBuilder.append(e);
        localStringBuilder.append(" retries");
        Log.w("NotifManCompat", localStringBuilder.toString());
        d.clear();
        return;
      }
      i = (1 << i - 1) * 1000;
      if (Log.isLoggable("NotifManCompat", 3))
      {
        localStringBuilder = new StringBuilder();
        localStringBuilder.append("Scheduling retry for ");
        localStringBuilder.append(i);
        localStringBuilder.append(" ms");
        Log.d("NotifManCompat", localStringBuilder.toString());
      }
      paramA = c.obtainMessage(3, a);
      c.sendMessageDelayed(paramA, i);
    }
    
    private void j()
    {
      Object localObject1 = NotificationManagerCompat.getEnabledListenerPackages(a);
      if (((Set)localObject1).equals(e)) {
        return;
      }
      e = ((Set)localObject1);
      Object localObject2 = a.getPackageManager().queryIntentServices(new Intent().setAction("android.support.BIND_NOTIFICATION_SIDE_CHANNEL"), 0);
      HashSet localHashSet = new HashSet();
      localObject2 = ((List)localObject2).iterator();
      Object localObject3;
      while (((Iterator)localObject2).hasNext())
      {
        localObject3 = (ResolveInfo)((Iterator)localObject2).next();
        if (((Set)localObject1).contains(serviceInfo.packageName))
        {
          Object localObject4 = serviceInfo;
          localObject4 = new ComponentName(packageName, name);
          if (serviceInfo.permission != null)
          {
            localObject3 = new StringBuilder();
            ((StringBuilder)localObject3).append("Permission present on component ");
            ((StringBuilder)localObject3).append(localObject4);
            ((StringBuilder)localObject3).append(", not adding listener record.");
            Log.w("NotifManCompat", ((StringBuilder)localObject3).toString());
          }
          else
          {
            localHashSet.add(localObject4);
          }
        }
      }
      localObject1 = localHashSet.iterator();
      while (((Iterator)localObject1).hasNext())
      {
        localObject2 = (ComponentName)((Iterator)localObject1).next();
        if (!d.containsKey(localObject2))
        {
          if (Log.isLoggable("NotifManCompat", 3))
          {
            localObject3 = new StringBuilder();
            ((StringBuilder)localObject3).append("Adding listener record for ");
            ((StringBuilder)localObject3).append(localObject2);
            Log.d("NotifManCompat", ((StringBuilder)localObject3).toString());
          }
          d.put(localObject2, new a((ComponentName)localObject2));
        }
      }
      localObject1 = d.entrySet().iterator();
      while (((Iterator)localObject1).hasNext())
      {
        localObject2 = (Map.Entry)((Iterator)localObject1).next();
        if (!localHashSet.contains(((Map.Entry)localObject2).getKey()))
        {
          if (Log.isLoggable("NotifManCompat", 3))
          {
            localObject3 = new StringBuilder();
            ((StringBuilder)localObject3).append("Removing listener record for ");
            ((StringBuilder)localObject3).append(((Map.Entry)localObject2).getKey());
            Log.d("NotifManCompat", ((StringBuilder)localObject3).toString());
          }
          b((a)((Map.Entry)localObject2).getValue());
          ((Iterator)localObject1).remove();
        }
      }
    }
    
    public void h(NotificationManagerCompat.e paramE)
    {
      c.obtainMessage(0, paramE).sendToTarget();
    }
    
    public boolean handleMessage(Message paramMessage)
    {
      int i = what;
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i != 3) {
              return false;
            }
            d((ComponentName)obj);
            return true;
          }
          f((ComponentName)obj);
          return true;
        }
        paramMessage = (NotificationManagerCompat.c)obj;
        e(a, b);
        return true;
      }
      c((NotificationManagerCompat.e)obj);
      return true;
    }
    
    public void onServiceConnected(ComponentName paramComponentName, IBinder paramIBinder)
    {
      if (Log.isLoggable("NotifManCompat", 3))
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("Connected to service ");
        localStringBuilder.append(paramComponentName);
        Log.d("NotifManCompat", localStringBuilder.toString());
      }
      c.obtainMessage(1, new NotificationManagerCompat.c(paramComponentName, paramIBinder)).sendToTarget();
    }
    
    public void onServiceDisconnected(ComponentName paramComponentName)
    {
      if (Log.isLoggable("NotifManCompat", 3))
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("Disconnected from service ");
        localStringBuilder.append(paramComponentName);
        Log.d("NotifManCompat", localStringBuilder.toString());
      }
      c.obtainMessage(2, paramComponentName).sendToTarget();
    }
    
    private static class a
    {
      final ComponentName a;
      boolean b = false;
      INotificationSideChannel c;
      ArrayDeque<NotificationManagerCompat.e> d = new ArrayDeque();
      int e = 0;
      
      a(ComponentName paramComponentName)
      {
        a = paramComponentName;
      }
    }
  }
  
  private static abstract interface e
  {
    public abstract void a(INotificationSideChannel paramINotificationSideChannel)
      throws RemoteException;
  }
}
