package androidx.core.app;

import android.app.PendingIntent;
import androidx.core.graphics.drawable.IconCompat;
import androidx.versionedparcelable.a;

public class RemoteActionCompatParcelizer
{
  public RemoteActionCompatParcelizer() {}
  
  public static RemoteActionCompat read(a paramA)
  {
    RemoteActionCompat localRemoteActionCompat = new RemoteActionCompat();
    a = ((IconCompat)paramA.v(a, 1));
    b = paramA.l(b, 2);
    c = paramA.l(c, 3);
    d = ((PendingIntent)paramA.r(d, 4));
    e = paramA.h(e, 5);
    f = paramA.h(f, 6);
    return localRemoteActionCompat;
  }
  
  public static void write(RemoteActionCompat paramRemoteActionCompat, a paramA)
  {
    paramA.x(false, false);
    paramA.M(a, 1);
    paramA.D(b, 2);
    paramA.D(c, 3);
    paramA.H(d, 4);
    paramA.z(e, 5);
    paramA.z(f, 6);
  }
}
