package androidx.core.app;

import android.app.Activity;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.PackageManager.NameNotFoundException;
import android.os.Bundle;
import android.util.Log;
import androidx.core.content.a;
import java.util.ArrayList;
import java.util.Iterator;

public final class v
  implements Iterable<Intent>
{
  private final ArrayList<Intent> b = new ArrayList();
  private final Context c;
  
  private v(Context paramContext)
  {
    c = paramContext;
  }
  
  public static v d(Context paramContext)
  {
    return new v(paramContext);
  }
  
  public v a(Intent paramIntent)
  {
    b.add(paramIntent);
    return this;
  }
  
  public v b(Activity paramActivity)
  {
    Object localObject1;
    if ((paramActivity instanceof a)) {
      localObject1 = ((a)paramActivity).getSupportParentActivityIntent();
    } else {
      localObject1 = null;
    }
    Object localObject2 = localObject1;
    if (localObject1 == null) {
      localObject2 = i.a(paramActivity);
    }
    if (localObject2 != null)
    {
      localObject1 = ((Intent)localObject2).getComponent();
      paramActivity = (Activity)localObject1;
      if (localObject1 == null) {
        paramActivity = ((Intent)localObject2).resolveActivity(c.getPackageManager());
      }
      c(paramActivity);
      a((Intent)localObject2);
    }
    return this;
  }
  
  public v c(ComponentName paramComponentName)
  {
    int i = b.size();
    try
    {
      for (paramComponentName = i.b(c, paramComponentName); paramComponentName != null; paramComponentName = i.b(c, paramComponentName.getComponent())) {
        b.add(i, paramComponentName);
      }
      return this;
    }
    catch (PackageManager.NameNotFoundException paramComponentName)
    {
      Log.e("TaskStackBuilder", "Bad ComponentName while traversing activity parent metadata");
      throw new IllegalArgumentException(paramComponentName);
    }
  }
  
  public void e()
  {
    f(null);
  }
  
  public void f(Bundle paramBundle)
  {
    if (!b.isEmpty())
    {
      Intent[] arrayOfIntent = (Intent[])b.toArray(new Intent[0]);
      arrayOfIntent[0] = new Intent(arrayOfIntent[0]).addFlags(268484608);
      if (!a.k(c, arrayOfIntent, paramBundle))
      {
        paramBundle = new Intent(arrayOfIntent[(arrayOfIntent.length - 1)]);
        paramBundle.addFlags(268435456);
        c.startActivity(paramBundle);
      }
      return;
    }
    throw new IllegalStateException("No intents added to TaskStackBuilder; cannot startActivities");
  }
  
  @Deprecated
  public Iterator<Intent> iterator()
  {
    return b.iterator();
  }
  
  public static abstract interface a
  {
    public abstract Intent getSupportParentActivityIntent();
  }
}
