package androidx.appcompat.app;

import android.content.Context;
import android.content.res.Configuration;
import android.content.res.TypedArray;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.view.KeyEvent;
import android.view.View;
import android.view.ViewGroup.LayoutParams;
import android.view.ViewGroup.MarginLayoutParams;
import c.a.j;
import c.a.n.b;
import c.a.n.b.a;

public abstract class ActionBar
{
  public ActionBar() {}
  
  public abstract void A(boolean paramBoolean);
  
  public abstract void B(boolean paramBoolean);
  
  public abstract void C(float paramFloat);
  
  public abstract void D(int paramInt);
  
  public abstract void E(boolean paramBoolean);
  
  public abstract void F(Drawable paramDrawable);
  
  public abstract void G(boolean paramBoolean);
  
  public abstract void H(int paramInt);
  
  public abstract void I(CharSequence paramCharSequence);
  
  public abstract void J(CharSequence paramCharSequence);
  
  public abstract void K();
  
  public b L(b.a paramA)
  {
    return null;
  }
  
  public boolean g()
  {
    return false;
  }
  
  public abstract boolean h();
  
  public abstract void i(boolean paramBoolean);
  
  public abstract View j();
  
  public abstract int k();
  
  public abstract int l();
  
  public abstract Context m();
  
  public abstract void n();
  
  public boolean o()
  {
    return false;
  }
  
  public void p(Configuration paramConfiguration) {}
  
  void q() {}
  
  public abstract boolean r(int paramInt, KeyEvent paramKeyEvent);
  
  public boolean s(KeyEvent paramKeyEvent)
  {
    return false;
  }
  
  public boolean t()
  {
    return false;
  }
  
  public abstract void u(Drawable paramDrawable);
  
  public abstract void v(View paramView, LayoutParams paramLayoutParams);
  
  public abstract void w(boolean paramBoolean);
  
  public abstract void x(boolean paramBoolean);
  
  public abstract void y(int paramInt);
  
  public abstract void z(boolean paramBoolean);
  
  public static class LayoutParams
    extends ViewGroup.MarginLayoutParams
  {
    public int a = 0;
    
    public LayoutParams(int paramInt1, int paramInt2)
    {
      super(paramInt2);
      a = 8388627;
    }
    
    public LayoutParams(Context paramContext, AttributeSet paramAttributeSet)
    {
      super(paramAttributeSet);
      paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, j.t);
      a = paramContext.getInt(j.u, 0);
      paramContext.recycle();
    }
    
    public LayoutParams(ViewGroup.LayoutParams paramLayoutParams)
    {
      super();
    }
    
    public LayoutParams(LayoutParams paramLayoutParams)
    {
      super();
      a = a;
    }
  }
  
  public static abstract interface a
  {
    public abstract void a(boolean paramBoolean);
  }
  
  @Deprecated
  public static abstract class b
  {
    public b() {}
    
    public abstract CharSequence a();
    
    public abstract View b();
    
    public abstract Drawable c();
    
    public abstract CharSequence d();
    
    public abstract void e();
  }
}
