package androidx.appcompat.app;

import android.app.Dialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.DialogInterface.OnCancelListener;
import android.content.DialogInterface.OnClickListener;
import android.content.DialogInterface.OnKeyListener;
import android.content.res.Resources.Theme;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.util.TypedValue;
import android.view.ContextThemeWrapper;
import android.view.KeyEvent;
import android.view.View;
import android.widget.Button;
import android.widget.ListAdapter;
import android.widget.ListView;
import c.a.a;

public class f
  extends k
  implements DialogInterface
{
  final AlertController f = new AlertController(getContext(), this, getWindow());
  
  protected f(Context paramContext, int paramInt)
  {
    super(paramContext, k(paramContext, paramInt));
  }
  
  static int k(Context paramContext, int paramInt)
  {
    if ((paramInt >>> 24 & 0xFF) >= 1) {
      return paramInt;
    }
    TypedValue localTypedValue = new TypedValue();
    paramContext.getTheme().resolveAttribute(a.o, localTypedValue, true);
    return resourceId;
  }
  
  public Button i(int paramInt)
  {
    return f.c(paramInt);
  }
  
  public ListView j()
  {
    return f.e();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    f.f();
  }
  
  public boolean onKeyDown(int paramInt, KeyEvent paramKeyEvent)
  {
    if (f.h(paramInt, paramKeyEvent)) {
      return true;
    }
    return super.onKeyDown(paramInt, paramKeyEvent);
  }
  
  public boolean onKeyUp(int paramInt, KeyEvent paramKeyEvent)
  {
    if (f.i(paramInt, paramKeyEvent)) {
      return true;
    }
    return super.onKeyUp(paramInt, paramKeyEvent);
  }
  
  public void setTitle(CharSequence paramCharSequence)
  {
    super.setTitle(paramCharSequence);
    f.r(paramCharSequence);
  }
  
  public static class a
  {
    private final AlertController.f a;
    private final int b;
    
    public a(Context paramContext)
    {
      this(paramContext, f.k(paramContext, 0));
    }
    
    public a(Context paramContext, int paramInt)
    {
      a = new AlertController.f(new ContextThemeWrapper(paramContext, f.k(paramContext, paramInt)));
      b = paramInt;
    }
    
    public f a()
    {
      f localF = new f(a.a, b);
      a.a(f);
      localF.setCancelable(a.r);
      if (a.r) {
        localF.setCanceledOnTouchOutside(true);
      }
      localF.setOnCancelListener(a.s);
      localF.setOnDismissListener(a.t);
      DialogInterface.OnKeyListener localOnKeyListener = a.u;
      if (localOnKeyListener != null) {
        localF.setOnKeyListener(localOnKeyListener);
      }
      return localF;
    }
    
    public Context b()
    {
      return a.a;
    }
    
    public a c(ListAdapter paramListAdapter, DialogInterface.OnClickListener paramOnClickListener)
    {
      AlertController.f localF = a;
      w = paramListAdapter;
      x = paramOnClickListener;
      return this;
    }
    
    public a d(View paramView)
    {
      a.g = paramView;
      return this;
    }
    
    public a e(Drawable paramDrawable)
    {
      a.d = paramDrawable;
      return this;
    }
    
    public a f(int paramInt)
    {
      AlertController.f localF = a;
      h = a.getText(paramInt);
      return this;
    }
    
    public a g(int paramInt, DialogInterface.OnClickListener paramOnClickListener)
    {
      AlertController.f localF = a;
      l = a.getText(paramInt);
      a.n = paramOnClickListener;
      return this;
    }
    
    public a h(DialogInterface.OnCancelListener paramOnCancelListener)
    {
      a.s = paramOnCancelListener;
      return this;
    }
    
    public a i(DialogInterface.OnKeyListener paramOnKeyListener)
    {
      a.u = paramOnKeyListener;
      return this;
    }
    
    public a j(int paramInt, DialogInterface.OnClickListener paramOnClickListener)
    {
      AlertController.f localF = a;
      i = a.getText(paramInt);
      a.k = paramOnClickListener;
      return this;
    }
    
    public a k(ListAdapter paramListAdapter, int paramInt, DialogInterface.OnClickListener paramOnClickListener)
    {
      AlertController.f localF = a;
      w = paramListAdapter;
      x = paramOnClickListener;
      I = paramInt;
      H = true;
      return this;
    }
    
    public a l(int paramInt)
    {
      AlertController.f localF = a;
      f = a.getText(paramInt);
      return this;
    }
    
    public a m(CharSequence paramCharSequence)
    {
      a.f = paramCharSequence;
      return this;
    }
    
    public a n(View paramView)
    {
      AlertController.f localF = a;
      z = paramView;
      y = 0;
      E = false;
      return this;
    }
  }
}
