package androidx.appcompat.app;

import android.app.Dialog;
import android.content.Context;
import android.content.res.Resources.Theme;
import android.os.Bundle;
import android.util.TypedValue;
import android.view.KeyEvent;
import android.view.View;
import android.view.ViewGroup.LayoutParams;
import android.view.Window;
import c.a.a;
import c.a.n.b;
import c.a.n.b.a;
import c.h.q.l;
import c.h.q.l.a;

public class k
  extends androidx.activity.i
  implements h
{
  private i d;
  private final l.a e = new d(this);
  
  public k(Context paramContext, int paramInt)
  {
    super(paramContext, f(paramContext, paramInt));
    i localI = e();
    localI.M(f(paramContext, paramInt));
    localI.x(null);
  }
  
  private static int f(Context paramContext, int paramInt)
  {
    int i = paramInt;
    if (paramInt == 0)
    {
      TypedValue localTypedValue = new TypedValue();
      paramContext.getTheme().resolveAttribute(a.A, localTypedValue, true);
      i = resourceId;
    }
    return i;
  }
  
  public void addContentView(View paramView, ViewGroup.LayoutParams paramLayoutParams)
  {
    e().d(paramView, paramLayoutParams);
  }
  
  public void dismiss()
  {
    super.dismiss();
    e().y();
  }
  
  public boolean dispatchKeyEvent(KeyEvent paramKeyEvent)
  {
    View localView = getWindow().getDecorView();
    return l.e(e, localView, this, paramKeyEvent);
  }
  
  public i e()
  {
    if (d == null) {
      d = i.h(this, this);
    }
    return d;
  }
  
  public <T extends View> T findViewById(int paramInt)
  {
    return e().i(paramInt);
  }
  
  boolean g(KeyEvent paramKeyEvent)
  {
    return super.dispatchKeyEvent(paramKeyEvent);
  }
  
  public boolean h(int paramInt)
  {
    return e().G(paramInt);
  }
  
  public void invalidateOptionsMenu()
  {
    e().t();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    e().s();
    super.onCreate(paramBundle);
    e().x(paramBundle);
  }
  
  protected void onStop()
  {
    super.onStop();
    e().D();
  }
  
  public void onSupportActionModeFinished(b paramB) {}
  
  public void onSupportActionModeStarted(b paramB) {}
  
  public b onWindowStartingSupportActionMode(b.a paramA)
  {
    return null;
  }
  
  public void setContentView(int paramInt)
  {
    e().H(paramInt);
  }
  
  public void setContentView(View paramView)
  {
    e().I(paramView);
  }
  
  public void setContentView(View paramView, ViewGroup.LayoutParams paramLayoutParams)
  {
    e().J(paramView, paramLayoutParams);
  }
  
  public void setTitle(int paramInt)
  {
    super.setTitle(paramInt);
    e().N(getContext().getString(paramInt));
  }
  
  public void setTitle(CharSequence paramCharSequence)
  {
    super.setTitle(paramCharSequence);
    e().N(paramCharSequence);
  }
}
