package androidx.appcompat.app;

import c.h.m.h;
import java.util.LinkedHashSet;
import java.util.Locale;
import java.util.Set;

final class p
{
  private static h a(h paramH1, h paramH2)
  {
    LinkedHashSet localLinkedHashSet = new LinkedHashSet();
    int i = 0;
    while (i < paramH1.g() + paramH2.g())
    {
      Locale localLocale;
      if (i < paramH1.g()) {
        localLocale = paramH1.d(i);
      } else {
        localLocale = paramH2.d(i - paramH1.g());
      }
      if (localLocale != null) {
        localLinkedHashSet.add(localLocale);
      }
      i += 1;
    }
    return h.a((Locale[])localLinkedHashSet.toArray(new Locale[localLinkedHashSet.size()]));
  }
  
  static h b(h paramH1, h paramH2)
  {
    if ((paramH1 != null) && (!paramH1.f())) {
      return a(paramH1, paramH2);
    }
    return h.e();
  }
}
