package com.google.android.gms.auth.api.accounttransfer;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import c.e.a;
import c.e.g;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.VersionField;
import com.google.android.gms.common.server.response.FastJsonResponse.Field;
import com.google.android.gms.internal.auth.zzaz;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

@SafeParcelable.Class(creator="AccountTransferProgressCreator")
public class zzo
  extends zzaz
{
  public static final Parcelable.Creator<zzo> CREATOR = new zzp();
  private static final a<String, FastJsonResponse.Field<?, ?>> zzbe;
  @SafeParcelable.Field(getter="getRegisteredAccountTypes", id=2)
  private List<String> zzbf;
  @SafeParcelable.Field(getter="getInProgressAccountTypes", id=3)
  private List<String> zzbg;
  @SafeParcelable.Field(getter="getSuccessAccountTypes", id=4)
  private List<String> zzbh;
  @SafeParcelable.Field(getter="getFailedAccountTypes", id=5)
  private List<String> zzbi;
  @SafeParcelable.Field(getter="getEscrowedAccountTypes", id=6)
  private List<String> zzbj;
  @SafeParcelable.VersionField(id=1)
  private final int zzv;
  
  static
  {
    a localA = new a();
    zzbe = localA;
    localA.put("registered", FastJsonResponse.Field.forStrings("registered", 2));
    localA.put("in_progress", FastJsonResponse.Field.forStrings("in_progress", 3));
    localA.put("success", FastJsonResponse.Field.forStrings("success", 4));
    localA.put("failed", FastJsonResponse.Field.forStrings("failed", 5));
    localA.put("escrowed", FastJsonResponse.Field.forStrings("escrowed", 6));
  }
  
  public zzo()
  {
    zzv = 1;
  }
  
  @SafeParcelable.Constructor
  zzo(@SafeParcelable.Param(id=1) int paramInt, @SafeParcelable.Param(id=2) List<String> paramList1, @SafeParcelable.Param(id=3) List<String> paramList2, @SafeParcelable.Param(id=4) List<String> paramList3, @SafeParcelable.Param(id=5) List<String> paramList4, @SafeParcelable.Param(id=6) List<String> paramList5)
  {
    zzv = paramInt;
    zzbf = paramList1;
    zzbg = paramList2;
    zzbh = paramList3;
    zzbi = paramList4;
    zzbj = paramList5;
  }
  
  public Map<String, FastJsonResponse.Field<?, ?>> getFieldMappings()
  {
    return zzbe;
  }
  
  protected Object getFieldValue(FastJsonResponse.Field paramField)
  {
    switch (paramField.getSafeParcelableFieldId())
    {
    default: 
      int i = paramField.getSafeParcelableFieldId();
      paramField = new StringBuilder(37);
      paramField.append("Unknown SafeParcelable id=");
      paramField.append(i);
      throw new IllegalStateException(paramField.toString());
    case 6: 
      return zzbj;
    case 5: 
      return zzbi;
    case 4: 
      return zzbh;
    case 3: 
      return zzbg;
    case 2: 
      return zzbf;
    }
    return Integer.valueOf(zzv);
  }
  
  protected boolean isFieldSet(FastJsonResponse.Field paramField)
  {
    return true;
  }
  
  protected void setStringsInternal(FastJsonResponse.Field<?, ?> paramField, String paramString, ArrayList<String> paramArrayList)
  {
    int i = paramField.getSafeParcelableFieldId();
    if (i != 2)
    {
      if (i != 3)
      {
        if (i != 4)
        {
          if (i != 5)
          {
            if (i == 6)
            {
              zzbj = paramArrayList;
              return;
            }
            throw new IllegalArgumentException(String.format("Field with id=%d is not known to be a string list.", new Object[] { Integer.valueOf(i) }));
          }
          zzbi = paramArrayList;
          return;
        }
        zzbh = paramArrayList;
        return;
      }
      zzbg = paramArrayList;
      return;
    }
    zzbf = paramArrayList;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, zzv);
    SafeParcelWriter.writeStringList(paramParcel, 2, zzbf, false);
    SafeParcelWriter.writeStringList(paramParcel, 3, zzbg, false);
    SafeParcelWriter.writeStringList(paramParcel, 4, zzbh, false);
    SafeParcelWriter.writeStringList(paramParcel, 5, zzbi, false);
    SafeParcelWriter.writeStringList(paramParcel, 6, zzbj, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
