package com.google.firebase;

import android.content.Context;
import android.text.TextUtils;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.internal.Objects.ToStringHelper;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.StringResourceValueReader;
import com.google.android.gms.common.util.Strings;

public final class k
{
  private final String a;
  private final String b;
  private final String c;
  private final String d;
  private final String e;
  private final String f;
  private final String g;
  
  private k(String paramString1, String paramString2, String paramString3, String paramString4, String paramString5, String paramString6, String paramString7)
  {
    Preconditions.checkState(Strings.isEmptyOrWhitespace(paramString1) ^ true, "ApplicationId must be set.");
    b = paramString1;
    a = paramString2;
    c = paramString3;
    d = paramString4;
    e = paramString5;
    f = paramString6;
    g = paramString7;
  }
  
  public static k a(Context paramContext)
  {
    paramContext = new StringResourceValueReader(paramContext);
    String str = paramContext.getString("google_app_id");
    if (TextUtils.isEmpty(str)) {
      return null;
    }
    return new k(str, paramContext.getString("google_api_key"), paramContext.getString("firebase_database_url"), paramContext.getString("ga_trackingId"), paramContext.getString("gcm_defaultSenderId"), paramContext.getString("google_storage_bucket"), paramContext.getString("project_id"));
  }
  
  public String b()
  {
    return a;
  }
  
  public String c()
  {
    return b;
  }
  
  public String d()
  {
    return e;
  }
  
  public String e()
  {
    return g;
  }
  
  public boolean equals(Object paramObject)
  {
    boolean bool1 = paramObject instanceof k;
    boolean bool2 = false;
    if (!bool1) {
      return false;
    }
    paramObject = (k)paramObject;
    bool1 = bool2;
    if (Objects.equal(b, b))
    {
      bool1 = bool2;
      if (Objects.equal(a, a))
      {
        bool1 = bool2;
        if (Objects.equal(c, c))
        {
          bool1 = bool2;
          if (Objects.equal(d, d))
          {
            bool1 = bool2;
            if (Objects.equal(e, e))
            {
              bool1 = bool2;
              if (Objects.equal(f, f))
              {
                bool1 = bool2;
                if (Objects.equal(g, g)) {
                  bool1 = true;
                }
              }
            }
          }
        }
      }
    }
    return bool1;
  }
  
  public int hashCode()
  {
    return Objects.hashCode(new Object[] { b, a, c, d, e, f, g });
  }
  
  public String toString()
  {
    return Objects.toStringHelper(this).add("applicationId", b).add("apiKey", a).add("databaseUrl", c).add("gcmSenderId", e).add("storageBucket", f).add("projectId", g).toString();
  }
}
