package androidx.activity.result;

import android.content.Intent;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;

public final class ActivityResult
  implements Parcelable
{
  public static final Parcelable.Creator<ActivityResult> CREATOR = new a();
  private final int b;
  private final Intent c;
  
  public ActivityResult(int paramInt, Intent paramIntent)
  {
    b = paramInt;
    c = paramIntent;
  }
  
  ActivityResult(Parcel paramParcel)
  {
    b = paramParcel.readInt();
    if (paramParcel.readInt() == 0) {
      paramParcel = null;
    } else {
      paramParcel = (Intent)Intent.CREATOR.createFromParcel(paramParcel);
    }
    c = paramParcel;
  }
  
  public static String c(int paramInt)
  {
    if (paramInt != -1)
    {
      if (paramInt != 0) {
        return String.valueOf(paramInt);
      }
      return "RESULT_CANCELED";
    }
    return "RESULT_OK";
  }
  
  public Intent a()
  {
    return c;
  }
  
  public int b()
  {
    return b;
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("ActivityResult{resultCode=");
    localStringBuilder.append(c(b));
    localStringBuilder.append(", data=");
    localStringBuilder.append(c);
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramParcel.writeInt(b);
    int i;
    if (c == null) {
      i = 0;
    } else {
      i = 1;
    }
    paramParcel.writeInt(i);
    Intent localIntent = c;
    if (localIntent != null) {
      localIntent.writeToParcel(paramParcel, paramInt);
    }
  }
  
  class a
    implements Parcelable.Creator<ActivityResult>
  {
    a() {}
    
    public ActivityResult a(Parcel paramParcel)
    {
      return new ActivityResult(paramParcel);
    }
    
    public ActivityResult[] b(int paramInt)
    {
      return new ActivityResult[paramInt];
    }
  }
}
