package androidx.activity.result;

import android.content.Intent;
import android.content.IntentSender;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;

public final class IntentSenderRequest
  implements Parcelable
{
  public static final Parcelable.Creator<IntentSenderRequest> CREATOR = new a();
  private final IntentSender b;
  private final Intent c;
  private final int d;
  private final int e;
  
  IntentSenderRequest(IntentSender paramIntentSender, Intent paramIntent, int paramInt1, int paramInt2)
  {
    b = paramIntentSender;
    c = paramIntent;
    d = paramInt1;
    e = paramInt2;
  }
  
  IntentSenderRequest(Parcel paramParcel)
  {
    b = ((IntentSender)paramParcel.readParcelable(IntentSender.class.getClassLoader()));
    c = ((Intent)paramParcel.readParcelable(Intent.class.getClassLoader()));
    d = paramParcel.readInt();
    e = paramParcel.readInt();
  }
  
  public Intent a()
  {
    return c;
  }
  
  public int b()
  {
    return d;
  }
  
  public int c()
  {
    return e;
  }
  
  public IntentSender d()
  {
    return b;
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramParcel.writeParcelable(b, paramInt);
    paramParcel.writeParcelable(c, paramInt);
    paramParcel.writeInt(d);
    paramParcel.writeInt(e);
  }
  
  class a
    implements Parcelable.Creator<IntentSenderRequest>
  {
    a() {}
    
    public IntentSenderRequest a(Parcel paramParcel)
    {
      return new IntentSenderRequest(paramParcel);
    }
    
    public IntentSenderRequest[] b(int paramInt)
    {
      return new IntentSenderRequest[paramInt];
    }
  }
  
  public static final class b
  {
    private IntentSender a;
    private Intent b;
    private int c;
    private int d;
    
    public b(IntentSender paramIntentSender)
    {
      a = paramIntentSender;
    }
    
    public IntentSenderRequest a()
    {
      return new IntentSenderRequest(a, b, c, d);
    }
    
    public b b(Intent paramIntent)
    {
      b = paramIntent;
      return this;
    }
    
    public b c(int paramInt1, int paramInt2)
    {
      d = paramInt1;
      c = paramInt2;
      return this;
    }
  }
}
