package androidx.work.impl.n;

public class g
{
  public final String a;
  public final int b;
  
  public g(String paramString, int paramInt)
  {
    a = paramString;
    b = paramInt;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof g)) {
      return false;
    }
    paramObject = (g)paramObject;
    if (b != b) {
      return false;
    }
    return a.equals(a);
  }
  
  public int hashCode()
  {
    return a.hashCode() * 31 + b;
  }
}
