package androidx.work.impl.n;

import androidx.work.WorkInfo.State;
import androidx.work.d;
import java.util.List;

public abstract interface q
{
  public abstract void a(String paramString);
  
  public abstract int b(WorkInfo.State paramState, String... paramVarArgs);
  
  public abstract int c(String paramString, long paramLong);
  
  public abstract List<p.b> d(String paramString);
  
  public abstract List<p> e(long paramLong);
  
  public abstract List<p> f(int paramInt);
  
  public abstract void g(p paramP);
  
  public abstract List<p> h();
  
  public abstract void i(String paramString, d paramD);
  
  public abstract List<p> j();
  
  public abstract boolean k();
  
  public abstract List<String> l(String paramString);
  
  public abstract WorkInfo.State m(String paramString);
  
  public abstract p n(String paramString);
  
  public abstract int o(String paramString);
  
  public abstract List<p.c> p(String paramString);
  
  public abstract List<String> q(String paramString);
  
  public abstract List<d> r(String paramString);
  
  public abstract int s(String paramString);
  
  public abstract void t(String paramString, long paramLong);
  
  public abstract List<p> u(int paramInt);
  
  public abstract int v();
}
