package com.google.android.gms.auth.api.proxy;

import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Result;

@KeepForSdk
public abstract interface ProxyApi
{
  @KeepForSdk
  public abstract PendingResult<SpatulaHeaderResult> getSpatulaHeader(GoogleApiClient paramGoogleApiClient);
  
  @KeepForSdk
  public abstract PendingResult<ProxyResult> performProxyRequest(GoogleApiClient paramGoogleApiClient, ProxyRequest paramProxyRequest);
  
  @KeepForSdk
  public static abstract interface ProxyResult
    extends Result
  {
    @KeepForSdk
    public abstract ProxyResponse getResponse();
  }
  
  @KeepForSdk
  public static abstract interface SpatulaHeaderResult
    extends Result
  {
    @KeepForSdk
    public abstract String getSpatulaHeader();
  }
}
