package com.google.android.gms.common.internal.safeparcel;

import android.content.Intent;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.Base64Utils;
import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.internal.common.zzag;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

@KeepForSdk
@VisibleForTesting
public final class SafeParcelableSerializer
{
  private SafeParcelableSerializer() {}
  
  @KeepForSdk
  public static <T extends SafeParcelable> T deserializeFromBytes(byte[] paramArrayOfByte, Parcelable.Creator<T> paramCreator)
  {
    Preconditions.checkNotNull(paramCreator);
    Parcel localParcel = Parcel.obtain();
    localParcel.unmarshall(paramArrayOfByte, 0, paramArrayOfByte.length);
    localParcel.setDataPosition(0);
    paramArrayOfByte = (SafeParcelable)paramCreator.createFromParcel(localParcel);
    localParcel.recycle();
    return paramArrayOfByte;
  }
  
  @KeepForSdk
  public static <T extends SafeParcelable> T deserializeFromIntentExtra(Intent paramIntent, String paramString, Parcelable.Creator<T> paramCreator)
  {
    paramIntent = paramIntent.getByteArrayExtra(paramString);
    if (paramIntent == null) {
      return null;
    }
    return deserializeFromBytes(paramIntent, paramCreator);
  }
  
  @KeepForSdk
  public static <T extends SafeParcelable> T deserializeFromString(String paramString, Parcelable.Creator<T> paramCreator)
  {
    return deserializeFromBytes(Base64Utils.decodeUrlSafe(paramString), paramCreator);
  }
  
  @Deprecated
  public static <T extends SafeParcelable> ArrayList<T> deserializeIterableFromBundle(Bundle paramBundle, String paramString, Parcelable.Creator<T> paramCreator)
  {
    paramBundle = (ArrayList)paramBundle.getSerializable(paramString);
    if (paramBundle == null) {
      return null;
    }
    paramString = new ArrayList(paramBundle.size());
    int j = paramBundle.size();
    int i = 0;
    while (i < j)
    {
      paramString.add(deserializeFromBytes((byte[])paramBundle.get(i), paramCreator));
      i += 1;
    }
    return paramString;
  }
  
  @KeepForSdk
  public static <T extends SafeParcelable> ArrayList<T> deserializeIterableFromBundleSafe(Bundle paramBundle, String paramString, Parcelable.Creator<T> paramCreator)
  {
    return deserializeIterableFromBytes(paramBundle.getByteArray(paramString), paramCreator);
  }
  
  public static <T extends SafeParcelable> ArrayList<T> deserializeIterableFromBytes(byte[] paramArrayOfByte, Parcelable.Creator<T> paramCreator)
  {
    if (paramArrayOfByte == null) {
      return null;
    }
    int i = paramArrayOfByte.length;
    Parcel localParcel = Parcel.obtain();
    localParcel.unmarshall(paramArrayOfByte, 0, i);
    localParcel.setDataPosition(0);
    try
    {
      paramArrayOfByte = new ArrayList();
      localParcel.readTypedList(paramArrayOfByte, paramCreator);
      return paramArrayOfByte;
    }
    finally
    {
      localParcel.recycle();
    }
  }
  
  @Deprecated
  @KeepForSdk
  public static <T extends SafeParcelable> ArrayList<T> deserializeIterableFromIntentExtra(Intent paramIntent, String paramString, Parcelable.Creator<T> paramCreator)
  {
    paramIntent = (ArrayList)paramIntent.getSerializableExtra(paramString);
    if (paramIntent == null) {
      return null;
    }
    paramString = new ArrayList(paramIntent.size());
    int j = paramIntent.size();
    int i = 0;
    while (i < j)
    {
      paramString.add(deserializeFromBytes((byte[])paramIntent.get(i), paramCreator));
      i += 1;
    }
    return paramString;
  }
  
  @KeepForSdk
  public static <T extends SafeParcelable> ArrayList<T> deserializeIterableFromIntentExtraSafe(Intent paramIntent, String paramString, Parcelable.Creator<T> paramCreator)
  {
    return deserializeIterableFromBytes(paramIntent.getByteArrayExtra(paramString), paramCreator);
  }
  
  @Deprecated
  public static <T extends SafeParcelable> void serializeIterableToBundle(Iterable<T> paramIterable, Bundle paramBundle, String paramString)
  {
    ArrayList localArrayList = new ArrayList();
    paramIterable = paramIterable.iterator();
    while (paramIterable.hasNext()) {
      localArrayList.add(serializeToBytes((SafeParcelable)paramIterable.next()));
    }
    paramBundle.putSerializable(paramString, localArrayList);
  }
  
  public static <T extends SafeParcelable> void serializeIterableToBundleSafe(Iterable<T> paramIterable, Bundle paramBundle, String paramString)
  {
    paramBundle.putByteArray(paramString, zza(paramIterable));
  }
  
  @Deprecated
  @KeepForSdk
  public static <T extends SafeParcelable> void serializeIterableToIntentExtra(Iterable<T> paramIterable, Intent paramIntent, String paramString)
  {
    ArrayList localArrayList = new ArrayList();
    paramIterable = paramIterable.iterator();
    while (paramIterable.hasNext()) {
      localArrayList.add(serializeToBytes((SafeParcelable)paramIterable.next()));
    }
    paramIntent.putExtra(paramString, localArrayList);
  }
  
  @KeepForSdk
  public static <T extends SafeParcelable> void serializeIterableToIntentExtraSafe(Iterable<T> paramIterable, Intent paramIntent, String paramString)
  {
    paramIntent.putExtra(paramString, zza(paramIterable));
  }
  
  @KeepForSdk
  public static <T extends SafeParcelable> byte[] serializeToBytes(T paramT)
  {
    Parcel localParcel = Parcel.obtain();
    paramT.writeToParcel(localParcel, 0);
    paramT = localParcel.marshall();
    localParcel.recycle();
    return paramT;
  }
  
  @KeepForSdk
  public static <T extends SafeParcelable> void serializeToIntentExtra(T paramT, Intent paramIntent, String paramString)
  {
    paramIntent.putExtra(paramString, serializeToBytes(paramT));
  }
  
  @KeepForSdk
  public static <T extends SafeParcelable> String serializeToString(T paramT)
  {
    return Base64Utils.encodeUrlSafe(serializeToBytes(paramT));
  }
  
  private static byte[] zza(Iterable paramIterable)
  {
    Parcel localParcel = Parcel.obtain();
    try
    {
      localParcel.writeTypedList(zzag.zzj(paramIterable));
      paramIterable = localParcel.marshall();
      return paramIterable;
    }
    finally
    {
      localParcel.recycle();
    }
  }
}
