package com.google.android.gms.fitness.result;

import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.api.Response;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.fitness.data.Bucket;
import com.google.android.gms.fitness.data.DataSet;
import com.google.android.gms.fitness.data.DataSource;
import com.google.android.gms.fitness.data.DataType;
import java.util.List;

public class DataReadResponse
  extends Response<DataReadResult>
{
  public DataReadResponse() {}
  
  @RecentlyNonNull
  public List<Bucket> getBuckets()
  {
    return ((DataReadResult)getResult()).getBuckets();
  }
  
  @RecentlyNonNull
  public DataSet getDataSet(@RecentlyNonNull DataSource paramDataSource)
  {
    return ((DataReadResult)getResult()).getDataSet(paramDataSource);
  }
  
  @RecentlyNonNull
  public DataSet getDataSet(@RecentlyNonNull DataType paramDataType)
  {
    return ((DataReadResult)getResult()).getDataSet(paramDataType);
  }
  
  @RecentlyNonNull
  public List<DataSet> getDataSets()
  {
    return ((DataReadResult)getResult()).getDataSets();
  }
  
  @RecentlyNonNull
  public Status getStatus()
  {
    return ((DataReadResult)getResult()).getStatus();
  }
}
