package androidx.activity.result.d;

import android.content.Context;
import android.content.Intent;
import kotlin.x.d.i;

public abstract class a<I, O>
{
  public a() {}
  
  public abstract Intent a(Context paramContext, I paramI);
  
  public a<O> b(Context paramContext, I paramI)
  {
    i.e(paramContext, "context");
    return null;
  }
  
  public abstract O c(int paramInt, Intent paramIntent);
  
  public static final class a<T>
  {
    private final T a;
    
    public a(T paramT)
    {
      a = paramT;
    }
    
    public final T a()
    {
      return a;
    }
  }
}
