package androidx.activity.result.d;

import android.content.Context;
import android.content.Intent;
import androidx.activity.result.ActivityResult;
import kotlin.x.d.i;

public final class c
  extends a<Intent, ActivityResult>
{
  public static final a a = new a(null);
  
  public c() {}
  
  public Intent d(Context paramContext, Intent paramIntent)
  {
    i.e(paramContext, "context");
    i.e(paramIntent, "input");
    return paramIntent;
  }
  
  public ActivityResult e(int paramInt, Intent paramIntent)
  {
    return new ActivityResult(paramInt, paramIntent);
  }
  
  public static final class a
  {
    private a() {}
  }
}
