package androidx.lifecycle;

import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

public class i0
{
  private final HashMap<String, e0> a = new HashMap();
  
  public i0() {}
  
  public final void a()
  {
    Iterator localIterator = a.values().iterator();
    while (localIterator.hasNext()) {
      ((e0)localIterator.next()).clear();
    }
    a.clear();
  }
  
  final e0 b(String paramString)
  {
    return (e0)a.get(paramString);
  }
  
  Set<String> c()
  {
    return new HashSet(a.keySet());
  }
  
  final void d(String paramString, e0 paramE0)
  {
    paramString = (e0)a.put(paramString, paramE0);
    if (paramString != null) {
      paramString.onCleared();
    }
  }
}
