package androidx.lifecycle;

class CompositeGeneratedAdaptersObserver
  implements k
{
  private final h[] a;
  
  CompositeGeneratedAdaptersObserver(h[] paramArrayOfH)
  {
    a = paramArrayOfH;
  }
  
  public void c(m paramM, Lifecycle.Event paramEvent)
  {
    r localR = new r();
    h[] arrayOfH = a;
    int k = arrayOfH.length;
    int j = 0;
    int i = 0;
    while (i < k)
    {
      arrayOfH[i].a(paramM, paramEvent, false, localR);
      i += 1;
    }
    arrayOfH = a;
    k = arrayOfH.length;
    i = j;
    while (i < k)
    {
      arrayOfH[i].a(paramM, paramEvent, true, localR);
      i += 1;
    }
  }
}
