package androidx.lifecycle;

class FullLifecycleObserverAdapter
  implements k
{
  private final g a;
  private final k b;
  
  FullLifecycleObserverAdapter(g paramG, k paramK)
  {
    a = paramG;
    b = paramK;
  }
  
  public void c(m paramM, Lifecycle.Event paramEvent)
  {
    switch (a.a[paramEvent.ordinal()])
    {
    default: 
      break;
    case 7: 
      throw new IllegalArgumentException("ON_ANY must not been send by anybody");
    case 6: 
      a.f(paramM);
      break;
    case 5: 
      a.e(paramM);
      break;
    case 4: 
      a.d(paramM);
      break;
    case 3: 
      a.a(paramM);
      break;
    case 2: 
      a.g(paramM);
      break;
    case 1: 
      a.b(paramM);
    }
    k localK = b;
    if (localK != null) {
      localK.c(paramM, paramEvent);
    }
  }
}
