package androidx.lifecycle;

import java.io.Closeable;
import java.io.IOException;
import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.Map;
import java.util.Set;

public abstract class e0
{
  private final Map<String, Object> mBagOfTags = new HashMap();
  private volatile boolean mCleared;
  private final Set<Closeable> mCloseables;
  
  public e0()
  {
    mCloseables = new LinkedHashSet();
    mCleared = false;
  }
  
  public e0(Closeable... paramVarArgs)
  {
    LinkedHashSet localLinkedHashSet = new LinkedHashSet();
    mCloseables = localLinkedHashSet;
    mCleared = false;
    localLinkedHashSet.addAll(Arrays.asList(paramVarArgs));
  }
  
  private static void closeWithRuntimeException(Object paramObject)
  {
    if ((paramObject instanceof Closeable)) {
      try
      {
        ((Closeable)paramObject).close();
        return;
      }
      catch (IOException paramObject)
      {
        throw new RuntimeException(paramObject);
      }
    }
  }
  
  public void addCloseable(Closeable paramCloseable)
  {
    Set localSet = mCloseables;
    if (localSet != null) {
      try
      {
        mCloseables.add(paramCloseable);
        return;
      }
      finally {}
    }
  }
  
  final void clear()
  {
    mCleared = true;
    Object localObject1 = mBagOfTags;
    if (localObject1 != null) {
      try
      {
        Iterator localIterator1 = mBagOfTags.values().iterator();
        while (localIterator1.hasNext()) {
          closeWithRuntimeException(localIterator1.next());
        }
      }
      finally {}
    }
    localObject1 = mCloseables;
    if (localObject1 != null) {
      try
      {
        Iterator localIterator2 = mCloseables.iterator();
        while (localIterator2.hasNext()) {
          closeWithRuntimeException((Closeable)localIterator2.next());
        }
      }
      finally {}
    }
    onCleared();
  }
  
  <T> T getTag(String paramString)
  {
    Map localMap = mBagOfTags;
    if (localMap == null) {
      return null;
    }
    try
    {
      paramString = mBagOfTags.get(paramString);
      return paramString;
    }
    finally {}
  }
  
  protected void onCleared() {}
  
  <T> T setTagIfAbsent(String paramString, T paramT)
  {
    synchronized (mBagOfTags)
    {
      Object localObject = mBagOfTags.get(paramString);
      if (localObject == null) {
        mBagOfTags.put(paramString, paramT);
      }
      if (localObject == null) {
        paramString = paramT;
      } else {
        paramString = localObject;
      }
      if (mCleared) {
        closeWithRuntimeException(paramString);
      }
      return paramString;
    }
  }
}
