package androidx.lifecycle;

import kotlin.x.d.i;

public final class SavedStateHandleAttacher
  implements k
{
  private final z a;
  
  public SavedStateHandleAttacher(z paramZ)
  {
    a = paramZ;
  }
  
  public void c(m paramM, Lifecycle.Event paramEvent)
  {
    i.e(paramM, "source");
    i.e(paramEvent, "event");
    int i;
    if (paramEvent == Lifecycle.Event.ON_CREATE) {
      i = 1;
    } else {
      i = 0;
    }
    if (i != 0)
    {
      paramM.getLifecycle().c(this);
      a.d();
      return;
    }
    paramM = new StringBuilder();
    paramM.append("Next event must be ON_CREATE, it was ");
    paramM.append(paramEvent);
    throw new IllegalStateException(paramM.toString().toString());
  }
}
