package androidx.lifecycle;

import android.app.Service;
import android.content.Intent;
import android.os.IBinder;

public class p
  extends Service
  implements m
{
  private final d0 b = new d0(this);
  
  public p() {}
  
  public Lifecycle getLifecycle()
  {
    return b.a();
  }
  
  public IBinder onBind(Intent paramIntent)
  {
    b.b();
    return null;
  }
  
  public void onCreate()
  {
    b.c();
    super.onCreate();
  }
  
  public void onDestroy()
  {
    b.d();
    super.onDestroy();
  }
  
  public void onStart(Intent paramIntent, int paramInt)
  {
    b.e();
    super.onStart(paramIntent, paramInt);
  }
  
  public int onStartCommand(Intent paramIntent, int paramInt1, int paramInt2)
  {
    return super.onStartCommand(paramIntent, paramInt1, paramInt2);
  }
}
