package androidx.core.widget;

import android.content.res.Resources;
import android.os.SystemClock;
import android.util.DisplayMetrics;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.OnTouchListener;
import android.view.ViewConfiguration;
import android.view.animation.AccelerateInterpolator;
import android.view.animation.AnimationUtils;
import android.view.animation.Interpolator;
import c.h.q.f0;

public abstract class a
  implements View.OnTouchListener
{
  private static final int b = ;
  final a c = new a();
  private final Interpolator d = new AccelerateInterpolator();
  final View e;
  private Runnable f;
  private float[] g = { 0.0F, 0.0F };
  private float[] h = { Float.MAX_VALUE, Float.MAX_VALUE };
  private int i;
  private int j;
  private float[] k = { 0.0F, 0.0F };
  private float[] l = { 0.0F, 0.0F };
  private float[] m = { Float.MAX_VALUE, Float.MAX_VALUE };
  private boolean n;
  boolean o;
  boolean p;
  boolean q;
  private boolean r;
  private boolean s;
  
  public a(View paramView)
  {
    e = paramView;
    float f1 = getSystemgetDisplayMetricsdensity;
    int i1 = (int)(1575.0F * f1 + 0.5F);
    int i2 = (int)(f1 * 315.0F + 0.5F);
    f1 = i1;
    o(f1, f1);
    f1 = i2;
    p(f1, f1);
    l(1);
    n(Float.MAX_VALUE, Float.MAX_VALUE);
    s(0.2F, 0.2F);
    t(1.0F, 1.0F);
    k(b);
    r(500);
    q(500);
  }
  
  private float d(int paramInt, float paramFloat1, float paramFloat2, float paramFloat3)
  {
    paramFloat1 = h(g[paramInt], paramFloat2, h[paramInt], paramFloat1);
    boolean bool = paramFloat1 < 0.0F;
    if (!bool) {
      return 0.0F;
    }
    float f2 = k[paramInt];
    paramFloat2 = l[paramInt];
    float f1 = m[paramInt];
    paramFloat3 = f2 * paramFloat3;
    if (bool) {
      return e(paramFloat1 * paramFloat3, paramFloat2, f1);
    }
    return -e(-paramFloat1 * paramFloat3, paramFloat2, f1);
  }
  
  static float e(float paramFloat1, float paramFloat2, float paramFloat3)
  {
    if (paramFloat1 > paramFloat3) {
      return paramFloat3;
    }
    if (paramFloat1 < paramFloat2) {
      return paramFloat2;
    }
    return paramFloat1;
  }
  
  static int f(int paramInt1, int paramInt2, int paramInt3)
  {
    if (paramInt1 > paramInt3) {
      return paramInt3;
    }
    if (paramInt1 < paramInt2) {
      return paramInt2;
    }
    return paramInt1;
  }
  
  private float g(float paramFloat1, float paramFloat2)
  {
    if (paramFloat2 == 0.0F) {
      return 0.0F;
    }
    int i1 = i;
    if ((i1 != 0) && (i1 != 1))
    {
      if (i1 != 2) {
        return 0.0F;
      }
      if (paramFloat1 < 0.0F) {
        return paramFloat1 / -paramFloat2;
      }
    }
    else if (paramFloat1 < paramFloat2)
    {
      if (paramFloat1 >= 0.0F) {
        return 1.0F - paramFloat1 / paramFloat2;
      }
      if ((q) && (i1 == 1)) {
        return 1.0F;
      }
    }
    return 0.0F;
  }
  
  private float h(float paramFloat1, float paramFloat2, float paramFloat3, float paramFloat4)
  {
    paramFloat1 = e(paramFloat1 * paramFloat2, 0.0F, paramFloat3);
    paramFloat3 = g(paramFloat4, paramFloat1);
    paramFloat1 = g(paramFloat2 - paramFloat4, paramFloat1) - paramFloat3;
    if (paramFloat1 < 0.0F)
    {
      paramFloat1 = -d.getInterpolation(-paramFloat1);
    }
    else
    {
      if (paramFloat1 <= 0.0F) {
        break label76;
      }
      paramFloat1 = d.getInterpolation(paramFloat1);
    }
    return e(paramFloat1, -1.0F, 1.0F);
    label76:
    return 0.0F;
  }
  
  private void i()
  {
    if (o)
    {
      q = false;
      return;
    }
    c.i();
  }
  
  private void v()
  {
    if (f == null) {
      f = new b();
    }
    q = true;
    o = true;
    if (!n)
    {
      int i1 = j;
      if (i1 > 0)
      {
        f0.i0(e, f, i1);
        break label70;
      }
    }
    f.run();
    label70:
    n = true;
  }
  
  public abstract boolean a(int paramInt);
  
  public abstract boolean b(int paramInt);
  
  void c()
  {
    long l1 = SystemClock.uptimeMillis();
    MotionEvent localMotionEvent = MotionEvent.obtain(l1, l1, 3, 0.0F, 0.0F, 0);
    e.onTouchEvent(localMotionEvent);
    localMotionEvent.recycle();
  }
  
  public abstract void j(int paramInt1, int paramInt2);
  
  public a k(int paramInt)
  {
    j = paramInt;
    return this;
  }
  
  public a l(int paramInt)
  {
    i = paramInt;
    return this;
  }
  
  public a m(boolean paramBoolean)
  {
    if ((r) && (!paramBoolean)) {
      i();
    }
    r = paramBoolean;
    return this;
  }
  
  public a n(float paramFloat1, float paramFloat2)
  {
    float[] arrayOfFloat = h;
    arrayOfFloat[0] = paramFloat1;
    arrayOfFloat[1] = paramFloat2;
    return this;
  }
  
  public a o(float paramFloat1, float paramFloat2)
  {
    float[] arrayOfFloat = m;
    arrayOfFloat[0] = (paramFloat1 / 1000.0F);
    arrayOfFloat[1] = (paramFloat2 / 1000.0F);
    return this;
  }
  
  public boolean onTouch(View paramView, MotionEvent paramMotionEvent)
  {
    boolean bool1 = r;
    boolean bool2 = false;
    if (!bool1) {
      return false;
    }
    int i1 = paramMotionEvent.getActionMasked();
    if (i1 != 0)
    {
      if (i1 != 1)
      {
        if (i1 != 2) {
          if (i1 != 3) {
            break label140;
          }
        }
      }
      else
      {
        i();
        break label140;
      }
    }
    else
    {
      p = true;
      n = false;
    }
    float f1 = d(0, paramMotionEvent.getX(), paramView.getWidth(), e.getWidth());
    float f2 = d(1, paramMotionEvent.getY(), paramView.getHeight(), e.getHeight());
    c.l(f1, f2);
    if ((!q) && (u())) {
      v();
    }
    label140:
    bool1 = bool2;
    if (s)
    {
      bool1 = bool2;
      if (q) {
        bool1 = true;
      }
    }
    return bool1;
  }
  
  public a p(float paramFloat1, float paramFloat2)
  {
    float[] arrayOfFloat = l;
    arrayOfFloat[0] = (paramFloat1 / 1000.0F);
    arrayOfFloat[1] = (paramFloat2 / 1000.0F);
    return this;
  }
  
  public a q(int paramInt)
  {
    c.j(paramInt);
    return this;
  }
  
  public a r(int paramInt)
  {
    c.k(paramInt);
    return this;
  }
  
  public a s(float paramFloat1, float paramFloat2)
  {
    float[] arrayOfFloat = g;
    arrayOfFloat[0] = paramFloat1;
    arrayOfFloat[1] = paramFloat2;
    return this;
  }
  
  public a t(float paramFloat1, float paramFloat2)
  {
    float[] arrayOfFloat = k;
    arrayOfFloat[0] = (paramFloat1 / 1000.0F);
    arrayOfFloat[1] = (paramFloat2 / 1000.0F);
    return this;
  }
  
  boolean u()
  {
    a localA = c;
    int i1 = localA.f();
    int i2 = localA.d();
    return ((i1 != 0) && (b(i1))) || ((i2 != 0) && (a(i2)));
  }
  
  private static class a
  {
    private int a;
    private int b;
    private float c;
    private float d;
    private long e = Long.MIN_VALUE;
    private long f = 0L;
    private int g = 0;
    private int h = 0;
    private long i = -1L;
    private float j;
    private int k;
    
    a() {}
    
    private float e(long paramLong)
    {
      long l1 = e;
      if (paramLong < l1) {
        return 0.0F;
      }
      long l2 = i;
      if ((l2 >= 0L) && (paramLong >= l2))
      {
        float f1 = j;
        return 1.0F - f1 + f1 * a.e((float)(paramLong - l2) / k, 0.0F, 1.0F);
      }
      return a.e((float)(paramLong - l1) / a, 0.0F, 1.0F) * 0.5F;
    }
    
    private float g(float paramFloat)
    {
      return -4.0F * paramFloat * paramFloat + paramFloat * 4.0F;
    }
    
    public void a()
    {
      if (f != 0L)
      {
        long l1 = AnimationUtils.currentAnimationTimeMillis();
        float f1 = g(e(l1));
        long l2 = f;
        f = l1;
        f1 = (float)(l1 - l2) * f1;
        g = ((int)(c * f1));
        h = ((int)(f1 * d));
        return;
      }
      throw new RuntimeException("Cannot compute scroll delta before calling start()");
    }
    
    public int b()
    {
      return g;
    }
    
    public int c()
    {
      return h;
    }
    
    public int d()
    {
      float f1 = c;
      return (int)(f1 / Math.abs(f1));
    }
    
    public int f()
    {
      float f1 = d;
      return (int)(f1 / Math.abs(f1));
    }
    
    public boolean h()
    {
      return (i > 0L) && (AnimationUtils.currentAnimationTimeMillis() > i + k);
    }
    
    public void i()
    {
      long l = AnimationUtils.currentAnimationTimeMillis();
      k = a.f((int)(l - e), 0, b);
      j = e(l);
      i = l;
    }
    
    public void j(int paramInt)
    {
      b = paramInt;
    }
    
    public void k(int paramInt)
    {
      a = paramInt;
    }
    
    public void l(float paramFloat1, float paramFloat2)
    {
      c = paramFloat1;
      d = paramFloat2;
    }
    
    public void m()
    {
      long l = AnimationUtils.currentAnimationTimeMillis();
      e = l;
      i = -1L;
      f = l;
      j = 0.5F;
      g = 0;
      h = 0;
    }
  }
  
  private class b
    implements Runnable
  {
    b() {}
    
    public void run()
    {
      Object localObject = a.this;
      if (!q) {
        return;
      }
      if (o)
      {
        o = false;
        c.m();
      }
      localObject = c;
      if ((!((a.a)localObject).h()) && (u()))
      {
        a localA = a.this;
        if (p)
        {
          p = false;
          localA.c();
        }
        ((a.a)localObject).a();
        int i = ((a.a)localObject).b();
        int j = ((a.a)localObject).c();
        j(i, j);
        f0.h0(e, this);
        return;
      }
      q = false;
    }
  }
}
