package androidx.core.widget;

import android.os.Build.VERSION;
import android.view.View;
import android.widget.ListView;

public final class g
{
  public static boolean a(ListView paramListView, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 19) {
      return a.a(paramListView, paramInt);
    }
    int j = paramListView.getChildCount();
    boolean bool2 = false;
    boolean bool1 = false;
    if (j == 0) {
      return false;
    }
    int i = paramListView.getFirstVisiblePosition();
    if (paramInt > 0)
    {
      paramInt = paramListView.getChildAt(j - 1).getBottom();
      if ((i + j < paramListView.getCount()) || (paramInt > paramListView.getHeight() - paramListView.getListPaddingBottom())) {
        bool1 = true;
      }
      return bool1;
    }
    paramInt = paramListView.getChildAt(0).getTop();
    if (i <= 0)
    {
      bool1 = bool2;
      if (paramInt >= paramListView.getListPaddingTop()) {}
    }
    else
    {
      bool1 = true;
    }
    return bool1;
  }
  
  public static void b(ListView paramListView, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 19)
    {
      a.b(paramListView, paramInt);
      return;
    }
    int i = paramListView.getFirstVisiblePosition();
    if (i == -1) {
      return;
    }
    View localView = paramListView.getChildAt(0);
    if (localView == null) {
      return;
    }
    paramListView.setSelectionFromTop(i, localView.getTop() - paramInt);
  }
  
  static class a
  {
    static boolean a(ListView paramListView, int paramInt)
    {
      return paramListView.canScrollList(paramInt);
    }
    
    static void b(ListView paramListView, int paramInt)
    {
      paramListView.scrollListBy(paramInt);
    }
  }
}
