package androidx.webkit.internal;

import android.os.Build.VERSION;
import android.webkit.WebView;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import org.chromium.support_lib_boundary.WebViewProviderFactoryBoundaryInterface;
import org.chromium.support_lib_boundary.a.a;

public class d
{
  static e a()
  {
    if (Build.VERSION.SDK_INT < 21) {
      return new b();
    }
    try
    {
      InvocationHandler localInvocationHandler = b();
      return new f((WebViewProviderFactoryBoundaryInterface)a.a(WebViewProviderFactoryBoundaryInterface.class, localInvocationHandler));
    }
    catch (NoSuchMethodException localNoSuchMethodException)
    {
      throw new RuntimeException(localNoSuchMethodException);
      return new b();
    }
    catch (InvocationTargetException localInvocationTargetException)
    {
      throw new RuntimeException(localInvocationTargetException);
    }
    catch (IllegalAccessException localIllegalAccessException)
    {
      throw new RuntimeException(localIllegalAccessException);
    }
    catch (ClassNotFoundException localClassNotFoundException)
    {
      for (;;) {}
    }
  }
  
  private static InvocationHandler b()
    throws IllegalAccessException, InvocationTargetException, ClassNotFoundException, NoSuchMethodException
  {
    return (InvocationHandler)Class.forName("org.chromium.support_lib_glue.SupportLibReflectionUtil", false, e()).getDeclaredMethod("createWebViewProviderFactory", new Class[0]).invoke(null, new Object[0]);
  }
  
  public static g c()
  {
    return a.a;
  }
  
  public static e d()
  {
    return b.a;
  }
  
  public static ClassLoader e()
  {
    if (Build.VERSION.SDK_INT >= 28) {
      return WebView.getWebViewClassLoader();
    }
    return f().getClass().getClassLoader();
  }
  
  private static Object f()
  {
    try
    {
      Object localObject = WebView.class.getDeclaredMethod("getFactory", new Class[0]);
      ((Method)localObject).setAccessible(true);
      localObject = ((Method)localObject).invoke(null, new Object[0]);
      return localObject;
    }
    catch (IllegalAccessException localIllegalAccessException)
    {
      throw new RuntimeException(localIllegalAccessException);
    }
    catch (InvocationTargetException localInvocationTargetException)
    {
      throw new RuntimeException(localInvocationTargetException);
    }
    catch (NoSuchMethodException localNoSuchMethodException)
    {
      throw new RuntimeException(localNoSuchMethodException);
    }
  }
  
  private static class a
  {
    static final g a = new g(d.d().getWebkitToCompatConverter());
  }
  
  private static class b
  {
    static final e a = ;
  }
}
