package com.google.android.gms.stats;

import android.content.Context;
import android.content.Intent;
import c.o.a.a;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.ShowFirstParty;

@KeepForSdk
@ShowFirstParty
public abstract class GCoreWakefulBroadcastReceiver
  extends a
{
  public GCoreWakefulBroadcastReceiver() {}
  
  @KeepForSdk
  public static boolean completeWakefulIntent(Context paramContext, Intent paramIntent)
  {
    if (paramIntent == null) {
      return false;
    }
    return a.completeWakefulIntent(paramIntent);
  }
}
