package androidx.recyclerview.widget;

import android.view.View;
import android.view.ViewGroup;
import android.view.animation.DecelerateInterpolator;
import android.widget.Scroller;

public abstract class x
  extends RecyclerView.q
{
  RecyclerView a;
  private Scroller b;
  private final RecyclerView.s c = new a();
  
  public x() {}
  
  private void e()
  {
    a.c1(c);
    a.setOnFlingListener(null);
  }
  
  private void h()
    throws IllegalStateException
  {
    if (a.getOnFlingListener() == null)
    {
      a.l(c);
      a.setOnFlingListener(this);
      return;
    }
    throw new IllegalStateException("An instance of OnFlingListener already set.");
  }
  
  private boolean i(RecyclerView.o paramO, int paramInt1, int paramInt2)
  {
    if (!(paramO instanceof RecyclerView.x.b)) {
      return false;
    }
    RecyclerView.x localX = d(paramO);
    if (localX == null) {
      return false;
    }
    paramInt1 = g(paramO, paramInt1, paramInt2);
    if (paramInt1 == -1) {
      return false;
    }
    localX.p(paramInt1);
    paramO.g2(localX);
    return true;
  }
  
  public boolean a(int paramInt1, int paramInt2)
  {
    RecyclerView.o localO = a.getLayoutManager();
    boolean bool2 = false;
    if (localO == null) {
      return false;
    }
    if (a.getAdapter() == null) {
      return false;
    }
    int i = a.getMinFlingVelocity();
    boolean bool1;
    if (Math.abs(paramInt2) <= i)
    {
      bool1 = bool2;
      if (Math.abs(paramInt1) <= i) {}
    }
    else
    {
      bool1 = bool2;
      if (i(localO, paramInt1, paramInt2)) {
        bool1 = true;
      }
    }
    return bool1;
  }
  
  public void b(RecyclerView paramRecyclerView)
    throws IllegalStateException
  {
    RecyclerView localRecyclerView = a;
    if (localRecyclerView == paramRecyclerView) {
      return;
    }
    if (localRecyclerView != null) {
      e();
    }
    a = paramRecyclerView;
    if (paramRecyclerView != null)
    {
      h();
      b = new Scroller(a.getContext(), new DecelerateInterpolator());
      j();
    }
  }
  
  public abstract int[] c(RecyclerView.o paramO, View paramView);
  
  protected abstract RecyclerView.x d(RecyclerView.o paramO);
  
  public abstract View f(RecyclerView.o paramO);
  
  public abstract int g(RecyclerView.o paramO, int paramInt1, int paramInt2);
  
  void j()
  {
    Object localObject = a;
    if (localObject == null) {
      return;
    }
    localObject = ((RecyclerView)localObject).getLayoutManager();
    if (localObject == null) {
      return;
    }
    View localView = f((RecyclerView.o)localObject);
    if (localView == null) {
      return;
    }
    localObject = c((RecyclerView.o)localObject, localView);
    if ((localObject[0] != 0) || (localObject[1] != 0)) {
      a.p1(localObject[0], localObject[1]);
    }
  }
  
  class a
    extends RecyclerView.s
  {
    boolean a = false;
    
    a() {}
    
    public void a(RecyclerView paramRecyclerView, int paramInt)
    {
      super.a(paramRecyclerView, paramInt);
      if ((paramInt == 0) && (a))
      {
        a = false;
        j();
      }
    }
    
    public void b(RecyclerView paramRecyclerView, int paramInt1, int paramInt2)
    {
      if ((paramInt1 != 0) || (paramInt2 != 0)) {
        a = true;
      }
    }
  }
}
