package androidx.recyclerview.widget;

import android.view.View;

class y
{
  final b a;
  a b;
  
  y(b paramB)
  {
    a = paramB;
    b = new a();
  }
  
  View a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int j = a.c();
    int k = a.d();
    int i;
    if (paramInt2 > paramInt1) {
      i = 1;
    } else {
      i = -1;
    }
    Object localObject2;
    for (Object localObject1 = null; paramInt1 != paramInt2; localObject1 = localObject2)
    {
      View localView = a.a(paramInt1);
      int m = a.b(localView);
      int n = a.e(localView);
      b.e(j, k, m, n);
      if (paramInt3 != 0)
      {
        b.d();
        b.a(paramInt3);
        if (b.b()) {
          return localView;
        }
      }
      localObject2 = localObject1;
      if (paramInt4 != 0)
      {
        b.d();
        b.a(paramInt4);
        localObject2 = localObject1;
        if (b.b()) {
          localObject2 = localView;
        }
      }
      paramInt1 += i;
    }
    return localObject1;
  }
  
  boolean b(View paramView, int paramInt)
  {
    b.e(a.c(), a.d(), a.b(paramView), a.e(paramView));
    if (paramInt != 0)
    {
      b.d();
      b.a(paramInt);
      return b.b();
    }
    return false;
  }
  
  static class a
  {
    int a = 0;
    int b;
    int c;
    int d;
    int e;
    
    a() {}
    
    void a(int paramInt)
    {
      a = (paramInt | a);
    }
    
    boolean b()
    {
      int i = a;
      if (((i & 0x7) != 0) && ((i & c(d, b) << 0) == 0)) {
        return false;
      }
      i = a;
      if (((i & 0x70) != 0) && ((i & c(d, c) << 4) == 0)) {
        return false;
      }
      i = a;
      if (((i & 0x700) != 0) && ((i & c(e, b) << 8) == 0)) {
        return false;
      }
      i = a;
      return ((i & 0x7000) == 0) || ((i & c(e, c) << 12) != 0);
    }
    
    int c(int paramInt1, int paramInt2)
    {
      if (paramInt1 > paramInt2) {
        return 1;
      }
      if (paramInt1 == paramInt2) {
        return 2;
      }
      return 4;
    }
    
    void d()
    {
      a = 0;
    }
    
    void e(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      b = paramInt1;
      c = paramInt2;
      d = paramInt3;
      e = paramInt4;
    }
  }
  
  static abstract interface b
  {
    public abstract View a(int paramInt);
    
    public abstract int b(View paramView);
    
    public abstract int c();
    
    public abstract int d();
    
    public abstract int e(View paramView);
  }
}
