package androidx.recyclerview.widget;

import android.graphics.Canvas;
import android.view.View;

public abstract interface l
{
  public abstract void a(View paramView);
  
  public abstract void b(View paramView);
  
  public abstract void c(Canvas paramCanvas, RecyclerView paramRecyclerView, View paramView, float paramFloat1, float paramFloat2, int paramInt, boolean paramBoolean);
  
  public abstract void d(Canvas paramCanvas, RecyclerView paramRecyclerView, View paramView, float paramFloat1, float paramFloat2, int paramInt, boolean paramBoolean);
}
