package androidx.recyclerview.widget;

import android.view.View;

class n
{
  boolean a = true;
  int b;
  int c;
  int d;
  int e;
  int f = 0;
  int g = 0;
  boolean h;
  boolean i;
  
  n() {}
  
  boolean a(RecyclerView.y paramY)
  {
    int j = c;
    return (j >= 0) && (j < paramY.b());
  }
  
  View b(RecyclerView.u paramU)
  {
    paramU = paramU.o(c);
    c += d;
    return paramU;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("LayoutState{mAvailable=");
    localStringBuilder.append(b);
    localStringBuilder.append(", mCurrentPosition=");
    localStringBuilder.append(c);
    localStringBuilder.append(", mItemDirection=");
    localStringBuilder.append(d);
    localStringBuilder.append(", mLayoutDirection=");
    localStringBuilder.append(e);
    localStringBuilder.append(", mStartLine=");
    localStringBuilder.append(f);
    localStringBuilder.append(", mEndLine=");
    localStringBuilder.append(g);
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
