package androidx.recyclerview.widget;

import java.util.List;

class r
{
  final a a;
  
  r(a paramA)
  {
    a = paramA;
  }
  
  private int a(List<a.b> paramList)
  {
    int i = paramList.size() - 1;
    int k;
    for (int j = 0; i >= 0; j = k)
    {
      if (geta == 8)
      {
        k = j;
        if (j != 0) {
          return i;
        }
      }
      else
      {
        k = 1;
      }
      i -= 1;
    }
    return -1;
  }
  
  private void c(List<a.b> paramList, int paramInt1, a.b paramB1, int paramInt2, a.b paramB2)
  {
    int k = d;
    int m = b;
    if (k < m) {
      i = -1;
    } else {
      i = 0;
    }
    int n = b;
    int j = i;
    if (n < m) {
      j = i + 1;
    }
    if (m <= n) {
      b = (n + d);
    }
    int i = b;
    if (i <= k) {
      d = (k + d);
    }
    b = (i + j);
    paramList.set(paramInt1, paramB2);
    paramList.set(paramInt2, paramB1);
  }
  
  private void d(List<a.b> paramList, int paramInt1, int paramInt2)
  {
    a.b localB1 = (a.b)paramList.get(paramInt1);
    a.b localB2 = (a.b)paramList.get(paramInt2);
    int i = a;
    if (i != 1)
    {
      if (i != 2)
      {
        if (i != 4) {
          return;
        }
        f(paramList, paramInt1, localB1, paramInt2, localB2);
        return;
      }
      e(paramList, paramInt1, localB1, paramInt2, localB2);
      return;
    }
    c(paramList, paramInt1, localB1, paramInt2, localB2);
  }
  
  void b(List<a.b> paramList)
  {
    for (;;)
    {
      int i = a(paramList);
      if (i == -1) {
        break;
      }
      d(paramList, i, i + 1);
    }
  }
  
  void e(List<a.b> paramList, int paramInt1, a.b paramB1, int paramInt2, a.b paramB2)
  {
    int i = b;
    int k = d;
    int j = 0;
    if (i < k)
    {
      if ((b == i) && (d == k - i))
      {
        i = 0;
        j = 1;
      }
      else
      {
        i = 0;
      }
    }
    else if ((b == k + 1) && (d == i - k))
    {
      i = 1;
      j = i;
    }
    else
    {
      i = 1;
    }
    int m = b;
    int n;
    if (k < m)
    {
      b = (m - 1);
    }
    else
    {
      n = d;
      if (k < m + n)
      {
        d = (n - 1);
        a = 2;
        d = 1;
        if (d == 0)
        {
          paramList.remove(paramInt2);
          a.a(paramB2);
        }
        return;
      }
    }
    k = b;
    m = b;
    a.b localB = null;
    if (k <= m)
    {
      b = (m + 1);
    }
    else
    {
      n = d;
      if (k < m + n)
      {
        localB = a.b(2, k + 1, m + n - k, null);
        d = (b - b);
      }
    }
    if (j != 0)
    {
      paramList.set(paramInt1, paramB2);
      paramList.remove(paramInt2);
      a.a(paramB1);
      return;
    }
    if (i != 0)
    {
      if (localB != null)
      {
        i = b;
        if (i > b) {
          b = (i - d);
        }
        i = d;
        if (i > b) {
          d = (i - d);
        }
      }
      i = b;
      if (i > b) {
        b = (i - d);
      }
      i = d;
      if (i > b) {
        d = (i - d);
      }
    }
    else
    {
      if (localB != null)
      {
        i = b;
        if (i >= b) {
          b = (i - d);
        }
        i = d;
        if (i >= b) {
          d = (i - d);
        }
      }
      i = b;
      if (i >= b) {
        b = (i - d);
      }
      i = d;
      if (i >= b) {
        d = (i - d);
      }
    }
    paramList.set(paramInt1, paramB2);
    if (b != d) {
      paramList.set(paramInt2, paramB1);
    } else {
      paramList.remove(paramInt2);
    }
    if (localB != null) {
      paramList.add(paramInt1, localB);
    }
  }
  
  void f(List<a.b> paramList, int paramInt1, a.b paramB1, int paramInt2, a.b paramB2)
  {
    int i = d;
    int j = b;
    a.b localB2 = null;
    int k;
    if (i < j)
    {
      b = (j - 1);
    }
    else
    {
      k = d;
      if (i < j + k)
      {
        d = (k - 1);
        localB1 = a.b(4, b, 1, c);
        break label89;
      }
    }
    a.b localB1 = null;
    label89:
    i = b;
    j = b;
    if (i <= j)
    {
      b = (j + 1);
    }
    else
    {
      k = d;
      if (i < j + k)
      {
        j = j + k - i;
        localB2 = a.b(4, i + 1, j, c);
        d -= j;
      }
    }
    paramList.set(paramInt2, paramB1);
    if (d > 0)
    {
      paramList.set(paramInt1, paramB2);
    }
    else
    {
      paramList.remove(paramInt1);
      a.a(paramB2);
    }
    if (localB1 != null) {
      paramList.add(paramInt1, localB1);
    }
    if (localB2 != null) {
      paramList.add(paramInt1, localB2);
    }
  }
  
  static abstract interface a
  {
    public abstract void a(a.b paramB);
    
    public abstract a.b b(int paramInt1, int paramInt2, int paramInt3, Object paramObject);
  }
}
