package androidx.recyclerview.widget;

import android.view.ViewGroup;
import c.h.m.m;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.concurrent.TimeUnit;

final class j
  implements Runnable
{
  static final ThreadLocal<j> b = new ThreadLocal();
  static Comparator<c> c = new a();
  ArrayList<RecyclerView> d = new ArrayList();
  long e;
  long f;
  private ArrayList<c> g = new ArrayList();
  
  j() {}
  
  private void b()
  {
    int n = d.size();
    int i = 0;
    Object localObject;
    int k;
    for (int j = i; i < n; j = k)
    {
      localObject = (RecyclerView)d.get(i);
      k = j;
      if (((ViewGroup)localObject).getWindowVisibility() == 0)
      {
        u0.c((RecyclerView)localObject, false);
        k = j + u0.d;
      }
      i += 1;
    }
    g.ensureCapacity(j);
    j = 0;
    int m;
    for (i = j; j < n; i = m)
    {
      RecyclerView localRecyclerView = (RecyclerView)d.get(j);
      if (localRecyclerView.getWindowVisibility() != 0)
      {
        m = i;
      }
      else
      {
        b localB = u0;
        int i1 = Math.abs(a) + Math.abs(b);
        k = 0;
        for (;;)
        {
          m = i;
          if (k >= d * 2) {
            break;
          }
          if (i >= g.size())
          {
            localObject = new c();
            g.add(localObject);
          }
          else
          {
            localObject = (c)g.get(i);
          }
          int[] arrayOfInt = c;
          m = arrayOfInt[(k + 1)];
          boolean bool;
          if (m <= i1) {
            bool = true;
          } else {
            bool = false;
          }
          a = bool;
          b = i1;
          c = m;
          d = localRecyclerView;
          e = arrayOfInt[k];
          i += 1;
          k += 2;
        }
      }
      j += 1;
    }
    Collections.sort(g, c);
  }
  
  private void c(c paramC, long paramLong)
  {
    long l;
    if (a) {
      l = Long.MAX_VALUE;
    } else {
      l = paramLong;
    }
    paramC = i(d, e, l);
    if ((paramC != null) && (mNestedRecyclerView != null) && (paramC.isBound()) && (!paramC.isInvalid())) {
      h((RecyclerView)mNestedRecyclerView.get(), paramLong);
    }
  }
  
  private void d(long paramLong)
  {
    int i = 0;
    while (i < g.size())
    {
      c localC = (c)g.get(i);
      if (d == null) {
        return;
      }
      c(localC, paramLong);
      localC.a();
      i += 1;
    }
  }
  
  static boolean e(RecyclerView paramRecyclerView, int paramInt)
  {
    int j = o.j();
    int i = 0;
    while (i < j)
    {
      RecyclerView.b0 localB0 = RecyclerView.i0(o.i(i));
      if ((mPosition == paramInt) && (!localB0.isInvalid())) {
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  private void h(RecyclerView paramRecyclerView, long paramLong)
  {
    if (paramRecyclerView == null) {
      return;
    }
    if ((R) && (o.j() != 0)) {
      paramRecyclerView.X0();
    }
    b localB = u0;
    localB.c(paramRecyclerView, true);
    if (d != 0) {
      try
      {
        m.a("RV Nested Prefetch");
        v0.f(v);
        int i = 0;
        while (i < d * 2)
        {
          i(paramRecyclerView, c[i], paramLong);
          i += 2;
        }
        return;
      }
      finally
      {
        m.b();
      }
    }
  }
  
  private RecyclerView.b0 i(RecyclerView paramRecyclerView, int paramInt, long paramLong)
  {
    if (e(paramRecyclerView, paramInt)) {
      return null;
    }
    RecyclerView.u localU = l;
    try
    {
      paramRecyclerView.J0();
      RecyclerView.b0 localB0 = localU.I(paramInt, false, paramLong);
      if (localB0 != null) {
        if ((localB0.isBound()) && (!localB0.isInvalid())) {
          localU.B(itemView);
        } else {
          localU.a(localB0, false);
        }
      }
      return localB0;
    }
    finally
    {
      paramRecyclerView.L0(false);
    }
  }
  
  public void a(RecyclerView paramRecyclerView)
  {
    d.add(paramRecyclerView);
  }
  
  void f(RecyclerView paramRecyclerView, int paramInt1, int paramInt2)
  {
    if ((paramRecyclerView.isAttachedToWindow()) && (e == 0L))
    {
      e = paramRecyclerView.getNanoTime();
      paramRecyclerView.post(this);
    }
    u0.e(paramInt1, paramInt2);
  }
  
  void g(long paramLong)
  {
    b();
    d(paramLong);
  }
  
  public void j(RecyclerView paramRecyclerView)
  {
    d.remove(paramRecyclerView);
  }
  
  public void run()
  {
    for (;;)
    {
      int i;
      long l2;
      try
      {
        m.a("RV Prefetch");
        boolean bool = d.isEmpty();
        if (bool) {
          return;
        }
        int j = d.size();
        i = 0;
        l1 = 0L;
        if (i >= j) {
          break label134;
        }
        RecyclerView localRecyclerView = (RecyclerView)d.get(i);
        l2 = l1;
        if (localRecyclerView.getWindowVisibility() != 0) {
          break label123;
        }
        l2 = Math.max(localRecyclerView.getDrawingTime(), l1);
      }
      finally
      {
        e = 0L;
        m.b();
      }
      g(TimeUnit.MILLISECONDS.toNanos(l1) + f);
      e = 0L;
      m.b();
      return;
      label123:
      i += 1;
      long l1 = l2;
      continue;
      label134:
      if (l1 != 0L) {}
    }
  }
  
  class a
    implements Comparator<j.c>
  {
    a() {}
    
    public int a(j.c paramC1, j.c paramC2)
    {
      RecyclerView localRecyclerView = d;
      int k = 1;
      if (localRecyclerView == null) {
        i = 1;
      } else {
        i = 0;
      }
      int j;
      if (d == null) {
        j = 1;
      } else {
        j = 0;
      }
      if (i != j)
      {
        if (localRecyclerView == null) {
          return 1;
        }
        return -1;
      }
      boolean bool = a;
      if (bool != a)
      {
        i = k;
        if (bool) {
          i = -1;
        }
        return i;
      }
      int i = b - b;
      if (i != 0) {
        return i;
      }
      i = c - c;
      if (i != 0) {
        return i;
      }
      return 0;
    }
  }
  
  static class b
    implements RecyclerView.o.c
  {
    int a;
    int b;
    int[] c;
    int d;
    
    b() {}
    
    public void a(int paramInt1, int paramInt2)
    {
      if (paramInt1 >= 0)
      {
        if (paramInt2 >= 0)
        {
          int i = d * 2;
          int[] arrayOfInt1 = c;
          if (arrayOfInt1 == null)
          {
            arrayOfInt1 = new int[4];
            c = arrayOfInt1;
            Arrays.fill(arrayOfInt1, -1);
          }
          else if (i >= arrayOfInt1.length)
          {
            int[] arrayOfInt2 = new int[i * 2];
            c = arrayOfInt2;
            System.arraycopy(arrayOfInt1, 0, arrayOfInt2, 0, arrayOfInt1.length);
          }
          arrayOfInt1 = c;
          arrayOfInt1[i] = paramInt1;
          arrayOfInt1[(i + 1)] = paramInt2;
          d += 1;
          return;
        }
        throw new IllegalArgumentException("Pixel distance must be non-negative");
      }
      throw new IllegalArgumentException("Layout positions must be non-negative");
    }
    
    void b()
    {
      int[] arrayOfInt = c;
      if (arrayOfInt != null) {
        Arrays.fill(arrayOfInt, -1);
      }
      d = 0;
    }
    
    void c(RecyclerView paramRecyclerView, boolean paramBoolean)
    {
      d = 0;
      Object localObject = c;
      if (localObject != null) {
        Arrays.fill((int[])localObject, -1);
      }
      localObject = w;
      if ((v != null) && (localObject != null) && (((RecyclerView.o)localObject).N0()))
      {
        if (paramBoolean)
        {
          if (!n.p()) {
            ((RecyclerView.o)localObject).M(v.getItemCount(), this);
          }
        }
        else if (!paramRecyclerView.o0()) {
          ((RecyclerView.o)localObject).L(a, b, v0, this);
        }
        int i = d;
        if (i > m)
        {
          m = i;
          n = paramBoolean;
          l.K();
        }
      }
    }
    
    boolean d(int paramInt)
    {
      if (c != null)
      {
        int j = d;
        int i = 0;
        while (i < j * 2)
        {
          if (c[i] == paramInt) {
            return true;
          }
          i += 2;
        }
      }
      return false;
    }
    
    void e(int paramInt1, int paramInt2)
    {
      a = paramInt1;
      b = paramInt2;
    }
  }
  
  static class c
  {
    public boolean a;
    public int b;
    public int c;
    public RecyclerView d;
    public int e;
    
    c() {}
    
    public void a()
    {
      a = false;
      b = 0;
      c = 0;
      d = null;
      e = 0;
    }
  }
}
