package androidx.recyclerview.widget;

import java.util.List;

public abstract class p<T, VH extends RecyclerView.b0>
  extends RecyclerView.Adapter<VH>
{
  final d<T> a;
  private final d.b<T> b;
  
  protected p(h.f<T> paramF)
  {
    a localA = new a();
    b = localA;
    paramF = new d(new b(this), new c.a(paramF).a());
    a = paramF;
    paramF.a(localA);
  }
  
  protected T c(int paramInt)
  {
    return a.b().get(paramInt);
  }
  
  public void d(List<T> paramList1, List<T> paramList2) {}
  
  public void e(List<T> paramList)
  {
    a.e(paramList);
  }
  
  public int getItemCount()
  {
    return a.b().size();
  }
  
  class a
    implements d.b<T>
  {
    a() {}
    
    public void a(List<T> paramList1, List<T> paramList2)
    {
      d(paramList1, paramList2);
    }
  }
}
