package com.google.firebase.encoders.proto;

import java.lang.annotation.Annotation;

public final class c
{
  private int a;
  private Protobuf.IntEncoding b = Protobuf.IntEncoding.b;
  
  public c() {}
  
  public static c b()
  {
    return new c();
  }
  
  public Protobuf a()
  {
    return new a(a, b);
  }
  
  public c c(int paramInt)
  {
    a = paramInt;
    return this;
  }
  
  private static final class a
    implements Protobuf
  {
    private final int a;
    private final Protobuf.IntEncoding b;
    
    a(int paramInt, Protobuf.IntEncoding paramIntEncoding)
    {
      a = paramInt;
      b = paramIntEncoding;
    }
    
    public Class<? extends Annotation> annotationType()
    {
      return Protobuf.class;
    }
    
    public boolean equals(Object paramObject)
    {
      if (this == paramObject) {
        return true;
      }
      if (!(paramObject instanceof Protobuf)) {
        return false;
      }
      paramObject = (Protobuf)paramObject;
      return (a == paramObject.tag()) && (b.equals(paramObject.intEncoding()));
    }
    
    public int hashCode()
    {
      return (a ^ 0xDE0D66) + (b.hashCode() ^ 0x79AD669E);
    }
    
    public Protobuf.IntEncoding intEncoding()
    {
      return b;
    }
    
    public int tag()
    {
      return a;
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder("@com.google.firebase.encoders.proto.Protobuf");
      localStringBuilder.append('(');
      localStringBuilder.append("tag=");
      localStringBuilder.append(a);
      localStringBuilder.append("intEncoding=");
      localStringBuilder.append(b);
      localStringBuilder.append(')');
      return localStringBuilder.toString();
    }
  }
}
