package com.google.firebase.encoders.proto;

import java.lang.annotation.Annotation;

public @interface Protobuf
{
  IntEncoding intEncoding() default IntEncoding.b;
  
  int tag();
  
  public static enum IntEncoding
  {
    static
    {
      IntEncoding localIntEncoding1 = new IntEncoding("DEFAULT", 0);
      b = localIntEncoding1;
      IntEncoding localIntEncoding2 = new IntEncoding("SIGNED", 1);
      c = localIntEncoding2;
      IntEncoding localIntEncoding3 = new IntEncoding("FIXED", 2);
      d = localIntEncoding3;
      e = new IntEncoding[] { localIntEncoding1, localIntEncoding2, localIntEncoding3 };
    }
  }
}
