package androidx.activity.n;

import android.content.Context;
import java.util.Iterator;
import java.util.Set;
import java.util.concurrent.CopyOnWriteArraySet;

public final class a
{
  private final Set<b> a = new CopyOnWriteArraySet();
  private volatile Context b;
  
  public a() {}
  
  public void a(b paramB)
  {
    if (b != null) {
      paramB.a(b);
    }
    a.add(paramB);
  }
  
  public void b()
  {
    b = null;
  }
  
  public void c(Context paramContext)
  {
    b = paramContext;
    Iterator localIterator = a.iterator();
    while (localIterator.hasNext()) {
      ((b)localIterator.next()).a(paramContext);
    }
  }
  
  public Context d()
  {
    return b;
  }
  
  public void e(b paramB)
  {
    a.remove(paramB);
  }
}
