package com.google.android.gms.common;

import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.ShowFirstParty;
import com.google.android.gms.internal.common.zzag;
import com.google.errorprone.annotations.RestrictedInheritance;
import java.util.HashMap;

@RestrictedInheritance(allowedOnPath=".*javatests/com/google/android/gmscore/integ/client/common/robolectric/.*", explanation="Sub classing of GMS Core's APIs are restricted to testing fakes.", link="go/gmscore-restrictedinheritance")
@KeepForSdk
@ShowFirstParty
public class GmsSignatureVerifier
{
  private static final zzab zza;
  private static final zzab zzb;
  private static final HashMap zzc = new HashMap();
  
  static
  {
    zzz localZzz = new zzz();
    localZzz.zzd("com.google.android.gms");
    localZzz.zza(204200000L);
    zzl localZzl1 = zzn.zzd;
    localZzz.zzc(zzag.zzn(localZzl1.zzf(), zzn.zzb.zzf()));
    zzl localZzl2 = zzn.zzc;
    localZzz.zzb(zzag.zzn(localZzl2.zzf(), zzn.zza.zzf()));
    zza = localZzz.zze();
    localZzz = new zzz();
    localZzz.zzd("com.android.vending");
    localZzz.zza(82240000L);
    localZzz.zzc(zzag.zzm(localZzl1.zzf()));
    localZzz.zzb(zzag.zzm(localZzl2.zzf()));
    zzb = localZzz.zze();
  }
}
