package com.google.android.gms.common;

import android.util.Log;

class zzx
{
  private static final zzx zze = new zzx(true, 3, 1, null, null);
  final boolean zza;
  final String zzb;
  final Throwable zzc;
  final int zzd;
  
  private zzx(boolean paramBoolean, int paramInt1, int paramInt2, String paramString, Throwable paramThrowable)
  {
    zza = paramBoolean;
    zzd = paramInt1;
    zzb = paramString;
    zzc = paramThrowable;
  }
  
  @Deprecated
  static zzx zzb()
  {
    return zze;
  }
  
  static zzx zzc(String paramString)
  {
    return new zzx(false, 1, 5, paramString, null);
  }
  
  static zzx zzd(String paramString, Throwable paramThrowable)
  {
    return new zzx(false, 1, 5, paramString, paramThrowable);
  }
  
  static zzx zzf(int paramInt)
  {
    return new zzx(true, paramInt, 1, null, null);
  }
  
  static zzx zzg(int paramInt1, int paramInt2, String paramString, Throwable paramThrowable)
  {
    return new zzx(false, paramInt1, paramInt2, paramString, paramThrowable);
  }
  
  String zza()
  {
    return zzb;
  }
  
  final void zze()
  {
    if ((!zza) && (Log.isLoggable("GoogleCertificatesRslt", 3)))
    {
      if (zzc != null)
      {
        Log.d("GoogleCertificatesRslt", zza(), zzc);
        return;
      }
      Log.d("GoogleCertificatesRslt", zza());
    }
  }
}
