package com.google.android.gms.common;

import android.content.Context;
import android.os.IBinder;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.dynamic.IObjectWrapper.Stub;
import com.google.android.gms.dynamic.ObjectWrapper;

@SafeParcelable.Class(creator="GoogleCertificatesLookupQueryCreator")
public final class zzo
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zzo> CREATOR = new zzp();
  @SafeParcelable.Field(getter="getCallingPackage", id=1)
  private final String zza;
  @SafeParcelable.Field(getter="getAllowTestKeys", id=2)
  private final boolean zzb;
  @SafeParcelable.Field(defaultValue="false", getter="getIgnoreTestKeysOverride", id=3)
  private final boolean zzc;
  @SafeParcelable.Field(getter="getCallingContextBinder", id=4, type="android.os.IBinder")
  private final Context zzd;
  @SafeParcelable.Field(getter="getIsChimeraPackage", id=5)
  private final boolean zze;
  
  @SafeParcelable.Constructor
  zzo(@SafeParcelable.Param(id=1) String paramString, @SafeParcelable.Param(id=2) boolean paramBoolean1, @SafeParcelable.Param(id=3) boolean paramBoolean2, @SafeParcelable.Param(id=4) IBinder paramIBinder, @SafeParcelable.Param(id=5) boolean paramBoolean3)
  {
    zza = paramString;
    zzb = paramBoolean1;
    zzc = paramBoolean2;
    zzd = ((Context)ObjectWrapper.unwrap(IObjectWrapper.Stub.asInterface(paramIBinder)));
    zze = paramBoolean3;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeString(paramParcel, 1, zza, false);
    SafeParcelWriter.writeBoolean(paramParcel, 2, zzb);
    SafeParcelWriter.writeBoolean(paramParcel, 3, zzc);
    SafeParcelWriter.writeIBinder(paramParcel, 4, ObjectWrapper.wrap(zzd), false);
    SafeParcelWriter.writeBoolean(paramParcel, 5, zze);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
