package com.google.android.gms.common;

public class PackageVerificationResult
{
  private final String zza;
  private final boolean zzb;
  private final String zzc;
  private final Throwable zzd;
  
  private PackageVerificationResult(String paramString1, int paramInt, boolean paramBoolean, String paramString2, Throwable paramThrowable)
  {
    zza = paramString1;
    zzb = paramBoolean;
    zzc = paramString2;
    zzd = paramThrowable;
  }
  
  public static PackageVerificationResult zza(String paramString1, String paramString2, Throwable paramThrowable)
  {
    return new PackageVerificationResult(paramString1, 1, false, paramString2, paramThrowable);
  }
  
  public static PackageVerificationResult zzd(String paramString, int paramInt)
  {
    return new PackageVerificationResult(paramString, paramInt, true, null, null);
  }
  
  public final void zzb()
  {
    if (!zzb)
    {
      String str = "PackageVerificationRslt: ".concat(String.valueOf(zzc));
      Throwable localThrowable = zzd;
      if (localThrowable != null) {
        throw new SecurityException(str, localThrowable);
      }
      throw new SecurityException(str);
    }
  }
  
  public final boolean zzc()
  {
    return zzb;
  }
}
