package com.google.android.gms.common;

import android.os.RemoteException;
import android.util.Log;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.zzy;
import com.google.android.gms.common.internal.zzz;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.dynamic.ObjectWrapper;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;

abstract class zzj
  extends zzy
{
  private final int zza;
  
  protected zzj(byte[] paramArrayOfByte)
  {
    boolean bool;
    if (paramArrayOfByte.length == 25) {
      bool = true;
    } else {
      bool = false;
    }
    Preconditions.checkArgument(bool);
    zza = Arrays.hashCode(paramArrayOfByte);
  }
  
  protected static byte[] zze(String paramString)
  {
    try
    {
      paramString = paramString.getBytes("ISO-8859-1");
      return paramString;
    }
    catch (UnsupportedEncodingException paramString)
    {
      throw new AssertionError(paramString);
    }
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject != null)
    {
      if (!(paramObject instanceof zzz)) {
        return false;
      }
      try
      {
        paramObject = (zzz)paramObject;
        if (paramObject.zzc() != zza) {
          return false;
        }
        paramObject = paramObject.zzd();
        if (paramObject == null) {
          return false;
        }
        paramObject = (byte[])ObjectWrapper.unwrap(paramObject);
        boolean bool = Arrays.equals(zzf(), paramObject);
        return bool;
      }
      catch (RemoteException paramObject)
      {
        Log.e("GoogleCertificates", "Failed to get Google certificates from remote", paramObject);
      }
    }
    return false;
  }
  
  public final int hashCode()
  {
    return zza;
  }
  
  public final int zzc()
  {
    return zza;
  }
  
  public final IObjectWrapper zzd()
  {
    return ObjectWrapper.wrap(zzf());
  }
  
  abstract byte[] zzf();
}
