package com.google.android.gms.common;

import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.internal.common.zzag;
import java.util.AbstractCollection;
import java.util.List;

final class zzz
{
  private String zza = null;
  private long zzb = -1L;
  private zzag zzc = zzag.zzl();
  private zzag zzd = zzag.zzl();
  
  zzz() {}
  
  final zzz zza(long paramLong)
  {
    zzb = paramLong;
    return this;
  }
  
  final zzz zzb(List paramList)
  {
    Preconditions.checkNotNull(paramList);
    zzd = zzag.zzk(paramList);
    return this;
  }
  
  final zzz zzc(List paramList)
  {
    Preconditions.checkNotNull(paramList);
    zzc = zzag.zzk(paramList);
    return this;
  }
  
  final zzz zzd(String paramString)
  {
    zza = paramString;
    return this;
  }
  
  final zzab zze()
  {
    if (zza != null)
    {
      if (zzb >= 0L)
      {
        if ((zzc.isEmpty()) && (zzd.isEmpty())) {
          throw new IllegalStateException("Either orderedTestCerts or orderedProdCerts must have at least one cert");
        }
        return new zzab(zza, zzb, zzc, zzd, null);
      }
      throw new IllegalStateException("minimumStampedVersionNumber must be greater than or equal to 0");
    }
    throw new IllegalStateException("packageName must be defined");
  }
}
