package com.google.android.gms.common.images;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.drawable.BitmapDrawable;
import android.graphics.drawable.Drawable;
import android.net.Uri;
import com.google.android.gms.common.internal.Asserts;
import com.google.android.gms.internal.base.zak;

public abstract class zag
{
  final zad zaa;
  protected int zab = 0;
  
  public zag(Uri paramUri, int paramInt)
  {
    zaa = new zad(paramUri);
    zab = paramInt;
  }
  
  protected abstract void zaa(Drawable paramDrawable, boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3);
  
  final void zab(Context paramContext, zak paramZak, boolean paramBoolean)
  {
    int i = zab;
    if (i != 0) {
      paramContext = paramContext.getResources().getDrawable(i);
    } else {
      paramContext = null;
    }
    zaa(paramContext, paramBoolean, false, false);
  }
  
  final void zac(Context paramContext, Bitmap paramBitmap, boolean paramBoolean)
  {
    Asserts.checkNotNull(paramBitmap);
    zaa(new BitmapDrawable(paramContext.getResources(), paramBitmap), false, false, true);
  }
}
