package com.google.android.gms.common.images;

import android.net.Uri;
import com.google.android.gms.common.internal.Objects;

final class zad
{
  public final Uri zaa;
  
  public zad(Uri paramUri)
  {
    zaa = paramUri;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zad)) {
      return false;
    }
    return Objects.equal(zaa, zaa);
  }
  
  public final int hashCode()
  {
    return Objects.hashCode(new Object[] { zaa });
  }
}
