package androidx.work.impl.m.e;

import android.content.Context;
import android.os.Build.VERSION;
import androidx.work.NetworkType;
import androidx.work.impl.m.f.g;
import androidx.work.impl.n.p;
import androidx.work.impl.utils.p.a;
import androidx.work.j;

public class f
  extends c<androidx.work.impl.m.b>
{
  private static final String e = j.f("NetworkNotRoamingCtrlr");
  
  public f(Context paramContext, a paramA)
  {
    super(g.c(paramContext, paramA).d());
  }
  
  boolean b(p paramP)
  {
    return l.b() == NetworkType.e;
  }
  
  boolean i(androidx.work.impl.m.b paramB)
  {
    int i = Build.VERSION.SDK_INT;
    boolean bool = true;
    if (i < 24)
    {
      j.c().a(e, "Not-roaming network constraint is not supported before API 24, only checking for connected state.", new Throwable[0]);
      return paramB.a() ^ true;
    }
    if (paramB.a())
    {
      if (!paramB.c()) {
        return true;
      }
      bool = false;
    }
    return bool;
  }
}
