package androidx.work.impl.m.e;

import android.content.Context;
import android.os.Build.VERSION;
import androidx.work.NetworkType;
import androidx.work.impl.n.p;
import androidx.work.impl.utils.p.a;

public class g
  extends c<androidx.work.impl.m.b>
{
  public g(Context paramContext, a paramA)
  {
    super(androidx.work.impl.m.f.g.c(paramContext, paramA).d());
  }
  
  boolean b(p paramP)
  {
    return (l.b() == NetworkType.d) || ((Build.VERSION.SDK_INT >= 30) && (l.b() == NetworkType.g));
  }
  
  boolean i(androidx.work.impl.m.b paramB)
  {
    return (!paramB.a()) || (paramB.b());
  }
}
