package androidx.work.impl.m.e;

import android.content.Context;
import android.os.Build.VERSION;
import androidx.work.NetworkType;
import androidx.work.impl.m.f.g;
import androidx.work.impl.n.p;
import androidx.work.impl.utils.p.a;

public class d
  extends c<androidx.work.impl.m.b>
{
  public d(Context paramContext, a paramA)
  {
    super(g.c(paramContext, paramA).d());
  }
  
  boolean b(p paramP)
  {
    return l.b() == NetworkType.c;
  }
  
  boolean i(androidx.work.impl.m.b paramB)
  {
    int i = Build.VERSION.SDK_INT;
    boolean bool = true;
    if (i >= 26)
    {
      if (paramB.a())
      {
        if (!paramB.d()) {
          return true;
        }
        bool = false;
      }
      return bool;
    }
    return paramB.a() ^ true;
  }
}
