package com.google.android.gms.fitness;

import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.fitness.data.BleDevice;
import com.google.android.gms.fitness.request.BleScanCallback;
import com.google.android.gms.fitness.request.StartBleScanRequest;
import com.google.android.gms.fitness.result.BleDevicesResult;

@Deprecated
public abstract interface BleApi
{
  @RecentlyNonNull
  public abstract PendingResult<Status> claimBleDevice(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull BleDevice paramBleDevice);
  
  @RecentlyNonNull
  public abstract PendingResult<Status> claimBleDevice(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull String paramString);
  
  @RecentlyNonNull
  public abstract PendingResult<BleDevicesResult> listClaimedBleDevices(@RecentlyNonNull GoogleApiClient paramGoogleApiClient);
  
  @Deprecated
  @RecentlyNonNull
  public abstract PendingResult<Status> startBleScan(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull StartBleScanRequest paramStartBleScanRequest);
  
  @RecentlyNonNull
  public abstract PendingResult<Status> stopBleScan(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull BleScanCallback paramBleScanCallback);
  
  @RecentlyNonNull
  public abstract PendingResult<Status> unclaimBleDevice(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull BleDevice paramBleDevice);
  
  @RecentlyNonNull
  public abstract PendingResult<Status> unclaimBleDevice(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull String paramString);
}
