package com.google.android.gms.fitness;

import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.fitness.request.DataTypeCreateRequest;
import com.google.android.gms.fitness.result.DataTypeResult;

@Deprecated
public abstract interface ConfigApi
{
  @Deprecated
  @RecentlyNonNull
  public abstract PendingResult<DataTypeResult> createCustomDataType(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull DataTypeCreateRequest paramDataTypeCreateRequest);
  
  @RecentlyNonNull
  public abstract PendingResult<Status> disableFit(@RecentlyNonNull GoogleApiClient paramGoogleApiClient);
  
  @Deprecated
  @RecentlyNonNull
  public abstract PendingResult<DataTypeResult> readDataType(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull String paramString);
}
