package com.google.android.gms.fitness;

import android.app.Activity;
import android.content.Context;
import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.api.Api.ApiOptions.HasGoogleSignInAccountOptions;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.api.GoogleApi.Settings;
import com.google.android.gms.common.internal.PendingResultUtil;
import com.google.android.gms.common.internal.ShowFirstParty;
import com.google.android.gms.fitness.data.DataType;
import com.google.android.gms.fitness.request.DataTypeCreateRequest;
import com.google.android.gms.internal.fitness.zzcw;
import com.google.android.gms.internal.fitness.zzq;
import com.google.android.gms.tasks.Task;

public class ConfigClient
  extends GoogleApi<Api.ApiOptions.HasGoogleSignInAccountOptions>
{
  private static final ConfigApi zzke = new zzcw();
  
  ConfigClient(Activity paramActivity, Api.ApiOptions.HasGoogleSignInAccountOptions paramHasGoogleSignInAccountOptions)
  {
    super(paramActivity, zzq.zzoz, paramHasGoogleSignInAccountOptions, GoogleApi.Settings.DEFAULT_SETTINGS);
  }
  
  @ShowFirstParty
  protected ConfigClient(@RecentlyNonNull Context paramContext, @RecentlyNonNull Api.ApiOptions.HasGoogleSignInAccountOptions paramHasGoogleSignInAccountOptions)
  {
    super(paramContext, zzq.zzoz, paramHasGoogleSignInAccountOptions, GoogleApi.Settings.DEFAULT_SETTINGS);
  }
  
  @Deprecated
  @RecentlyNonNull
  public Task<DataType> createCustomDataType(@RecentlyNonNull DataTypeCreateRequest paramDataTypeCreateRequest)
  {
    return PendingResultUtil.toTask(zzke.createCustomDataType(asGoogleApiClient(), paramDataTypeCreateRequest), zze.zzjz);
  }
  
  @RecentlyNonNull
  public Task<Void> disableFit()
  {
    return PendingResultUtil.toVoidTask(zzke.disableFit(asGoogleApiClient()));
  }
  
  @Deprecated
  @RecentlyNonNull
  public Task<DataType> readDataType(@RecentlyNonNull String paramString)
  {
    return PendingResultUtil.toTask(zzke.readDataType(asGoogleApiClient(), paramString), zzd.zzjz);
  }
}
