package com.google.android.gms.fitness;

import android.app.Activity;
import android.content.Context;
import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.api.Api.ApiOptions.HasGoogleSignInAccountOptions;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.api.GoogleApi.Settings;
import com.google.android.gms.common.internal.PendingResultUtil;
import com.google.android.gms.common.internal.ShowFirstParty;
import com.google.android.gms.fitness.data.Goal;
import com.google.android.gms.fitness.request.GoalsReadRequest;
import com.google.android.gms.internal.fitness.zzdd;
import com.google.android.gms.internal.fitness.zzw;
import com.google.android.gms.tasks.Task;
import java.util.List;

public class GoalsClient
  extends GoogleApi<Api.ApiOptions.HasGoogleSignInAccountOptions>
{
  private static final GoalsApi zzkn = new zzdd();
  
  GoalsClient(Activity paramActivity, Api.ApiOptions.HasGoogleSignInAccountOptions paramHasGoogleSignInAccountOptions)
  {
    super(paramActivity, zzw.zzoz, paramHasGoogleSignInAccountOptions, GoogleApi.Settings.DEFAULT_SETTINGS);
  }
  
  @ShowFirstParty
  protected GoalsClient(@RecentlyNonNull Context paramContext, @RecentlyNonNull Api.ApiOptions.HasGoogleSignInAccountOptions paramHasGoogleSignInAccountOptions)
  {
    super(paramContext, zzw.zzoz, paramHasGoogleSignInAccountOptions, GoogleApi.Settings.DEFAULT_SETTINGS);
  }
  
  @RecentlyNonNull
  public Task<List<Goal>> readCurrentGoals(@RecentlyNonNull GoalsReadRequest paramGoalsReadRequest)
  {
    return PendingResultUtil.toTask(zzkn.readCurrentGoals(asGoogleApiClient(), paramGoalsReadRequest), zzh.zzjz);
  }
}
