package com.google.android.gms.fitness;

import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.fitness.request.GoalsReadRequest;
import com.google.android.gms.fitness.result.GoalsResult;

@Deprecated
public abstract interface GoalsApi
{
  @RecentlyNonNull
  public abstract PendingResult<GoalsResult> readCurrentGoals(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull GoalsReadRequest paramGoalsReadRequest);
}
