package com.google.android.gms.fitness;

import com.google.android.gms.common.api.internal.ListenerHolder;
import com.google.android.gms.common.api.internal.RemoteCall;
import com.google.android.gms.fitness.request.SensorRequest;
import com.google.android.gms.internal.fitness.zzap;
import com.google.android.gms.tasks.TaskCompletionSource;

final class zzn
  implements RemoteCall<zzap, TaskCompletionSource<Void>>
{
  zzn(SensorsClient paramSensorsClient, ListenerHolder paramListenerHolder, SensorRequest paramSensorRequest) {}
}
