package com.google.android.gms.fitness;

import androidx.annotation.RecentlyNonNull;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.fitness.data.DataSource;
import com.google.android.gms.fitness.data.DataType;
import com.google.android.gms.fitness.data.Subscription;
import com.google.android.gms.fitness.result.ListSubscriptionsResult;

@Deprecated
public abstract interface RecordingApi
{
  @RecentlyNonNull
  public abstract PendingResult<ListSubscriptionsResult> listSubscriptions(@RecentlyNonNull GoogleApiClient paramGoogleApiClient);
  
  @RecentlyNonNull
  public abstract PendingResult<ListSubscriptionsResult> listSubscriptions(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull DataType paramDataType);
  
  @RecentlyNonNull
  public abstract PendingResult<Status> subscribe(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull DataSource paramDataSource);
  
  @RecentlyNonNull
  public abstract PendingResult<Status> subscribe(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull DataType paramDataType);
  
  @RecentlyNonNull
  public abstract PendingResult<Status> unsubscribe(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull DataSource paramDataSource);
  
  @RecentlyNonNull
  public abstract PendingResult<Status> unsubscribe(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull DataType paramDataType);
  
  @RecentlyNonNull
  public abstract PendingResult<Status> unsubscribe(@RecentlyNonNull GoogleApiClient paramGoogleApiClient, @RecentlyNonNull Subscription paramSubscription);
}
