package androidx.appcompat.view.menu;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.os.Parcelable;
import android.util.SparseArray;
import android.view.ContextMenu.ContextMenuInfo;
import android.view.KeyCharacterMap.KeyData;
import android.view.KeyEvent;
import android.view.MenuItem;
import android.view.SubMenu;
import android.view.View;
import android.view.ViewConfiguration;
import c.h.q.g0;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

public class g
  implements c.h.j.a.a
{
  private static final int[] a = { 1, 4, 5, 3, 2, 0 };
  private boolean A;
  private final Context b;
  private final Resources c;
  private boolean d;
  private boolean e;
  private a f;
  private ArrayList<i> g;
  private ArrayList<i> h;
  private boolean i;
  private ArrayList<i> j;
  private ArrayList<i> k;
  private boolean l;
  private int m = 0;
  private ContextMenu.ContextMenuInfo n;
  CharSequence o;
  Drawable p;
  View q;
  private boolean r = false;
  private boolean s = false;
  private boolean t = false;
  private boolean u = false;
  private boolean v = false;
  private ArrayList<i> w = new ArrayList();
  private CopyOnWriteArrayList<WeakReference<m>> x = new CopyOnWriteArrayList();
  private i y;
  private boolean z = false;
  
  public g(Context paramContext)
  {
    b = paramContext;
    c = paramContext.getResources();
    g = new ArrayList();
    h = new ArrayList();
    i = true;
    j = new ArrayList();
    k = new ArrayList();
    l = true;
    f0(true);
  }
  
  private static int D(int paramInt)
  {
    int i1 = (0xFFFF0000 & paramInt) >> 16;
    if (i1 >= 0)
    {
      int[] arrayOfInt = a;
      if (i1 < arrayOfInt.length) {
        return paramInt & 0xFFFF | arrayOfInt[i1] << 16;
      }
    }
    throw new IllegalArgumentException("order does not contain a valid category.");
  }
  
  private void P(int paramInt, boolean paramBoolean)
  {
    if (paramInt >= 0)
    {
      if (paramInt >= g.size()) {
        return;
      }
      g.remove(paramInt);
      if (paramBoolean) {
        M(true);
      }
    }
  }
  
  private void a0(int paramInt1, CharSequence paramCharSequence, int paramInt2, Drawable paramDrawable, View paramView)
  {
    Resources localResources = E();
    if (paramView != null)
    {
      q = paramView;
      o = null;
      p = null;
    }
    else
    {
      if (paramInt1 > 0) {
        o = localResources.getText(paramInt1);
      } else if (paramCharSequence != null) {
        o = paramCharSequence;
      }
      if (paramInt2 > 0) {
        p = androidx.core.content.a.f(w(), paramInt2);
      } else if (paramDrawable != null) {
        p = paramDrawable;
      }
      q = null;
    }
    M(false);
  }
  
  private void f0(boolean paramBoolean)
  {
    boolean bool = true;
    if ((paramBoolean) && (c.getConfiguration().keyboard != 1) && (g0.e(ViewConfiguration.get(b), b))) {
      paramBoolean = bool;
    } else {
      paramBoolean = false;
    }
    e = paramBoolean;
  }
  
  private i g(int paramInt1, int paramInt2, int paramInt3, int paramInt4, CharSequence paramCharSequence, int paramInt5)
  {
    return new i(this, paramInt1, paramInt2, paramInt3, paramInt4, paramCharSequence, paramInt5);
  }
  
  private void i(boolean paramBoolean)
  {
    if (x.isEmpty()) {
      return;
    }
    h0();
    Iterator localIterator = x.iterator();
    while (localIterator.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)localIterator.next();
      m localM = (m)localWeakReference.get();
      if (localM == null) {
        x.remove(localWeakReference);
      } else {
        localM.c(paramBoolean);
      }
    }
    g0();
  }
  
  private void j(Bundle paramBundle)
  {
    paramBundle = paramBundle.getSparseParcelableArray("android:menu:presenters");
    if (paramBundle != null)
    {
      if (x.isEmpty()) {
        return;
      }
      Iterator localIterator = x.iterator();
      while (localIterator.hasNext())
      {
        Object localObject = (WeakReference)localIterator.next();
        m localM = (m)((WeakReference)localObject).get();
        if (localM == null)
        {
          x.remove(localObject);
        }
        else
        {
          int i1 = localM.getId();
          if (i1 > 0)
          {
            localObject = (Parcelable)paramBundle.get(i1);
            if (localObject != null) {
              localM.j((Parcelable)localObject);
            }
          }
        }
      }
    }
  }
  
  private void k(Bundle paramBundle)
  {
    if (x.isEmpty()) {
      return;
    }
    SparseArray localSparseArray = new SparseArray();
    Iterator localIterator = x.iterator();
    while (localIterator.hasNext())
    {
      Object localObject = (WeakReference)localIterator.next();
      m localM = (m)((WeakReference)localObject).get();
      if (localM == null)
      {
        x.remove(localObject);
      }
      else
      {
        int i1 = localM.getId();
        if (i1 > 0)
        {
          localObject = localM.m();
          if (localObject != null) {
            localSparseArray.put(i1, localObject);
          }
        }
      }
    }
    paramBundle.putSparseParcelableArray("android:menu:presenters", localSparseArray);
  }
  
  private boolean l(r paramR, m paramM)
  {
    boolean bool2 = x.isEmpty();
    boolean bool1 = false;
    if (bool2) {
      return false;
    }
    if (paramM != null) {
      bool1 = paramM.l(paramR);
    }
    paramM = x.iterator();
    while (paramM.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)paramM.next();
      m localM = (m)localWeakReference.get();
      if (localM == null) {
        x.remove(localWeakReference);
      } else if (!bool1) {
        bool1 = localM.l(paramR);
      }
    }
    return bool1;
  }
  
  private static int p(ArrayList<i> paramArrayList, int paramInt)
  {
    int i1 = paramArrayList.size() - 1;
    while (i1 >= 0)
    {
      if (((i)paramArrayList.get(i1)).f() <= paramInt) {
        return i1 + 1;
      }
      i1 -= 1;
    }
    return 0;
  }
  
  public View A()
  {
    return q;
  }
  
  public ArrayList<i> B()
  {
    t();
    return k;
  }
  
  boolean C()
  {
    return u;
  }
  
  Resources E()
  {
    return c;
  }
  
  public g F()
  {
    return this;
  }
  
  public ArrayList<i> G()
  {
    if (!i) {
      return h;
    }
    h.clear();
    int i2 = g.size();
    int i1 = 0;
    while (i1 < i2)
    {
      i localI = (i)g.get(i1);
      if (localI.isVisible()) {
        h.add(localI);
      }
      i1 += 1;
    }
    i = false;
    l = true;
    return h;
  }
  
  public boolean H()
  {
    return z;
  }
  
  boolean I()
  {
    return d;
  }
  
  public boolean J()
  {
    return e;
  }
  
  void K(i paramI)
  {
    l = true;
    M(true);
  }
  
  void L(i paramI)
  {
    i = true;
    M(true);
  }
  
  public void M(boolean paramBoolean)
  {
    if (!r)
    {
      if (paramBoolean)
      {
        i = true;
        l = true;
      }
      i(paramBoolean);
      return;
    }
    s = true;
    if (paramBoolean) {
      t = true;
    }
  }
  
  public boolean N(MenuItem paramMenuItem, int paramInt)
  {
    return O(paramMenuItem, null, paramInt);
  }
  
  public boolean O(MenuItem paramMenuItem, m paramM, int paramInt)
  {
    Object localObject = (i)paramMenuItem;
    if (localObject != null)
    {
      if (!((i)localObject).isEnabled()) {
        return false;
      }
      boolean bool2 = ((i)localObject).k();
      paramMenuItem = ((i)localObject).b();
      int i1;
      if ((paramMenuItem != null) && (paramMenuItem.a())) {
        i1 = 1;
      } else {
        i1 = 0;
      }
      boolean bool1;
      if (((i)localObject).j())
      {
        bool2 |= ((i)localObject).expandActionView();
        bool1 = bool2;
        if (bool2)
        {
          e(true);
          return bool2;
        }
      }
      else if ((!((i)localObject).hasSubMenu()) && (i1 == 0))
      {
        bool1 = bool2;
        if ((paramInt & 0x1) == 0)
        {
          e(true);
          return bool2;
        }
      }
      else
      {
        if ((paramInt & 0x4) == 0) {
          e(false);
        }
        if (!((i)localObject).hasSubMenu()) {
          ((i)localObject).x(new r(w(), this, (i)localObject));
        }
        localObject = (r)((i)localObject).getSubMenu();
        if (i1 != 0) {
          paramMenuItem.f((SubMenu)localObject);
        }
        bool2 |= l((r)localObject, paramM);
        bool1 = bool2;
        if (!bool2)
        {
          e(true);
          bool1 = bool2;
        }
      }
      return bool1;
    }
    return false;
  }
  
  public void Q(m paramM)
  {
    Iterator localIterator = x.iterator();
    while (localIterator.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)localIterator.next();
      m localM = (m)localWeakReference.get();
      if ((localM == null) || (localM == paramM)) {
        x.remove(localWeakReference);
      }
    }
  }
  
  public void R(Bundle paramBundle)
  {
    if (paramBundle == null) {
      return;
    }
    SparseArray localSparseArray = paramBundle.getSparseParcelableArray(v());
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      MenuItem localMenuItem = getItem(i1);
      View localView = localMenuItem.getActionView();
      if ((localView != null) && (localView.getId() != -1)) {
        localView.restoreHierarchyState(localSparseArray);
      }
      if (localMenuItem.hasSubMenu()) {
        ((r)localMenuItem.getSubMenu()).R(paramBundle);
      }
      i1 += 1;
    }
    i1 = paramBundle.getInt("android:menu:expandedactionview");
    if (i1 > 0)
    {
      paramBundle = findItem(i1);
      if (paramBundle != null) {
        paramBundle.expandActionView();
      }
    }
  }
  
  public void S(Bundle paramBundle)
  {
    j(paramBundle);
  }
  
  public void T(Bundle paramBundle)
  {
    int i2 = size();
    Object localObject1 = null;
    int i1 = 0;
    while (i1 < i2)
    {
      MenuItem localMenuItem = getItem(i1);
      View localView = localMenuItem.getActionView();
      Object localObject3 = localObject1;
      if (localView != null)
      {
        localObject3 = localObject1;
        if (localView.getId() != -1)
        {
          Object localObject2 = localObject1;
          if (localObject1 == null) {
            localObject2 = new SparseArray();
          }
          localView.saveHierarchyState((SparseArray)localObject2);
          localObject3 = localObject2;
          if (localMenuItem.isActionViewExpanded())
          {
            paramBundle.putInt("android:menu:expandedactionview", localMenuItem.getItemId());
            localObject3 = localObject2;
          }
        }
      }
      if (localMenuItem.hasSubMenu()) {
        ((r)localMenuItem.getSubMenu()).T(paramBundle);
      }
      i1 += 1;
      localObject1 = localObject3;
    }
    if (localObject1 != null) {
      paramBundle.putSparseParcelableArray(v(), localObject1);
    }
  }
  
  public void U(Bundle paramBundle)
  {
    k(paramBundle);
  }
  
  public void V(a paramA)
  {
    f = paramA;
  }
  
  public g W(int paramInt)
  {
    m = paramInt;
    return this;
  }
  
  void X(MenuItem paramMenuItem)
  {
    int i2 = paramMenuItem.getGroupId();
    int i3 = g.size();
    h0();
    int i1 = 0;
    while (i1 < i3)
    {
      i localI = (i)g.get(i1);
      if ((localI.getGroupId() == i2) && (localI.m()) && (localI.isCheckable()))
      {
        boolean bool;
        if (localI == paramMenuItem) {
          bool = true;
        } else {
          bool = false;
        }
        localI.s(bool);
      }
      i1 += 1;
    }
    g0();
  }
  
  protected g Y(int paramInt)
  {
    a0(0, null, paramInt, null, null);
    return this;
  }
  
  protected g Z(Drawable paramDrawable)
  {
    a0(0, null, 0, paramDrawable, null);
    return this;
  }
  
  protected MenuItem a(int paramInt1, int paramInt2, int paramInt3, CharSequence paramCharSequence)
  {
    int i1 = D(paramInt3);
    paramCharSequence = g(paramInt1, paramInt2, paramInt3, i1, paramCharSequence, m);
    Object localObject = n;
    if (localObject != null) {
      paramCharSequence.v((ContextMenu.ContextMenuInfo)localObject);
    }
    localObject = g;
    ((ArrayList)localObject).add(p((ArrayList)localObject, i1), paramCharSequence);
    M(true);
    return paramCharSequence;
  }
  
  public MenuItem add(int paramInt)
  {
    return a(0, 0, 0, c.getString(paramInt));
  }
  
  public MenuItem add(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    return a(paramInt1, paramInt2, paramInt3, c.getString(paramInt4));
  }
  
  public MenuItem add(int paramInt1, int paramInt2, int paramInt3, CharSequence paramCharSequence)
  {
    return a(paramInt1, paramInt2, paramInt3, paramCharSequence);
  }
  
  public MenuItem add(CharSequence paramCharSequence)
  {
    return a(0, 0, 0, paramCharSequence);
  }
  
  public int addIntentOptions(int paramInt1, int paramInt2, int paramInt3, ComponentName paramComponentName, Intent[] paramArrayOfIntent, Intent paramIntent, int paramInt4, MenuItem[] paramArrayOfMenuItem)
  {
    PackageManager localPackageManager = b.getPackageManager();
    int i3 = 0;
    List localList = localPackageManager.queryIntentActivityOptions(paramComponentName, paramArrayOfIntent, paramIntent, 0);
    int i1;
    if (localList != null) {
      i1 = localList.size();
    } else {
      i1 = 0;
    }
    int i2 = i3;
    if ((paramInt4 & 0x1) == 0)
    {
      removeGroup(paramInt1);
      i2 = i3;
    }
    while (i2 < i1)
    {
      ResolveInfo localResolveInfo = (ResolveInfo)localList.get(i2);
      paramInt4 = specificIndex;
      if (paramInt4 < 0) {
        paramComponentName = paramIntent;
      } else {
        paramComponentName = paramArrayOfIntent[paramInt4];
      }
      paramComponentName = new Intent(paramComponentName);
      ActivityInfo localActivityInfo = activityInfo;
      paramComponentName.setComponent(new ComponentName(applicationInfo.packageName, name));
      paramComponentName = add(paramInt1, paramInt2, paramInt3, localResolveInfo.loadLabel(localPackageManager)).setIcon(localResolveInfo.loadIcon(localPackageManager)).setIntent(paramComponentName);
      if (paramArrayOfMenuItem != null)
      {
        paramInt4 = specificIndex;
        if (paramInt4 >= 0) {
          paramArrayOfMenuItem[paramInt4] = paramComponentName;
        }
      }
      i2 += 1;
    }
    return i1;
  }
  
  public SubMenu addSubMenu(int paramInt)
  {
    return addSubMenu(0, 0, 0, c.getString(paramInt));
  }
  
  public SubMenu addSubMenu(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    return addSubMenu(paramInt1, paramInt2, paramInt3, c.getString(paramInt4));
  }
  
  public SubMenu addSubMenu(int paramInt1, int paramInt2, int paramInt3, CharSequence paramCharSequence)
  {
    paramCharSequence = (i)a(paramInt1, paramInt2, paramInt3, paramCharSequence);
    r localR = new r(b, this, paramCharSequence);
    paramCharSequence.x(localR);
    return localR;
  }
  
  public SubMenu addSubMenu(CharSequence paramCharSequence)
  {
    return addSubMenu(0, 0, 0, paramCharSequence);
  }
  
  public void b(m paramM)
  {
    c(paramM, b);
  }
  
  protected g b0(int paramInt)
  {
    a0(paramInt, null, 0, null, null);
    return this;
  }
  
  public void c(m paramM, Context paramContext)
  {
    x.add(new WeakReference(paramM));
    paramM.i(paramContext, this);
    l = true;
  }
  
  protected g c0(CharSequence paramCharSequence)
  {
    a0(0, paramCharSequence, 0, null, null);
    return this;
  }
  
  public void clear()
  {
    i localI = y;
    if (localI != null) {
      f(localI);
    }
    g.clear();
    M(true);
  }
  
  public void clearHeader()
  {
    p = null;
    o = null;
    q = null;
    M(false);
  }
  
  public void close()
  {
    e(true);
  }
  
  public void d()
  {
    a localA = f;
    if (localA != null) {
      localA.b(this);
    }
  }
  
  protected g d0(View paramView)
  {
    a0(0, null, 0, null, paramView);
    return this;
  }
  
  public final void e(boolean paramBoolean)
  {
    if (v) {
      return;
    }
    v = true;
    Iterator localIterator = x.iterator();
    while (localIterator.hasNext())
    {
      WeakReference localWeakReference = (WeakReference)localIterator.next();
      m localM = (m)localWeakReference.get();
      if (localM == null) {
        x.remove(localWeakReference);
      } else {
        localM.a(this, paramBoolean);
      }
    }
    v = false;
  }
  
  public void e0(boolean paramBoolean)
  {
    A = paramBoolean;
  }
  
  public boolean f(i paramI)
  {
    boolean bool3 = x.isEmpty();
    boolean bool1 = false;
    boolean bool2 = false;
    if (!bool3)
    {
      if (y != paramI) {
        return false;
      }
      h0();
      Iterator localIterator = x.iterator();
      bool1 = bool2;
      do
      {
        m localM;
        for (;;)
        {
          bool2 = bool1;
          if (!localIterator.hasNext()) {
            break label111;
          }
          WeakReference localWeakReference = (WeakReference)localIterator.next();
          localM = (m)localWeakReference.get();
          if (localM != null) {
            break;
          }
          x.remove(localWeakReference);
        }
        bool2 = localM.e(this, paramI);
        bool1 = bool2;
      } while (!bool2);
      label111:
      g0();
      bool1 = bool2;
      if (bool2)
      {
        y = null;
        bool1 = bool2;
      }
    }
    return bool1;
  }
  
  public MenuItem findItem(int paramInt)
  {
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      Object localObject = (i)g.get(i1);
      if (((i)localObject).getItemId() == paramInt) {
        return localObject;
      }
      if (((i)localObject).hasSubMenu())
      {
        localObject = ((i)localObject).getSubMenu().findItem(paramInt);
        if (localObject != null) {
          return localObject;
        }
      }
      i1 += 1;
    }
    return null;
  }
  
  public void g0()
  {
    r = false;
    if (s)
    {
      s = false;
      M(t);
    }
  }
  
  public MenuItem getItem(int paramInt)
  {
    return (MenuItem)g.get(paramInt);
  }
  
  boolean h(g paramG, MenuItem paramMenuItem)
  {
    a localA = f;
    return (localA != null) && (localA.a(paramG, paramMenuItem));
  }
  
  public void h0()
  {
    if (!r)
    {
      r = true;
      s = false;
      t = false;
    }
  }
  
  public boolean hasVisibleItems()
  {
    if (A) {
      return true;
    }
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      if (((i)g.get(i1)).isVisible()) {
        return true;
      }
      i1 += 1;
    }
    return false;
  }
  
  public boolean isShortcutKey(int paramInt, KeyEvent paramKeyEvent)
  {
    return r(paramInt, paramKeyEvent) != null;
  }
  
  public boolean m(i paramI)
  {
    boolean bool2 = x.isEmpty();
    boolean bool1 = false;
    if (bool2) {
      return false;
    }
    h0();
    Iterator localIterator = x.iterator();
    do
    {
      m localM;
      for (;;)
      {
        bool2 = bool1;
        if (!localIterator.hasNext()) {
          break label97;
        }
        WeakReference localWeakReference = (WeakReference)localIterator.next();
        localM = (m)localWeakReference.get();
        if (localM != null) {
          break;
        }
        x.remove(localWeakReference);
      }
      bool2 = localM.f(this, paramI);
      bool1 = bool2;
    } while (!bool2);
    label97:
    g0();
    if (bool2) {
      y = paramI;
    }
    return bool2;
  }
  
  public int n(int paramInt)
  {
    return o(paramInt, 0);
  }
  
  public int o(int paramInt1, int paramInt2)
  {
    int i2 = size();
    int i1 = paramInt2;
    if (paramInt2 < 0) {
      i1 = 0;
    }
    while (i1 < i2)
    {
      if (((i)g.get(i1)).getGroupId() == paramInt1) {
        return i1;
      }
      i1 += 1;
    }
    return -1;
  }
  
  public boolean performIdentifierAction(int paramInt1, int paramInt2)
  {
    return N(findItem(paramInt1), paramInt2);
  }
  
  public boolean performShortcut(int paramInt1, KeyEvent paramKeyEvent, int paramInt2)
  {
    paramKeyEvent = r(paramInt1, paramKeyEvent);
    boolean bool;
    if (paramKeyEvent != null) {
      bool = N(paramKeyEvent, paramInt2);
    } else {
      bool = false;
    }
    if ((paramInt2 & 0x2) != 0) {
      e(true);
    }
    return bool;
  }
  
  public int q(int paramInt)
  {
    int i2 = size();
    int i1 = 0;
    while (i1 < i2)
    {
      if (((i)g.get(i1)).getItemId() == paramInt) {
        return i1;
      }
      i1 += 1;
    }
    return -1;
  }
  
  i r(int paramInt, KeyEvent paramKeyEvent)
  {
    ArrayList localArrayList = w;
    localArrayList.clear();
    s(localArrayList, paramInt, paramKeyEvent);
    if (localArrayList.isEmpty()) {
      return null;
    }
    int i3 = paramKeyEvent.getMetaState();
    KeyCharacterMap.KeyData localKeyData = new KeyCharacterMap.KeyData();
    paramKeyEvent.getKeyData(localKeyData);
    int i4 = localArrayList.size();
    if (i4 == 1) {
      return (i)localArrayList.get(0);
    }
    boolean bool = I();
    int i1 = 0;
    while (i1 < i4)
    {
      paramKeyEvent = (i)localArrayList.get(i1);
      int i2;
      if (bool) {
        i2 = paramKeyEvent.getAlphabeticShortcut();
      } else {
        i2 = paramKeyEvent.getNumericShortcut();
      }
      char[] arrayOfChar = meta;
      if (((i2 == arrayOfChar[0]) && ((i3 & 0x2) == 0)) || ((i2 == arrayOfChar[2]) && ((i3 & 0x2) != 0)) || ((bool) && (i2 == 8) && (paramInt == 67))) {
        return paramKeyEvent;
      }
      i1 += 1;
    }
    return null;
  }
  
  public void removeGroup(int paramInt)
  {
    int i2 = n(paramInt);
    if (i2 >= 0)
    {
      int i3 = g.size();
      int i1 = 0;
      while ((i1 < i3 - i2) && (((i)g.get(i2)).getGroupId() == paramInt))
      {
        P(i2, false);
        i1 += 1;
      }
      M(true);
    }
  }
  
  public void removeItem(int paramInt)
  {
    P(q(paramInt), true);
  }
  
  void s(List<i> paramList, int paramInt, KeyEvent paramKeyEvent)
  {
    boolean bool = I();
    int i4 = paramKeyEvent.getModifiers();
    KeyCharacterMap.KeyData localKeyData = new KeyCharacterMap.KeyData();
    if ((!paramKeyEvent.getKeyData(localKeyData)) && (paramInt != 67)) {
      return;
    }
    int i5 = g.size();
    int i1 = 0;
    while (i1 < i5)
    {
      i localI = (i)g.get(i1);
      if (localI.hasSubMenu()) {
        ((g)localI.getSubMenu()).s(paramList, paramInt, paramKeyEvent);
      }
      int i2;
      if (bool) {
        i2 = localI.getAlphabeticShortcut();
      } else {
        i2 = localI.getNumericShortcut();
      }
      int i3;
      if (bool) {
        i3 = localI.getAlphabeticModifiers();
      } else {
        i3 = localI.getNumericModifiers();
      }
      if ((i4 & 0x1100F) == (i3 & 0x1100F)) {
        i3 = 1;
      } else {
        i3 = 0;
      }
      if ((i3 != 0) && (i2 != 0))
      {
        char[] arrayOfChar = meta;
        if (((i2 == arrayOfChar[0]) || (i2 == arrayOfChar[2]) || ((bool) && (i2 == 8) && (paramInt == 67))) && (localI.isEnabled())) {
          paramList.add(localI);
        }
      }
      i1 += 1;
    }
  }
  
  public void setGroupCheckable(int paramInt, boolean paramBoolean1, boolean paramBoolean2)
  {
    int i2 = g.size();
    int i1 = 0;
    while (i1 < i2)
    {
      i localI = (i)g.get(i1);
      if (localI.getGroupId() == paramInt)
      {
        localI.t(paramBoolean2);
        localI.setCheckable(paramBoolean1);
      }
      i1 += 1;
    }
  }
  
  public void setGroupDividerEnabled(boolean paramBoolean)
  {
    z = paramBoolean;
  }
  
  public void setGroupEnabled(int paramInt, boolean paramBoolean)
  {
    int i2 = g.size();
    int i1 = 0;
    while (i1 < i2)
    {
      i localI = (i)g.get(i1);
      if (localI.getGroupId() == paramInt) {
        localI.setEnabled(paramBoolean);
      }
      i1 += 1;
    }
  }
  
  public void setGroupVisible(int paramInt, boolean paramBoolean)
  {
    int i4 = g.size();
    int i1 = 0;
    int i3;
    for (int i2 = 0; i1 < i4; i2 = i3)
    {
      i localI = (i)g.get(i1);
      i3 = i2;
      if (localI.getGroupId() == paramInt)
      {
        i3 = i2;
        if (localI.y(paramBoolean)) {
          i3 = 1;
        }
      }
      i1 += 1;
    }
    if (i2 != 0) {
      M(true);
    }
  }
  
  public void setQwertyMode(boolean paramBoolean)
  {
    d = paramBoolean;
    M(false);
  }
  
  public int size()
  {
    return g.size();
  }
  
  public void t()
  {
    ArrayList localArrayList = G();
    if (!l) {
      return;
    }
    Object localObject = x.iterator();
    int i1 = 0;
    while (((Iterator)localObject).hasNext())
    {
      WeakReference localWeakReference = (WeakReference)((Iterator)localObject).next();
      m localM = (m)localWeakReference.get();
      if (localM == null) {
        x.remove(localWeakReference);
      } else {
        i1 |= localM.d();
      }
    }
    if (i1 != 0)
    {
      j.clear();
      k.clear();
      int i3 = localArrayList.size();
      i1 = 0;
      while (i1 < i3)
      {
        localObject = (i)localArrayList.get(i1);
        if (((i)localObject).l()) {
          j.add(localObject);
        } else {
          k.add(localObject);
        }
        int i2;
        i1 += 1;
      }
    }
    j.clear();
    k.clear();
    k.addAll(G());
    l = false;
  }
  
  public ArrayList<i> u()
  {
    t();
    return j;
  }
  
  protected String v()
  {
    return "android:menu:actionviewstates";
  }
  
  public Context w()
  {
    return b;
  }
  
  public i x()
  {
    return y;
  }
  
  public Drawable y()
  {
    return p;
  }
  
  public CharSequence z()
  {
    return o;
  }
  
  public static abstract interface a
  {
    public abstract boolean a(g paramG, MenuItem paramMenuItem);
    
    public abstract void b(g paramG);
  }
  
  public static abstract interface b
  {
    public abstract boolean a(i paramI);
  }
}
