package androidx.appcompat.view.menu;

import android.content.Context;
import android.os.Parcelable;

public abstract interface m
{
  public abstract void a(g paramG, boolean paramBoolean);
  
  public abstract void c(boolean paramBoolean);
  
  public abstract boolean d();
  
  public abstract boolean e(g paramG, i paramI);
  
  public abstract boolean f(g paramG, i paramI);
  
  public abstract void g(a paramA);
  
  public abstract int getId();
  
  public abstract void i(Context paramContext, g paramG);
  
  public abstract void j(Parcelable paramParcelable);
  
  public abstract boolean l(r paramR);
  
  public abstract Parcelable m();
  
  public static abstract interface a
  {
    public abstract void a(g paramG, boolean paramBoolean);
    
    public abstract boolean b(g paramG);
  }
}
